=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 0
                   nodes: 55
                   depth: 5
                    hits: 658
TOP INDIVIDUAL:



-- #1 --
                    hits: 658
             raw fitness: 658.0000
    standardized fitness: 658.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (/ (/ (+ eccentricity convex)
             (+ perimeter extent))
          (- (/ perimeter convex)
             (log 0.69297)))
       (- (log (exp perimeter))
          (/ (- 0.21163 0.50212)
             (/ extent minor))))
    (+ (+ (* (- area extent)
             (+ 0.07852 extent))
          (/ (/ area extent)
             (+ extent convex)))
       (- (/ (* area major)
             (log major))
          (* (exp major)
             (exp perimeter)))))
