=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 23
                   depth: 4
                    hits: 711
TOP INDIVIDUAL:



-- #1 --
                    hits: 711
             raw fitness: 711.0000
    standardized fitness: 711.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (* (+ convex perimeter)
          (log eccentricity))
       (exp (/ 0.37166 extent)))
    (+ (/ (- perimeter perimeter)
          (exp 0.85091))
       (exp (/ perimeter extent))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 23
                   depth: 4
                    hits: 711
TOP INDIVIDUAL:



-- #1 --
                    hits: 711
             raw fitness: 711.0000
    standardized fitness: 711.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (* (+ convex perimeter)
          (log eccentricity))
       (exp (/ 0.37166 extent)))
    (+ (/ (- perimeter perimeter)
          (exp 0.85091))
       (exp (/ perimeter extent))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 23
                   depth: 4
                    hits: 711
TOP INDIVIDUAL:



-- #1 --
                    hits: 711
             raw fitness: 711.0000
    standardized fitness: 711.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (* (+ convex perimeter)
          (log eccentricity))
       (exp (/ 0.37166 extent)))
    (+ (/ (- perimeter perimeter)
          (exp 0.85091))
       (exp (/ perimeter extent))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 23
                   depth: 4
                    hits: 711
TOP INDIVIDUAL:



-- #1 --
                    hits: 711
             raw fitness: 711.0000
    standardized fitness: 711.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (* (+ convex perimeter)
          (log eccentricity))
       (exp (/ 0.37166 extent)))
    (+ (/ (- perimeter perimeter)
          (exp 0.85091))
       (exp (/ perimeter extent))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 23
                   depth: 4
                    hits: 711
TOP INDIVIDUAL:



-- #1 --
                    hits: 711
             raw fitness: 711.0000
    standardized fitness: 711.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (* (+ convex perimeter)
          (log eccentricity))
       (exp (/ 0.37166 extent)))
    (+ (/ (- perimeter perimeter)
          (exp 0.85091))
       (exp (/ perimeter extent))))
