=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 78
                   depth: 6
                    hits: 681
TOP INDIVIDUAL:



-- #1 --
                    hits: 681
             raw fitness: 681.0000
    standardized fitness: 681.0000
        adjusted fitness: 0.9985
TREE:
 (* (- (+ (/ (* (* 0.96574 area)
                (log area))
             (log (- minor minor)))
          (exp (/ (* 0.27346 extent)
                  (/ convex eccentricity))))
       (log (- (* (log extent)
                  (* 0.72165 major))
               (- (/ 0.80217 convex)
                  (- convex -0.85269)))))
    (/ (- (* (- (exp eccentricity)
                (log extent))
             (* (* area convex)
                (* major perimeter)))
          (exp (log (* perimeter major))))
       (+ (/ (* (log convex)
                (log major))
             (exp (* convex major)))
          (* (- (exp perimeter)
                (log minor))
             (exp (+ major 0.42705))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 78
                   depth: 6
                    hits: 681
TOP INDIVIDUAL:



-- #1 --
                    hits: 681
             raw fitness: 681.0000
    standardized fitness: 681.0000
        adjusted fitness: 0.9985
TREE:
 (* (- (+ (/ (* (* 0.96574 area)
                (log area))
             (log (- minor minor)))
          (exp (/ (* 0.27346 extent)
                  (/ convex eccentricity))))
       (log (- (* (log extent)
                  (* 0.72165 major))
               (- (/ 0.80217 convex)
                  (- convex -0.85269)))))
    (/ (- (* (- (exp eccentricity)
                (log extent))
             (* (* area convex)
                (* major perimeter)))
          (exp (log (* perimeter major))))
       (+ (/ (* (log convex)
                (log major))
             (exp (* convex major)))
          (* (- (exp perimeter)
                (log minor))
             (exp (+ major 0.42705))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 78
                   depth: 6
                    hits: 681
TOP INDIVIDUAL:



-- #1 --
                    hits: 681
             raw fitness: 681.0000
    standardized fitness: 681.0000
        adjusted fitness: 0.9985
TREE:
 (* (- (+ (/ (* (* 0.96574 area)
                (log area))
             (log (- minor minor)))
          (exp (/ (* 0.27346 extent)
                  (/ convex eccentricity))))
       (log (- (* (log extent)
                  (* 0.72165 major))
               (- (/ 0.80217 convex)
                  (- convex -0.85269)))))
    (/ (- (* (- (exp eccentricity)
                (log extent))
             (* (* area convex)
                (* major perimeter)))
          (exp (log (* perimeter major))))
       (+ (/ (* (log convex)
                (log major))
             (exp (* convex major)))
          (* (- (exp perimeter)
                (log minor))
             (exp (+ major 0.42705))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 78
                   depth: 6
                    hits: 681
TOP INDIVIDUAL:



-- #1 --
                    hits: 681
             raw fitness: 681.0000
    standardized fitness: 681.0000
        adjusted fitness: 0.9985
TREE:
 (* (- (+ (/ (* (* 0.96574 area)
                (log area))
             (log (- minor minor)))
          (exp (/ (* 0.27346 extent)
                  (/ convex eccentricity))))
       (log (- (* (log extent)
                  (* 0.72165 major))
               (- (/ 0.80217 convex)
                  (- convex -0.85269)))))
    (/ (- (* (- (exp eccentricity)
                (log extent))
             (* (* area convex)
                (* major perimeter)))
          (exp (log (* perimeter major))))
       (+ (/ (* (log convex)
                (log major))
             (exp (* convex major)))
          (* (- (exp perimeter)
                (log minor))
             (exp (+ major 0.42705))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 78
                   depth: 6
                    hits: 681
TOP INDIVIDUAL:



-- #1 --
                    hits: 681
             raw fitness: 681.0000
    standardized fitness: 681.0000
        adjusted fitness: 0.9985
TREE:
 (* (- (+ (/ (* (* 0.96574 area)
                (log area))
             (log (- minor minor)))
          (exp (/ (* 0.27346 extent)
                  (/ convex eccentricity))))
       (log (- (* (log extent)
                  (* 0.72165 major))
               (- (/ 0.80217 convex)
                  (- convex -0.85269)))))
    (/ (- (* (- (exp eccentricity)
                (log extent))
             (* (* area convex)
                (* major perimeter)))
          (exp (log (* perimeter major))))
       (+ (/ (* (log convex)
                (log major))
             (exp (* convex major)))
          (* (- (exp perimeter)
                (log minor))
             (exp (+ major 0.42705))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 78
                   depth: 6
                    hits: 681
TOP INDIVIDUAL:



-- #1 --
                    hits: 681
             raw fitness: 681.0000
    standardized fitness: 681.0000
        adjusted fitness: 0.9985
TREE:
 (* (- (+ (/ (* (* 0.96574 area)
                (log area))
             (log (- minor minor)))
          (exp (/ (* 0.27346 extent)
                  (/ convex eccentricity))))
       (log (- (* (log extent)
                  (* 0.72165 major))
               (- (/ 0.80217 convex)
                  (- convex -0.85269)))))
    (/ (- (* (- (exp eccentricity)
                (log extent))
             (* (* area convex)
                (* major perimeter)))
          (exp (log (* perimeter major))))
       (+ (/ (* (log convex)
                (log major))
             (exp (* convex major)))
          (* (- (exp perimeter)
                (log minor))
             (exp (+ major 0.42705))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 78
                   depth: 6
                    hits: 681
TOP INDIVIDUAL:



-- #1 --
                    hits: 681
             raw fitness: 681.0000
    standardized fitness: 681.0000
        adjusted fitness: 0.9985
TREE:
 (* (- (+ (/ (* (* 0.96574 area)
                (log area))
             (log (- minor minor)))
          (exp (/ (* 0.27346 extent)
                  (/ convex eccentricity))))
       (log (- (* (log extent)
                  (* 0.72165 major))
               (- (/ 0.80217 convex)
                  (- convex -0.85269)))))
    (/ (- (* (- (exp eccentricity)
                (log extent))
             (* (* area convex)
                (* major perimeter)))
          (exp (log (* perimeter major))))
       (+ (/ (* (log convex)
                (log major))
             (exp (* convex major)))
          (* (- (exp perimeter)
                (log minor))
             (exp (+ major 0.42705))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 0
                   nodes: 78
                   depth: 6
                    hits: 681
TOP INDIVIDUAL:



-- #1 --
                    hits: 681
             raw fitness: 681.0000
    standardized fitness: 681.0000
        adjusted fitness: 0.9985
TREE:
 (* (- (+ (/ (* (* 0.96574 area)
                (log area))
             (log (- minor minor)))
          (exp (/ (* 0.27346 extent)
                  (/ convex eccentricity))))
       (log (- (* (log extent)
                  (* 0.72165 major))
               (- (/ 0.80217 convex)
                  (- convex -0.85269)))))
    (/ (- (* (- (exp eccentricity)
                (log extent))
             (* (* area convex)
                (* major perimeter)))
          (exp (log (* perimeter major))))
       (+ (/ (* (log convex)
                (log major))
             (exp (* convex major)))
          (* (- (exp perimeter)
                (log minor))
             (exp (+ major 0.42705))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 8
                   nodes: 3
                   depth: 1
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.88461)
