=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ (log (+ (* area eccentricity)
                  (- convex eccentricity)))
          (exp (/ (/ major area)
                  (/ eccentricity extent))))
       (/ (* (+ (- extent minor)
                (- area area))
             (/ (+ convex extent)
                (- convex perimeter)))
          (/ (/ (/ major minor)
                (- 0.89472 eccentricity))
             (/ (+ major convex)
                (exp perimeter)))))
    (log (- (log (- (exp major)
                    (exp eccentricity)))
            (exp (* (log -0.52463)
                    (* area convex))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 9
                   depth: 4
                    hits: 858
TOP INDIVIDUAL:



-- #1 --
                    hits: 858
             raw fitness: 858.0000
    standardized fitness: 858.0000
        adjusted fitness: 0.9988
TREE:
 (log (exp (- (/ area minor)
              (+ perimeter perimeter))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 52
                   depth: 9
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* (- (- perimeter area)
                             (* eccentricity extent))
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 52
                   depth: 9
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* (- (- perimeter area)
                             (* eccentricity extent))
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 52
                   depth: 9
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* (- (- perimeter area)
                             (* eccentricity extent))
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 52
                   depth: 9
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* (- (- perimeter area)
                             (* eccentricity extent))
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 46
                   depth: 9
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 46
                   depth: 9
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 46
                   depth: 9
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 46
                   depth: 9
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 46
                   depth: 9
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 46
                   depth: 9
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (log -0.77612))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter)))
            (log convex))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 55
                   depth: 11
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 55
                   depth: 11
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 55
                   depth: 11
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 12
                   nodes: 55
                   depth: 11
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 12
                   nodes: 55
                   depth: 11
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 12
                   nodes: 55
                   depth: 11
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 12
                   nodes: 55
                   depth: 11
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 12
                   nodes: 55
                   depth: 11
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (/ (- perimeter extent)
                             (log minor))
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 20
                   nodes: 54
                   depth: 13
                    hits: 913
TOP INDIVIDUAL:



-- #1 --
                    hits: 913
             raw fitness: 913.0000
    standardized fitness: 913.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (/ -0.05730 perimeter) eccentricity)
    (exp (+ (+ (* (log (* convex
                          (log (* (+ (log major)
                                     (* perimeter minor))
                                  (+ extent
                                     (- area extent))))))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (* (+ (+ (log (* eccentricity area))
                                      (log eccentricity)) eccentricity) major)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 21
                   nodes: 41
                   depth: 9
                    hits: 923
TOP INDIVIDUAL:



-- #1 --
                    hits: 923
             raw fitness: 923.0000
    standardized fitness: 923.0000
        adjusted fitness: 0.9989
TREE:
 (* (- (- (/ 0.62145 minor) major)
       (- (exp perimeter)
          (exp -0.15746)))
    (exp (+ (+ (* (log (* convex
                          (log major)))
                  (log (- (- minor major)
                          (* (+ major -0.75304)
                             (+ minor area)))))
               (- (/ extent extent)
                  (+ perimeter perimeter))) 0.89914)))
