=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 37
                   depth: 6
                    hits: 611
TOP INDIVIDUAL:



-- #1 --
                    hits: 611
             raw fitness: 611.0000
    standardized fitness: 611.0000
        adjusted fitness: 0.9984
TREE:
 (+ (log (exp (log (/ (/ perimeter convex)
                      (+ perimeter perimeter)))))
    (/ (exp (/ (/ (- area 0.16239)
                  (/ extent perimeter))
               (- (* convex extent)
                  (* minor minor))))
       (exp (log (+ (/ major eccentricity)
                    (* major minor))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 24
                   depth: 5
                    hits: 622
TOP INDIVIDUAL:



-- #1 --
                    hits: 622
             raw fitness: 622.0000
    standardized fitness: 622.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (- (* (* major convex)
               (/ minor perimeter))
            (log (- major area))))
    (+ (exp (- perimeter perimeter))
       (log (log (/ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 24
                   depth: 5
                    hits: 622
TOP INDIVIDUAL:



-- #1 --
                    hits: 622
             raw fitness: 622.0000
    standardized fitness: 622.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (- (* (* major convex)
               (/ minor perimeter))
            (log (- major area))))
    (+ (exp (- perimeter perimeter))
       (log (log (/ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 24
                   depth: 5
                    hits: 622
TOP INDIVIDUAL:



-- #1 --
                    hits: 622
             raw fitness: 622.0000
    standardized fitness: 622.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (- (* (* major convex)
               (/ minor perimeter))
            (log (- major area))))
    (+ (exp (- perimeter perimeter))
       (log (log (/ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 24
                   depth: 5
                    hits: 622
TOP INDIVIDUAL:



-- #1 --
                    hits: 622
             raw fitness: 622.0000
    standardized fitness: 622.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (- (* (* major convex)
               (/ minor perimeter))
            (log (- major area))))
    (+ (exp (- perimeter perimeter))
       (log (log (/ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 24
                   depth: 5
                    hits: 622
TOP INDIVIDUAL:



-- #1 --
                    hits: 622
             raw fitness: 622.0000
    standardized fitness: 622.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (- (* (* major convex)
               (/ minor perimeter))
            (log (- major area))))
    (+ (exp (- perimeter perimeter))
       (log (log (/ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 24
                   depth: 5
                    hits: 622
TOP INDIVIDUAL:



-- #1 --
                    hits: 622
             raw fitness: 622.0000
    standardized fitness: 622.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (- (* (* major convex)
               (/ minor perimeter))
            (log (- major area))))
    (+ (exp (- perimeter perimeter))
       (log (log (/ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 24
                   depth: 5
                    hits: 622
TOP INDIVIDUAL:



-- #1 --
                    hits: 622
             raw fitness: 622.0000
    standardized fitness: 622.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (- (* (* major convex)
               (/ minor perimeter))
            (log (- major area))))
    (+ (exp (- perimeter perimeter))
       (log (log (/ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 8
                   nodes: 13
                   depth: 6
                    hits: 710
TOP INDIVIDUAL:



-- #1 --
                    hits: 710
             raw fitness: 710.0000
    standardized fitness: 710.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ eccentricity
         (exp (/ (/ (- area 0.16239)
                    (/ extent perimeter)) convex))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 23
                   nodes: 11
                   depth: 4
                    hits: 737
TOP INDIVIDUAL:



-- #1 --
                    hits: 737
             raw fitness: 737.0000
    standardized fitness: 737.0000
        adjusted fitness: 0.9986
TREE:
 (- (/ (/ perimeter
          (log perimeter))
       (exp -0.14232))
    (exp (log minor)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 23
                   nodes: 11
                   depth: 4
                    hits: 737
TOP INDIVIDUAL:



-- #1 --
                    hits: 737
             raw fitness: 737.0000
    standardized fitness: 737.0000
        adjusted fitness: 0.9986
TREE:
 (- (/ (/ perimeter
          (log perimeter))
       (exp -0.14232))
    (exp (log minor)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 23
                   nodes: 11
                   depth: 4
                    hits: 737
TOP INDIVIDUAL:



-- #1 --
                    hits: 737
             raw fitness: 737.0000
    standardized fitness: 737.0000
        adjusted fitness: 0.9986
TREE:
 (- (/ (/ perimeter
          (log perimeter))
       (exp -0.14232))
    (exp (log minor)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 45
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 46
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 47
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 48
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 49
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
=== BEST-OF-RUN ===
      current generation: 50
              generation: 26
                   nodes: 3
                   depth: 1
                    hits: 767
TOP INDIVIDUAL:



-- #1 --
                    hits: 767
             raw fitness: 767.0000
    standardized fitness: 767.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.87881)
