=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 31
                   depth: 5
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* (- (exp (* (exp eccentricity)
               (- -0.19422 eccentricity)))
       (/ (- (log eccentricity)
             (/ perimeter convex))
          (/ (* 0.04743 perimeter)
             (- major eccentricity))))
    (log (exp (- (log area)
                 (/ perimeter extent)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 31
                   depth: 5
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* (- (exp (* (exp eccentricity)
               (- -0.19422 eccentricity)))
       (/ (- (log eccentricity)
             (/ perimeter convex))
          (/ (* 0.04743 perimeter)
             (- major eccentricity))))
    (log (exp (- (log area)
                 (/ perimeter extent)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 31
                   depth: 5
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* (- (exp (* (exp eccentricity)
               (- -0.19422 eccentricity)))
       (/ (- (log eccentricity)
             (/ perimeter convex))
          (/ (* 0.04743 perimeter)
             (- major eccentricity))))
    (log (exp (- (log area)
                 (/ perimeter extent)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 31
                   depth: 5
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* (- (exp (* (exp eccentricity)
               (- -0.19422 eccentricity)))
       (/ (- (log eccentricity)
             (/ perimeter convex))
          (/ (* 0.04743 perimeter)
             (- major eccentricity))))
    (log (exp (- (log area)
                 (/ perimeter extent)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 31
                   depth: 5
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* (- (exp (* (exp eccentricity)
               (- -0.19422 eccentricity)))
       (/ (- (log eccentricity)
             (/ perimeter convex))
          (/ (* 0.04743 perimeter)
             (- major eccentricity))))
    (log (exp (- (log area)
                 (/ perimeter extent)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 5
                   nodes: 11
                   depth: 4
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (log eccentricity)
       (/ (log minor) 0.64791))
    (log (exp eccentricity)))
