Hits: 2130, Total Size: 2810, Percent Hit: 75.800712
CC: 978
CO: 127
OO: 1152
OC: 553
Fitness: 0.998710
Hits: 774


y = (((convex * (area * extent)) / extent) * (((eccentricity - minor) / (area + 0.06321)) / (((perimeter + (exp(eccentricity) * (((exp(((perimeter - 0.20147) - exp(convex))) - ((((-0.21195 / minor) * convex) / (perimeter + area)) + log(exp(major)))) + log(log(log(log((((-0.57336 - eccentricity) - (eccentricity * major)) - (exp(major) - extent))))))) + (log((log((eccentricity - major)) * (-0.17648 / ((-0.83847 * -0.09235) - (area / extent))))) * exp((log((eccentricity - minor)) + (log(minor) - (major * perimeter)))))))) * (log(eccentricity) + log(area))) / (log(major) / convex))))

 (* (/ (* convex
          (* area extent)) extent)
    (/ (/ (- eccentricity minor)
          (+ area 0.06321))
       (/ (* (+ perimeter
                (* (exp eccentricity)
                   (+ (+ (- (exp (- (- perimeter 0.20147)
                                    (exp convex)))
                            (+ (/ (* (/ -0.21195 minor) convex)
                                  (+ perimeter area))
                               (log (exp major))))
                         (log (log (log (log (- (- (- -0.57336 eccentricity)
                                                   (* eccentricity major))
                                                (- (exp major) extent)))))))
                      (* (log (* (log (- eccentricity major))
                                 (/ -0.17648
                                    (- (* -0.83847 -0.09235)
                                       (/ area extent)))))
                         (exp (+ (log (- eccentricity minor))
                                 (- (log minor)
                                    (* major perimeter))))))))
             (+ (log eccentricity)
                (log area)))
          (/ (log major) convex))))
