=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 43
                   depth: 5
                    hits: 706
TOP INDIVIDUAL:



-- #1 --
                    hits: 706
             raw fitness: 706.0000
    standardized fitness: 706.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (+ (+ (- perimeter eccentricity)
             (+ extent perimeter))
          (* (log perimeter)
             (log minor)))
       (- (exp (+ minor major))
          (log (+ perimeter extent))))
    (* (log (* (log area)
               (log eccentricity)))
       (* (+ (* convex area)
             (- minor area))
          (log (* -0.90932 -0.83444)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 11
                   depth: 5
                    hits: 715
TOP INDIVIDUAL:



-- #1 --
                    hits: 715
             raw fitness: 715.0000
    standardized fitness: 715.0000
        adjusted fitness: 0.9986
TREE:
 (- (* (log (* eccentricity
               (exp 0.13624))) convex)
    (log (log extent)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 64
                   depth: 8
                    hits: 751
TOP INDIVIDUAL:



-- #1 --
                    hits: 751
             raw fitness: 751.0000
    standardized fitness: 751.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (* eccentricity extent)
       (/ (log (- (/ perimeter minor)
                  (- area convex)))
          (- (/ (+ convex extent)
                (* area major))
             (/ (log minor)
                (+ eccentricity area)))))
    (/ (+ (exp (* (+ 0.92714 major)
                  (+ eccentricity -0.54112)))
          (- (- (* area 0.67672)
                (/ perimeter perimeter))
             (/ (/ (+ (exp minor) perimeter) convex)
                (+ 0.39865 area))))
       (log (log (* (log major)
                    (- 0.34134 extent))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 64
                   depth: 8
                    hits: 751
TOP INDIVIDUAL:



-- #1 --
                    hits: 751
             raw fitness: 751.0000
    standardized fitness: 751.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (* eccentricity extent)
       (/ (log (- (/ perimeter minor)
                  (- area convex)))
          (- (/ (+ convex extent)
                (* area major))
             (/ (log minor)
                (+ eccentricity area)))))
    (/ (+ (exp (* (+ 0.92714 major)
                  (+ eccentricity -0.54112)))
          (- (- (* area 0.67672)
                (/ perimeter perimeter))
             (/ (/ (+ (exp minor) perimeter) convex)
                (+ 0.39865 area))))
       (log (log (* (log major)
                    (- 0.34134 extent))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 4
                   depth: 2
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log 0.41206) eccentricity)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 4
                   depth: 2
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log 0.41206) eccentricity)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 4
                   depth: 2
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log 0.41206) eccentricity)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 7
                   nodes: 24
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.04716
    (* (- (exp (* (log (exp major))
                  (+ (exp extent)
                     (- eccentricity -0.91047))))
          (+ area
             (+ -0.46245 minor)))
       (log (+ major major))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 50
                   nodes: 18
                   depth: 6
                    hits: 878
TOP INDIVIDUAL:



-- #1 --
                    hits: 878
             raw fitness: 878.0000
    standardized fitness: 878.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp major)
    (/ (exp (+ (- (- perimeter -0.39302) major) perimeter))
       (- (exp extent)
          (* eccentricity area))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 50
                   nodes: 18
                   depth: 6
                    hits: 878
TOP INDIVIDUAL:



-- #1 --
                    hits: 878
             raw fitness: 878.0000
    standardized fitness: 878.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp major)
    (/ (exp (+ (- (- perimeter -0.39302) major) perimeter))
       (- (exp extent)
          (* eccentricity area))))
