
[ lil-gp Genetic Programming System.
[ Portions copyright (c) 1995 Michigan State University.  All rights reserved.
[ kernel version 1.0; 11 July 1995.


initialization:
    parameter database.
    ephemeral random constants.
    generation spaces.
updating function set(s):
    set 0: removed.
building function set(s):
    set 0: * / + - sin cos exp log x R
    tree 0 uses function set 0.
    function set complete.
    no random number seed specfied; using 120.
creating initial population(s):
    5618 trees were generated to fill the population of 5000 (5000 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 1.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 2.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 3.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 4.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 5.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 6.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 7.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 8.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 9.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 10.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 11.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 12.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 13.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 14.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 15.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 16.
    evaluation complete.  (0s wall)
    breeding complete.    (1s wall)
=== generation 17.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 18.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 19.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 20.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 21.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 22.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 23.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 24.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 25.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 26.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 27.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 28.
    evaluation complete.  (0s wall)
user termination criterion met.

SYSTEM STATISTICS

------- memory -------
           allocated:      105911983
               freed:      105350527
           not freed:      561456
       max allocated:      8149652
    malloc'ed blocks:      426117
   realloc'ed blocks:      11
      free'ed blocks:      426033

------- time -------
             overall:      3s wall
          evaluation:      2s wall
            breeding:      1s wall

------- generation spaces -------
      space   0 size:      300
      space   1 size:      100

------- ephemeral random constants -------
                used:      86380
               freed:      86380
           allocated:      16000
              blocks:      31
