=== BEST-OF-RUN ===
              generation: 28
                   nodes: 22
                   depth: 6
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.0000
    standardized fitness: 0.0000
        adjusted fitness: 1.0000
TREE:
 (+ (* (* x
          (+ x
             (/ (sin -0.45088)
                (- x x)))) x)
    (+ x
       (* (* x x)
          (* x x))))
TREE-equ:
y = (((x * (x + (sin(-0.45088) / (x - x)))) * x) + (x + ((x * x) * (x * x))))
