=== BEST-OF-RUN ===
              generation: 30
                   nodes: 14
                   depth: 6
                    hits: 843
TOP INDIVIDUAL:



-- #1 --
                    hits: 843
             raw fitness: 843.0000
    standardized fitness: 843.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (exp (+ perimeter
                 (/ (/ major -0.87551)
                    (/ minor perimeter)))))
    (exp extent))
TREE-equ:
y = (log(exp((perimeter + ((major / -0.87551) / (minor / perimeter))))) * exp(extent))
