Hits: 2452, Total Size: 2810, Percent Hit: 87.259786
CC: 1026
CO: 96
OO: 1426
OC: 262
Fitness: 0.998841
Hits: 862


y = (((exp((area - extent)) * log((extent * minor))) - (exp((extent * perimeter)) / log((convex + eccentricity)))) / (exp(((eccentricity + minor) / log(eccentricity))) * log(((area / convex) / (perimeter - area)))))

 (/ (- (* (exp (- area extent))
          (log (* extent minor)))
       (/ (exp (* extent perimeter))
          (log (+ convex eccentricity))))
    (* (exp (/ (+ eccentricity minor)
               (log eccentricity)))
       (log (/ (/ area convex)
               (- perimeter area)))))
