=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (* (* convex area)
    (- eccentricity 0.89596))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (* (* convex area)
    (- eccentricity 0.89596))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (* (* convex area)
    (- eccentricity 0.89596))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (* (* convex area)
    (- eccentricity 0.89596))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (* (* convex area)
    (- eccentricity 0.89596))
