Hits: 2472, Total Size: 2810, Percent Hit: 87.971530
CC: 950
CO: 168
OO: 1522
OC: 170
Fitness: 0.998866
Hits: 881


y = ((major - log((extent / exp((-0.05728 * (area + major)))))) + exp(exp(((area + perimeter) * (minor * ((major + extent) - exp((eccentricity * area))))))))

 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ area major))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
