=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (- (* minor -0.95758)
    (* -0.41871 major))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 13
                   depth: 6
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ extent
         (exp (+ (+ (/ major eccentricity)
                    (+ eccentricity eccentricity)) perimeter))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 8
                   depth: 4
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (/ (* minor eccentricity)
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 8
                   depth: 4
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (/ (* minor eccentricity)
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 8
                   depth: 4
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (/ (* minor eccentricity)
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 8
                   depth: 4
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (/ (* minor eccentricity)
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 8
                   depth: 4
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (/ (* minor eccentricity)
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 2
                   nodes: 8
                   depth: 4
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (/ (* minor eccentricity)
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 2
                   nodes: 8
                   depth: 4
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (/ (* minor eccentricity)
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 2
                   nodes: 8
                   depth: 4
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (/ (* minor eccentricity)
              (log eccentricity))))
