=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 25
                   depth: 5
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (+ (- (/ 0.90009 eccentricity)
               (* convex extent))
            (/ (- convex area)
               (/ perimeter area)))
         (exp (+ (+ major perimeter)
                 (/ area perimeter)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 25
                   depth: 5
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (+ (- (/ 0.90009 eccentricity)
               (* convex extent))
            (/ (- convex area)
               (/ perimeter area)))
         (exp (+ (+ major perimeter)
                 (/ area perimeter)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 25
                   depth: 5
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (+ (- (/ 0.90009 eccentricity)
               (* convex extent))
            (/ (- convex area)
               (/ perimeter area)))
         (exp (+ (+ major perimeter)
                 (/ area perimeter)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 25
                   depth: 5
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (+ (- (/ 0.90009 eccentricity)
               (* convex extent))
            (/ (- convex area)
               (/ perimeter area)))
         (exp (+ (+ major perimeter)
                 (/ area perimeter)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 25
                   depth: 5
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (+ (- (/ 0.90009 eccentricity)
               (* convex extent))
            (/ (- convex area)
               (/ perimeter area)))
         (exp (+ (+ major perimeter)
                 (/ area perimeter)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 25
                   depth: 5
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (+ (- (/ 0.90009 eccentricity)
               (* convex extent))
            (/ (- convex area)
               (/ perimeter area)))
         (exp (+ (+ major perimeter)
                 (/ area perimeter)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 20
                   depth: 9
                    hits: 879
TOP INDIVIDUAL:



-- #1 --
                    hits: 879
             raw fitness: 879.0000
    standardized fitness: 879.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ (log (+ eccentricity perimeter)) convex))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 20
                   depth: 9
                    hits: 879
TOP INDIVIDUAL:



-- #1 --
                    hits: 879
             raw fitness: 879.0000
    standardized fitness: 879.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ (log (+ eccentricity perimeter)) convex))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 20
                   depth: 9
                    hits: 879
TOP INDIVIDUAL:



-- #1 --
                    hits: 879
             raw fitness: 879.0000
    standardized fitness: 879.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ (log (+ eccentricity perimeter)) convex))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 20
                   depth: 9
                    hits: 879
TOP INDIVIDUAL:



-- #1 --
                    hits: 879
             raw fitness: 879.0000
    standardized fitness: 879.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ (log (+ eccentricity perimeter)) convex))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 28
                   depth: 8
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ area major))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 28
                   depth: 8
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ area major))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 28
                   depth: 8
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ area major))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 10
                   nodes: 28
                   depth: 8
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ area major))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 10
                   nodes: 28
                   depth: 8
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (+ (- major
       (log (/ extent
               (exp (* -0.05728
                       (+ area major))))))
    (exp (exp (* (+ area perimeter)
                 (* minor
                    (- (+ major extent)
                       (exp (* eccentricity area))))))))
