=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 32
                   depth: 5
                    hits: 533
TOP INDIVIDUAL:



-- #1 --
                    hits: 533
             raw fitness: 533.0000
    standardized fitness: 533.0000
        adjusted fitness: 0.9981
TREE:
 (/ (log (log (log (+ extent 0.05591))))
    (* (+ (- (* major perimeter)
             (- 0.04972 area))
          (* (* eccentricity major)
             (log minor)))
       (* (* (- extent eccentricity)
             (log minor))
          (exp (exp extent)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 32
                   depth: 5
                    hits: 533
TOP INDIVIDUAL:



-- #1 --
                    hits: 533
             raw fitness: 533.0000
    standardized fitness: 533.0000
        adjusted fitness: 0.9981
TREE:
 (/ (log (log (log (+ extent 0.05591))))
    (* (+ (- (* major perimeter)
             (- 0.04972 area))
          (* (* eccentricity major)
             (log minor)))
       (* (* (- extent eccentricity)
             (log minor))
          (exp (exp extent)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 32
                   depth: 5
                    hits: 533
TOP INDIVIDUAL:



-- #1 --
                    hits: 533
             raw fitness: 533.0000
    standardized fitness: 533.0000
        adjusted fitness: 0.9981
TREE:
 (/ (log (log (log (+ extent 0.05591))))
    (* (+ (- (* major perimeter)
             (- 0.04972 area))
          (* (* eccentricity major)
             (log minor)))
       (* (* (- extent eccentricity)
             (log minor))
          (exp (exp extent)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 51
                   depth: 6
                    hits: 892
TOP INDIVIDUAL:



-- #1 --
                    hits: 892
             raw fitness: 892.0000
    standardized fitness: 892.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter))
             (* (/ minor eccentricity)
                (exp extent))))
       (* (/ (log (/ extent area))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log (exp (- eccentricity major)))
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 51
                   depth: 6
                    hits: 892
TOP INDIVIDUAL:



-- #1 --
                    hits: 892
             raw fitness: 892.0000
    standardized fitness: 892.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter))
             (* (/ minor eccentricity)
                (exp extent))))
       (* (/ (log (/ extent area))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log (exp (- eccentricity major)))
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 51
                   depth: 6
                    hits: 892
TOP INDIVIDUAL:



-- #1 --
                    hits: 892
             raw fitness: 892.0000
    standardized fitness: 892.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter))
             (* (/ minor eccentricity)
                (exp extent))))
       (* (/ (log (/ extent area))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log (exp (- eccentricity major)))
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 51
                   depth: 6
                    hits: 892
TOP INDIVIDUAL:



-- #1 --
                    hits: 892
             raw fitness: 892.0000
    standardized fitness: 892.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter))
             (* (/ minor eccentricity)
                (exp extent))))
       (* (/ (log (/ extent area))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log (exp (- eccentricity major)))
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 51
                   depth: 6
                    hits: 892
TOP INDIVIDUAL:



-- #1 --
                    hits: 892
             raw fitness: 892.0000
    standardized fitness: 892.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter))
             (* (/ minor eccentricity)
                (exp extent))))
       (* (/ (log (/ extent area))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log (exp (- eccentricity major)))
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 51
                   depth: 6
                    hits: 892
TOP INDIVIDUAL:



-- #1 --
                    hits: 892
             raw fitness: 892.0000
    standardized fitness: 892.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter))
             (* (/ minor eccentricity)
                (exp extent))))
       (* (/ (log (/ extent area))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log (exp (- eccentricity major)))
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 9
                   nodes: 46
                   depth: 6
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (/ eccentricity
          (- (exp (+ minor perimeter)) eccentricity))
       (* (/ (* (- minor perimeter)
                (/ perimeter major))
             (exp (- eccentricity eccentricity)))
          (/ (/ (+ major major)
                (* area area))
             (+ (exp major)
                (- 0.80038 minor)))))
    (log (/ (log -0.49049)
            (exp (exp (+ -0.35161 convex))))))
