=== BEST-OF-RUN ===
              generation: 1
                   nodes: 18
                   depth: 5
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (* (log -0.52450)
          (log minor))
       (exp (log eccentricity)))
    (exp (- perimeter
            (+ (* area -0.02148) eccentricity))))
TREE-equ:
y = (((log(-0.52450) * log(minor)) * exp(log(eccentricity))) / exp((perimeter - ((area * -0.02148) + eccentricity))))
