=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 38
                   depth: 5
                    hits: 575
TOP INDIVIDUAL:



-- #1 --
                    hits: 575
             raw fitness: 575.0000
    standardized fitness: 575.0000
        adjusted fitness: 0.9983
TREE:
 (- (* (* (exp (log minor))
          (* (/ major convex)
             (log eccentricity)))
       (+ (+ (- area convex)
             (/ major extent))
          (+ (log major)
             (/ convex perimeter))))
    (exp (/ (/ (/ eccentricity major)
               (- minor major))
            (log (log minor)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 596
TOP INDIVIDUAL:



-- #1 --
                    hits: 596
             raw fitness: 596.0000
    standardized fitness: 596.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 596
TOP INDIVIDUAL:



-- #1 --
                    hits: 596
             raw fitness: 596.0000
    standardized fitness: 596.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 596
TOP INDIVIDUAL:



-- #1 --
                    hits: 596
             raw fitness: 596.0000
    standardized fitness: 596.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 596
TOP INDIVIDUAL:



-- #1 --
                    hits: 596
             raw fitness: 596.0000
    standardized fitness: 596.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
