=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7618.1902
    standardized fitness: 7618.1902
        adjusted fitness: 0.0001
TREE:
 (exp (/ (log x)
         (- -0.25939 -0.51266)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7618.1902
    standardized fitness: 7618.1902
        adjusted fitness: 0.0001
TREE:
 (exp (/ (log x)
         (- -0.25939 -0.51266)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7618.1902
    standardized fitness: 7618.1902
        adjusted fitness: 0.0001
TREE:
 (exp (/ (log x)
         (- -0.25939 -0.51266)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7618.1902
    standardized fitness: 7618.1902
        adjusted fitness: 0.0001
TREE:
 (exp (/ (log x)
         (- -0.25939 -0.51266)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7618.1902
    standardized fitness: 7618.1902
        adjusted fitness: 0.0001
TREE:
 (exp (/ (log x)
         (- -0.25939 -0.51266)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7618.1902
    standardized fitness: 7618.1902
        adjusted fitness: 0.0001
TREE:
 (exp (/ (log x)
         (- -0.25939 -0.51266)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7618.1902
    standardized fitness: 7618.1902
        adjusted fitness: 0.0001
TREE:
 (exp (/ (log x)
         (- -0.25939 -0.51266)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7618.1902
    standardized fitness: 7618.1902
        adjusted fitness: 0.0001
TREE:
 (exp (/ (log x)
         (- -0.25939 -0.51266)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 24
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5380.9051
    standardized fitness: 5380.9051
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin x)))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 9
                   nodes: 25
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5309.3566
    standardized fitness: 5309.3566
        adjusted fitness: 0.0002
TREE:
 (* (cos (sin (/ (sin (cos (exp (sin (log 0.25930))))) x)))
    (+ (/ (exp (- 0.39509 x)) 0.38787)
       (- (exp (/ x 0.73915))
          (cos x))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 27
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4842.6757
    standardized fitness: 4842.6757
        adjusted fitness: 0.0002
TREE:
 (- (exp (/ x 0.73915))
    (/ (/ x
          (- (exp (exp 0.00709))
             (- (cos (* -0.20876 x))
                (/ (+ (- x x) x)
                   (- (+ 0.15669 0.58284)
                      (+ x 0.27486))))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 27
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4842.6757
    standardized fitness: 4842.6757
        adjusted fitness: 0.0002
TREE:
 (- (exp (/ x 0.73915))
    (/ (/ x
          (- (exp (exp 0.00709))
             (- (cos (* -0.20876 x))
                (/ (+ (- x x) x)
                   (- (+ 0.15669 0.58284)
                      (+ x 0.27486))))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 27
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4842.6757
    standardized fitness: 4842.6757
        adjusted fitness: 0.0002
TREE:
 (- (exp (/ x 0.73915))
    (/ (/ x
          (- (exp (exp 0.00709))
             (- (cos (* -0.20876 x))
                (/ (+ (- x x) x)
                   (- (+ 0.15669 0.58284)
                      (+ x 0.27486))))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 27
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4842.6757
    standardized fitness: 4842.6757
        adjusted fitness: 0.0002
TREE:
 (- (exp (/ x 0.73915))
    (/ (/ x
          (- (exp (exp 0.00709))
             (- (cos (* -0.20876 x))
                (/ (+ (- x x) x)
                   (- (+ 0.15669 0.58284)
                      (+ x 0.27486))))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 27
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4842.6757
    standardized fitness: 4842.6757
        adjusted fitness: 0.0002
TREE:
 (- (exp (/ x 0.73915))
    (/ (/ x
          (- (exp (exp 0.00709))
             (- (cos (* -0.20876 x))
                (/ (+ (- x x) x)
                   (- (+ 0.15669 0.58284)
                      (+ x 0.27486))))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 27
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4842.6757
    standardized fitness: 4842.6757
        adjusted fitness: 0.0002
TREE:
 (- (exp (/ x 0.73915))
    (/ (/ x
          (- (exp (exp 0.00709))
             (- (cos (* -0.20876 x))
                (/ (+ (- x x) x)
                   (- (+ 0.15669 0.58284)
                      (+ x 0.27486))))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 27
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4842.6757
    standardized fitness: 4842.6757
        adjusted fitness: 0.0002
TREE:
 (- (exp (/ x 0.73915))
    (/ (/ x
          (- (exp (exp 0.00709))
             (- (cos (* -0.20876 x))
                (/ (+ (- x x) x)
                   (- (+ 0.15669 0.58284)
                      (+ x 0.27486))))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 27
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4842.6757
    standardized fitness: 4842.6757
        adjusted fitness: 0.0002
TREE:
 (- (exp (/ x 0.73915))
    (/ (/ x
          (- (exp (exp 0.00709))
             (- (cos (* -0.20876 x))
                (/ (+ (- x x) x)
                   (- (+ 0.15669 0.58284)
                      (+ x 0.27486))))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 35
                   nodes: 37
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4632.0076
    standardized fitness: 4632.0076
        adjusted fitness: 0.0002
TREE:
 (- (- (- (- (exp (/ x 0.73915))
             (/ (exp (sin (sin (cos -0.80251))))
                (/ -0.40334 x))) -0.63993)
       (+ (- (* (exp x)
                (cos x))
             (+ (cos (+ x x))
                (log x))) x))
    (/ x
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 36
                   nodes: 47
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4005.4533
    standardized fitness: 4005.4533
        adjusted fitness: 0.0002
TREE:
 (+ (/ (+ (- (* (exp x)
                (cos x))
             (+ (exp 0.22105)
                (log x)))
          (log (* (+ (+ (sin (cos (cos x)))
                        (cos -0.07247))
                     (sin 0.41105))
                  (- (cos 0.37995) 0.54969)))) -0.61454)
    (+ (exp (/ x 0.73915))
       (- (- x 0.60421)
          (/ (sin -0.92788)
             (exp (/ x 0.73915))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 37
                   nodes: 56
                   depth: 12
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3934.4102
    standardized fitness: 3934.4102
        adjusted fitness: 0.0003
TREE:
 (+ (- (* (* (cos x)
             (exp (/ x 0.73915)))
          (cos x))
       (/ (sin -0.92788)
          (- (cos (exp (/ x 0.73915)))
             (+ (exp (/ (- (- (- (/ (/ x 0.73915) -0.59623)
                                 (* (cos 0.19802) 0.76970))
                              (+ x x)) -0.63993) 0.73915)) x))))
    (+ (exp (/ x 0.73915))
       (- x
          (/ (sin -0.92788)
             (exp (/ x 0.73915))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 37
                   nodes: 56
                   depth: 12
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3934.4102
    standardized fitness: 3934.4102
        adjusted fitness: 0.0003
TREE:
 (+ (- (* (* (cos x)
             (exp (/ x 0.73915)))
          (cos x))
       (/ (sin -0.92788)
          (- (cos (exp (/ x 0.73915)))
             (+ (exp (/ (- (- (- (/ (/ x 0.73915) -0.59623)
                                 (* (cos 0.19802) 0.76970))
                              (+ x x)) -0.63993) 0.73915)) x))))
    (+ (exp (/ x 0.73915))
       (- x
          (/ (sin -0.92788)
             (exp (/ x 0.73915))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 37
                   nodes: 56
                   depth: 12
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3934.4102
    standardized fitness: 3934.4102
        adjusted fitness: 0.0003
TREE:
 (+ (- (* (* (cos x)
             (exp (/ x 0.73915)))
          (cos x))
       (/ (sin -0.92788)
          (- (cos (exp (/ x 0.73915)))
             (+ (exp (/ (- (- (- (/ (/ x 0.73915) -0.59623)
                                 (* (cos 0.19802) 0.76970))
                              (+ x x)) -0.63993) 0.73915)) x))))
    (+ (exp (/ x 0.73915))
       (- x
          (/ (sin -0.92788)
             (exp (/ x 0.73915))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 40
                   nodes: 90
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2746.7800
    standardized fitness: 2746.7800
        adjusted fitness: 0.0004
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (cos (+ (+ (sin 0.04274)
                     (cos -0.07247))
                  (* (cos (/ (* -0.77179
                                (* (* (/ (sin -0.92788)
                                         (exp (/ x 0.73915)))
                                      (exp (* (/ (+ (* x x)
                                                    (sin -0.56167))
                                                 (cos (sin 0.52331)))
                                              (cos (cos (sin 0.16411))))))
                                   (cos x)))
                             (* (cos (log (cos (exp (log x)))))
                                (- (- (exp (sin (exp (/ x 0.73915))))
                                      (cos x))
                                   (log (- -0.22366
                                           (+ x
                                              (cos -0.45183))))))))
                     (/ x
                        (cos (- (exp (/ x 0.73915))
                                (- (exp -0.81198)
                                   (cos x))))))))
          (/ x 0.73915))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 40
                   nodes: 90
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2746.7800
    standardized fitness: 2746.7800
        adjusted fitness: 0.0004
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (cos (+ (+ (sin 0.04274)
                     (cos -0.07247))
                  (* (cos (/ (* -0.77179
                                (* (* (/ (sin -0.92788)
                                         (exp (/ x 0.73915)))
                                      (exp (* (/ (+ (* x x)
                                                    (sin -0.56167))
                                                 (cos (sin 0.52331)))
                                              (cos (cos (sin 0.16411))))))
                                   (cos x)))
                             (* (cos (log (cos (exp (log x)))))
                                (- (- (exp (sin (exp (/ x 0.73915))))
                                      (cos x))
                                   (log (- -0.22366
                                           (+ x
                                              (cos -0.45183))))))))
                     (/ x
                        (cos (- (exp (/ x 0.73915))
                                (- (exp -0.81198)
                                   (cos x))))))))
          (/ x 0.73915))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 42
                   nodes: 86
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2687.2871
    standardized fitness: 2687.2871
        adjusted fitness: 0.0004
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (cos (+ (+ (sin 0.04274)
                     (cos -0.07247))
                  (* (cos (/ (* -0.77179
                                (* (* (/ (sin -0.92788)
                                         (exp x))
                                      (exp (* (/ (+ (* x x)
                                                    (sin -0.56167))
                                                 (cos (sin 0.52331)))
                                              (cos (cos (sin 0.16411))))))
                                   (cos x)))
                             (* (/ x
                                   (exp x))
                                (- (- (exp (sin (exp (/ x 0.73915))))
                                      (cos x))
                                   (log (- -0.22366
                                           (+ x
                                              (cos -0.45183))))))))
                     (/ x
                        (cos (- (exp (/ x 0.73915))
                                (- (exp -0.81198)
                                   (cos x))))))))
          (/ x 0.73915))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 43
                   nodes: 44
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2491.9469
    standardized fitness: 2491.9469
        adjusted fitness: 0.0004
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (cos (+ (+ (sin 0.04274)
                     (cos -0.07247))
                  (* (cos (/ (- x
                                (cos x))
                             (/ x 0.73915)))
                     (/ x
                        (cos (- (exp (/ x 0.73915))
                                (- (exp -0.81198)
                                   (cos x))))))))
          (/ x 0.73915))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 44
                   nodes: 26
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2230.4364
    standardized fitness: 2230.4364
        adjusted fitness: 0.0004
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (cos (+ (+ (/ x 0.73915)
                     (cos -0.07247))
                  (cos (+ x x))))
          (/ x 0.73915))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 45
                   nodes: 22
                   depth: 7
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 1875.3321
    standardized fitness: 1875.3321
        adjusted fitness: 0.0005
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (cos (+ (+ (sin 0.04274) x)
                  (cos 0.73915)))
          (/ x 0.73915))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 46
                   nodes: 35
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1252.6424
    standardized fitness: 1252.6424
        adjusted fitness: 0.0008
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (cos (log (+ (exp (sin -0.92788))
                       (- (- (sin (* x 0.90518)) x)
                          (/ (sin (log x))
                             (sin 0.04274))))))
          (/ x 0.73915))
       (* (- x 0.30954) x)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 47
                   nodes: 34
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1052.8706
    standardized fitness: 1052.8706
        adjusted fitness: 0.0009
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (cos (log (+ (exp (sin -0.92788))
                       (- (- (sin (* x 0.90518)) x)
                          (/ (sin 0.76088)
                             (sin 0.04274))))))
          (/ x 0.73915))
       (* (- x 0.30954) x)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 48
                   nodes: 18
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 314.9653
    standardized fitness: 314.9653
        adjusted fitness: 0.0032
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (- -0.22366
             (+ x
                (cos -0.45183))) -0.63993)
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 48
                   nodes: 18
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 314.9653
    standardized fitness: 314.9653
        adjusted fitness: 0.0032
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (- -0.22366
             (+ x
                (cos -0.45183))) -0.63993)
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 48
                   nodes: 18
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 314.9653
    standardized fitness: 314.9653
        adjusted fitness: 0.0032
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (- -0.22366
             (+ x
                (cos -0.45183))) -0.63993)
       (* x x)))
