=== BEST-OF-RUN ===
              generation: 48
                   nodes: 18
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 314.9653
    standardized fitness: 314.9653
        adjusted fitness: 0.0032
TREE:
 (* (- -0.63993
       (* x x))
    (- (- (- -0.22366
             (+ x
                (cos -0.45183))) -0.63993)
       (* x x)))
TREE-equ:
y = ((-0.63993 - (x * x)) * (((-0.22366 - (x + cos(-0.45183))) - -0.63993) - (x * x)))
