\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolic regression}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameter Table}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness Evaluation}{2}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitness Plots}{3}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2 Elites, 10 Runs Averaged}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:fp4}{{1}{3}{2 Elites, 10 Runs Averaged}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.0.2}\protected@file@percent }
\newlabel{fig:fp2}{{2}{3}{}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis and Conclusion}{4}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rice Classification}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Table}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitness Evaluation}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fitness Plots}{5}{subsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2 Elites, 10 Runs Averaged}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig:fp6}{{3}{5}{2 Elites, 10 Runs Averaged}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2 Elites, 10 Runs Averaged}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig:fp7}{{4}{5}{2 Elites, 10 Runs Averaged}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Confusion Matrix}{6}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0.9 Crossover 0.1 Mutation 2 Elites Best Program Results}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig:fp10}{{5}{6}{0.9 Crossover 0.1 Mutation 2 Elites Best Program Results}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 0.9 Crossover 0.1 Mutation 2 Elites 10 Run Average Results}}{7}{figure.0.6}\protected@file@percent }
\newlabel{fig:fp11}{{6}{7}{0.9 Crossover 0.1 Mutation 2 Elites 10 Run Average Results}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 0.9 Crossover 0.9 Mutation 2 Elites Best Program Results}}{8}{figure.0.7}\protected@file@percent }
\newlabel{fig:fp8}{{7}{8}{0.9 Crossover 0.9 Mutation 2 Elites Best Program Results}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 0.9 Crossover 0.9 Mutation 2 Elites 10 Run Average Results}}{9}{figure.0.8}\protected@file@percent }
\newlabel{fig:fp9}{{8}{9}{0.9 Crossover 0.9 Mutation 2 Elites 10 Run Average Results}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis and Conclusion}{9}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compiling / Executing}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.0.6}\protected@file@percent }
\gdef \@abspage@last{11}
