=== BEST-OF-RUN ===
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
TREE-equ:
y = (((0.00647 * convex) + ((log((minor - area)) / (perimeter / -0.91529)) + (eccentricity * exp(0.91780)))) - minor)
