=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 53
                   depth: 6
                    hits: 766
TOP INDIVIDUAL:



-- #1 --
                    hits: 766
             raw fitness: 766.0000
    standardized fitness: 766.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (- (+ (+ (log 0.34644)
                  (* perimeter minor))
               (- (/ eccentricity major)
                  (/ perimeter major)))
            (log (exp (- perimeter area)))))
    (exp (* (+ (- (- eccentricity perimeter)
                  (- extent 0.75115))
               (+ (* convex -0.42079)
                  (/ eccentricity area)))
            (/ (* (/ convex perimeter)
                  (+ -0.88022 eccentricity))
               (+ (/ extent eccentricity)
                  (exp 0.57485))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 53
                   depth: 6
                    hits: 766
TOP INDIVIDUAL:



-- #1 --
                    hits: 766
             raw fitness: 766.0000
    standardized fitness: 766.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (- (+ (+ (log 0.34644)
                  (* perimeter minor))
               (- (/ eccentricity major)
                  (/ perimeter major)))
            (log (exp (- perimeter area)))))
    (exp (* (+ (- (- eccentricity perimeter)
                  (- extent 0.75115))
               (+ (* convex -0.42079)
                  (/ eccentricity area)))
            (/ (* (/ convex perimeter)
                  (+ -0.88022 eccentricity))
               (+ (/ extent eccentricity)
                  (exp 0.57485))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 53
                   depth: 6
                    hits: 766
TOP INDIVIDUAL:



-- #1 --
                    hits: 766
             raw fitness: 766.0000
    standardized fitness: 766.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (- (+ (+ (log 0.34644)
                  (* perimeter minor))
               (- (/ eccentricity major)
                  (/ perimeter major)))
            (log (exp (- perimeter area)))))
    (exp (* (+ (- (- eccentricity perimeter)
                  (- extent 0.75115))
               (+ (* convex -0.42079)
                  (/ eccentricity area)))
            (/ (* (/ convex perimeter)
                  (+ -0.88022 eccentricity))
               (+ (/ extent eccentricity)
                  (exp 0.57485))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 33
                   depth: 9
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (exp (- (- -0.10054 0.60885)
            (log minor)))
    (- (+ (- major major)
          (log -0.60662))
       (/ (* (/ (* (exp (* perimeter
                           (+ eccentricity extent))) area) convex)
             (* area -0.19964))
          (- eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 33
                   depth: 9
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (exp (- (- -0.10054 0.60885)
            (log minor)))
    (- (+ (- major major)
          (log -0.60662))
       (/ (* (/ (* (exp (* perimeter
                           (+ eccentricity extent))) area) convex)
             (* area -0.19964))
          (- eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 33
                   depth: 9
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (exp (- (- -0.10054 0.60885)
            (log minor)))
    (- (+ (- major major)
          (log -0.60662))
       (/ (* (/ (* (exp (* perimeter
                           (+ eccentricity extent))) area) convex)
             (* area -0.19964))
          (- eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 33
                   depth: 9
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (exp (- (- -0.10054 0.60885)
            (log minor)))
    (- (+ (- major major)
          (log -0.60662))
       (/ (* (/ (* (exp (* perimeter
                           (+ eccentricity extent))) area) convex)
             (* area -0.19964))
          (- eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 29
                   depth: 6
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (log (exp (/ perimeter -0.60247)))
       (+ eccentricity area))
    (- (- minor 0.62193)
       (+ (exp (* extent -0.97898))
          (+ (+ (log minor)
                (* major perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 29
                   depth: 6
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (log (exp (/ perimeter -0.60247)))
       (+ eccentricity area))
    (- (- minor 0.62193)
       (+ (exp (* extent -0.97898))
          (+ (+ (log minor)
                (* major perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 29
                   depth: 6
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (log (exp (/ perimeter -0.60247)))
       (+ eccentricity area))
    (- (- minor 0.62193)
       (+ (exp (* extent -0.97898))
          (+ (+ (log minor)
                (* major perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 7
                   nodes: 29
                   depth: 6
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (log (exp (/ perimeter -0.60247)))
       (+ eccentricity area))
    (- (- minor 0.62193)
       (+ (exp (* extent -0.97898))
          (+ (+ (log minor)
                (* major perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 7
                   nodes: 29
                   depth: 6
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (log (exp (/ perimeter -0.60247)))
       (+ eccentricity area))
    (- (- minor 0.62193)
       (+ (exp (* extent -0.97898))
          (+ (+ (log minor)
                (* major perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 7
                   nodes: 29
                   depth: 6
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (log (exp (/ perimeter -0.60247)))
       (+ eccentricity area))
    (- (- minor 0.62193)
       (+ (exp (* extent -0.97898))
          (+ (+ (log minor)
                (* major perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 7
                   nodes: 29
                   depth: 6
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (log (exp (/ perimeter -0.60247)))
       (+ eccentricity area))
    (- (- minor 0.62193)
       (+ (exp (* extent -0.97898))
          (+ (+ (log minor)
                (* major perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 7
                   nodes: 29
                   depth: 6
                    hits: 906
TOP INDIVIDUAL:



-- #1 --
                    hits: 906
             raw fitness: 906.0000
    standardized fitness: 906.0000
        adjusted fitness: 0.9989
TREE:
 (- (* (log (exp (/ perimeter -0.60247)))
       (+ eccentricity area))
    (- (- minor 0.62193)
       (+ (exp (* extent -0.97898))
          (+ (+ (log minor)
                (* major perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 28
                   depth: 8
                    hits: 939
TOP INDIVIDUAL:



-- #1 --
                    hits: 939
             raw fitness: 939.0000
    standardized fitness: 939.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (/ (log (+ (/ extent extent)
                        (log major)))
                (- (- extent perimeter) eccentricity))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 15
                   nodes: 28
                   depth: 8
                    hits: 939
TOP INDIVIDUAL:



-- #1 --
                    hits: 939
             raw fitness: 939.0000
    standardized fitness: 939.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (/ (log (+ (/ extent extent)
                        (log major)))
                (- (- extent perimeter) eccentricity))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 15
                   nodes: 28
                   depth: 8
                    hits: 939
TOP INDIVIDUAL:



-- #1 --
                    hits: 939
             raw fitness: 939.0000
    standardized fitness: 939.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (/ (log (+ (/ extent extent)
                        (log major)))
                (- (- extent perimeter) eccentricity))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 15
                   nodes: 28
                   depth: 8
                    hits: 939
TOP INDIVIDUAL:



-- #1 --
                    hits: 939
             raw fitness: 939.0000
    standardized fitness: 939.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (/ (log (+ (/ extent extent)
                        (log major)))
                (- (- extent perimeter) eccentricity))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 45
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 46
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 47
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 48
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 49
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 50
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
=== BEST-OF-RUN ===
      current generation: 51
              generation: 19
                   nodes: 19
                   depth: 6
                    hits: 940
TOP INDIVIDUAL:



-- #1 --
                    hits: 940
             raw fitness: 940.0000
    standardized fitness: 940.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (* 0.00647 convex)
       (+ (/ (log (- minor area))
             (/ perimeter -0.91529))
          (* eccentricity
             (exp 0.91780)))) minor)
