=== BEST-OF-RUN ===
              generation: 44
                   nodes: 15
                   depth: 4
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* 0.00059 area) eccentricity)
    (* minor
       (* (+ -0.88763 eccentricity)
          (/ convex extent))))
TREE-equ:
y = (((0.00059 * area) - eccentricity) / (minor * ((-0.88763 + eccentricity) * (convex / extent))))
