=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 22
                   depth: 4
                    hits: 559
TOP INDIVIDUAL:



-- #1 --
                    hits: 559
             raw fitness: 559.0000
    standardized fitness: 559.0000
        adjusted fitness: 0.9982
TREE:
 (* (/ (- (/ -0.76466 convex)
          (+ minor convex))
       (/ (exp eccentricity)
          (- extent 0.54860)))
    (log (/ (exp perimeter)
            (/ eccentricity area))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 37
                   depth: 5
                    hits: 586
TOP INDIVIDUAL:



-- #1 --
                    hits: 586
             raw fitness: 586.0000
    standardized fitness: 586.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- (- (- (/ convex minor)
             (+ minor minor))
          (log (/ perimeter area)))
       (exp (log (log eccentricity))))
    (- (log (exp (- major convex)))
       (/ (+ (+ convex convex)
             (log convex))
          (* (+ area major)
             (log major)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 37
                   depth: 5
                    hits: 586
TOP INDIVIDUAL:



-- #1 --
                    hits: 586
             raw fitness: 586.0000
    standardized fitness: 586.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- (- (- (/ convex minor)
             (+ minor minor))
          (log (/ perimeter area)))
       (exp (log (log eccentricity))))
    (- (log (exp (- major convex)))
       (/ (+ (+ convex convex)
             (log convex))
          (* (+ area major)
             (log major)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 37
                   depth: 5
                    hits: 586
TOP INDIVIDUAL:



-- #1 --
                    hits: 586
             raw fitness: 586.0000
    standardized fitness: 586.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- (- (- (/ convex minor)
             (+ minor minor))
          (log (/ perimeter area)))
       (exp (log (log eccentricity))))
    (- (log (exp (- major convex)))
       (/ (+ (+ convex convex)
             (log convex))
          (* (+ area major)
             (log major)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 37
                   depth: 5
                    hits: 586
TOP INDIVIDUAL:



-- #1 --
                    hits: 586
             raw fitness: 586.0000
    standardized fitness: 586.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- (- (- (/ convex minor)
             (+ minor minor))
          (log (/ perimeter area)))
       (exp (log (log eccentricity))))
    (- (log (exp (- major convex)))
       (/ (+ (+ convex convex)
             (log convex))
          (* (+ area major)
             (log major)))))
