=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 11
                   depth: 3
                    hits: 535
TOP INDIVIDUAL:



-- #1 --
                    hits: 535
             raw fitness: 535.0000
    standardized fitness: 535.0000
        adjusted fitness: 0.9981
TREE:
 (/ (- (log (log (- (exp extent)
                    (+ extent major))))
       (- (exp (* (exp minor)
                  (exp perimeter)))
          (log (log (exp major)))))
    (/ (exp (/ (log (* extent -0.16746))
               (* (exp minor)
                  (- -0.09517 convex))))
       (log (/ (* (- 0.08016 minor)
                  (log eccentricity))
               (/ (+ area -0.11967)
                  (exp area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 11
                   depth: 3
                    hits: 535
TOP INDIVIDUAL:



-- #1 --
                    hits: 535
             raw fitness: 535.0000
    standardized fitness: 535.0000
        adjusted fitness: 0.9981
TREE:
 (/ (- (log (log (- (exp extent)
                    (+ extent major))))
       (- (exp (* (exp minor)
                  (exp perimeter)))
          (log (log (exp major)))))
    (/ (exp (/ (log (* extent -0.16746))
               (* (exp minor)
                  (- -0.09517 convex))))
       (log (/ (* (- 0.08016 minor)
                  (log eccentricity))
               (/ (+ area -0.11967)
                  (exp area))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 11
                   depth: 3
                    hits: 535
TOP INDIVIDUAL:



-- #1 --
                    hits: 535
             raw fitness: 535.0000
    standardized fitness: 535.0000
        adjusted fitness: 0.9981
TREE:
 (/ (- (log (log (- (exp extent)
                    (+ extent major))))
       (- (exp (* (exp minor)
                  (exp perimeter)))
          (log (log (exp major)))))
    (/ (exp (/ (log (* extent -0.16746))
               (* (exp minor)
                  (- -0.09517 convex))))
       (log (/ (* (- 0.08016 minor)
                  (log eccentricity))
               (/ (+ area -0.11967)
                  (exp area))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 549
TOP INDIVIDUAL:



-- #1 --
                    hits: 549
             raw fitness: 549.0000
    standardized fitness: 549.0000
        adjusted fitness: 0.9982
TREE:
 (log (- (log (/ minor
                 (/ major extent)))
         (- minor minor)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 12
                   nodes: 3
                   depth: 1
                    hits: 743
TOP INDIVIDUAL:



-- #1 --
                    hits: 743
             raw fitness: 743.0000
    standardized fitness: 743.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89680)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 44
                   nodes: 15
                   depth: 4
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* 0.00059 area) eccentricity)
    (* minor
       (* (+ -0.88763 eccentricity)
          (/ convex extent))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 44
                   nodes: 15
                   depth: 4
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* 0.00059 area) eccentricity)
    (* minor
       (* (+ -0.88763 eccentricity)
          (/ convex extent))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 44
                   nodes: 15
                   depth: 4
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* 0.00059 area) eccentricity)
    (* minor
       (* (+ -0.88763 eccentricity)
          (/ convex extent))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 44
                   nodes: 15
                   depth: 4
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* 0.00059 area) eccentricity)
    (* minor
       (* (+ -0.88763 eccentricity)
          (/ convex extent))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 44
                   nodes: 15
                   depth: 4
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* 0.00059 area) eccentricity)
    (* minor
       (* (+ -0.88763 eccentricity)
          (/ convex extent))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 44
                   nodes: 15
                   depth: 4
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* 0.00059 area) eccentricity)
    (* minor
       (* (+ -0.88763 eccentricity)
          (/ convex extent))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 44
                   nodes: 15
                   depth: 4
                    hits: 765
TOP INDIVIDUAL:



-- #1 --
                    hits: 765
             raw fitness: 765.0000
    standardized fitness: 765.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* 0.00059 area) eccentricity)
    (* minor
       (* (+ -0.88763 eccentricity)
          (/ convex extent))))
