Hits: 1315, Total Size: 2810, Percent Hit: 46.797153
CC: 1112
CO: 6
OO: 203
OC: 1489
Fitness: 0.998258
Hits: 573


y = (log(log((log(eccentricity) * exp(eccentricity)))) * log((((major + eccentricity) * (perimeter + major)) - ((major / eccentricity) / (perimeter / convex)))))

 (* (log (log (* (log eccentricity)
                 (exp eccentricity))))
    (log (- (* (+ major eccentricity)
               (+ perimeter major))
            (/ (/ major eccentricity)
               (/ perimeter convex)))))
