Hits: 1777, Total Size: 2810, Percent Hit: 63.238434
CC: 163
CO: 1002
OO: 1614
OC: 31
Fitness: 0.998296
Hits: 586


y = (((((convex / minor) - (minor + minor)) - log((perimeter / area))) - exp(log(log(eccentricity)))) + (log(exp((major - convex))) - (((convex + convex) + log(convex)) / ((area + major) * log(major)))))

 (+ (- (- (- (/ convex minor)
             (+ minor minor))
          (log (/ perimeter area)))
       (exp (log (log eccentricity))))
    (- (log (exp (- major convex)))
       (/ (+ (+ convex convex)
             (log convex))
          (* (+ area major)
             (log major)))))
