=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 31
                   depth: 5
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (/ (exp (/ (- (log convex)
               (* convex extent))
            (/ (+ major eccentricity)
               (+ eccentricity extent))))
    (log (log (/ (- convex area)
                 (+ minor extent)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 11
                   depth: 3
                    hits: 727
TOP INDIVIDUAL:



-- #1 --
                    hits: 727
             raw fitness: 727.0000
    standardized fitness: 727.0000
        adjusted fitness: 0.9986
TREE:
 (/ (- (log eccentricity)
       (+ eccentricity major))
    (exp (/ perimeter extent)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 778
TOP INDIVIDUAL:



-- #1 --
                    hits: 778
             raw fitness: 778.0000
    standardized fitness: 778.0000
        adjusted fitness: 0.9987
TREE:
 (+ 0.12228
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 778
TOP INDIVIDUAL:



-- #1 --
                    hits: 778
             raw fitness: 778.0000
    standardized fitness: 778.0000
        adjusted fitness: 0.9987
TREE:
 (+ 0.12228
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 778
TOP INDIVIDUAL:



-- #1 --
                    hits: 778
             raw fitness: 778.0000
    standardized fitness: 778.0000
        adjusted fitness: 0.9987
TREE:
 (+ 0.12228
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 778
TOP INDIVIDUAL:



-- #1 --
                    hits: 778
             raw fitness: 778.0000
    standardized fitness: 778.0000
        adjusted fitness: 0.9987
TREE:
 (+ 0.12228
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88840)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
