=== BEST-OF-RUN ===
              generation: 29
                   nodes: 28
                   depth: 11
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (- -0.56675
    (* (* convex
          (* (* (- (exp (/ major
                           (/ major 0.85721)))
                   (log (log (/ (exp (log 0.36280))
                                (+ (/ -0.40757 -0.64541) area))))) extent) convex)) extent))
TREE-equ:
y = (-0.56675 - ((convex * (((exp((major / (major / 0.85721))) - log(log((exp(log(0.36280)) / ((-0.40757 / -0.64541) + area))))) * extent) * convex)) * extent))
