=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 13
                   depth: 4
                    hits: 667
TOP INDIVIDUAL:



-- #1 --
                    hits: 667
             raw fitness: 667.0000
    standardized fitness: 667.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (+ minor major)
            (+ major extent))
         (exp (+ major perimeter))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 13
                   depth: 4
                    hits: 667
TOP INDIVIDUAL:



-- #1 --
                    hits: 667
             raw fitness: 667.0000
    standardized fitness: 667.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (+ minor major)
            (+ major extent))
         (exp (+ major perimeter))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 13
                   depth: 4
                    hits: 667
TOP INDIVIDUAL:



-- #1 --
                    hits: 667
             raw fitness: 667.0000
    standardized fitness: 667.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (+ minor major)
            (+ major extent))
         (exp (+ major perimeter))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 12
                   depth: 4
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (/ perimeter
    (* (exp (/ perimeter extent))
       (* (log area)
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 12
                   depth: 4
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (/ perimeter
    (* (exp (/ perimeter extent))
       (* (log area)
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 12
                   depth: 4
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (/ perimeter
    (* (exp (/ perimeter extent))
       (* (log area)
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 6
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89384)
