Hits: 2094, Total Size: 2810, Percent Hit: 74.519573
CC: 422
CO: 715
OO: 1672
OC: 1
Fitness: 0.998555
Hits: 691


y = ((exp((exp((major + eccentricity)) - ((convex / perimeter) * (convex / eccentricity)))) + ((log(log(area)) / ((-0.35858 + extent) / (area - minor))) + (((0.24140 - major) + (perimeter / perimeter)) * (exp(extent) / (eccentricity * eccentricity))))) / log(((exp(log(0.13205)) / exp((major / eccentricity))) / ((exp(minor) / (eccentricity / perimeter)) - (exp(perimeter) * (perimeter * convex))))))

 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
