=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 8
                   depth: 4
                    hits: 671
TOP INDIVIDUAL:



-- #1 --
                    hits: 671
             raw fitness: 671.0000
    standardized fitness: 671.0000
        adjusted fitness: 0.9985
TREE:
 (log (exp (* (/ major extent)
              (log 0.05707))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 12
                   depth: 3
                    hits: 683
TOP INDIVIDUAL:



-- #1 --
                    hits: 683
             raw fitness: 683.0000
    standardized fitness: 683.0000
        adjusted fitness: 0.9985
TREE:
 (* (* (- eccentricity 0.90514)
       (+ perimeter 0.31571))
    (exp (- perimeter minor)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 13
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (/ -0.89257
    (log (/ (log perimeter)
            (log (* (+ -0.30896 major)
                    (exp eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 13
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (/ -0.89257
    (log (/ (log perimeter)
            (log (* (+ -0.30896 major)
                    (exp eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 8
                   depth: 4
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (/ -0.85792
    (exp (+ (* 0.64177 perimeter) perimeter)))
