=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 13
                   depth: 3
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (log extent)
       (* perimeter major))
    (/ (log eccentricity)
       (- eccentricity 0.88329)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 13
                   depth: 3
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (log extent)
       (* perimeter major))
    (/ (log eccentricity)
       (- eccentricity 0.88329)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 13
                   depth: 3
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (log extent)
       (* perimeter major))
    (/ (log eccentricity)
       (- eccentricity 0.88329)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 17
                   depth: 5
                    hits: 791
TOP INDIVIDUAL:



-- #1 --
                    hits: 791
             raw fitness: 791.0000
    standardized fitness: 791.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (* perimeter
               (log -0.90419)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 17
                   depth: 5
                    hits: 791
TOP INDIVIDUAL:



-- #1 --
                    hits: 791
             raw fitness: 791.0000
    standardized fitness: 791.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (* perimeter
               (log -0.90419)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 17
                   depth: 5
                    hits: 791
TOP INDIVIDUAL:



-- #1 --
                    hits: 791
             raw fitness: 791.0000
    standardized fitness: 791.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (* perimeter
               (log -0.90419)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 17
                   depth: 5
                    hits: 791
TOP INDIVIDUAL:



-- #1 --
                    hits: 791
             raw fitness: 791.0000
    standardized fitness: 791.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (* perimeter
               (log -0.90419)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 17
                   depth: 5
                    hits: 791
TOP INDIVIDUAL:



-- #1 --
                    hits: 791
             raw fitness: 791.0000
    standardized fitness: 791.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (* perimeter
               (log -0.90419)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 17
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (exp (/ minor minor)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 17
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (exp (/ minor minor)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 8
                   nodes: 17
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (exp (/ minor minor)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 8
                   nodes: 17
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (exp (/ minor minor)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 8
                   nodes: 17
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (exp (/ minor minor)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 8
                   nodes: 17
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (exp (/ minor minor)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 8
                   nodes: 17
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (exp (/ minor minor)))))
