=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (exp (- (exp (+ major eccentricity))
               (* (/ convex perimeter)
                  (/ convex eccentricity))))
       (+ (/ (log (log area))
             (/ (+ -0.35858 extent)
                (- area minor)))
          (* (+ (- 0.24140 major)
                (/ perimeter perimeter))
             (/ (exp extent)
                (* eccentricity eccentricity)))))
    (log (/ (/ (exp (log 0.13205))
               (exp (/ major eccentricity)))
            (- (/ (exp minor)
                  (/ eccentricity perimeter))
               (* (exp perimeter)
                  (* perimeter convex))))))
