=== BEST-OF-RUN ===
              generation: 8
                   nodes: 17
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- extent minor)
    (exp (+ (* (* area 0.12869)
               (+ -0.43965 -0.02259))
            (exp (/ minor minor)))))
TREE-equ:
y = ((extent - minor) / exp((((area * 0.12869) * (-0.43965 + -0.02259)) + exp((minor / minor)))))
