=== BEST-OF-RUN ===
              generation: 3
                   nodes: 16
                   depth: 4
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (- (+ (/ (/ perimeter eccentricity)
          (log 0.92904)) minor)
    (* (* (- convex major) -0.62099) eccentricity))
TREE-equ:
y = ((((perimeter / eccentricity) / log(0.92904)) + minor) - (((convex - major) * -0.62099) * eccentricity))
