=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 75
                   depth: 6
                    hits: 732
TOP INDIVIDUAL:



-- #1 --
                    hits: 732
             raw fitness: 732.0000
    standardized fitness: 732.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (log (- (+ (- perimeter extent)
                  (+ minor eccentricity))
               (log (* perimeter extent))))
       (+ (+ (* (exp minor)
                (log convex))
             (* (+ convex major)
                (+ area eccentricity)))
          (- (log (/ convex extent))
             (+ (* eccentricity area)
                (/ major extent)))))
    (/ (- (log (log (+ convex convex)))
          (exp (exp (- extent convex))))
       (+ (* (log (exp perimeter))
             (* (+ -0.89637 eccentricity)
                (* eccentricity major)))
          (+ (/ (+ major extent)
                (exp perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 75
                   depth: 6
                    hits: 732
TOP INDIVIDUAL:



-- #1 --
                    hits: 732
             raw fitness: 732.0000
    standardized fitness: 732.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (log (- (+ (- perimeter extent)
                  (+ minor eccentricity))
               (log (* perimeter extent))))
       (+ (+ (* (exp minor)
                (log convex))
             (* (+ convex major)
                (+ area eccentricity)))
          (- (log (/ convex extent))
             (+ (* eccentricity area)
                (/ major extent)))))
    (/ (- (log (log (+ convex convex)))
          (exp (exp (- extent convex))))
       (+ (* (log (exp perimeter))
             (* (+ -0.89637 eccentricity)
                (* eccentricity major)))
          (+ (/ (+ major extent)
                (exp perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 75
                   depth: 6
                    hits: 732
TOP INDIVIDUAL:



-- #1 --
                    hits: 732
             raw fitness: 732.0000
    standardized fitness: 732.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (log (- (+ (- perimeter extent)
                  (+ minor eccentricity))
               (log (* perimeter extent))))
       (+ (+ (* (exp minor)
                (log convex))
             (* (+ convex major)
                (+ area eccentricity)))
          (- (log (/ convex extent))
             (+ (* eccentricity area)
                (/ major extent)))))
    (/ (- (log (log (+ convex convex)))
          (exp (exp (- extent convex))))
       (+ (* (log (exp perimeter))
             (* (+ -0.89637 eccentricity)
                (* eccentricity major)))
          (+ (/ (+ major extent)
                (exp perimeter))
             (log (log area))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 3
                   nodes: 44
                   depth: 9
                    hits: 881
TOP INDIVIDUAL:



-- #1 --
                    hits: 881
             raw fitness: 881.0000
    standardized fitness: 881.0000
        adjusted fitness: 0.9989
TREE:
 (- (exp (/ (exp (/ (- convex major)
                    (exp area)))
            (exp (log -0.43080))))
    (- (* (log (* (exp major)
                  (exp (exp (* (+ minor eccentricity)
                               (* eccentricity -0.70567))))))
          (- (log (* area minor))
             (* (* 0.07897 major) eccentricity)))
       (exp (log (exp (- perimeter area))))))
