=== BEST-OF-RUN ===
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
TREE-equ:
y = ((eccentricity / minor) + log(exp(((convex - extent) * (0.83082 - eccentricity)))))
