Hits: 2511, Total Size: 2810, Percent Hit: 89.359431
CC: 997
CO: 124
OO: 1514
OC: 175
Fitness: 0.998890
Hits: 900


y = ((exp((((area * convex) + (area - area)) / log((extent / perimeter)))) * ((((major + area) / (major + extent)) * ((major * major) / exp(area))) - log(((perimeter + minor) - log(extent))))) - exp(((0.25550 - perimeter) * log((extent + log(minor))))))

 (- (* (exp (/ (+ (* area convex)
                  (- area area))
               (log (/ extent perimeter))))
       (- (* (/ (+ major area)
                (+ major extent))
             (/ (* major major)
                (exp area)))
          (log (- (+ perimeter minor)
                  (log extent)))))
    (exp (* (- 0.25550 perimeter)
            (log (+ extent
                    (log minor))))))
