=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 700
TOP INDIVIDUAL:



-- #1 --
                    hits: 700
             raw fitness: 700.0000
    standardized fitness: 700.0000
        adjusted fitness: 0.9986
TREE:
 (* (- (- (* (exp (* major eccentricity))
             (+ (exp major)
                (- perimeter convex)))
          (exp (+ (+ perimeter major)
                  (- extent minor))))
       (+ (log (exp (- minor convex)))
          (log (exp (/ area convex)))))
    (/ (/ (* (/ (+ area extent)
                (log minor))
             (exp (- minor eccentricity)))
          (+ (exp (/ perimeter extent))
             (+ (+ perimeter perimeter)
                (* extent perimeter))))
       (log (exp (log (* minor eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 700
TOP INDIVIDUAL:



-- #1 --
                    hits: 700
             raw fitness: 700.0000
    standardized fitness: 700.0000
        adjusted fitness: 0.9986
TREE:
 (* (- (- (* (exp (* major eccentricity))
             (+ (exp major)
                (- perimeter convex)))
          (exp (+ (+ perimeter major)
                  (- extent minor))))
       (+ (log (exp (- minor convex)))
          (log (exp (/ area convex)))))
    (/ (/ (* (/ (+ area extent)
                (log minor))
             (exp (- minor eccentricity)))
          (+ (exp (/ perimeter extent))
             (+ (+ perimeter perimeter)
                (* extent perimeter))))
       (log (exp (log (* minor eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 64
                   depth: 6
                    hits: 700
TOP INDIVIDUAL:



-- #1 --
                    hits: 700
             raw fitness: 700.0000
    standardized fitness: 700.0000
        adjusted fitness: 0.9986
TREE:
 (* (- (- (* (exp (* major eccentricity))
             (+ (exp major)
                (- perimeter convex)))
          (exp (+ (+ perimeter major)
                  (- extent minor))))
       (+ (log (exp (- minor convex)))
          (log (exp (/ area convex)))))
    (/ (/ (* (/ (+ area extent)
                (log minor))
             (exp (- minor eccentricity)))
          (+ (exp (/ perimeter extent))
             (+ (+ perimeter perimeter)
                (* extent perimeter))))
       (log (exp (log (* minor eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 7
                   depth: 2
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (/ (+ -0.88689 eccentricity)
    (/ extent eccentricity))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 7
                   depth: 2
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (/ (+ -0.88689 eccentricity)
    (/ extent eccentricity))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 7
                   depth: 2
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (/ (+ -0.88689 eccentricity)
    (/ extent eccentricity))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 7
                   depth: 2
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (/ (+ -0.88689 eccentricity)
    (/ extent eccentricity))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 7
                   depth: 2
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (/ (+ -0.88689 eccentricity)
    (/ extent eccentricity))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 7
                   depth: 2
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (/ (+ -0.88689 eccentricity)
    (/ extent eccentricity))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 9
                   nodes: 13
                   depth: 5
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ eccentricity minor)
    (log (exp (* (- convex extent)
                 (- 0.83082 eccentricity)))))
