=== BEST-OF-RUN ===
              generation: 40
                   nodes: 16
                   depth: 6
                    hits: 757
TOP INDIVIDUAL:



-- #1 --
                    hits: 757
             raw fitness: 757.0000
    standardized fitness: 757.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ convex
       (log minor))
    (+ eccentricity
       (+ (/ (- 0.95372
                (/ area major)) minor) -0.12285)))
TREE-equ:
y = ((convex / log(minor)) / (eccentricity + (((0.95372 - (area / major)) / minor) + -0.12285)))
