Hits: 2481, Total Size: 2810, Percent Hit: 88.291815
CC: 1068
CO: 77
OO: 1413
OC: 252
Fitness: 0.998860
Hits: 876


y = ((log(((exp(perimeter) / (major * extent)) / exp((major - perimeter)))) / ((exp(exp(eccentricity)) - ((-0.01190 - eccentricity) + log(major))) * exp(exp((eccentricity - eccentricity))))) - (log(((exp(perimeter) + (extent + minor)) + ((eccentricity / major) * log((log((exp(exp(extent)) - ((extent - eccentricity) - (minor * major)))) * exp((perimeter * extent))))))) - (exp(((extent / area) + (0.47920 - extent))) / (((perimeter * extent) - exp(eccentricity)) + log(((major / perimeter) / ((log(convex) + log(convex)) / (log(convex) / log(0.63283)))))))))

 (- (/ (log (/ (/ (exp perimeter)
                  (* major extent))
               (exp (- major perimeter))))
       (* (- (exp (exp eccentricity))
             (+ (- -0.01190 eccentricity)
                (log major)))
          (exp (exp (- eccentricity eccentricity)))))
    (- (log (+ (+ (exp perimeter)
                  (+ extent minor))
               (* (/ eccentricity major)
                  (log (* (log (- (exp (exp extent))
                                  (- (- extent eccentricity)
                                     (* minor major))))
                          (exp (* perimeter extent)))))))
       (/ (exp (+ (/ extent area)
                  (- 0.47920 extent)))
          (+ (- (* perimeter extent)
                (exp eccentricity))
             (log (/ (/ major perimeter)
                     (/ (+ (log convex)
                           (log convex))
                        (/ (log convex)
                           (log 0.63283)))))))))
