Hits: 2167, Total Size: 2810, Percent Hit: 77.117438
CC: 668
CO: 445
OO: 1499
OC: 198
Fitness: 0.998661
Hits: 746


y = ((log((log((eccentricity * major)) / log((extent - convex)))) * ((exp((area / area)) + (log(major) - (major + perimeter))) * exp(log((extent - minor))))) / ((exp(((convex - -0.26756) * (eccentricity - 0.89808))) + (log(log(convex)) - log(exp(extent)))) - log(((exp(perimeter) / (area / minor)) * ((minor + extent) * exp(extent))))))

 (/ (* (log (/ (log (* eccentricity major))
               (log (- extent convex))))
       (* (+ (exp (/ area area))
             (- (log major)
                (+ major perimeter)))
          (exp (log (- extent minor)))))
    (- (+ (exp (* (- convex -0.26756)
                  (- eccentricity 0.89808)))
          (- (log (log convex))
             (log (exp extent))))
       (log (* (/ (exp perimeter)
                  (/ area minor))
               (* (+ minor extent)
                  (exp extent))))))
