=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 28
                   depth: 4
                    hits: 580
TOP INDIVIDUAL:



-- #1 --
                    hits: 580
             raw fitness: 580.0000
    standardized fitness: 580.0000
        adjusted fitness: 0.9983
TREE:
 (+ (* (/ (/ convex -0.69687)
          (- perimeter convex))
       (+ (/ major minor)
          (/ 0.87977 convex)))
    (/ (exp (* perimeter convex))
       (+ (/ major area)
          (- 0.59748 extent))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 28
                   depth: 4
                    hits: 580
TOP INDIVIDUAL:



-- #1 --
                    hits: 580
             raw fitness: 580.0000
    standardized fitness: 580.0000
        adjusted fitness: 0.9983
TREE:
 (+ (* (/ (/ convex -0.69687)
          (- perimeter convex))
       (+ (/ major minor)
          (/ 0.87977 convex)))
    (/ (exp (* perimeter convex))
       (+ (/ major area)
          (- 0.59748 extent))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 28
                   depth: 4
                    hits: 580
TOP INDIVIDUAL:



-- #1 --
                    hits: 580
             raw fitness: 580.0000
    standardized fitness: 580.0000
        adjusted fitness: 0.9983
TREE:
 (+ (* (/ (/ convex -0.69687)
          (- perimeter convex))
       (+ (/ major minor)
          (/ 0.87977 convex)))
    (/ (exp (* perimeter convex))
       (+ (/ major area)
          (- 0.59748 extent))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 28
                   depth: 4
                    hits: 580
TOP INDIVIDUAL:



-- #1 --
                    hits: 580
             raw fitness: 580.0000
    standardized fitness: 580.0000
        adjusted fitness: 0.9983
TREE:
 (+ (* (/ (/ convex -0.69687)
          (- perimeter convex))
       (+ (/ major minor)
          (/ 0.87977 convex)))
    (/ (exp (* perimeter convex))
       (+ (/ major area)
          (- 0.59748 extent))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (- (- (+ convex major) perimeter) area)
