=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 570
TOP INDIVIDUAL:



-- #1 --
                    hits: 570
             raw fitness: 570.0000
    standardized fitness: 570.0000
        adjusted fitness: 0.9982
TREE:
 (- convex
    (+ major
       (- area eccentricity)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 662
TOP INDIVIDUAL:



-- #1 --
                    hits: 662
             raw fitness: 662.0000
    standardized fitness: 662.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity -0.86855)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 14
                   nodes: 45
                   depth: 9
                    hits: 694
TOP INDIVIDUAL:



-- #1 --
                    hits: 694
             raw fitness: 694.0000
    standardized fitness: 694.0000
        adjusted fitness: 0.9986
TREE:
 (- (- (+ (* extent
             (- (+ area major) area)) eccentricity)
       (- -0.51894 convex))
    (* (- (+ (/ -0.83333 minor)
             (+ (exp (- (+ major
                           (- perimeter minor))
                        (+ (+ extent area) convex))) minor))
          (exp area))
       (+ (* (/ perimeter eccentricity) -0.31020)
          (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 39
                   nodes: 9
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ eccentricity perimeter))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 50
                   nodes: 9
                   depth: 4
                    hits: 778
TOP INDIVIDUAL:



-- #1 --
                    hits: 778
             raw fitness: 778.0000
    standardized fitness: 778.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp eccentricity)
         (/ major
            (+ extent perimeter))))
