
[ lil-gp Genetic Programming System.
[ Portions copyright (c) 1995 Michigan State University.  All rights reserved.
[ kernel version 1.0; 11 July 1995.


initialization:
    parameter database.
    ephemeral random constants.
    generation spaces.
updating function set(s):
    set 0: removed.
building function set(s):
    set 0: * / + - exp log area perimeter major minor eccentricity convex extent R
    tree 0 uses function set 0.
    function set complete.
    no random number seed specfied; using 260.
creating initial population(s):
    1085 trees were generated to fill the population of 800 (800 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (2s wall)
    breeding complete.    (0s wall)
=== generation 1.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 2.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 3.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 4.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 5.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 6.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 7.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 8.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 9.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 10.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 11.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 12.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 13.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 14.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 15.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 16.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 17.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 18.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 19.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)

SYSTEM STATISTICS

------- memory -------
           allocated:      5235692
               freed:      5187692
           not freed:      48000
       max allocated:      459029
    malloc'ed blocks:      64698
   realloc'ed blocks:      7
      free'ed blocks:      64692

------- time -------
             overall:      12s wall
          evaluation:      10s wall
            breeding:      0s wall

------- generation spaces -------
      space   0 size:      200
      space   1 size:      100

------- ephemeral random constants -------
                used:      1976
               freed:      1976
           allocated:      1000
              blocks:      1
