=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 18
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (exp (log (exp -0.13673)))
              (/ (/ (log eccentricity)
                    (/ extent eccentricity))
                 (log (+ eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 1
                   nodes: 10
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log (log perimeter))
         (- (- convex convex) -0.80227)))
