=== BEST-OF-RUN ===
              generation: 4
                   nodes: 16
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ eccentricity
       (/ (* (/ (log extent) minor) minor) area))
    (log (exp (/ perimeter extent))))
TREE-equ:
y = ((eccentricity / (((log(extent) / minor) * minor) / area)) / log(exp((perimeter / extent))))
