=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 57
                   depth: 6
                    hits: 708
TOP INDIVIDUAL:



-- #1 --
                    hits: 708
             raw fitness: 708.0000
    standardized fitness: 708.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (/ perimeter eccentricity)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ (log (exp (/ (/ perimeter area)
                    (log perimeter))))
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex)
                (/ minor area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 57
                   depth: 6
                    hits: 708
TOP INDIVIDUAL:



-- #1 --
                    hits: 708
             raw fitness: 708.0000
    standardized fitness: 708.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (/ perimeter eccentricity)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ (log (exp (/ (/ perimeter area)
                    (log perimeter))))
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex)
                (/ minor area))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 57
                   depth: 6
                    hits: 708
TOP INDIVIDUAL:



-- #1 --
                    hits: 708
             raw fitness: 708.0000
    standardized fitness: 708.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (/ perimeter eccentricity)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ (log (exp (/ (/ perimeter area)
                    (log perimeter))))
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex)
                (/ minor area))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 57
                   depth: 6
                    hits: 708
TOP INDIVIDUAL:



-- #1 --
                    hits: 708
             raw fitness: 708.0000
    standardized fitness: 708.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (/ perimeter eccentricity)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ (log (exp (/ (/ perimeter area)
                    (log perimeter))))
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex)
                (/ minor area))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 47
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (exp major)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ convex
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex) eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 47
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (exp major)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ convex
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex) eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 47
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (exp major)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ convex
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex) eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 47
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (exp major)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ convex
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex) eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 47
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (/ (exp major)
                  (- area 0.74673))
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ convex
       (* (exp (- (/ perimeter extent)
                  (/ minor convex)))
          (* (/ (+ minor 0.63483)
                (log eccentricity))
             (/ (/ area convex) eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 39
                   depth: 6
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log (+ (/ (log major)
               (+ (+ eccentricity extent)
                  (log -0.61570)))
            (exp (* (- convex eccentricity)
                    (+ extent eccentricity)))))
    (/ convex
       (* (exp (- (/ perimeter extent)
                  (/ -0.39868 convex)))
          (* (log extent)
             (/ (/ area convex) eccentricity)))))
