=== BEST-OF-RUN ===
              generation: 9
                   nodes: 15
                   depth: 5
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (* convex eccentricity)
         (/ (- (log minor)
               (log area))
            (* convex
               (log minor)))))
TREE-equ:
y = log(((convex * eccentricity) * ((log(minor) - log(area)) / (convex * log(minor)))))
