=== BEST-OF-RUN ===
              generation: 17
                   nodes: 27
                   depth: 7
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.0000
    standardized fitness: 0.0000
        adjusted fitness: 1.0000
TREE:
 (* (+ (* x x) x)
    (+ (cos (* (+ (* (* -0.17899 x)
                     (- x x))
                  (cos x))
               (* (* -0.00069 x) -0.10147)))
       (* x x)))
TREE-equ:
y = (((x * x) + x) * (cos(((((-0.17899 * x) * (x - x)) + cos(x)) * ((-0.00069 * x) * -0.10147))) + (x * x)))
