=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 12
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 4107.2013
    standardized fitness: 4107.2013
        adjusted fitness: 0.0002
TREE:
 (* (* (+ -0.70946
          (* x
             (- x
                (cos x)))) x) x)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 18
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2501.5435
    standardized fitness: 2501.5435
        adjusted fitness: 0.0004
TREE:
 (* (* (+ -0.70946
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648) -0.06565) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 18
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2501.5435
    standardized fitness: 2501.5435
        adjusted fitness: 0.0004
TREE:
 (* (* (+ -0.70946
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648) -0.06565) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 29
                   depth: 12
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 2300.6461
    standardized fitness: 2300.6461
        adjusted fitness: 0.0004
TREE:
 (* (* (+ -0.70946
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (+ (- 0.52905 -0.92723)
                                   (- (exp -0.76348)
                                      (* 0.42215 x)))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 29
                   depth: 12
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 2300.6461
    standardized fitness: 2300.6461
        adjusted fitness: 0.0004
TREE:
 (* (* (+ -0.70946
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (+ (- 0.52905 -0.92723)
                                   (- (exp -0.76348)
                                      (* 0.42215 x)))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 34
                   depth: 15
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1535.6154
    standardized fitness: 1535.6154
        adjusted fitness: 0.0007
TREE:
 (* (* (+ -0.70946
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (* (/ (log (+ 0.87712
                                              (exp (sin x))))
                                      (exp (sin (* x 0.75765))))
                                   (sin x))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 13
                   depth: 3
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 863.4859
    standardized fitness: 863.4859
        adjusted fitness: 0.0012
TREE:
 (* (+ (* x x) x)
    (+ (- -0.20976 -0.63300)
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 46
                   depth: 15
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 712.5638
    standardized fitness: 712.5638
        adjusted fitness: 0.0014
TREE:
 (* (* (+ (cos (exp (exp (sin (- (- (sin x)
                                    (- -0.80538 x))
                                 (log 0.56794))))))
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (* (/ (log (+ 0.87712
                                              (exp (sin x))))
                                      (exp (sin (* x 0.75765))))
                                   (sin x))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 18
                   depth: 8
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 366.6820
    standardized fitness: 366.6820
        adjusted fitness: 0.0027
TREE:
 (* (* (+ (cos 0.11014)
          (* x
             (- x
                (log (/ (log x)
                        (+ -0.02221 x)))))) x) x)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 28
                   depth: 14
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 305.3262
    standardized fitness: 305.3262
        adjusted fitness: 0.0033
TREE:
 (* (* (+ (cos 0.11014)
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (sin (log (log (+ (- x -0.93678) x))))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 28
                   depth: 14
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 305.3262
    standardized fitness: 305.3262
        adjusted fitness: 0.0033
TREE:
 (* (* (+ (cos 0.11014)
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (sin (log (log (+ (- x -0.93678) x))))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 28
                   depth: 14
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 305.3262
    standardized fitness: 305.3262
        adjusted fitness: 0.0033
TREE:
 (* (* (+ (cos 0.11014)
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (sin (log (log (+ (- x -0.93678) x))))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 27
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 239.3989
    standardized fitness: 239.3989
        adjusted fitness: 0.0042
TREE:
 (* (* (+ (cos 0.11014)
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (sin (log (log (- (log 0.38955) 0.58648))))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 49
                   depth: 17
                    hits: 11
TOP INDIVIDUAL:



-- #1 --
                    hits: 11
             raw fitness: 149.0866
    standardized fitness: 149.0866
        adjusted fitness: 0.0067
TREE:
 (* (+ (* x x) x)
    (+ (- -0.20976
          (- x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (sin (exp (- 0.69982
                                             (cos (* (+ (* (* -0.17899 x)
                                                           (- x x))
                                                        (cos x))
                                                     (* (* -0.00069 x)
                                                        (* 0.09328
                                                           (sin x))))))))))) 0.17167))))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 26
                   depth: 13
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 131.1934
    standardized fitness: 131.1934
        adjusted fitness: 0.0076
TREE:
 (* (* (+ (cos 0.11014)
          (* x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (sin (log (+ 0.87712
                                             (log x))))))) 0.17167)))) x) x)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 29
                   depth: 11
                    hits: 25
TOP INDIVIDUAL:



-- #1 --
                    hits: 25
             raw fitness: 75.2825
    standardized fitness: 75.2825
        adjusted fitness: 0.0131
TREE:
 (* (+ (* x x) x)
    (+ (- -0.20976
          (- x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (+ -0.17429
                                   (sin -0.26324))))) 0.17167))))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 36
                   depth: 17
                    hits: 97
TOP INDIVIDUAL:



-- #1 --
                    hits: 97
             raw fitness: 4.1041
    standardized fitness: 4.1041
        adjusted fitness: 0.1959
TREE:
 (* (+ (* x x) x)
    (+ (- -0.20976
          (- x
             (- x
                (+ (- (- (log 0.38955) 0.58648)
                      (log (cos (sin (sin (log (log (- (log (- (log 0.38955) 0.58648)) 0.58648)))))))) 0.17167))))
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 27
                   depth: 7
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.0000
    standardized fitness: 0.0000
        adjusted fitness: 1.0000
TREE:
 (* (+ (* x x) x)
    (+ (cos (* (+ (* (* -0.17899 x)
                     (- x x))
                  (cos x))
               (* (* -0.00069 x) -0.10147)))
       (* x x)))
