=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89684)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89684)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89684)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89684)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89684)
