Hits: 2581, Total Size: 2810, Percent Hit: 91.850534
CC: 964
CO: 151
OO: 1617
OC: 78
Fitness: 0.998891
Hits: 901


y = (exp(minor) / ((log(((convex / minor) / (convex + extent))) / ((exp(perimeter) + log(minor)) * ((extent * extent) + exp(minor)))) * exp(((exp(eccentricity) - (convex * major)) / exp(log(area))))))

 (/ (exp minor)
    (* (/ (log (/ (/ convex minor)
                  (+ convex extent)))
          (* (+ (exp perimeter)
                (log minor))
             (+ (* extent extent)
                (exp minor))))
       (exp (/ (- (exp eccentricity)
                  (* convex major))
               (exp (log area))))))
