=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 506
TOP INDIVIDUAL:



-- #1 --
                    hits: 506
             raw fitness: 506.0000
    standardized fitness: 506.0000
        adjusted fitness: 0.9980
TREE:
 (+ (* (log minor)
       (log major))
    (exp (/ eccentricity eccentricity)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 5
                   depth: 2
                    hits: 532
TOP INDIVIDUAL:



-- #1 --
                    hits: 532
             raw fitness: 532.0000
    standardized fitness: 532.0000
        adjusted fitness: 0.9981
TREE:
 (- (* eccentricity extent) 0.69832)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 5
                   depth: 2
                    hits: 532
TOP INDIVIDUAL:



-- #1 --
                    hits: 532
             raw fitness: 532.0000
    standardized fitness: 532.0000
        adjusted fitness: 0.9981
TREE:
 (- (* eccentricity extent) 0.69832)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 5
                   depth: 2
                    hits: 532
TOP INDIVIDUAL:



-- #1 --
                    hits: 532
             raw fitness: 532.0000
    standardized fitness: 532.0000
        adjusted fitness: 0.9981
TREE:
 (- (* eccentricity extent) 0.69832)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 5
                   depth: 2
                    hits: 532
TOP INDIVIDUAL:



-- #1 --
                    hits: 532
             raw fitness: 532.0000
    standardized fitness: 532.0000
        adjusted fitness: 0.9981
TREE:
 (- (* eccentricity extent) 0.69832)
