Hits: 2409, Total Size: 2810, Percent Hit: 85.729537
CC: 1070
CO: 59
OO: 1339
OC: 342
Fitness: 0.998862
Hits: 878


y = log(((log(((extent / -0.03421) / (major - minor))) - ((perimeter * -0.22608) + exp(log(minor)))) / log((((convex - area) * (((-0.81500 / minor) * (extent / (exp(major) + (major + eccentricity)))) * exp(perimeter))) * (exp(perimeter) + log(area))))))

 (log (/ (- (log (/ (/ extent -0.03421)
                    (- major minor)))
            (+ (* perimeter -0.22608)
               (exp (log minor))))
         (log (* (* (- convex area)
                    (* (* (/ -0.81500 minor)
                          (/ extent
                             (+ (exp major)
                                (+ major eccentricity))))
                       (exp perimeter)))
                 (+ (exp perimeter)
                    (log area))))))
