=== BEST-OF-RUN ===
              generation: 32
                   nodes: 72
                   depth: 13
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.6478
    standardized fitness: 0.6478
        adjusted fitness: 0.6069
TREE:
 (* (+ (* (cos (* (log (* (cos (/ (cos -0.10339)
                                  (* x x)))
                          (cos (sin (cos (log (+ x
                                                 (cos 0.05207))))))))
                  (sin (+ -0.41917 0.44344)))) x)
       (cos (* (* (cos (* (- -0.94279
                             (exp (* -0.94009 0.61677)))
                          (sin (log x))))
                  (cos (sin (+ (+ -0.32750
                                  (cos (sin (cos -0.66045))))
                               (+ (- x x)
                                  (/ x 0.86064))))))
               (sin (+ -0.41917 0.44344)))))
    (* x
       (+ (* x x)
          (cos (sin (+ -0.41917 0.44344))))))
TREE-equ:
y = (((cos((log((cos((cos(-0.10339) / (x * x))) * cos(sin(cos(log((x + cos(0.05207)))))))) * sin((-0.41917 + 0.44344)))) * x) + cos(((cos(((-0.94279 - exp((-0.94009 * 0.61677))) * sin(log(x)))) * cos(sin(((-0.32750 + cos(sin(cos(-0.66045)))) + ((x - x) + (x / 0.86064)))))) * sin((-0.41917 + 0.44344))))) * (x * ((x * x) + cos(sin((-0.41917 + 0.44344))))))
