Hits: 1760, Total Size: 2810, Percent Hit: 62.633452
CC: 1109
CO: 15
OO: 651
OC: 1035
Fitness: 0.998553
Hits: 690


y = ((exp(exp(exp(extent))) / ((exp(log((extent / (((extent - major) + log(area)) / ((convex - convex) * (area + -0.68090)))))) - -0.81604) + ((-0.08088 * major) / log(convex)))) * (((exp(perimeter) / (major / eccentricity)) / ((eccentricity / eccentricity) / (area * -0.99052))) / exp(((minor - convex) / (eccentricity * perimeter)))))

 (* (/ (exp (exp (exp extent)))
       (+ (- (exp (log (/ extent
                          (/ (+ (- extent major)
                                (log area))
                             (* (- convex convex)
                                (+ area -0.68090)))))) -0.81604)
          (/ (* -0.08088 major)
             (log convex))))
    (/ (/ (/ (exp perimeter)
             (/ major eccentricity))
          (/ (/ eccentricity eccentricity)
             (* area -0.99052)))
       (exp (/ (- minor convex)
               (* eccentricity perimeter)))))
