=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 39
                   depth: 5
                    hits: 854
TOP INDIVIDUAL:



-- #1 --
                    hits: 854
             raw fitness: 854.0000
    standardized fitness: 854.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (/ (/ (* minor minor)
             (+ 0.20522 major))
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity))
            (+ (log 0.58760)
               (log minor)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 39
                   depth: 5
                    hits: 854
TOP INDIVIDUAL:



-- #1 --
                    hits: 854
             raw fitness: 854.0000
    standardized fitness: 854.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (/ (/ (* minor minor)
             (+ 0.20522 major))
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity))
            (+ (log 0.58760)
               (log minor)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 39
                   depth: 5
                    hits: 854
TOP INDIVIDUAL:



-- #1 --
                    hits: 854
             raw fitness: 854.0000
    standardized fitness: 854.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (/ (/ (* minor minor)
             (+ 0.20522 major))
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity))
            (+ (log 0.58760)
               (log minor)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 3
                   nodes: 33
                   depth: 5
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (* (/ (/ (* minor minor) perimeter)
          (log (+ perimeter convex)))
       (/ (log (+ -0.32497 extent))
          (- (log area)
             (- extent perimeter))))
    (exp (+ (+ (+ minor perimeter)
               (+ major eccentricity)) 0.01573)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 18
                   nodes: 22
                   depth: 8
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- (- perimeter
                     (- major perimeter))
                  (* (log (- -0.46725 extent))
                     (- major eccentricity)))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 42
                   nodes: 16
                   depth: 7
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (/ (exp minor)
    (/ -0.32253
       (/ eccentricity
          (exp (- perimeter
                  (* (log -0.29408)
                     (+ extent major)))))))
