=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 542
TOP INDIVIDUAL:



-- #1 --
                    hits: 542
             raw fitness: 542.0000
    standardized fitness: 542.0000
        adjusted fitness: 0.9982
TREE:
 (log (+ (/ eccentricity -0.77356)
         (+ -0.63895 extent)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 585
TOP INDIVIDUAL:



-- #1 --
                    hits: 585
             raw fitness: 585.0000
    standardized fitness: 585.0000
        adjusted fitness: 0.9983
TREE:
 (/ (exp convex)
    (- (- eccentricity 0.32481) extent))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 585
TOP INDIVIDUAL:



-- #1 --
                    hits: 585
             raw fitness: 585.0000
    standardized fitness: 585.0000
        adjusted fitness: 0.9983
TREE:
 (/ (exp convex)
    (- (- eccentricity 0.32481) extent))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 585
TOP INDIVIDUAL:



-- #1 --
                    hits: 585
             raw fitness: 585.0000
    standardized fitness: 585.0000
        adjusted fitness: 0.9983
TREE:
 (/ (exp convex)
    (- (- eccentricity 0.32481) extent))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 585
TOP INDIVIDUAL:



-- #1 --
                    hits: 585
             raw fitness: 585.0000
    standardized fitness: 585.0000
        adjusted fitness: 0.9983
TREE:
 (/ (exp convex)
    (- (- eccentricity 0.32481) extent))
