=== BEST-OF-RUN ===
              generation: 45
                   nodes: 104
                   depth: 17
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.0358
    standardized fitness: 0.0358
        adjusted fitness: 0.9654
TREE:
 (+ (+ (* (* x
             (+ (cos (log (* (log (- x x))
                             (/ 0.33890 x)))) x))
          (* x x))
       (/ (* (/ (cos (* (+ (sin (/ (cos x)
                                   (* (exp (log (- x
                                                   (/ (* (* x x) 0.59394) 0.58310))))
                                      (- (cos x)
                                         (- 0.30709 -0.48089))))) 0.26713)
                        (/ 0.76775
                           (/ 0.76775
                              (exp (cos 0.20212))))))
                (- (+ (log 0.16742)
                      (* x
                         (/ x
                            (cos 0.40038))))
                   (+ (* (* x
                            (+ (cos (log 0.94330)) x))
                         (* x x))
                      (/ (* (+ 0.32863 x) 0.59394)
                         (/ (exp 0.76775) 0.32863))))) 0.59394)
          (/ (exp (exp (exp (cos 0.20212)))) 0.32863)))
    (* x
       (+ (cos (sin (log -0.98785))) x)))
TREE-equ:
y = ((((x * (cos(log((log((x - x)) * (0.33890 / x)))) + x)) * (x * x)) + (((cos(((sin((cos(x) / (exp(log((x - (((x * x) * 0.59394) / 0.58310)))) * (cos(x) - (0.30709 - -0.48089))))) + 0.26713) * (0.76775 / (0.76775 / exp(cos(0.20212)))))) / ((log(0.16742) + (x * (x / cos(0.40038)))) - (((x * (cos(log(0.94330)) + x)) * (x * x)) + (((0.32863 + x) * 0.59394) / (exp(0.76775) / 0.32863))))) * 0.59394) / (exp(exp(exp(cos(0.20212)))) / 0.32863))) + (x * (cos(sin(log(-0.98785))) + x)))
