=== BEST-OF-RUN ===
              generation: 33
                   nodes: 47
                   depth: 12
                    hits: 13
TOP INDIVIDUAL:



-- #1 --
                    hits: 13
             raw fitness: 91.6646
    standardized fitness: 91.6646
        adjusted fitness: 0.0108
TREE:
 (+ (+ (* (cos (sin (+ (cos (sin (+ (exp (/ (log x)
                                            (log x)))
                                    (exp (cos (- x -0.79752))))))
                       (sin (- 0.83999 x)))))
          (* x x))
       (sin x))
    (* (* (* (cos (sin (/ -0.54804 x)))
             (* x x))
          (+ (sin 0.32564) x))
       (+ 0.80455 x)))
TREE-equ:
y = (((cos(sin((cos(sin((exp((log(x) / log(x))) + exp(cos((x - -0.79752)))))) + sin((0.83999 - x))))) * (x * x)) + sin(x)) + (((cos(sin((-0.54804 / x))) * (x * x)) * (sin(0.32564) + x)) * (0.80455 + x)))
