=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5992.5270
    standardized fitness: 5992.5270
        adjusted fitness: 0.0002
TREE:
 (* (* x x)
    (* x x))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5992.5270
    standardized fitness: 5992.5270
        adjusted fitness: 0.0002
TREE:
 (* (* x x)
    (* x x))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5992.5270
    standardized fitness: 5992.5270
        adjusted fitness: 0.0002
TREE:
 (* (* x x)
    (* x x))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5992.5270
    standardized fitness: 5992.5270
        adjusted fitness: 0.0002
TREE:
 (* (* x x)
    (* x x))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 30
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5491.1910
    standardized fitness: 5491.1910
        adjusted fitness: 0.0002
TREE:
 (+ (* (exp x)
       (log (* (* (exp -0.12475)
                  (* x x))
               (/ (- x -0.89779)
                  (sin 0.83185)))))
    (/ (exp (cos (/ (/ x -0.68103)
                    (* x x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 30
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5491.1910
    standardized fitness: 5491.1910
        adjusted fitness: 0.0002
TREE:
 (+ (* (exp x)
       (log (* (* (exp -0.12475)
                  (* x x))
               (/ (- x -0.89779)
                  (sin 0.83185)))))
    (/ (exp (cos (/ (/ x -0.68103)
                    (* x x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 30
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5491.1910
    standardized fitness: 5491.1910
        adjusted fitness: 0.0002
TREE:
 (+ (* (exp x)
       (log (* (* (exp -0.12475)
                  (* x x))
               (/ (- x -0.89779)
                  (sin 0.83185)))))
    (/ (exp (cos (/ (/ x -0.68103)
                    (* x x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 30
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5491.1910
    standardized fitness: 5491.1910
        adjusted fitness: 0.0002
TREE:
 (+ (* (exp x)
       (log (* (* (exp -0.12475)
                  (* x x))
               (/ (- x -0.89779)
                  (sin 0.83185)))))
    (/ (exp (cos (/ (/ x -0.68103)
                    (* x x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 41
                   depth: 12
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 4915.5294
    standardized fitness: 4915.5294
        adjusted fitness: 0.0002
TREE:
 (+ (* (exp x)
       (log (* (* 0.63339
                  (* x x))
               (/ (- x
                     (exp (- (log (* (exp x)
                                     (sin (log 0.11627))))
                             (cos (+ x 0.70702)))))
                  (sin 0.83185)))))
    (/ (exp (cos (/ (/ x -0.68103)
                    (* x x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 19
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4076.3223
    standardized fitness: 4076.3223
        adjusted fitness: 0.0002
TREE:
 (+ (/ (exp x)
       (* 0.23157 0.73648))
    (/ (exp (cos (/ (/ x -0.68103)
                    (* x x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 22
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3762.4065
    standardized fitness: 3762.4065
        adjusted fitness: 0.0003
TREE:
 (+ (* (/ (exp x)
          (* 0.23157 0.73648))
       (cos -0.23218))
    (/ (exp (cos (/ (+ -0.78559 -0.15736)
                    (* x x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 40
                   depth: 12
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2373.1595
    standardized fitness: 2373.1595
        adjusted fitness: 0.0004
TREE:
 (+ (/ (/ (cos (cos (log (- x -0.30410))))
          (exp (log (log (* (sin -0.00529)
                            (log (- (cos (/ x x))
                                    (sin (sin (log x))))))))))
       (cos x))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2367.0708
    standardized fitness: 2367.0708
        adjusted fitness: 0.0004
TREE:
 (+ (/ (/ (cos (cos (log (- x -0.30410))))
          (exp (log (log (* (sin -0.00529)
                            (log x))))))
       (cos x))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 18
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2269.0892
    standardized fitness: 2269.0892
        adjusted fitness: 0.0004
TREE:
 (+ (- (sin x) x)
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 25
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2268.3536
    standardized fitness: 2268.3536
        adjusted fitness: 0.0004
TREE:
 (+ (- (log (* (- (sin x) -0.25787)
               (exp (sin x)))) x)
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 18
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2184.5049
    standardized fitness: 2184.5049
        adjusted fitness: 0.0005
TREE:
 (+ (log (* x -0.01870))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 34
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1995.5974
    standardized fitness: 1995.5974
        adjusted fitness: 0.0005
TREE:
 (+ (exp -0.88301)
    (- (+ (log (/ (* 0.09020 0.05192)
                  (+ (- x -0.30410) x)))
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (/ x 0.64178)
                (sin 0.87653))))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 38
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1972.2742
    standardized fitness: 1972.2742
        adjusted fitness: 0.0005
TREE:
 (+ (exp -0.88301)
    (- (+ (log (/ (* 0.09020 0.05192)
                  (+ (- x -0.30410) x)))
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (/ x 0.64178)
                (cos (cos (sin (sin (log x))))))))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 17
                   nodes: 38
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1972.2742
    standardized fitness: 1972.2742
        adjusted fitness: 0.0005
TREE:
 (+ (exp -0.88301)
    (- (+ (log (/ (* 0.09020 0.05192)
                  (+ (- x -0.30410) x)))
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (/ x 0.64178)
                (cos (cos (sin (sin (log x))))))))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 17
                   nodes: 38
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1972.2742
    standardized fitness: 1972.2742
        adjusted fitness: 0.0005
TREE:
 (+ (exp -0.88301)
    (- (+ (log (/ (* 0.09020 0.05192)
                  (+ (- x -0.30410) x)))
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (/ x 0.64178)
                (cos (cos (sin (sin (log x))))))))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 17
                   nodes: 38
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1972.2742
    standardized fitness: 1972.2742
        adjusted fitness: 0.0005
TREE:
 (+ (exp -0.88301)
    (- (+ (log (/ (* 0.09020 0.05192)
                  (+ (- x -0.30410) x)))
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (/ x 0.64178)
                (cos (cos (sin (sin (log x))))))))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 17
                   nodes: 38
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1972.2742
    standardized fitness: 1972.2742
        adjusted fitness: 0.0005
TREE:
 (+ (exp -0.88301)
    (- (+ (log (/ (* 0.09020 0.05192)
                  (+ (- x -0.30410) x)))
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (/ x 0.64178)
                (cos (cos (sin (sin (log x))))))))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 17
                   nodes: 38
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1972.2742
    standardized fitness: 1972.2742
        adjusted fitness: 0.0005
TREE:
 (+ (exp -0.88301)
    (- (+ (log (/ (* 0.09020 0.05192)
                  (+ (- x -0.30410) x)))
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (/ x 0.64178)
                (cos (cos (sin (sin (log x))))))))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 23
                   nodes: 36
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1914.2257
    standardized fitness: 1914.2257
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (sin 0.99669))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (- (* 0.23157 0.73648) -0.30410)))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 36
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1893.8038
    standardized fitness: 1893.8038
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (- (* 0.23157 0.73648) -0.30410)))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 36
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1893.8038
    standardized fitness: 1893.8038
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (- (* 0.23157 0.73648) -0.30410)))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 36
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1893.8038
    standardized fitness: 1893.8038
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (- (* 0.23157 0.73648) -0.30410)))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 27
                   nodes: 37
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1872.6067
    standardized fitness: 1872.6067
        adjusted fitness: 0.0005
TREE:
 (+ (/ (/ (cos (cos 0.66612))
          (exp (log (exp x))))
       (/ (/ (cos (cos (log (exp (+ (+ x x) 0.54610))))) -0.53408)
          (cos x)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 36
                   nodes: 74
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1858.1687
    standardized fitness: 1858.1687
        adjusted fitness: 0.0005
TREE:
 (+ (/ (log (- (cos (/ (/ x
                          (+ x 0.26036)) x))
               (+ (/ (/ (/ (sin (exp (log (log (* (sin -0.00529)
                                                  (- (log 0.00663)
                                                     (/ x
                                                        (exp x)))))))) x)
                        (exp (sin (/ x -0.08640))))
                     (cos (cos (+ (sin -0.08324)
                                  (/ (- -0.30159 0.22373)
                                     (- x x))))))
                  (- (/ (exp x)
                        (* 0.23157 0.73648))
                     (/ 0.76273 -0.78254)))))
       (log (exp -0.37413)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 36
                   nodes: 74
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1858.1687
    standardized fitness: 1858.1687
        adjusted fitness: 0.0005
TREE:
 (+ (/ (log (- (cos (/ (/ x
                          (+ x 0.26036)) x))
               (+ (/ (/ (/ (sin (exp (log (log (* (sin -0.00529)
                                                  (- (log 0.00663)
                                                     (/ x
                                                        (exp x)))))))) x)
                        (exp (sin (/ x -0.08640))))
                     (cos (cos (+ (sin -0.08324)
                                  (/ (- -0.30159 0.22373)
                                     (- x x))))))
                  (- (/ (exp x)
                        (* 0.23157 0.73648))
                     (/ 0.76273 -0.78254)))))
       (log (exp -0.37413)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 36
                   nodes: 74
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1858.1687
    standardized fitness: 1858.1687
        adjusted fitness: 0.0005
TREE:
 (+ (/ (log (- (cos (/ (/ x
                          (+ x 0.26036)) x))
               (+ (/ (/ (/ (sin (exp (log (log (* (sin -0.00529)
                                                  (- (log 0.00663)
                                                     (/ x
                                                        (exp x)))))))) x)
                        (exp (sin (/ x -0.08640))))
                     (cos (cos (+ (sin -0.08324)
                                  (/ (- -0.30159 0.22373)
                                     (- x x))))))
                  (- (/ (exp x)
                        (* 0.23157 0.73648))
                     (/ 0.76273 -0.78254)))))
       (log (exp -0.37413)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 36
                   nodes: 74
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1858.1687
    standardized fitness: 1858.1687
        adjusted fitness: 0.0005
TREE:
 (+ (/ (log (- (cos (/ (/ x
                          (+ x 0.26036)) x))
               (+ (/ (/ (/ (sin (exp (log (log (* (sin -0.00529)
                                                  (- (log 0.00663)
                                                     (/ x
                                                        (exp x)))))))) x)
                        (exp (sin (/ x -0.08640))))
                     (cos (cos (+ (sin -0.08324)
                                  (/ (- -0.30159 0.22373)
                                     (- x x))))))
                  (- (/ (exp x)
                        (* 0.23157 0.73648))
                     (/ 0.76273 -0.78254)))))
       (log (exp -0.37413)))
    (- (/ (exp x)
          (* 0.23157 0.73648))
       (/ (+ x 0.64967)
          (exp x))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 40
                   nodes: 40
                   depth: 7
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1839.1764
    standardized fitness: 1839.1764
        adjusted fitness: 0.0005
TREE:
 (+ (- (sin (* (/ (+ x 0.64967)
                  (exp x)) x))
       (- (/ (cos x)
             (exp x)) x))
    (+ (log (log (sin (/ (exp x)
                         (exp x)))))
       (- (/ (exp x)
             (* 0.23157 0.73648))
          (/ (+ x 0.64967)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 40
                   nodes: 40
                   depth: 7
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1839.1764
    standardized fitness: 1839.1764
        adjusted fitness: 0.0005
TREE:
 (+ (- (sin (* (/ (+ x 0.64967)
                  (exp x)) x))
       (- (/ (cos x)
             (exp x)) x))
    (+ (log (log (sin (/ (exp x)
                         (exp x)))))
       (- (/ (exp x)
             (* 0.23157 0.73648))
          (/ (+ x 0.64967)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 40
                   nodes: 40
                   depth: 7
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1839.1764
    standardized fitness: 1839.1764
        adjusted fitness: 0.0005
TREE:
 (+ (- (sin (* (/ (+ x 0.64967)
                  (exp x)) x))
       (- (/ (cos x)
             (exp x)) x))
    (+ (log (log (sin (/ (exp x)
                         (exp x)))))
       (- (/ (exp x)
             (* 0.23157 0.73648))
          (/ (+ x 0.64967)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 40
                   nodes: 40
                   depth: 7
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1839.1764
    standardized fitness: 1839.1764
        adjusted fitness: 0.0005
TREE:
 (+ (- (sin (* (/ (+ x 0.64967)
                  (exp x)) x))
       (- (/ (cos x)
             (exp x)) x))
    (+ (log (log (sin (/ (exp x)
                         (exp x)))))
       (- (/ (exp x)
             (* 0.23157 0.73648))
          (/ (+ x 0.64967)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 44
                   nodes: 97
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1822.7568
    standardized fitness: 1822.7568
        adjusted fitness: 0.0005
TREE:
 (+ (- (- x x)
       (* -0.71687 0.73728))
    (- (+ (- (cos -0.23218) x)
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (+ x 0.64967)
                (exp x))))
       (/ (* (log (+ (/ (/ (+ (* (+ 0.27272
                                    (+ 0.74666 -0.16384))
                                 (cos x))
                              (- (+ (log (- (- 0.33578
                                               (/ (- x x)
                                                  (+ x x))) -0.30410)) x)
                                 (/ x x)))
                           (exp (log (exp x))))
                        (cos x))
                     (- (/ (- (/ (exp x)
                                 (* 0.23157 -0.37510)) x)
                           (* 0.23157 0.73648))
                        (/ (* 0.23157 0.73648)
                           (exp (* x
                                   (cos -0.23218)))))))
             (cos (* 0.23157
                     (* 0.23157
                        (exp x)))))
          (sin 0.87653))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 44
                   nodes: 97
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1822.7568
    standardized fitness: 1822.7568
        adjusted fitness: 0.0005
TREE:
 (+ (- (- x x)
       (* -0.71687 0.73728))
    (- (+ (- (cos -0.23218) x)
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (+ x 0.64967)
                (exp x))))
       (/ (* (log (+ (/ (/ (+ (* (+ 0.27272
                                    (+ 0.74666 -0.16384))
                                 (cos x))
                              (- (+ (log (- (- 0.33578
                                               (/ (- x x)
                                                  (+ x x))) -0.30410)) x)
                                 (/ x x)))
                           (exp (log (exp x))))
                        (cos x))
                     (- (/ (- (/ (exp x)
                                 (* 0.23157 -0.37510)) x)
                           (* 0.23157 0.73648))
                        (/ (* 0.23157 0.73648)
                           (exp (* x
                                   (cos -0.23218)))))))
             (cos (* 0.23157
                     (* 0.23157
                        (exp x)))))
          (sin 0.87653))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 44
                   nodes: 97
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1822.7568
    standardized fitness: 1822.7568
        adjusted fitness: 0.0005
TREE:
 (+ (- (- x x)
       (* -0.71687 0.73728))
    (- (+ (- (cos -0.23218) x)
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (+ x 0.64967)
                (exp x))))
       (/ (* (log (+ (/ (/ (+ (* (+ 0.27272
                                    (+ 0.74666 -0.16384))
                                 (cos x))
                              (- (+ (log (- (- 0.33578
                                               (/ (- x x)
                                                  (+ x x))) -0.30410)) x)
                                 (/ x x)))
                           (exp (log (exp x))))
                        (cos x))
                     (- (/ (- (/ (exp x)
                                 (* 0.23157 -0.37510)) x)
                           (* 0.23157 0.73648))
                        (/ (* 0.23157 0.73648)
                           (exp (* x
                                   (cos -0.23218)))))))
             (cos (* 0.23157
                     (* 0.23157
                        (exp x)))))
          (sin 0.87653))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 44
                   nodes: 97
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1822.7568
    standardized fitness: 1822.7568
        adjusted fitness: 0.0005
TREE:
 (+ (- (- x x)
       (* -0.71687 0.73728))
    (- (+ (- (cos -0.23218) x)
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (+ x 0.64967)
                (exp x))))
       (/ (* (log (+ (/ (/ (+ (* (+ 0.27272
                                    (+ 0.74666 -0.16384))
                                 (cos x))
                              (- (+ (log (- (- 0.33578
                                               (/ (- x x)
                                                  (+ x x))) -0.30410)) x)
                                 (/ x x)))
                           (exp (log (exp x))))
                        (cos x))
                     (- (/ (- (/ (exp x)
                                 (* 0.23157 -0.37510)) x)
                           (* 0.23157 0.73648))
                        (/ (* 0.23157 0.73648)
                           (exp (* x
                                   (cos -0.23218)))))))
             (cos (* 0.23157
                     (* 0.23157
                        (exp x)))))
          (sin 0.87653))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 44
                   nodes: 97
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1822.7568
    standardized fitness: 1822.7568
        adjusted fitness: 0.0005
TREE:
 (+ (- (- x x)
       (* -0.71687 0.73728))
    (- (+ (- (cos -0.23218) x)
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (+ x 0.64967)
                (exp x))))
       (/ (* (log (+ (/ (/ (+ (* (+ 0.27272
                                    (+ 0.74666 -0.16384))
                                 (cos x))
                              (- (+ (log (- (- 0.33578
                                               (/ (- x x)
                                                  (+ x x))) -0.30410)) x)
                                 (/ x x)))
                           (exp (log (exp x))))
                        (cos x))
                     (- (/ (- (/ (exp x)
                                 (* 0.23157 -0.37510)) x)
                           (* 0.23157 0.73648))
                        (/ (* 0.23157 0.73648)
                           (exp (* x
                                   (cos -0.23218)))))))
             (cos (* 0.23157
                     (* 0.23157
                        (exp x)))))
          (sin 0.87653))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 44
                   nodes: 97
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1822.7568
    standardized fitness: 1822.7568
        adjusted fitness: 0.0005
TREE:
 (+ (- (- x x)
       (* -0.71687 0.73728))
    (- (+ (- (cos -0.23218) x)
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (+ x 0.64967)
                (exp x))))
       (/ (* (log (+ (/ (/ (+ (* (+ 0.27272
                                    (+ 0.74666 -0.16384))
                                 (cos x))
                              (- (+ (log (- (- 0.33578
                                               (/ (- x x)
                                                  (+ x x))) -0.30410)) x)
                                 (/ x x)))
                           (exp (log (exp x))))
                        (cos x))
                     (- (/ (- (/ (exp x)
                                 (* 0.23157 -0.37510)) x)
                           (* 0.23157 0.73648))
                        (/ (* 0.23157 0.73648)
                           (exp (* x
                                   (cos -0.23218)))))))
             (cos (* 0.23157
                     (* 0.23157
                        (exp x)))))
          (sin 0.87653))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 44
                   nodes: 97
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1822.7568
    standardized fitness: 1822.7568
        adjusted fitness: 0.0005
TREE:
 (+ (- (- x x)
       (* -0.71687 0.73728))
    (- (+ (- (cos -0.23218) x)
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (+ x 0.64967)
                (exp x))))
       (/ (* (log (+ (/ (/ (+ (* (+ 0.27272
                                    (+ 0.74666 -0.16384))
                                 (cos x))
                              (- (+ (log (- (- 0.33578
                                               (/ (- x x)
                                                  (+ x x))) -0.30410)) x)
                                 (/ x x)))
                           (exp (log (exp x))))
                        (cos x))
                     (- (/ (- (/ (exp x)
                                 (* 0.23157 -0.37510)) x)
                           (* 0.23157 0.73648))
                        (/ (* 0.23157 0.73648)
                           (exp (* x
                                   (cos -0.23218)))))))
             (cos (* 0.23157
                     (* 0.23157
                        (exp x)))))
          (sin 0.87653))))
