=== BEST-OF-RUN ===
              generation: 44
                   nodes: 97
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1822.7568
    standardized fitness: 1822.7568
        adjusted fitness: 0.0005
TREE:
 (+ (- (- x x)
       (* -0.71687 0.73728))
    (- (+ (- (cos -0.23218) x)
          (- (/ (exp x)
                (* 0.23157 0.73648))
             (/ (+ x 0.64967)
                (exp x))))
       (/ (* (log (+ (/ (/ (+ (* (+ 0.27272
                                    (+ 0.74666 -0.16384))
                                 (cos x))
                              (- (+ (log (- (- 0.33578
                                               (/ (- x x)
                                                  (+ x x))) -0.30410)) x)
                                 (/ x x)))
                           (exp (log (exp x))))
                        (cos x))
                     (- (/ (- (/ (exp x)
                                 (* 0.23157 -0.37510)) x)
                           (* 0.23157 0.73648))
                        (/ (* 0.23157 0.73648)
                           (exp (* x
                                   (cos -0.23218)))))))
             (cos (* 0.23157
                     (* 0.23157
                        (exp x)))))
          (sin 0.87653))))
TREE-equ:
y = (((x - x) - (-0.71687 * 0.73728)) + (((cos(-0.23218) - x) + ((exp(x) / (0.23157 * 0.73648)) - ((x + 0.64967) / exp(x)))) - ((log(((((((0.27272 + (0.74666 + -0.16384)) * cos(x)) + ((log(((0.33578 - ((x - x) / (x + x))) - -0.30410)) + x) - (x / x))) / exp(log(exp(x)))) / cos(x)) + ((((exp(x) / (0.23157 * -0.37510)) - x) / (0.23157 * 0.73648)) - ((0.23157 * 0.73648) / exp((x * cos(-0.23218))))))) * cos((0.23157 * (0.23157 * exp(x))))) / sin(0.87653))))
