=== BEST-OF-RUN ===
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
TREE-equ:
y = (exp((log((exp((eccentricity * perimeter)) / eccentricity)) / -0.56864)) * ((log(convex) + (area * -0.82066)) - (major + 0.30614)))
