Hits: 2004, Total Size: 2810, Percent Hit: 71.316726
CC: 346
CO: 806
OO: 1658
OC: 0
Fitness: 0.998521
Hits: 675


y = (log(((exp(extent) - (convex * convex)) * ((area / perimeter) + (minor - minor)))) * (log(exp((perimeter + major))) - (((extent * perimeter) * (minor * perimeter)) / ((eccentricity + extent) + (major + perimeter)))))

 (* (log (* (- (exp extent)
               (* convex convex))
            (+ (/ area perimeter)
               (- minor minor))))
    (- (log (exp (+ perimeter major)))
       (/ (* (* extent perimeter)
             (* minor perimeter))
          (+ (+ eccentricity extent)
             (+ major perimeter)))))
