=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 664
TOP INDIVIDUAL:



-- #1 --
                    hits: 664
             raw fitness: 664.0000
    standardized fitness: 664.0000
        adjusted fitness: 0.9985
TREE:
 (* (exp (exp (log (* (- area 0.44061)
                      (/ eccentricity minor)))))
    (log (log (+ (/ (/ major minor)
                    (+ -0.16227 eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 664
TOP INDIVIDUAL:



-- #1 --
                    hits: 664
             raw fitness: 664.0000
    standardized fitness: 664.0000
        adjusted fitness: 0.9985
TREE:
 (* (exp (exp (log (* (- area 0.44061)
                      (/ eccentricity minor)))))
    (log (log (+ (/ (/ major minor)
                    (+ -0.16227 eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 664
TOP INDIVIDUAL:



-- #1 --
                    hits: 664
             raw fitness: 664.0000
    standardized fitness: 664.0000
        adjusted fitness: 0.9985
TREE:
 (* (exp (exp (log (* (- area 0.44061)
                      (/ eccentricity minor)))))
    (log (log (+ (/ (/ major minor)
                    (+ -0.16227 eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 6
                   depth: 3
                    hits: 725
TOP INDIVIDUAL:



-- #1 --
                    hits: 725
             raw fitness: 725.0000
    standardized fitness: 725.0000
        adjusted fitness: 0.9986
TREE:
 (log (+ 0.18878
         (* eccentricity eccentricity)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 24
                   nodes: 21
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (exp (/ (log (/ (exp (* eccentricity perimeter)) eccentricity)) -0.56864))
    (- (+ (log convex)
          (* area -0.82066))
       (+ major 0.30614)))
