Hits: 2510, Total Size: 2810, Percent Hit: 89.323843
CC: 1029
CO: 104
OO: 1481
OC: 196
Fitness: 0.998884
Hits: 895


y = log((log(((convex + perimeter) / extent)) + ((((area / perimeter) + (perimeter + -0.43095)) / log((major / area))) / (extent + log((area / extent))))))

 (log (+ (log (/ (+ convex perimeter) extent))
         (/ (/ (+ (/ area perimeter)
                  (+ perimeter -0.43095))
               (log (/ major area)))
            (+ extent
               (log (/ area extent))))))
