=== BEST-OF-RUN ===
              generation: 34
                   nodes: 30
                   depth: 12
                    hits: 936
TOP INDIVIDUAL:



-- #1 --
                    hits: 936
             raw fitness: 936.0000
    standardized fitness: 936.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (* (/ (- (log (* (* (+ (+ major eccentricity)
                                (log extent))
                             (/ eccentricity
                                (log (- (- perimeter convex) major)))) eccentricity)) perimeter)
               (log (- perimeter extent))) eccentricity) -0.01515))
TREE-equ:
y = log(((((log(((((major + eccentricity) + log(extent)) * (eccentricity / log(((perimeter - convex) - major)))) * eccentricity)) - perimeter) / log((perimeter - extent))) * eccentricity) * -0.01515))
