=== BEST-OF-RUN ===
              generation: 50
                   nodes: 40
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2091.7796
    standardized fitness: 2091.7796
        adjusted fitness: 0.0005
TREE:
 (+ (+ (log (* x
               (sin x)))
       (* (* (- x -0.55523) x)
          (+ (log x)
             (* x x))))
    (+ (/ -0.04293
          (+ x x))
       (- (* (cos (cos (* (sin 0.53990)
                          (sin (* x x)))))
             (exp x))
          (log x))))
TREE-equ:
y = ((log((x * sin(x))) + (((x - -0.55523) * x) * (log(x) + (x * x)))) + ((-0.04293 / (x + x)) + ((cos(cos((sin(0.53990) * sin((x * x))))) * exp(x)) - log(x))))
