=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 36
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 11041.6825
    standardized fitness: 11041.6825
        adjusted fitness: 0.0001
TREE:
 (+ (/ x
       (* (cos (+ (- -0.28897 -0.32997) -0.16609))
          (/ (- (* 0.88772 0.22622)
                (/ 0.04185 -0.50541))
             (+ (- 0.81382 x)
                (/ x 0.22413)))))
    (/ x
       (* (* x
             (- (* x -0.56526) -0.27569)) 0.72057)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 36
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 11041.6825
    standardized fitness: 11041.6825
        adjusted fitness: 0.0001
TREE:
 (+ (/ x
       (* (cos (+ (- -0.28897 -0.32997) -0.16609))
          (/ (- (* 0.88772 0.22622)
                (/ 0.04185 -0.50541))
             (+ (- 0.81382 x)
                (/ x 0.22413)))))
    (/ x
       (* (* x
             (- (* x -0.56526) -0.27569)) 0.72057)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9860.6431
    standardized fitness: 9860.6431
        adjusted fitness: 0.0001
TREE:
 (/ (exp x) 0.17848)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9860.6431
    standardized fitness: 9860.6431
        adjusted fitness: 0.0001
TREE:
 (/ (exp x) 0.17848)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9860.6431
    standardized fitness: 9860.6431
        adjusted fitness: 0.0001
TREE:
 (/ (exp x) 0.17848)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 6
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9835.9854
    standardized fitness: 9835.9854
        adjusted fitness: 0.0001
TREE:
 (exp (+ x
         (exp (cos -0.93571))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 5
                   nodes: 6
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9835.9854
    standardized fitness: 9835.9854
        adjusted fitness: 0.0001
TREE:
 (exp (+ x
         (exp (cos -0.93571))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 16
                   depth: 5
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 6337.7039
    standardized fitness: 6337.7039
        adjusted fitness: 0.0002
TREE:
 (/ x
    (/ 0.76555
       (* (exp (+ -0.52335 -0.74560))
          (/ (* x x)
             (/ 0.34243 x)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 16
                   depth: 5
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 6337.7039
    standardized fitness: 6337.7039
        adjusted fitness: 0.0002
TREE:
 (/ x
    (/ 0.76555
       (* (exp (+ -0.52335 -0.74560))
          (/ (* x x)
             (/ 0.34243 x)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 16
                   depth: 5
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 6337.7039
    standardized fitness: 6337.7039
        adjusted fitness: 0.0002
TREE:
 (/ x
    (/ 0.76555
       (* (exp (+ -0.52335 -0.74560))
          (/ (* x x)
             (/ 0.34243 x)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 7
                   nodes: 16
                   depth: 5
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 6337.7039
    standardized fitness: 6337.7039
        adjusted fitness: 0.0002
TREE:
 (/ x
    (/ 0.76555
       (* (exp (+ -0.52335 -0.74560))
          (/ (* x x)
             (/ 0.34243 x)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 17
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5177.7280
    standardized fitness: 5177.7280
        adjusted fitness: 0.0002
TREE:
 (+ (exp (/ (exp (log x))
            (cos (exp -0.31562))))
    (* (exp x)
       (cos (exp (- -0.74829 x)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 45
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 46
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 47
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 48
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 49
              generation: 12
                   nodes: 11
                   depth: 4
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2343.2347
    standardized fitness: 2343.2347
        adjusted fitness: 0.0004
TREE:
 (* (* (+ (* x 0.71295)
          (* x x)) x) x)
=== BEST-OF-RUN ===
      current generation: 50
              generation: 50
                   nodes: 40
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2091.7796
    standardized fitness: 2091.7796
        adjusted fitness: 0.0005
TREE:
 (+ (+ (log (* x
               (sin x)))
       (* (* (- x -0.55523) x)
          (+ (log x)
             (* x x))))
    (+ (/ -0.04293
          (+ x x))
       (- (* (cos (cos (* (sin 0.53990)
                          (sin (* x x)))))
             (exp x))
          (log x))))
