
--boundary_.oOo._KD54b3dhqdcF+w5of9dN8dS/HWDxLQ3m
Content-Length: 2839
Content-Type: application/octet-stream
X-File-MD5: 12eea4c327e5cf124b7cdfa2344ba70f
X-File-Mtime: 1711663724
X-File-Path: /computerdocs/Brock/CS 4P82/Final Project/FP-C-Project/PartA/crossover_100_mutation_100_elitism_0/run_2/regress.stt

GEN#	SUB#	μFGEN	FsBestGEN	FsWorstGEN	μTreeSzGEN	μTreeDpGEN	bTreeSzGEN	bTreeDpGEN	wTreeSzGEN	wTreeDpGEN	μFRUN	FsBestRUN	FsWorstRUN	μTreeSzRUN	μTreeDpRUN	bTreeSzRUN	bTreeDpRUN	wTreeSzRUN	wTreeDpRUN
0	0	0.0000	0.0001	0.0000	13.080	3.682	7	2	14	5	0.0000	0.0001	0.0000	13.080	3.682	7	2	14	5	
1	0	0.0000	0.0001	0.0000	13.303	4.164	7	2	5	3	0.0000	0.0001	0.0000	13.191	3.923	7	2	14	5	
2	0	0.0000	0.0001	0.0000	14.172	4.521	30	6	19	9	0.0000	0.0001	0.0000	13.518	4.123	7	2	14	5	
3	0	0.0000	0.0001	0.0000	14.503	4.748	5	3	13	7	0.0000	0.0001	0.0000	13.764	4.279	7	2	14	5	
4	0	0.0000	0.0001	0.0000	15.359	5.024	31	8	10	7	0.0000	0.0001	0.0000	14.083	4.428	7	2	14	5	
5	0	0.0000	0.0001	0.0000	16.261	5.330	31	8	17	6	0.0000	0.0001	0.0000	14.446	4.578	7	2	14	5	
6	0	0.0000	0.0001	0.0000	17.187	5.545	30	8	13	4	0.0000	0.0001	0.0000	14.838	4.716	7	2	14	5	
7	0	0.0000	0.0001	0.0000	18.364	5.765	24	6	21	8	0.0000	0.0001	0.0000	15.279	4.848	7	2	14	5	
8	0	0.0000	0.0001	0.0000	20.439	6.112	96	16	55	11	0.0000	0.0001	0.0000	15.852	4.988	7	2	14	5	
9	0	0.0000	0.0001	0.0000	22.893	6.561	9	4	17	8	0.0000	0.0001	0.0000	16.556	5.145	9	4	14	5	
10	0	0.0000	0.0001	0.0000	26.462	7.181	22	5	78	10	0.0000	0.0001	0.0000	17.457	5.330	9	4	14	5	
11	0	0.0001	0.0001	0.0000	30.475	7.889	25	7	39	8	0.0000	0.0001	0.0000	18.542	5.544	25	7	14	5	
12	0	0.0001	0.0001	0.0000	35.130	8.607	21	5	26	7	0.0000	0.0001	0.0000	19.818	5.779	21	5	14	5	
13	0	0.0001	0.0002	0.0000	39.902	9.254	16	5	11	7	0.0000	0.0002	0.0000	21.252	6.027	16	5	14	5	
14	0	0.0001	0.0003	0.0000	44.135	9.869	36	9	36	9	0.0000	0.0003	0.0000	22.778	6.284	36	9	14	5	
15	0	0.0001	0.0003	0.0000	47.562	10.333	37	9	43	11	0.0000	0.0003	0.0000	24.327	6.537	37	9	14	5	
16	0	0.0001	0.0003	0.0000	49.672	10.552	37	9	56	11	0.0000	0.0003	0.0000	25.818	6.773	37	9	14	5	
17	0	0.0001	0.0003	0.0000	51.653	10.728	43	10	29	7	0.0000	0.0003	0.0000	27.253	6.993	37	9	14	5	
18	0	0.0001	0.0003	0.0000	53.285	10.945	47	11	66	11	0.0000	0.0003	0.0000	28.623	7.201	47	11	14	5	
19	0	0.0001	0.0009	0.0000	53.952	11.002	25	5	30	9	0.0001	0.0009	0.0000	29.890	7.391	25	5	14	5	
20	0	0.0001	0.0006	0.0000	55.265	11.134	28	7	77	12	0.0001	0.0009	0.0000	31.098	7.569	25	5	14	5	
21	0	0.0001	0.0006	0.0000	57.241	11.330	63	14	35	12	0.0001	0.0009	0.0000	32.286	7.740	25	5	14	5	
22	0	0.0001	0.0007	0.0000	57.375	11.322	36	10	38	10	0.0001	0.0009	0.0000	33.377	7.896	25	5	14	5	
23	0	0.0001	0.0019	0.0000	57.937	11.358	26	5	54	11	0.0001	0.0019	0.0000	34.400	8.040	26	5	14	5	
24	0	0.0001	0.0020	0.0000	55.249	11.040	29	7	98	16	0.0001	0.0020	0.0000	35.234	8.160	29	7	14	5	
25	0	0.0002	0.0072	0.0000	51.490	10.590	37	7	63	14	0.0001	0.0072	0.0000	35.860	8.253	37	7	14	5	
26	0	0.0004	0.1334	0.0000	47.097	9.869	27	5	66	10	0.0001	0.1334	0.0000	36.276	8.313	27	5	14	5	
27	0	0.0012	0.3508	0.0000	43.692	9.093	27	5	104	13	0.0001	0.3508	0.0000	36.541	8.341	27	5	14	5	

--boundary_.oOo._KD54b3dhqdcF+w5of9dN8dS/HWDxLQ3m
Content-Length: 5943
Content-Type: application/octet-stream
X-File-MD5: dffc32cf0d9a42887ac39db64b0b1d92
X-File-Mtime: 1711663724
X-File-Path: /computerdocs/Brock/CS 4P82/Final Project/FP-C-Project/PartA/crossover_100_mutation_100_elitism_0/run_1/regress.sys


[ lil-gp Genetic Programming System.
[ Portions copyright (c) 1995 Michigan State University.  All rights reserved.
[ kernel version 1.0; 11 July 1995.


initialization:
    parameter database.
    ephemeral random constants.
    generation spaces.
updating function set(s):
    set 0: removed.
building function set(s):
    set 0: * / + - sin cos exp log x R
    tree 0 uses function set 0.
    function set complete.
    no random number seed specfied; using 129.
creating initial population(s):
    5633 trees were generated to fill the population of 5000 (5000 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 1.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 2.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 3.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 4.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 5.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 6.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 7.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 8.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 9.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 10.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 11.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 12.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 13.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 14.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 15.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 16.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 17.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 18.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 19.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 20.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 21.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 22.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 23.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 24.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 25.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 26.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 27.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 28.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 29.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 30.
    evaluation complete.  (0s wall)
    breeding complete.    (1s wall)
=== generation 31.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 32.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 33.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 34.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 35.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 36.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 37.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 38.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 39.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 40.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 41.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 42.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 43.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 44.
    evaluation complete.  (1s wall)
   