=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 12
                   depth: 4
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 8659.0489
    standardized fitness: 8659.0489
        adjusted fitness: 0.0001
TREE:
 (* x
    (- (exp (+ 0.19388 x))
       (+ (/ x -0.40840) x)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 8644.6280
    standardized fitness: 8644.6280
        adjusted fitness: 0.0001
TREE:
 (exp (+ (+ 0.98004 x)
         (cos -0.72223)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 8644.6280
    standardized fitness: 8644.6280
        adjusted fitness: 0.0001
TREE:
 (exp (+ (+ 0.98004 x)
         (cos -0.72223)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 8644.6280
    standardized fitness: 8644.6280
        adjusted fitness: 0.0001
TREE:
 (exp (+ (+ 0.98004 x)
         (cos -0.72223)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 8644.6280
    standardized fitness: 8644.6280
        adjusted fitness: 0.0001
TREE:
 (exp (+ (+ 0.98004 x)
         (cos -0.72223)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 8644.6280
    standardized fitness: 8644.6280
        adjusted fitness: 0.0001
TREE:
 (exp (+ (+ 0.98004 x)
         (cos -0.72223)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 31
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5018.1028
    standardized fitness: 5018.1028
        adjusted fitness: 0.0002
TREE:
 (* (- (+ -0.03562 0.91589)
       (exp x))
    (- (cos x)
       (- (+ (+ (+ 0.27920 x)
                (/ x
                   (exp (* (/ x -0.69106)
                           (- -0.68350 0.05802)))))
             (cos (/ x x))) 0.22778)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 31
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5018.1028
    standardized fitness: 5018.1028
        adjusted fitness: 0.0002
TREE:
 (* (- (+ -0.03562 0.91589)
       (exp x))
    (- (cos x)
       (- (+ (+ (+ 0.27920 x)
                (/ x
                   (exp (* (/ x -0.69106)
                           (- -0.68350 0.05802)))))
             (cos (/ x x))) 0.22778)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 31
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5018.1028
    standardized fitness: 5018.1028
        adjusted fitness: 0.0002
TREE:
 (* (- (+ -0.03562 0.91589)
       (exp x))
    (- (cos x)
       (- (+ (+ (+ 0.27920 x)
                (/ x
                   (exp (* (/ x -0.69106)
                           (- -0.68350 0.05802)))))
             (cos (/ x x))) 0.22778)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 31
                   depth: 5
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 4406.0576
    standardized fitness: 4406.0576
        adjusted fitness: 0.0002
TREE:
 (- (- (/ (cos (/ 0.45822 x))
          (log x))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (- -0.20250 x)
             (/ x x))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 27
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4064.3506
    standardized fitness: 4064.3506
        adjusted fitness: 0.0002
TREE:
 (- (- (cos (log 0.46592))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (- -0.20250 x)
             (/ x x))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 51
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3527.0163
    standardized fitness: 3527.0163
        adjusted fitness: 0.0003
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (/ x x))
                        (* (sin x)
                           (/ (/ -0.04517 0.63635)
                              (* x x))))))
             (- (/ x -0.24597)
                (- x 0.86146))) x))
    (sin (/ (- (exp x)
               (+ (* (exp x) x) x)) -0.06925)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 46
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3023.6386
    standardized fitness: 3023.6386
        adjusted fitness: 0.0003
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (/ x x))
                        (+ -0.63696
                           (log (exp x))))))
             (- (/ x -0.24597)
                (- x 0.86146))) x))
    (sin (/ (- (exp x)
               (+ (* (exp x) x) x)) -0.06925)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 38
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2979.9453
    standardized fitness: 2979.9453
        adjusted fitness: 0.0003
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (/ x x))
                        (+ -0.63696
                           (log (exp x))))))
             (- (/ x -0.24597)
                (- x 0.86146))) x))
    (sin (/ -0.99414 -0.06925)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 13
                   nodes: 38
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2979.9453
    standardized fitness: 2979.9453
        adjusted fitness: 0.0003
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (/ x x))
                        (+ -0.63696
                           (log (exp x))))))
             (- (/ x -0.24597)
                (- x 0.86146))) x))
    (sin (/ -0.99414 -0.06925)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 44
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2624.9411
    standardized fitness: 2624.9411
        adjusted fitness: 0.0004
TREE:
 (- (- (cos (sin (+ (- -0.51288
                       (sin (cos (+ 0.27049 0.55815)))) -0.36512)))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x x)))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 15
                   nodes: 44
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2624.9411
    standardized fitness: 2624.9411
        adjusted fitness: 0.0004
TREE:
 (- (- (cos (sin (+ (- -0.51288
                       (sin (cos (+ 0.27049 0.55815)))) -0.36512)))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x x)))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 42
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2624.8644
    standardized fitness: 2624.8644
        adjusted fitness: 0.0004
TREE:
 (- (- (cos (sin (+ (- -0.51288
                       (sin (cos -0.63156))) -0.36512)))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x x)))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 47
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 2417.9211
    standardized fitness: 2417.9211
        adjusted fitness: 0.0004
TREE:
 (- (- (cos (sin (+ (- -0.51288
                       (sin (cos -0.63156))) -0.36512)))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (+ (log (sin 0.32907))
                             (sin (- 0.56812 0.20440)))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 40
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2415.7772
    standardized fitness: 2415.7772
        adjusted fitness: 0.0004
TREE:
 (- (- (cos x)
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (+ (log (sin 0.32907))
                             (sin (- 0.56812 0.20440)))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 20
                   nodes: 72
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2396.0199
    standardized fitness: 2396.0199
        adjusted fitness: 0.0004
TREE:
 (- (- (cos (sin (+ (- -0.51288
                       (- (log (sin (+ x
                                       (/ (+ (* -0.78798
                                                (exp 0.89575))
                                             (log (sin -0.96086)))
                                          (cos (exp (- -0.57011 x)))))))
                          (+ (* (/ -0.75606 x)
                                (exp x))
                             (log (+ x
                                     (log (+ -0.99679
                                             (log x)))))))) -0.36512)))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (cos (exp 0.67031)))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 21
                   nodes: 68
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2134.0440
    standardized fitness: 2134.0440
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (* (/ 0.49457 x)
                    (exp x))))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (log (/ (/ (+ 0.58175 x)
                        (exp x))
                     (+ (* x -0.98572)
                        (cos x))))
             (+ (exp (cos (cos (- x
                                  (* (exp (/ x x))
                                     (+ -0.63696
                                        (log (exp x))))))))
                (cos (/ (* (log x)
                           (- 0.46500 x))
                        (/ x
                           (log x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 21
                   nodes: 68
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2134.0440
    standardized fitness: 2134.0440
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (* (/ 0.49457 x)
                    (exp x))))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (log (/ (/ (+ 0.58175 x)
                        (exp x))
                     (+ (* x -0.98572)
                        (cos x))))
             (+ (exp (cos (cos (- x
                                  (* (exp (/ x x))
                                     (+ -0.63696
                                        (log (exp x))))))))
                (cos (/ (* (log x)
                           (- 0.46500 x))
                        (/ x
                           (log x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 21
                   nodes: 68
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2134.0440
    standardized fitness: 2134.0440
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (* (/ 0.49457 x)
                    (exp x))))
       (/ (+ x 0.83637)
          (sin (exp x))))
    (- x
       (* (- (log (/ (/ (+ 0.58175 x)
                        (exp x))
                     (+ (* x -0.98572)
                        (cos x))))
             (+ (exp (cos (cos (- x
                                  (* (exp (/ x x))
                                     (+ -0.63696
                                        (log (exp x))))))))
                (cos (/ (* (log x)
                           (- 0.46500 x))
                        (/ x
                           (log x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 52
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2111.1500
    standardized fitness: 2111.1500
        adjusted fitness: 0.0005
TREE:
 (- (- (* (- (* x x)
             (log (exp x)))
          (* x
             (+ 0.90503 x)))
       (* (sin (- (log (cos x)) x))
          (/ (- x x) -0.49443)))
    (- (- (* (* x
                (+ 0.90503 x))
             (/ x -0.66268))
          (/ (cos (+ (/ x x)
                     (log x)))
             (+ (log (exp x)) x))) x))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 52
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2111.1500
    standardized fitness: 2111.1500
        adjusted fitness: 0.0005
TREE:
 (- (- (* (- (* x x)
             (log (exp x)))
          (* x
             (+ 0.90503 x)))
       (* (sin (- (log (cos x)) x))
          (/ (- x x) -0.49443)))
    (- (- (* (* x
                (+ 0.90503 x))
             (/ x -0.66268))
          (/ (cos (+ (/ x x)
                     (log x)))
             (+ (log (exp x)) x))) x))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 26
                   nodes: 54
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2104.2953
    standardized fitness: 2104.2953
        adjusted fitness: 0.0005
TREE:
 (- (- (* (- (* x x)
             (log (exp x)))
          (* x
             (+ 0.90503 x)))
       (* (sin x)
          (/ (- x x) -0.49443)))
    (- (- (* (* x
                (+ 0.90503 x))
             (/ x -0.66268))
          (/ (cos (+ (/ x x)
                     (/ (/ (cos 0.56290)
                           (exp (sin x))) 0.56836)))
             (+ (log (exp x)) x))) x))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 26
                   nodes: 54
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2104.2953
    standardized fitness: 2104.2953
        adjusted fitness: 0.0005
TREE:
 (- (- (* (- (* x x)
             (log (exp x)))
          (* x
             (+ 0.90503 x)))
       (* (sin x)
          (/ (- x x) -0.49443)))
    (- (- (* (* x
                (+ 0.90503 x))
             (/ x -0.66268))
          (/ (cos (+ (/ x x)
                     (/ (/ (cos 0.56290)
                           (exp (sin x))) 0.56836)))
             (+ (log (exp x)) x))) x))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 26
                   nodes: 54
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2104.2953
    standardized fitness: 2104.2953
        adjusted fitness: 0.0005
TREE:
 (- (- (* (- (* x x)
             (log (exp x)))
          (* x
             (+ 0.90503 x)))
       (* (sin x)
          (/ (- x x) -0.49443)))
    (- (- (* (* x
                (+ 0.90503 x))
             (/ x -0.66268))
          (/ (cos (+ (/ x x)
                     (/ (/ (cos 0.56290)
                           (exp (sin x))) 0.56836)))
             (+ (log (exp x)) x))) x))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 26
                   nodes: 54
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2104.2953
    standardized fitness: 2104.2953
        adjusted fitness: 0.0005
TREE:
 (- (- (* (- (* x x)
             (log (exp x)))
          (* x
             (+ 0.90503 x)))
       (* (sin x)
          (/ (- x x) -0.49443)))
    (- (- (* (* x
                (+ 0.90503 x))
             (/ x -0.66268))
          (/ (cos (+ (/ x x)
                     (/ (/ (cos 0.56290)
                           (exp (sin x))) 0.56836)))
             (+ (log (exp x)) x))) x))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 26
                   nodes: 54
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2104.2953
    standardized fitness: 2104.2953
        adjusted fitness: 0.0005
TREE:
 (- (- (* (- (* x x)
             (log (exp x)))
          (* x
             (+ 0.90503 x)))
       (* (sin x)
          (/ (- x x) -0.49443)))
    (- (- (* (* x
                (+ 0.90503 x))
             (/ x -0.66268))
          (/ (cos (+ (/ x x)
                     (/ (/ (cos 0.56290)
                           (exp (sin x))) 0.56836)))
             (+ (log (exp x)) x))) x))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 31
                   nodes: 52
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1865.7240
    standardized fitness: 1865.7240
        adjusted fitness: 0.0005
TREE:
 (- (- (cos (sin (+ (cos (- x
                            (/ (/ (/ (/ x -0.85757) -0.20117) x)
                               (+ 0.90503 x)))) -0.36512)))
       (/ (+ x 0.83637)
          (exp x)))
    (- x
       (* (- (- -0.20250 x)
             (+ (exp (* x
                        (cos (log x))))
                (sin (log (- x
                             (+ -0.59034 x))))))
          (- (sin 0.97443)
             (exp x)))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 44
                   nodes: 54
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1847.9453
    standardized fitness: 1847.9453
        adjusted fitness: 0.0005
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (cos (log x)))
                        (+ -0.63696 -0.94253))))
             (- (/ x -0.24597)
                (- x
                   (+ (exp (* x
                              (cos (log x))))
                      (sin x))))) x))
    (sin (/ (- (sin (exp (cos x)))
               (+ (* (log x) x) x)) -0.06925)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 44
                   nodes: 54
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1847.9453
    standardized fitness: 1847.9453
        adjusted fitness: 0.0005
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (cos (log x)))
                        (+ -0.63696 -0.94253))))
             (- (/ x -0.24597)
                (- x
                   (+ (exp (* x
                              (cos (log x))))
                      (sin x))))) x))
    (sin (/ (- (sin (exp (cos x)))
               (+ (* (log x) x) x)) -0.06925)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 44
                   nodes: 54
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1847.9453
    standardized fitness: 1847.9453
        adjusted fitness: 0.0005
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (cos (log x)))
                        (+ -0.63696 -0.94253))))
             (- (/ x -0.24597)
                (- x
                   (+ (exp (* x
                              (cos (log x))))
                      (sin x))))) x))
    (sin (/ (- (sin (exp (cos x)))
               (+ (* (log x) x) x)) -0.06925)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 44
                   nodes: 54
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1847.9453
    standardized fitness: 1847.9453
        adjusted fitness: 0.0005
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (cos (log x)))
                        (+ -0.63696 -0.94253))))
             (- (/ x -0.24597)
                (- x
                   (+ (exp (* x
                              (cos (log x))))
                      (sin x))))) x))
    (sin (/ (- (sin (exp (cos x)))
               (+ (* (log x) x) x)) -0.06925)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 44
                   nodes: 54
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1847.9453
    standardized fitness: 1847.9453
        adjusted fitness: 0.0005
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (cos (log x)))
                        (+ -0.63696 -0.94253))))
             (- (/ x -0.24597)
                (- x
                   (+ (exp (* x
                              (cos (log x))))
                      (sin x))))) x))
    (sin (/ (- (sin (exp (cos x)))
               (+ (* (log x) x) x)) -0.06925)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 44
                   nodes: 54
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1847.9453
    standardized fitness: 1847.9453
        adjusted fitness: 0.0005
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (cos (log x)))
                        (+ -0.63696 -0.94253))))
             (- (/ x -0.24597)
                (- x
                   (+ (exp (* x
                              (cos (log x))))
                      (sin x))))) x))
    (sin (/ (- (sin (exp (cos x)))
               (+ (* (log x) x) x)) -0.06925)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 50
                   nodes: 43
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1801.6112
    standardized fitness: 1801.6112
        adjusted fitness: 0.0006
TREE:
 (- (* (log (+ (exp x)
               (* x
                  (+ 0.90503 x))))
       (* (- (cos (- x
                     (* (exp (/ x x))
                        (+ 0.20909
                           (log x)))))
             (- (/ x -0.24597)
                (- x
                   (+ (exp (* x
                              (cos (log x))))
                      (sin x))))) x))
    (sin -0.24597))
