=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 20
                   depth: 4
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (* (log perimeter)
          (* -0.73443 perimeter))
       (exp (* -0.00299 area)))
    (exp (+ (- area convex)
            (- -0.33465 perimeter))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 1
                   nodes: 49
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (/ area 0.47262))))
       (exp (* (log (/ perimeter minor))
               (- (exp extent)
                  (+ extent perimeter)))))
    (log (/ (- (/ (* eccentricity minor)
                  (* perimeter major))
               (exp (log area)))
            (+ (+ (log minor)
                  (exp perimeter))
               (- perimeter
                  (log convex))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 15
                   nodes: 39
                   depth: 9
                    hits: 918
TOP INDIVIDUAL:



-- #1 --
                    hits: 918
             raw fitness: 918.0000
    standardized fitness: 918.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (+ (log (log convex))
               (+ (/ convex extent)
                  (+ minor
                     (+ (* (exp -0.19321)
                           (* extent convex))
                        (exp extent))))))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769 major))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 30
                   nodes: 45
                   depth: 13
                    hits: 931
TOP INDIVIDUAL:



-- #1 --
                    hits: 931
             raw fitness: 931.0000
    standardized fitness: 931.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- (log eccentricity) 0.87967) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 39
                   nodes: 44
                   depth: 12
                    hits: 933
TOP INDIVIDUAL:



-- #1 --
                    hits: 933
             raw fitness: 933.0000
    standardized fitness: 933.0000
        adjusted fitness: 0.9989
TREE:
 (* (* (log (/ (exp (log (exp perimeter))) major))
       (exp (* (log (/ perimeter minor))
               (- (log (+ 0.40769
                          (* (* convex
                                (- (/ (- major minor) major) eccentricity))
                             (+ (- perimeter minor)
                                (exp (log (* minor eccentricity)))))))
                  (+ extent perimeter)))))
    (- -0.33638 area))
