=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 50
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (log (+ (* -0.21509 minor)
               (/ convex major)))
       (* (/ (- extent minor)
             (+ -0.87672 eccentricity))
          (/ (* major perimeter)
             (log convex))))
    (* (+ (* (/ eccentricity perimeter)
             (* perimeter minor))
          (exp (* -0.95981 0.71045)))
       (* (/ (log eccentricity)
             (- area area))
          (- (log minor)
             (+ area eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89064)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89064)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.89064)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 4
                   nodes: 22
                   depth: 7
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log eccentricity)
    (* (+ (* (+ minor minor)
             (log extent))
          (* (exp (/ (+ perimeter major) eccentricity))
             (+ extent major))) minor))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 24
                   nodes: 13
                   depth: 6
                    hits: 822
TOP INDIVIDUAL:



-- #1 --
                    hits: 822
             raw fitness: 822.0000
    standardized fitness: 822.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity))
            (+ extent major))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 39
                   nodes: 11
                   depth: 6
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ extent
         (* (exp (/ (+ perimeter major) eccentricity)) extent)))
