=== BEST-OF-RUN ===
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
TREE-equ:
y = log(((0.68756 - (((perimeter + major) - -0.97397) * log(log(-0.36102)))) + (log(0.79829) + log(((perimeter * minor) - (-0.29340 + minor))))))
