=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 77
                   depth: 6
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (* (* (- (- (+ (* eccentricity extent)
                (exp area))
             (/ (/ area area)
                (/ minor minor)))
          (/ (* (+ eccentricity major)
                (* perimeter perimeter))
             (log (log perimeter))))
       (* (+ (+ (/ convex major)
                (* major minor))
             (exp (- 0.20642 major)))
          (exp (- (/ 0.32065 major)
                  (* 0.78714 major)))))
    (* (+ (exp (log (+ major eccentricity)))
          (* (exp (exp perimeter))
             (log (+ 0.11011 eccentricity))))
       (exp (+ (exp (* perimeter area))
               (- (/ perimeter eccentricity)
                  (+ major minor))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 71
                   depth: 7
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (/ (exp (- (log -0.85304)
                    (- minor minor)))
            (* (exp (+ (exp -0.07727)
                       (+ eccentricity -0.30897)))
               (- (/ minor perimeter)
                  (/ -0.11273 major)))))
    (+ (log (* (- (/ extent perimeter)
                  (exp major))
               (* (/ major extent)
                  (* area eccentricity))))
       (/ (* (+ (* eccentricity major)
                (* area perimeter))
             (+ (+ -0.26317 perimeter)
                (* perimeter eccentricity)))
          (/ (- (/ perimeter extent)
                (* area perimeter))
             (+ (- extent convex)
                (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 71
                   depth: 7
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (/ (exp (- (log -0.85304)
                    (- minor minor)))
            (* (exp (+ (exp -0.07727)
                       (+ eccentricity -0.30897)))
               (- (/ minor perimeter)
                  (/ -0.11273 major)))))
    (+ (log (* (- (/ extent perimeter)
                  (exp major))
               (* (/ major extent)
                  (* area eccentricity))))
       (/ (* (+ (* eccentricity major)
                (* area perimeter))
             (+ (+ -0.26317 perimeter)
                (* perimeter eccentricity)))
          (/ (- (/ perimeter extent)
                (* area perimeter))
             (+ (- extent convex)
                (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 71
                   depth: 7
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (/ (exp (- (log -0.85304)
                    (- minor minor)))
            (* (exp (+ (exp -0.07727)
                       (+ eccentricity -0.30897)))
               (- (/ minor perimeter)
                  (/ -0.11273 major)))))
    (+ (log (* (- (/ extent perimeter)
                  (exp major))
               (* (/ major extent)
                  (* area eccentricity))))
       (/ (* (+ (* eccentricity major)
                (* area perimeter))
             (+ (+ -0.26317 perimeter)
                (* perimeter eccentricity)))
          (/ (- (/ perimeter extent)
                (* area perimeter))
             (+ (- extent convex)
                (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 71
                   depth: 7
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (/ (exp (- (log -0.85304)
                    (- minor minor)))
            (* (exp (+ (exp -0.07727)
                       (+ eccentricity -0.30897)))
               (- (/ minor perimeter)
                  (/ -0.11273 major)))))
    (+ (log (* (- (/ extent perimeter)
                  (exp major))
               (* (/ major extent)
                  (* area eccentricity))))
       (/ (* (+ (* eccentricity major)
                (* area perimeter))
             (+ (+ -0.26317 perimeter)
                (* perimeter eccentricity)))
          (/ (- (/ perimeter extent)
                (* area perimeter))
             (+ (- extent convex)
                (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 30
                   depth: 6
                    hits: 802
TOP INDIVIDUAL:



-- #1 --
                    hits: 802
             raw fitness: 802.0000
    standardized fitness: 802.0000
        adjusted fitness: 0.9988
TREE:
 (+ (/ (log (+ (/ convex 0.01350)
               (+ (log major) perimeter)))
       (log (- eccentricity extent)))
    (exp (+ (/ (log perimeter)
               (* extent -0.89295))
            (+ (/ minor -0.19465)
               (+ perimeter -0.86351)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 6
                   nodes: 35
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (+ (/ (+ 0.04544 extent)
                  (exp major))
               (/ (exp 0.10655)
                  (- convex extent)))
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 28
                   nodes: 24
                   depth: 6
                    hits: 914
TOP INDIVIDUAL:



-- #1 --
                    hits: 914
             raw fitness: 914.0000
    standardized fitness: 914.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (- 0.68756
            (* (- (+ perimeter major) -0.97397)
               (log (log -0.36102))))
         (+ (log 0.79829)
            (log (- (* perimeter minor)
                    (+ -0.29340 minor))))))
