=== BEST-OF-RUN ===
              generation: 4
                   nodes: 16
                   depth: 4
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (/ eccentricity major)
       (+ eccentricity -0.88515))
    (- (exp eccentricity)
       (* convex
          (/ area -0.45528))))
TREE-equ:
y = (((eccentricity / major) * (eccentricity + -0.88515)) / (exp(eccentricity) - (convex * (area / -0.45528))))
