=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 6
                   depth: 3
                    hits: 511
TOP INDIVIDUAL:



-- #1 --
                    hits: 511
             raw fitness: 511.0000
    standardized fitness: 511.0000
        adjusted fitness: 0.9980
TREE:
 (log (* (+ (/ (exp (log eccentricity))
               (- (* minor minor)
                  (- eccentricity minor)))
            (log (log (/ eccentricity area))))
         (/ (- (+ (exp convex)
                  (+ convex extent))
               (+ (log major)
                  (+ minor -0.79823)))
            (- (- (/ perimeter convex)
                  (* 0.37747 0.39555))
               (+ (/ extent extent)
                  (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 37
                   depth: 8
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (+ (+ (exp (+ (* extent perimeter)
               (/ (- perimeter
                     (/ (exp convex) eccentricity)) convex)))
       (/ (* (* convex major)
             (/ convex extent))
          (exp (exp area))))
    (log (/ (log (* area area))
            (/ (log area)
               (log extent)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 10
                   depth: 4
                    hits: 597
TOP INDIVIDUAL:



-- #1 --
                    hits: 597
             raw fitness: 597.0000
    standardized fitness: 597.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.90309
    (- (+ (- eccentricity eccentricity)
          (exp extent)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 11
                   nodes: 10
                   depth: 4
                    hits: 597
TOP INDIVIDUAL:



-- #1 --
                    hits: 597
             raw fitness: 597.0000
    standardized fitness: 597.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.90309
    (- (+ (- eccentricity eccentricity)
          (exp extent)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 11
                   nodes: 10
                   depth: 4
                    hits: 597
TOP INDIVIDUAL:



-- #1 --
                    hits: 597
             raw fitness: 597.0000
    standardized fitness: 597.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.90309
    (- (+ (- eccentricity eccentricity)
          (exp extent)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 11
                   nodes: 10
                   depth: 4
                    hits: 597
TOP INDIVIDUAL:



-- #1 --
                    hits: 597
             raw fitness: 597.0000
    standardized fitness: 597.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.90309
    (- (+ (- eccentricity eccentricity)
          (exp extent)) eccentricity))
