=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 16
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6179.8533
    standardized fitness: 6179.8533
        adjusted fitness: 0.0002
TREE:
 (* (* (cos (+ 0.21159 -0.40779))
       (* x x))
    (+ (* x x)
       (/ x x)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 16
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6179.8533
    standardized fitness: 6179.8533
        adjusted fitness: 0.0002
TREE:
 (* (* (cos (+ 0.21159 -0.40779))
       (* x x))
    (+ (* x x)
       (/ x x)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 16
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6179.8533
    standardized fitness: 6179.8533
        adjusted fitness: 0.0002
TREE:
 (* (* (cos (+ 0.21159 -0.40779))
       (* x x))
    (+ (* x x)
       (/ x x)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 16
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6179.8533
    standardized fitness: 6179.8533
        adjusted fitness: 0.0002
TREE:
 (* (* (cos (+ 0.21159 -0.40779))
       (* x x))
    (+ (* x x)
       (/ x x)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 16
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6179.8533
    standardized fitness: 6179.8533
        adjusted fitness: 0.0002
TREE:
 (* (* (cos (+ 0.21159 -0.40779))
       (* x x))
    (+ (* x x)
       (/ x x)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 16
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6179.8533
    standardized fitness: 6179.8533
        adjusted fitness: 0.0002
TREE:
 (* (* (cos (+ 0.21159 -0.40779))
       (* x x))
    (+ (* x x)
       (/ x x)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 16
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6179.8533
    standardized fitness: 6179.8533
        adjusted fitness: 0.0002
TREE:
 (* (* (cos (+ 0.21159 -0.40779))
       (* x x))
    (+ (* x x)
       (/ x x)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 20
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5770.0584
    standardized fitness: 5770.0584
        adjusted fitness: 0.0002
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (+ (- -0.19410 0.78460)
             (* x -0.33404))))
    (sin x))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 27
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 5047.8435
    standardized fitness: 5047.8435
        adjusted fitness: 0.0002
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (+ (log (cos (- (log (exp -0.77925))
                          (sin (- 0.23478 -0.55809)))))
             (* x -0.33404))))
    (sin x))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 27
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 5047.8435
    standardized fitness: 5047.8435
        adjusted fitness: 0.0002
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (+ (log (cos (- (log (exp -0.77925))
                          (sin (- 0.23478 -0.55809)))))
             (* x -0.33404))))
    (sin x))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 27
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4887.8989
    standardized fitness: 4887.8989
        adjusted fitness: 0.0002
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (+ (log (cos (- (log (exp -0.77925))
                          (sin (- 0.23478 -0.55809)))))
             (- x 0.81436))))
    (sin x))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 32
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3893.8907
    standardized fitness: 3893.8907
        adjusted fitness: 0.0003
TREE:
 (- (* (log (exp x))
       (- (* x
             (* (/ (+ x 0.88859)
                   (/ -0.61700 -0.59869))
                (+ (/ x x) x)))
          (+ (log (log 0.14288))
             (* x
                (/ 0.73374 x)))))
    (sin x))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 32
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1945.5320
    standardized fitness: 1945.5320
        adjusted fitness: 0.0005
TREE:
 (- (* (log (exp x))
       (- (* x
             (* (/ (+ x 0.88859)
                   (/ -0.61700 -0.59869))
                (+ (cos (cos -0.34357)) x)))
          (+ (log (log 0.14288))
             (* x
                (/ 0.73374 x)))))
    (sin x))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 32
                   depth: 8
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1825.0749
    standardized fitness: 1825.0749
        adjusted fitness: 0.0005
TREE:
 (- (* (- x 0.04894)
       (- (* x
             (* (/ (+ x 0.88859)
                   (/ -0.61700 -0.59869))
                (+ (cos (cos -0.34357)) x)))
          (+ (log (log 0.14288))
             (* x
                (/ 0.73374 x)))))
    (sin x))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 33
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1713.2489
    standardized fitness: 1713.2489
        adjusted fitness: 0.0006
TREE:
 (- (* (- x 0.04894)
       (- (* x
             (* (/ (+ x 0.88859)
                   (/ -0.61700 -0.59869))
                (+ (cos (cos -0.34357)) x)))
          (+ (log (log 0.14288))
             (* x
                (/ (log x) x)))))
    (sin x))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 47
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1253.5553
    standardized fitness: 1253.5553
        adjusted fitness: 0.0008
TREE:
 (- (* (- x 0.04894)
       (- (* x
             (* (/ (+ x 0.88859)
                   (/ -0.61700 -0.59869))
                (+ (cos (exp (/ (- -0.71957
                                   (sin 0.85128)) x))) x)))
          (+ (log (log 0.14288))
             (* x
                (/ 0.73374 x)))))
    (cos (- (/ (sin x) 0.71755)
            (+ (exp -0.24337)
               (/ x x)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 39
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 230.4977
    standardized fitness: 230.4977
        adjusted fitness: 0.0043
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (/ 0.25598 0.91833) x))))
       (- (* -0.52948 -0.43047)
          (sin (* x 0.32173)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 38
                   depth: 8
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 172.3394
    standardized fitness: 172.3394
        adjusted fitness: 0.0058
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (- (* -0.52948 -0.43047)
          (sin (* x 0.32173)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 41
                   depth: 8
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 103.5228
    standardized fitness: 103.5228
        adjusted fitness: 0.0096
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (* (+ -0.32054
                        (* 0.71495 x))
                     (/ 0.14343 -0.43140)))))
       (- x
          (sin (* x 0.32173)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 19
                   nodes: 41
                   depth: 8
                    hits: 10
TOP INDIVIDUAL:



-- #1 --
                    hits: 10
             raw fitness: 85.5695
    standardized fitness: 85.5695
        adjusted fitness: 0.0116
TREE:
 (- (* (log (exp x))
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (+ x
               (/ -0.51426
                  (/ (cos -0.34357) x))))
       (* (- (+ (- 0.88648 0.98506) -0.01346)
             (cos (sin x))) x)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 33
                   nodes: 80
                   depth: 14
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 80.7294
    standardized fitness: 80.7294
        adjusted fitness: 0.0122
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* (log (/ -0.51426
                          (/ (/ (- (+ x x)
                                   (/ -0.51179 x))
                                (sin (/ x -0.05666))) 0.72510)))
                  (- (* (* x x) x)
                     (/ x
                        (/ -0.93562
                           (+ (cos (log (exp (cos (log -0.79526))))) x)))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 34
                   nodes: 44
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 76.9141
    standardized fitness: 76.9141
        adjusted fitness: 0.0128
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (log -0.68157))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 34
                   nodes: 44
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 76.9141
    standardized fitness: 76.9141
        adjusted fitness: 0.0128
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (log -0.68157))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 34
                   nodes: 44
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 76.9141
    standardized fitness: 76.9141
        adjusted fitness: 0.0128
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (log -0.68157))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 34
                   nodes: 44
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 76.9141
    standardized fitness: 76.9141
        adjusted fitness: 0.0128
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (log -0.68157))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 34
                   nodes: 44
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 76.9141
    standardized fitness: 76.9141
        adjusted fitness: 0.0128
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (log -0.68157))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 34
                   nodes: 44
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 76.9141
    standardized fitness: 76.9141
        adjusted fitness: 0.0128
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (log -0.68157))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 34
                   nodes: 44
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 76.9141
    standardized fitness: 76.9141
        adjusted fitness: 0.0128
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (log -0.68157))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 34
                   nodes: 44
                   depth: 9
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 76.9141
    standardized fitness: 76.9141
        adjusted fitness: 0.0128
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (log -0.68157))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 42
                   nodes: 68
                   depth: 14
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 76.5693
    standardized fitness: 76.5693
        adjusted fitness: 0.0129
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* (log (log (* (* -0.58657 0.23704) -0.61585)))
                  (- (* x x)
                     (/ x
                        (/ -0.93562
                           (+ (cos (log (exp (cos (log -0.79526))))) x)))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 42
                   nodes: 68
                   depth: 14
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 76.5693
    standardized fitness: 76.5693
        adjusted fitness: 0.0129
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* (log (log (* (* -0.58657 0.23704) -0.61585)))
                  (- (* x x)
                     (/ x
                        (/ -0.93562
                           (+ (cos (log (exp (cos (log -0.79526))))) x)))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 42
                   nodes: 68
                   depth: 14
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 76.5693
    standardized fitness: 76.5693
        adjusted fitness: 0.0129
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* (log (log (* (* -0.58657 0.23704) -0.61585)))
                  (- (* x x)
                     (/ x
                        (/ -0.93562
                           (+ (cos (log (exp (cos (log -0.79526))))) x)))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 42
                   nodes: 68
                   depth: 14
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 76.5693
    standardized fitness: 76.5693
        adjusted fitness: 0.0129
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* (log (log (* (* -0.58657 0.23704) -0.61585)))
                  (- (* x x)
                     (/ x
                        (/ -0.93562
                           (+ (cos (log (exp (cos (log -0.79526))))) x)))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 42
                   nodes: 68
                   depth: 14
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 76.5693
    standardized fitness: 76.5693
        adjusted fitness: 0.0129
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* (log (log (* (* -0.58657 0.23704) -0.61585)))
                  (- (* x x)
                     (/ x
                        (/ -0.93562
                           (+ (cos (log (exp (cos (log -0.79526))))) x)))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 42
                   nodes: 68
                   depth: 14
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 76.5693
    standardized fitness: 76.5693
        adjusted fitness: 0.0129
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* (log (log (* (* -0.58657 0.23704) -0.61585)))
                  (- (* x x)
                     (/ x
                        (/ -0.93562
                           (+ (cos (log (exp (cos (log -0.79526))))) x)))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 48
                   nodes: 91
                   depth: 16
                    hits: 6
TOP INDIVIDUAL:



-- #1 --
                    hits: 6
             raw fitness: 66.3483
    standardized fitness: 66.3483
        adjusted fitness: 0.0148
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* x
                  (- (* (/ -0.93562
                           (+ (cos (cos x)) x))
                        (- (cos x)
                           (/ x
                              (/ -0.93562
                                 (+ (sin (log (exp (- (cos -0.34761)
                                                      (cos -0.70143))))) x)))))
                     (* (cos (+ (cos (log -0.79526)) x))
                        (- (sin (* (sin (* x 0.50352)) -0.43047))
                           (sin (* x 0.32173))))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 48
                   nodes: 91
                   depth: 16
                    hits: 6
TOP INDIVIDUAL:



-- #1 --
                    hits: 6
             raw fitness: 66.3483
    standardized fitness: 66.3483
        adjusted fitness: 0.0148
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* x
                  (- (* (/ -0.93562
                           (+ (cos (cos x)) x))
                        (- (cos x)
                           (/ x
                              (/ -0.93562
                                 (+ (sin (log (exp (- (cos -0.34761)
                                                      (cos -0.70143))))) x)))))
                     (* (cos (+ (cos (log -0.79526)) x))
                        (- (sin (* (sin (* x 0.50352)) -0.43047))
                           (sin (* x 0.32173))))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 48
                   nodes: 91
                   depth: 16
                    hits: 6
TOP INDIVIDUAL:



-- #1 --
                    hits: 6
             raw fitness: 66.3483
    standardized fitness: 66.3483
        adjusted fitness: 0.0148
TREE:
 (- (* x
       (- (* (* x x) x)
          (/ x
             (/ -0.93562
                (+ (cos (log -0.79526)) x)))))
    (* (cos (/ x
               (* x
                  (- (* (/ -0.93562
                           (+ (cos (cos x)) x))
                        (- (cos x)
                           (/ x
                              (/ -0.93562
                                 (+ (sin (log (exp (- (cos -0.34761)
                                                      (cos -0.70143))))) x)))))
                     (* (cos (+ (cos (log -0.79526)) x))
                        (- (sin (* (sin (* x 0.50352)) -0.43047))
                           (sin (* x 0.32173))))))))
       (- (- (+ -0.25388 0.36742)
             (sin (- x
                     (* (+ (- 0.19344 x) x)
                        (+ (+ -0.36588 x) -0.73379)))))
          (sin (sin x)))))
