=== BEST-OF-RUN ===
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
TREE-equ:
y = log(log((log(perimeter) / log(log((((extent - -0.06463) - ((log(0.82841) - (extent + exp(exp(eccentricity)))) - (minor * log(perimeter)))) + convex))))))
