=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 17
                   depth: 5
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (log (* (/ (log (log eccentricity))
            (exp (exp 0.60756)))
         (log (/ (+ major eccentricity)
                 (* area -0.26991)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 17
                   depth: 5
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (log (* (/ (log (log eccentricity))
            (exp (exp 0.60756)))
         (log (/ (+ major eccentricity)
                 (* area -0.26991)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 17
                   depth: 5
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (log (* (/ (log (log eccentricity))
            (exp (exp 0.60756)))
         (log (/ (+ major eccentricity)
                 (* area -0.26991)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 10
                   depth: 6
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ extent convex))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 10
                   depth: 6
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ extent convex))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 10
                   depth: 6
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ extent convex))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 10
                   depth: 6
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ extent convex))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 10
                   depth: 6
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ extent convex))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 10
                   depth: 6
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ extent convex))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 3
                   nodes: 10
                   depth: 6
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ extent convex))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 3
                   nodes: 10
                   depth: 6
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ extent convex))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 23
                   depth: 10
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor extent))) convex))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 11
                   nodes: 23
                   depth: 10
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor extent))) convex))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 12
                   depth: 7
                    hits: 913
TOP INDIVIDUAL:



-- #1 --
                    hits: 913
             raw fitness: 913.0000
    standardized fitness: 913.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- perimeter minor) convex))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 14
                   nodes: 27
                   depth: 12
                    hits: 919
TOP INDIVIDUAL:



-- #1 --
                    hits: 919
             raw fitness: 919.0000
    standardized fitness: 919.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (exp (- extent
                                            (log extent)))))) convex))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 23
                   nodes: 24
                   depth: 10
                    hits: 920
TOP INDIVIDUAL:



-- #1 --
                    hits: 920
             raw fitness: 920.0000
    standardized fitness: 920.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 23
                   nodes: 24
                   depth: 10
                    hits: 920
TOP INDIVIDUAL:



-- #1 --
                    hits: 920
             raw fitness: 920.0000
    standardized fitness: 920.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 23
                   nodes: 24
                   depth: 10
                    hits: 920
TOP INDIVIDUAL:



-- #1 --
                    hits: 920
             raw fitness: 920.0000
    standardized fitness: 920.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent major))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 26
                   nodes: 26
                   depth: 12
                    hits: 922
TOP INDIVIDUAL:



-- #1 --
                    hits: 922
             raw fitness: 922.0000
    standardized fitness: 922.0000
        adjusted fitness: 0.9989
TREE:
 (log (log (/ (log perimeter)
              (log (log (+ (- (- extent -0.06463)
                              (- (- (log 0.82841)
                                    (+ extent
                                       (exp (exp eccentricity))))
                                 (* minor
                                    (log perimeter)))) convex))))))
