=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 2
                   nodes: 59
                   depth: 6
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (+ (exp (+ (- convex perimeter)
                  (* major -0.10931)))
          (+ (log (exp convex))
             (exp (exp eccentricity))))
       (exp (* (/ (exp perimeter)
                  (exp minor))
               (log (/ minor major)))))
    (/ (/ (- (* (+ area extent)
                (- 0.16460 eccentricity))
             (/ (+ convex convex)
                (exp eccentricity)))
          (exp (/ (- major 0.42418)
                  (/ -0.24796 -0.89867))))
       (log (log (exp (/ major minor))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 23
                   nodes: 47
                   depth: 8
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ (exp (+ (- convex perimeter)
                        (* major -0.10931)))
                (+ (log (exp convex))
                   (exp (exp eccentricity))))
             (exp (* (/ (exp perimeter)
                        (exp minor))
                     (log (/ minor major)))))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 23
                   nodes: 47
                   depth: 8
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ (exp (+ (- convex perimeter)
                        (* major -0.10931)))
                (+ (log (exp convex))
                   (exp (exp eccentricity))))
             (exp (* (/ (exp perimeter)
                        (exp minor))
                     (log (/ minor major)))))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 23
                   nodes: 47
                   depth: 8
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ (exp (+ (- convex perimeter)
                        (* major -0.10931)))
                (+ (log (exp convex))
                   (exp (exp eccentricity))))
             (exp (* (/ (exp perimeter)
                        (exp minor))
                     (log (/ minor major)))))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 23
                   nodes: 47
                   depth: 8
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ (exp (+ (- convex perimeter)
                        (* major -0.10931)))
                (+ (log (exp convex))
                   (exp (exp eccentricity))))
             (exp (* (/ (exp perimeter)
                        (exp minor))
                     (log (/ minor major)))))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 23
                   nodes: 47
                   depth: 8
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ (exp (+ (- convex perimeter)
                        (* major -0.10931)))
                (+ (log (exp convex))
                   (exp (exp eccentricity))))
             (exp (* (/ (exp perimeter)
                        (exp minor))
                     (log (/ minor major)))))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 23
                   nodes: 47
                   depth: 8
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ (exp (+ (- convex perimeter)
                        (* major -0.10931)))
                (+ (log (exp convex))
                   (exp (exp eccentricity))))
             (exp (* (/ (exp perimeter)
                        (exp minor))
                     (log (/ minor major)))))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 23
                   nodes: 47
                   depth: 8
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ (exp (+ (- convex perimeter)
                        (* major -0.10931)))
                (+ (log (exp convex))
                   (exp (exp eccentricity))))
             (exp (* (/ (exp perimeter)
                        (exp minor))
                     (log (/ minor major)))))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 23
                   nodes: 47
                   depth: 8
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ (exp (+ (- convex perimeter)
                        (* major -0.10931)))
                (+ (log (exp convex))
                   (exp (exp eccentricity))))
             (exp (* (/ (exp perimeter)
                        (exp minor))
                     (log (/ minor major)))))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 31
                   nodes: 28
                   depth: 8
                    hits: 926
TOP INDIVIDUAL:



-- #1 --
                    hits: 926
             raw fitness: 926.0000
    standardized fitness: 926.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ convex major)
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 31
                   nodes: 28
                   depth: 8
                    hits: 926
TOP INDIVIDUAL:



-- #1 --
                    hits: 926
             raw fitness: 926.0000
    standardized fitness: 926.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ convex major)
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 31
                   nodes: 28
                   depth: 8
                    hits: 926
TOP INDIVIDUAL:



-- #1 --
                    hits: 926
             raw fitness: 926.0000
    standardized fitness: 926.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ convex major)
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 31
                   nodes: 28
                   depth: 8
                    hits: 926
TOP INDIVIDUAL:



-- #1 --
                    hits: 926
             raw fitness: 926.0000
    standardized fitness: 926.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ convex major)
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 31
                   nodes: 28
                   depth: 8
                    hits: 926
TOP INDIVIDUAL:



-- #1 --
                    hits: 926
             raw fitness: 926.0000
    standardized fitness: 926.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ convex major)
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 31
                   nodes: 28
                   depth: 8
                    hits: 926
TOP INDIVIDUAL:



-- #1 --
                    hits: 926
             raw fitness: 926.0000
    standardized fitness: 926.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ convex major)
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 31
                   nodes: 28
                   depth: 8
                    hits: 926
TOP INDIVIDUAL:



-- #1 --
                    hits: 926
             raw fitness: 926.0000
    standardized fitness: 926.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ (+ convex major)
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 38
                   nodes: 26
                   depth: 8
                    hits: 927
TOP INDIVIDUAL:



-- #1 --
                    hits: 927
             raw fitness: 927.0000
    standardized fitness: 927.0000
        adjusted fitness: 0.9989
TREE:
 (/ area
    (+ (/ (/ perimeter
             (exp (* (log eccentricity) minor)))
          (/ (/ 0.25061
                (exp (/ (- major 0.42418)
                        (/ -0.24796 -0.89867))))
             (log (log eccentricity)))) convex))
