=== BEST-OF-RUN ===
              generation: 27
                   nodes: 27
                   depth: 5
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 1.8510
    standardized fitness: 1.8510
        adjusted fitness: 0.3508
TREE:
 (- (* (* (* x x)
          (/ x x))
       (+ (* x x) x))
    (- (+ 0.99455 -0.46084)
       (+ (log (log -0.18460))
          (+ (* x x) x))))
TREE-equ:
y = ((((x * x) * (x / x)) * ((x * x) + x)) - ((0.99455 + -0.46084) - (log(log(-0.18460)) + ((x * x) + x))))
