=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 15
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (log (log (exp eccentricity)))
              (log (/ (+ convex minor)
                      (* convex -0.79189))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 15
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (log (log (exp eccentricity)))
              (log (/ (+ convex minor)
                      (* convex -0.79189))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 15
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (log (log (exp eccentricity)))
              (log (/ (+ convex minor)
                      (* convex -0.79189))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 15
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (log (log (exp eccentricity)))
              (log (/ (+ convex minor)
                      (* convex -0.79189))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 15
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (log (log (exp eccentricity)))
              (log (/ (+ convex minor)
                      (* convex -0.79189))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 15
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (log (log (exp eccentricity)))
              (log (/ (+ convex minor)
                      (* convex -0.79189))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 6
                   nodes: 6
                   depth: 4
                    hits: 885
TOP INDIVIDUAL:



-- #1 --
                    hits: 885
             raw fitness: 885.0000
    standardized fitness: 885.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ minor
              (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
