=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 66
                   depth: 6
                    hits: 523
TOP INDIVIDUAL:



-- #1 --
                    hits: 523
             raw fitness: 523.0000
    standardized fitness: 523.0000
        adjusted fitness: 0.9981
TREE:
 (* (/ (/ (/ (/ (exp 0.70880)
                (+ perimeter extent))
             (- (* convex convex)
                (/ eccentricity major)))
          (- (- (- minor major)
                (log extent))
             (/ (log extent)
                (/ eccentricity major))))
       (- (- (log (log area))
             (* (/ 0.38162 convex)
                (exp -0.57903)))
          (log (- (* minor area)
                  (* extent area)))))
    (exp (+ (log (- (- minor minor)
                    (* extent extent)))
            (log (- (+ area convex)
                    (log extent))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 556
TOP INDIVIDUAL:



-- #1 --
                    hits: 556
             raw fitness: 556.0000
    standardized fitness: 556.0000
        adjusted fitness: 0.9982
TREE:
 (- 0.57138 extent)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 10
                   depth: 4
                    hits: 561
TOP INDIVIDUAL:



-- #1 --
                    hits: 561
             raw fitness: 561.0000
    standardized fitness: 561.0000
        adjusted fitness: 0.9982
TREE:
 (- eccentricity
    (log (/ (+ eccentricity perimeter)
            (- area convex))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 861
TOP INDIVIDUAL:



-- #1 --
                    hits: 861
             raw fitness: 861.0000
    standardized fitness: 861.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (log (log (exp perimeter)))
         (/ (- major minor)
            (log (* major convex)))))
