=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 0
                   nodes: 90
                   depth: 6
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (+ (- (exp (+ eccentricity major))
             (log (exp minor)))
          (log (exp (/ perimeter extent))))
       (* (* (* (exp perimeter)
                (+ major perimeter))
             (/ (/ major perimeter)
                (log major)))
          (- (+ (log perimeter)
                (/ minor perimeter))
             (log (+ minor perimeter)))))
    (+ (- (* (+ (log minor)
                (/ -0.68864 minor))
             (+ (- eccentricity -0.88170)
                (- major major)))
          (/ (/ (- extent minor)
                (- area major))
             (exp (exp major))))
       (/ (exp (/ (log perimeter)
                  (exp 0.50504)))
          (/ (/ (- 0.78456 convex)
                (* 0.03515 eccentricity))
             (- (/ area eccentricity)
                (* perimeter perimeter))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 6
                   depth: 2
                    hits: 714
TOP INDIVIDUAL:



-- #1 --
                    hits: 714
             raw fitness: 714.0000
    standardized fitness: 714.0000
        adjusted fitness: 0.9986
TREE:
 (- (* eccentricity eccentricity)
    (exp -0.26723))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 6
                   depth: 2
                    hits: 714
TOP INDIVIDUAL:



-- #1 --
                    hits: 714
             raw fitness: 714.0000
    standardized fitness: 714.0000
        adjusted fitness: 0.9986
TREE:
 (- (* eccentricity eccentricity)
    (exp -0.26723))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 6
                   depth: 2
                    hits: 714
TOP INDIVIDUAL:



-- #1 --
                    hits: 714
             raw fitness: 714.0000
    standardized fitness: 714.0000
        adjusted fitness: 0.9986
TREE:
 (- (* eccentricity eccentricity)
    (exp -0.26723))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 9
                   nodes: 6
                   depth: 2
                    hits: 714
TOP INDIVIDUAL:



-- #1 --
                    hits: 714
             raw fitness: 714.0000
    standardized fitness: 714.0000
        adjusted fitness: 0.9986
TREE:
 (- (* eccentricity eccentricity)
    (exp -0.26723))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 9
                   nodes: 6
                   depth: 2
                    hits: 714
TOP INDIVIDUAL:



-- #1 --
                    hits: 714
             raw fitness: 714.0000
    standardized fitness: 714.0000
        adjusted fitness: 0.9986
TREE:
 (- (* eccentricity eccentricity)
    (exp -0.26723))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 9
                   nodes: 6
                   depth: 2
                    hits: 714
TOP INDIVIDUAL:



-- #1 --
                    hits: 714
             raw fitness: 714.0000
    standardized fitness: 714.0000
        adjusted fitness: 0.9986
TREE:
 (- (* eccentricity eccentricity)
    (exp -0.26723))
