=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (- (/ major minor)
    (exp extent))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (- (/ major minor)
    (exp extent))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 11
                   depth: 3
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (- (* (log eccentricity)
       (/ area perimeter))
    (* -0.53052
       (log major)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 11
                   depth: 3
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (- (* (log eccentricity)
       (/ area perimeter))
    (* -0.53052
       (log major)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 11
                   depth: 3
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (- (* (log eccentricity)
       (/ area perimeter))
    (* -0.53052
       (log major)))
