Hits: 1950, Total Size: 2810, Percent Hit: 69.395018
CC: 933
CO: 200
OO: 1017
OC: 660
Fitness: 0.998652
Hits: 741


y = (log((((minor - area) + (area * minor)) * ((area - eccentricity) + (extent - perimeter)))) - (((exp(-0.58732) + (-0.84888 / eccentricity)) * (log(perimeter) * (major / major))) * (log((-0.77526 + area)) - log((area * area)))))

 (- (log (* (+ (- minor area)
               (* area minor))
            (+ (- area eccentricity)
               (- extent perimeter))))
    (* (* (+ (exp -0.58732)
             (/ -0.84888 eccentricity))
          (* (log perimeter)
             (/ major major)))
       (- (log (+ -0.77526 area))
          (log (* area area)))))
