=== BEST-OF-RUN ===
              generation: 21
                   nodes: 13
                   depth: 6
                    hits: 916
TOP INDIVIDUAL:



-- #1 --
                    hits: 916
             raw fitness: 916.0000
    standardized fitness: 916.0000
        adjusted fitness: 0.9989
TREE:
 (* (- major 0.98921)
    (/ (log (log (* (log major)
                    (log 0.59476)))) eccentricity))
TREE-equ:
y = ((major - 0.98921) * (log(log((log(major) * log(0.59476)))) / eccentricity))
