=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 14
                   depth: 5
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (+ (log (- major extent))
              (- (- area convex)
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 9
                   depth: 4
                    hits: 795
TOP INDIVIDUAL:



-- #1 --
                    hits: 795
             raw fitness: 795.0000
    standardized fitness: 795.0000
        adjusted fitness: 0.9987
TREE:
 (- 0.28959
    (* (log 0.25262)
       (/ (log eccentricity) 0.55091)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 9
                   depth: 4
                    hits: 795
TOP INDIVIDUAL:



-- #1 --
                    hits: 795
             raw fitness: 795.0000
    standardized fitness: 795.0000
        adjusted fitness: 0.9987
TREE:
 (- 0.28959
    (* (log 0.25262)
       (/ (log eccentricity) 0.55091)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 9
                   depth: 4
                    hits: 795
TOP INDIVIDUAL:



-- #1 --
                    hits: 795
             raw fitness: 795.0000
    standardized fitness: 795.0000
        adjusted fitness: 0.9987
TREE:
 (- 0.28959
    (* (log 0.25262)
       (/ (log eccentricity) 0.55091)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 9
                   depth: 4
                    hits: 795
TOP INDIVIDUAL:



-- #1 --
                    hits: 795
             raw fitness: 795.0000
    standardized fitness: 795.0000
        adjusted fitness: 0.9987
TREE:
 (- 0.28959
    (* (log 0.25262)
       (/ (log eccentricity) 0.55091)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 12
                   depth: 4
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (log (+ (* (/ major area)
            (* perimeter eccentricity))
         (/ eccentricity -0.17756)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 51
                   depth: 11
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ (log (- major minor))
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent)
                                  (exp (/ minor perimeter)))))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 15
                   nodes: 45
                   depth: 10
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (+ (/ convex extent)
                             (- eccentricity perimeter)))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log (+ eccentricity
                               (- (log extent) 0.84545)))
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 25
                   nodes: 20
                   depth: 8
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (- (- perimeter
             (/ convex
                (exp (- (- eccentricity minor)
                        (+ perimeter major))))) extent)
       (log (log minor))) minor)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 25
                   nodes: 20
                   depth: 8
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (- (- perimeter
             (/ convex
                (exp (- (- eccentricity minor)
                        (+ perimeter major))))) extent)
       (log (log minor))) minor)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 27
                   nodes: 36
                   depth: 9
                    hits: 907
TOP INDIVIDUAL:



-- #1 --
                    hits: 907
             raw fitness: 907.0000
    standardized fitness: 907.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 27
                   nodes: 36
                   depth: 9
                    hits: 907
TOP INDIVIDUAL:



-- #1 --
                    hits: 907
             raw fitness: 907.0000
    standardized fitness: 907.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 27
                   nodes: 36
                   depth: 9
                    hits: 907
TOP INDIVIDUAL:



-- #1 --
                    hits: 907
             raw fitness: 907.0000
    standardized fitness: 907.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (+ perimeter minor))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 30
                   nodes: 36
                   depth: 9
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (+ extent
              (- (/ (/ (* (log (log eccentricity))
                          (* major minor))
                       (log (- (- area major)
                               (* major eccentricity))))
                    (+ (log -0.21330)
                       (log (/ (* convex convex)
                               (+ minor major)))))
                 (* eccentricity perimeter)))))
