=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 39
                   depth: 6
                    hits: 808
TOP INDIVIDUAL:



-- #1 --
                    hits: 808
             raw fitness: 808.0000
    standardized fitness: 808.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (+ (exp (- extent area))
               (- (+ convex 0.77586)
                  (* perimeter convex))))
       (+ (exp (* (- eccentricity major)
                  (+ minor eccentricity)))
          (log (* (/ extent extent)
                  (- eccentricity -0.26866)))))
    (exp (log (log (log (+ area extent))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 39
                   depth: 6
                    hits: 808
TOP INDIVIDUAL:



-- #1 --
                    hits: 808
             raw fitness: 808.0000
    standardized fitness: 808.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (+ (exp (- extent area))
               (- (+ convex 0.77586)
                  (* perimeter convex))))
       (+ (exp (* (- eccentricity major)
                  (+ minor eccentricity)))
          (log (* (/ extent extent)
                  (- eccentricity -0.26866)))))
    (exp (log (log (log (+ area extent))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 39
                   depth: 6
                    hits: 808
TOP INDIVIDUAL:



-- #1 --
                    hits: 808
             raw fitness: 808.0000
    standardized fitness: 808.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (+ (exp (- extent area))
               (- (+ convex 0.77586)
                  (* perimeter convex))))
       (+ (exp (* (- eccentricity major)
                  (+ minor eccentricity)))
          (log (* (/ extent extent)
                  (- eccentricity -0.26866)))))
    (exp (log (log (log (+ area extent))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 39
                   depth: 6
                    hits: 808
TOP INDIVIDUAL:



-- #1 --
                    hits: 808
             raw fitness: 808.0000
    standardized fitness: 808.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (+ (exp (- extent area))
               (- (+ convex 0.77586)
                  (* perimeter convex))))
       (+ (exp (* (- eccentricity major)
                  (+ minor eccentricity)))
          (log (* (/ extent extent)
                  (- eccentricity -0.26866)))))
    (exp (log (log (log (+ area extent))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 39
                   depth: 6
                    hits: 808
TOP INDIVIDUAL:



-- #1 --
                    hits: 808
             raw fitness: 808.0000
    standardized fitness: 808.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (+ (exp (- extent area))
               (- (+ convex 0.77586)
                  (* perimeter convex))))
       (+ (exp (* (- eccentricity major)
                  (+ minor eccentricity)))
          (log (* (/ extent extent)
                  (- eccentricity -0.26866)))))
    (exp (log (log (log (+ area extent))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 39
                   depth: 6
                    hits: 808
TOP INDIVIDUAL:



-- #1 --
                    hits: 808
             raw fitness: 808.0000
    standardized fitness: 808.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (+ (exp (- extent area))
               (- (+ convex 0.77586)
                  (* perimeter convex))))
       (+ (exp (* (- eccentricity major)
                  (+ minor eccentricity)))
          (log (* (/ extent extent)
                  (- eccentricity -0.26866)))))
    (exp (log (log (log (+ area extent))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 21
                   depth: 7
                    hits: 837
TOP INDIVIDUAL:



-- #1 --
                    hits: 837
             raw fitness: 837.0000
    standardized fitness: 837.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (exp (- (/ (* major eccentricity)
                    (log -0.80955))
                 (/ (* extent perimeter)
                    (exp (+ major convex))))))
    (+ perimeter extent))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 32
                   depth: 9
                    hits: 851
TOP INDIVIDUAL:



-- #1 --
                    hits: 851
             raw fitness: 851.0000
    standardized fitness: 851.0000
        adjusted fitness: 0.9988
TREE:
 (- (- (exp (- (log (* (exp (- (+ perimeter perimeter) major)) convex))
               (- (exp perimeter)
                  (log perimeter)))) major)
    (- (/ (log (- (+ major major) perimeter))
          (+ area
             (exp (+ 0.22570 perimeter))))
       (log (- major minor))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 32
                   depth: 9
                    hits: 851
TOP INDIVIDUAL:



-- #1 --
                    hits: 851
             raw fitness: 851.0000
    standardized fitness: 851.0000
        adjusted fitness: 0.9988
TREE:
 (- (- (exp (- (log (* (exp (- (+ perimeter perimeter) major)) convex))
               (- (exp perimeter)
                  (log perimeter)))) major)
    (- (/ (log (- (+ major major) perimeter))
          (+ area
             (exp (+ 0.22570 perimeter))))
       (log (- major minor))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 32
                   depth: 9
                    hits: 851
TOP INDIVIDUAL:



-- #1 --
                    hits: 851
             raw fitness: 851.0000
    standardized fitness: 851.0000
        adjusted fitness: 0.9988
TREE:
 (- (- (exp (- (log (* (exp (- (+ perimeter perimeter) major)) convex))
               (- (exp perimeter)
                  (log perimeter)))) major)
    (- (/ (log (- (+ major major) perimeter))
          (+ area
             (exp (+ 0.22570 perimeter))))
       (log (- major minor))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 7
                   nodes: 32
                   depth: 9
                    hits: 851
TOP INDIVIDUAL:



-- #1 --
                    hits: 851
             raw fitness: 851.0000
    standardized fitness: 851.0000
        adjusted fitness: 0.9988
TREE:
 (- (- (exp (- (log (* (exp (- (+ perimeter perimeter) major)) convex))
               (- (exp perimeter)
                  (log perimeter)))) major)
    (- (/ (log (- (+ major major) perimeter))
          (+ area
             (exp (+ 0.22570 perimeter))))
       (log (- major minor))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 7
                   nodes: 32
                   depth: 9
                    hits: 851
TOP INDIVIDUAL:



-- #1 --
                    hits: 851
             raw fitness: 851.0000
    standardized fitness: 851.0000
        adjusted fitness: 0.9988
TREE:
 (- (- (exp (- (log (* (exp (- (+ perimeter perimeter) major)) convex))
               (- (exp perimeter)
                  (log perimeter)))) major)
    (- (/ (log (- (+ major major) perimeter))
          (+ area
             (exp (+ 0.22570 perimeter))))
       (log (- major minor))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 12
                   nodes: 6
                   depth: 4
                    hits: 910
TOP INDIVIDUAL:



-- #1 --
                    hits: 910
             raw fitness: 910.0000
    standardized fitness: 910.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (log perimeter)) -0.81321))
