=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 34
                   depth: 5
                    hits: 779
TOP INDIVIDUAL:



-- #1 --
                    hits: 779
             raw fitness: 779.0000
    standardized fitness: 779.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log (/ (+ convex extent)
                 (log convex))))
    (+ (+ (log (- minor major))
          (* (- minor perimeter)
             (* 0.51300 major)))
       (/ (+ (* convex extent)
             (+ perimeter major))
          (log (/ eccentricity -0.88950)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 34
                   depth: 5
                    hits: 779
TOP INDIVIDUAL:



-- #1 --
                    hits: 779
             raw fitness: 779.0000
    standardized fitness: 779.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log (/ (+ convex extent)
                 (log convex))))
    (+ (+ (log (- minor major))
          (* (- minor perimeter)
             (* 0.51300 major)))
       (/ (+ (* convex extent)
             (+ perimeter major))
          (log (/ eccentricity -0.88950)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 34
                   depth: 5
                    hits: 779
TOP INDIVIDUAL:



-- #1 --
                    hits: 779
             raw fitness: 779.0000
    standardized fitness: 779.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log (/ (+ convex extent)
                 (log convex))))
    (+ (+ (log (- minor major))
          (* (- minor perimeter)
             (* 0.51300 major)))
       (/ (+ (* convex extent)
             (+ perimeter major))
          (log (/ eccentricity -0.88950)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 34
                   depth: 5
                    hits: 779
TOP INDIVIDUAL:



-- #1 --
                    hits: 779
             raw fitness: 779.0000
    standardized fitness: 779.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log (/ (+ convex extent)
                 (log convex))))
    (+ (+ (log (- minor major))
          (* (- minor perimeter)
             (* 0.51300 major)))
       (/ (+ (* convex extent)
             (+ perimeter major))
          (log (/ eccentricity -0.88950)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 38
                   depth: 7
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ extent
          (/ (* 0.30748 major)
             (+ convex convex)))
       (exp (+ (log area)
               (log convex))))
    (log (+ (- (exp minor)
               (/ eccentricity major))
            (* (exp (- perimeter major))
               (* (/ (exp perimeter) minor)
                  (* area eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 38
                   depth: 7
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ extent
          (/ (* 0.30748 major)
             (+ convex convex)))
       (exp (+ (log area)
               (log convex))))
    (log (+ (- (exp minor)
               (/ eccentricity major))
            (* (exp (- perimeter major))
               (* (/ (exp perimeter) minor)
                  (* area eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 38
                   depth: 7
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ extent
          (/ (* 0.30748 major)
             (+ convex convex)))
       (exp (+ (log area)
               (log convex))))
    (log (+ (- (exp minor)
               (/ eccentricity major))
            (* (exp (- perimeter major))
               (* (/ (exp perimeter) minor)
                  (* area eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 38
                   depth: 7
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ extent
          (/ (* 0.30748 major)
             (+ convex convex)))
       (exp (+ (log area)
               (log convex))))
    (log (+ (- (exp minor)
               (/ eccentricity major))
            (* (exp (- perimeter major))
               (* (/ (exp perimeter) minor)
                  (* area eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 38
                   depth: 7
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ extent
          (/ (* 0.30748 major)
             (+ convex convex)))
       (exp (+ (log area)
               (log convex))))
    (log (+ (- (exp minor)
               (/ eccentricity major))
            (* (exp (- perimeter major))
               (* (/ (exp perimeter) minor)
                  (* area eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 38
                   depth: 7
                    hits: 864
TOP INDIVIDUAL:



-- #1 --
                    hits: 864
             raw fitness: 864.0000
    standardized fitness: 864.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ extent
          (/ (* 0.30748 major)
             (+ convex convex)))
       (exp (+ (log area)
               (log convex))))
    (log (+ (- (exp minor)
               (/ eccentricity major))
            (* (exp (- perimeter major))
               (* (/ (exp perimeter) minor)
                  (* area eccentricity))))))
