=== BEST-OF-RUN ===
              generation: 24
                   nodes: 15
                   depth: 6
                    hits: 925
TOP INDIVIDUAL:



-- #1 --
                    hits: 925
             raw fitness: 925.0000
    standardized fitness: 925.0000
        adjusted fitness: 0.9989
TREE:
 (/ (- -0.13137 major)
    (exp (+ perimeter
            (/ (exp -0.51393)
               (/ (/ minor major) major)))))
TREE-equ:
y = ((-0.13137 - major) / exp((perimeter + (exp(-0.51393) / ((minor / major) / major)))))
