=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 51
                   depth: 5
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (- (- (log perimeter)
             (+ minor eccentricity))
          (exp (exp -0.59550)))
       (* (/ (exp major)
             (log extent))
          (exp (+ 0.16844 perimeter))))
    (- (- (* (- area eccentricity)
             (* minor eccentricity))
          (+ (exp minor)
             (* minor perimeter)))
       (* (- (exp -0.05363)
             (* area area))
          (- (- major convex)
             (* -0.96176 major)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 1
                   nodes: 79
                   depth: 6
                    hits: 944
TOP INDIVIDUAL:



-- #1 --
                    hits: 944
             raw fitness: 944.0000
    standardized fitness: 944.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 23
                   nodes: 23
                   depth: 6
                    hits: 945
TOP INDIVIDUAL:



-- #1 --
                    hits: 945
             raw fitness: 945.0000
    standardized fitness: 945.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ (* perimeter -0.79452)
          (log major)) extent)
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter)))) 0.37993))
