=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 22
                   depth: 6
                    hits: 581
TOP INDIVIDUAL:



-- #1 --
                    hits: 581
             raw fitness: 581.0000
    standardized fitness: 581.0000
        adjusted fitness: 0.9983
TREE:
 (log (log (+ (log (* (log eccentricity)
                      (+ eccentricity perimeter)))
              (* (/ (* eccentricity major)
                    (- perimeter major))
                 (log (/ minor area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 14
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ (+ eccentricity perimeter) extent))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 12
                   depth: 6
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ extent perimeter))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 12
                   depth: 6
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ extent perimeter))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 12
                   depth: 6
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ extent perimeter))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 12
                   nodes: 12
                   depth: 6
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* area
                 (/ (exp eccentricity) major))
              (+ extent perimeter))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 45
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 46
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 47
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 48
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 49
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
=== BEST-OF-RUN ===
      current generation: 50
              generation: 16
                   nodes: 3
                   depth: 1
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (- eccentricity 0.89313)
