Hits: 2562, Total Size: 2810, Percent Hit: 91.174377
CC: 953
CO: 173
OO: 1609
OC: 75
Fitness: 0.998874
Hits: 887


y = (((extent / (area - (extent / convex))) / (exp((perimeter - major)) / exp((-0.86676 + 0.47741)))) / ((((perimeter * major) * exp(perimeter)) * log(extent)) / area))

 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
