=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 76
                   depth: 6
                    hits: 563
TOP INDIVIDUAL:



-- #1 --
                    hits: 563
             raw fitness: 563.0000
    standardized fitness: 563.0000
        adjusted fitness: 0.9982
TREE:
 (/ (* (log (- (- (+ minor convex)
                  (* eccentricity perimeter))
               (/ (exp major)
                  (* minor convex))))
       (* (exp (exp (* extent eccentricity)))
          (/ (* (exp area)
                (exp major))
             (+ (/ -0.20053 minor)
                (log minor)))))
    (* (+ (+ (* (+ perimeter minor)
                (+ perimeter major))
             (- (exp perimeter)
                (log perimeter)))
          (+ (/ (+ area perimeter)
                (- major eccentricity))
             (* (/ area perimeter)
                (* perimeter area))))
       (log (/ (* (exp extent)
                  (log extent))
               (exp (- eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 76
                   depth: 6
                    hits: 563
TOP INDIVIDUAL:



-- #1 --
                    hits: 563
             raw fitness: 563.0000
    standardized fitness: 563.0000
        adjusted fitness: 0.9982
TREE:
 (/ (* (log (- (- (+ minor convex)
                  (* eccentricity perimeter))
               (/ (exp major)
                  (* minor convex))))
       (* (exp (exp (* extent eccentricity)))
          (/ (* (exp area)
                (exp major))
             (+ (/ -0.20053 minor)
                (log minor)))))
    (* (+ (+ (* (+ perimeter minor)
                (+ perimeter major))
             (- (exp perimeter)
                (log perimeter)))
          (+ (/ (+ area perimeter)
                (- major eccentricity))
             (* (/ area perimeter)
                (* perimeter area))))
       (log (/ (* (exp extent)
                  (log extent))
               (exp (- eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 783
TOP INDIVIDUAL:



-- #1 --
                    hits: 783
             raw fitness: 783.0000
    standardized fitness: 783.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 783
TOP INDIVIDUAL:



-- #1 --
                    hits: 783
             raw fitness: 783.0000
    standardized fitness: 783.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 783
TOP INDIVIDUAL:



-- #1 --
                    hits: 783
             raw fitness: 783.0000
    standardized fitness: 783.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 783
TOP INDIVIDUAL:



-- #1 --
                    hits: 783
             raw fitness: 783.0000
    standardized fitness: 783.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 783
TOP INDIVIDUAL:



-- #1 --
                    hits: 783
             raw fitness: 783.0000
    standardized fitness: 783.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 35
                   depth: 7
                    hits: 866
TOP INDIVIDUAL:



-- #1 --
                    hits: 866
             raw fitness: 866.0000
    standardized fitness: 866.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent
                   (exp area)))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 35
                   depth: 7
                    hits: 866
TOP INDIVIDUAL:



-- #1 --
                    hits: 866
             raw fitness: 866.0000
    standardized fitness: 866.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent
                   (exp area)))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 23
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ eccentricity
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 23
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ eccentricity
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 23
                   depth: 5
                    hits: 868
TOP INDIVIDUAL:



-- #1 --
                    hits: 868
             raw fitness: 868.0000
    standardized fitness: 868.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ eccentricity
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 34
                   depth: 6
                    hits: 879
TOP INDIVIDUAL:



-- #1 --
                    hits: 879
             raw fitness: 879.0000
    standardized fitness: 879.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent eccentricity))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 34
                   depth: 6
                    hits: 879
TOP INDIVIDUAL:



-- #1 --
                    hits: 879
             raw fitness: 879.0000
    standardized fitness: 879.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent eccentricity))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 34
                   depth: 6
                    hits: 879
TOP INDIVIDUAL:



-- #1 --
                    hits: 879
             raw fitness: 879.0000
    standardized fitness: 879.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent eccentricity))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 24
                   nodes: 29
                   depth: 5
                    hits: 887
TOP INDIVIDUAL:



-- #1 --
                    hits: 887
             raw fitness: 887.0000
    standardized fitness: 887.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ extent
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
