=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 516
TOP INDIVIDUAL:



-- #1 --
                    hits: 516
             raw fitness: 516.0000
    standardized fitness: 516.0000
        adjusted fitness: 0.9981
TREE:
 (exp (/ -0.08841 perimeter))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 516
TOP INDIVIDUAL:



-- #1 --
                    hits: 516
             raw fitness: 516.0000
    standardized fitness: 516.0000
        adjusted fitness: 0.9981
TREE:
 (exp (/ -0.08841 perimeter))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 516
TOP INDIVIDUAL:



-- #1 --
                    hits: 516
             raw fitness: 516.0000
    standardized fitness: 516.0000
        adjusted fitness: 0.9981
TREE:
 (exp (/ -0.08841 perimeter))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 516
TOP INDIVIDUAL:



-- #1 --
                    hits: 516
             raw fitness: 516.0000
    standardized fitness: 516.0000
        adjusted fitness: 0.9981
TREE:
 (exp (/ -0.08841 perimeter))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 516
TOP INDIVIDUAL:



-- #1 --
                    hits: 516
             raw fitness: 516.0000
    standardized fitness: 516.0000
        adjusted fitness: 0.9981
TREE:
 (exp (/ -0.08841 perimeter))
