Hits: 2357, Total Size: 2810, Percent Hit: 83.879004
CC: 1092
CO: 48
OO: 1265
OC: 405
Fitness: 0.998844
Hits: 864


y = (((extent + ((0.30748 * major) / (convex + convex))) - exp((log(area) + log(convex)))) / log(((exp(minor) - (eccentricity / major)) + (exp((perimeter - major)) * ((exp(perimeter) / minor) * (area * eccentricity))))))

 (/ (- (+ extent
          (/ (* 0.30748 major)
             (+ convex convex)))
       (exp (+ (log area)
               (log convex))))
    (log (+ (- (exp minor)
               (/ eccentricity major))
            (* (exp (- perimeter major))
               (* (/ (exp perimeter) minor)
                  (* area eccentricity))))))
