=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 528
TOP INDIVIDUAL:



-- #1 --
                    hits: 528
             raw fitness: 528.0000
    standardized fitness: 528.0000
        adjusted fitness: 0.9981
TREE:
 (- major convex)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 528
TOP INDIVIDUAL:



-- #1 --
                    hits: 528
             raw fitness: 528.0000
    standardized fitness: 528.0000
        adjusted fitness: 0.9981
TREE:
 (- major convex)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 528
TOP INDIVIDUAL:



-- #1 --
                    hits: 528
             raw fitness: 528.0000
    standardized fitness: 528.0000
        adjusted fitness: 0.9981
TREE:
 (- major convex)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 528
TOP INDIVIDUAL:



-- #1 --
                    hits: 528
             raw fitness: 528.0000
    standardized fitness: 528.0000
        adjusted fitness: 0.9981
TREE:
 (- major convex)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 38
                   depth: 8
                    hits: 532
TOP INDIVIDUAL:



-- #1 --
                    hits: 532
             raw fitness: 532.0000
    standardized fitness: 532.0000
        adjusted fitness: 0.9981
TREE:
 (* (- (exp (/ (/ extent eccentricity)
               (exp convex)))
       (+ (- (/ 0.10974 extent)
             (/ area 0.97881))
          (log (/ perimeter minor))))
    (log (- (/ (* (- extent
                     (log (exp extent))) convex)
               (* eccentricity perimeter))
            (log (/ minor major)))))
