=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 26
                   depth: 5
                    hits: 544
TOP INDIVIDUAL:



-- #1 --
                    hits: 544
             raw fitness: 544.0000
    standardized fitness: 544.0000
        adjusted fitness: 0.9982
TREE:
 (- (* (log (+ (log eccentricity)
               (/ eccentricity extent)))
       (* (exp (exp major))
          (log (- minor extent))))
    (exp (log (/ (- minor major)
                 (- convex extent)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 26
                   depth: 5
                    hits: 544
TOP INDIVIDUAL:



-- #1 --
                    hits: 544
             raw fitness: 544.0000
    standardized fitness: 544.0000
        adjusted fitness: 0.9982
TREE:
 (- (* (log (+ (log eccentricity)
               (/ eccentricity extent)))
       (* (exp (exp major))
          (log (- minor extent))))
    (exp (log (/ (- minor major)
                 (- convex extent)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 26
                   depth: 5
                    hits: 544
TOP INDIVIDUAL:



-- #1 --
                    hits: 544
             raw fitness: 544.0000
    standardized fitness: 544.0000
        adjusted fitness: 0.9982
TREE:
 (- (* (log (+ (log eccentricity)
               (/ eccentricity extent)))
       (* (exp (exp major))
          (log (- minor extent))))
    (exp (log (/ (- minor major)
                 (- convex extent)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 26
                   depth: 5
                    hits: 544
TOP INDIVIDUAL:



-- #1 --
                    hits: 544
             raw fitness: 544.0000
    standardized fitness: 544.0000
        adjusted fitness: 0.9982
TREE:
 (- (* (log (+ (log eccentricity)
               (/ eccentricity extent)))
       (* (exp (exp major))
          (log (- minor extent))))
    (exp (log (/ (- minor major)
                 (- convex extent)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 7
                   depth: 2
                    hits: 594
TOP INDIVIDUAL:



-- #1 --
                    hits: 594
             raw fitness: 594.0000
    standardized fitness: 594.0000
        adjusted fitness: 0.9983
TREE:
 (* (- 0.91207 eccentricity)
    (- extent convex))
