=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 95
                   depth: 6
                    hits: 592
TOP INDIVIDUAL:



-- #1 --
                    hits: 592
             raw fitness: 592.0000
    standardized fitness: 592.0000
        adjusted fitness: 0.9983
TREE:
 (- (+ (/ (+ (/ (exp minor)
                (exp minor))
             (* (log perimeter)
                (+ major perimeter)))
          (/ (log (* -0.48601 area))
             (exp (+ extent perimeter))))
       (- (log (/ (* extent area)
                  (* major minor)))
          (* (- (/ area minor)
                (/ extent perimeter))
             (+ (+ convex major)
                (* 0.66598 eccentricity)))))
    (* (- (* (* (* eccentricity area)
                (exp perimeter))
             (- (+ minor major)
                (* perimeter extent)))
          (exp (log (exp extent))))
       (* (* (/ (+ perimeter eccentricity)
                (exp perimeter))
             (- (exp eccentricity)
                (* area minor)))
          (+ (- (exp perimeter)
                (/ major extent))
             (+ (/ eccentricity area)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 16
                   depth: 4
                    hits: 614
TOP INDIVIDUAL:



-- #1 --
                    hits: 614
             raw fitness: 614.0000
    standardized fitness: 614.0000
        adjusted fitness: 0.9984
TREE:
 (* (- (- convex minor)
       (+ extent
          (+ area major)))
    (+ (* eccentricity extent)
       (log minor)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 23
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (exp (- (- eccentricity perimeter)
                 (* major eccentricity)))
         (/ (* (exp extent)
               (exp minor))
            (+ (- perimeter area)
               (- minor convex)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 23
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (exp (- (- eccentricity perimeter)
                 (* major eccentricity)))
         (/ (* (exp extent)
               (exp minor))
            (+ (- perimeter area)
               (- minor convex)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 23
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (exp (- (- eccentricity perimeter)
                 (* major eccentricity)))
         (/ (* (exp extent)
               (exp minor))
            (+ (- perimeter area)
               (- minor convex)))))
