Hits: 1662, Total Size: 2810, Percent Hit: 59.145907
CC: 12
CO: 1146
OO: 1650
OC: 2
Fitness: 0.998124
Hits: 532


y = ((exp(((extent / eccentricity) / exp(convex))) - (((0.10974 / extent) - (area / 0.97881)) + log((perimeter / minor)))) * log(((((extent - log(exp(extent))) * convex) / (eccentricity * perimeter)) - log((minor / major)))))

 (* (- (exp (/ (/ extent eccentricity)
               (exp convex)))
       (+ (- (/ 0.10974 extent)
             (/ area 0.97881))
          (log (/ perimeter minor))))
    (log (- (/ (* (- extent
                     (log (exp extent))) convex)
               (* eccentricity perimeter))
            (log (/ minor major)))))
