Hits: 2148, Total Size: 2810, Percent Hit: 76.441281
CC: 472
CO: 662
OO: 1676
OC: 0
Fitness: 0.998613
Hits: 720


y = ((exp((log((convex + -0.25821)) * exp((extent - convex)))) * (eccentricity + extent)) * ((log(log((minor / convex))) / log((log(extent) / exp(extent)))) - ((((convex + extent) / (0.46105 + extent)) * ((perimeter + extent) + exp(major))) - log(((area * exp((major + perimeter))) + area)))))

 (* (* (exp (* (log (+ convex -0.25821))
               (exp (- extent convex))))
       (+ eccentricity extent))
    (- (/ (log (log (/ minor convex)))
          (log (/ (log extent)
                  (exp extent))))
       (- (* (/ (+ convex extent)
                (+ 0.46105 extent))
             (+ (+ perimeter extent)
                (exp major)))
          (log (+ (* area
                     (exp (+ major perimeter))) area)))))
