=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 24
                   depth: 5
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (exp (/ eccentricity extent))
            (exp (exp convex))))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 24
                   depth: 5
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (exp (/ eccentricity extent))
            (exp (exp convex))))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 24
                   depth: 5
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (exp (/ eccentricity extent))
            (exp (exp convex))))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 24
                   depth: 5
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (exp (/ eccentricity extent))
            (exp (exp convex))))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 24
                   depth: 5
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (exp (/ eccentricity extent))
            (exp (exp convex))))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 24
                   depth: 5
                    hits: 633
TOP INDIVIDUAL:



-- #1 --
                    hits: 633
             raw fitness: 633.0000
    standardized fitness: 633.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (exp (/ eccentricity extent))
            (exp (exp convex))))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 22
                   depth: 5
                    hits: 638
TOP INDIVIDUAL:



-- #1 --
                    hits: 638
             raw fitness: 638.0000
    standardized fitness: 638.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (/ convex minor)
            (log extent)))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 22
                   depth: 5
                    hits: 638
TOP INDIVIDUAL:



-- #1 --
                    hits: 638
             raw fitness: 638.0000
    standardized fitness: 638.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (/ convex minor)
            (log extent)))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 22
                   depth: 5
                    hits: 638
TOP INDIVIDUAL:



-- #1 --
                    hits: 638
             raw fitness: 638.0000
    standardized fitness: 638.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (/ convex minor)
            (log extent)))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 22
                   depth: 5
                    hits: 638
TOP INDIVIDUAL:



-- #1 --
                    hits: 638
             raw fitness: 638.0000
    standardized fitness: 638.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (/ (/ convex minor)
            (log extent)))
    (- (exp (- (/ extent major)
               (* -0.10985 minor)))
       (exp (log (- extent area)))))
