=== BEST-OF-RUN ===
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
TREE-equ:
y = (exp((log((-0.63537 + minor)) * (log(log(minor)) * eccentricity))) + ((perimeter / perimeter) + ((-0.97826 * log(minor)) * minor)))
