=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 50
                   depth: 5
                    hits: 729
TOP INDIVIDUAL:



-- #1 --
                    hits: 729
             raw fitness: 729.0000
    standardized fitness: 729.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (log (+ (* -0.21509 minor)
               (/ convex major)))
       (* (/ (- extent minor)
             (+ -0.87672 eccentricity))
          (/ (* major perimeter)
             (log convex))))
    (* (+ (* (/ eccentricity perimeter)
             (* perimeter minor))
          (exp (* -0.95981 0.71045)))
       (* (/ (log eccentricity)
             (- area area))
          (- (log minor)
             (+ area eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 50
                   depth: 5
                    hits: 729
TOP INDIVIDUAL:



-- #1 --
                    hits: 729
             raw fitness: 729.0000
    standardized fitness: 729.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (log (+ (* -0.21509 minor)
               (/ convex major)))
       (* (/ (- extent minor)
             (+ -0.87672 eccentricity))
          (/ (* major perimeter)
             (log convex))))
    (* (+ (* (/ eccentricity perimeter)
             (* perimeter minor))
          (exp (* -0.95981 0.71045)))
       (* (/ (log eccentricity)
             (- area area))
          (- (log minor)
             (+ area eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 50
                   depth: 5
                    hits: 729
TOP INDIVIDUAL:



-- #1 --
                    hits: 729
             raw fitness: 729.0000
    standardized fitness: 729.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ (log (+ (* -0.21509 minor)
               (/ convex major)))
       (* (/ (- extent minor)
             (+ -0.87672 eccentricity))
          (/ (* major perimeter)
             (log convex))))
    (* (+ (* (/ eccentricity perimeter)
             (* perimeter minor))
          (exp (* -0.95981 0.71045)))
       (* (/ (log eccentricity)
             (- area area))
          (- (log minor)
             (+ area eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 10
                   depth: 5
                    hits: 756
TOP INDIVIDUAL:



-- #1 --
                    hits: 756
             raw fitness: 756.0000
    standardized fitness: 756.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (log (/ (+ minor major)
                   (- major eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 3
                   depth: 1
                    hits: 762
TOP INDIVIDUAL:



-- #1 --
                    hits: 762
             raw fitness: 762.0000
    standardized fitness: 762.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88061)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 3
                   depth: 1
                    hits: 762
TOP INDIVIDUAL:



-- #1 --
                    hits: 762
             raw fitness: 762.0000
    standardized fitness: 762.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity 0.88061)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 6
                   nodes: 13
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (+ (exp (log (* (- major eccentricity)
                 (+ -0.44892 eccentricity))))
    (- eccentricity minor))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 24
                   nodes: 3
                   depth: 1
                    hits: 792
TOP INDIVIDUAL:



-- #1 --
                    hits: 792
             raw fitness: 792.0000
    standardized fitness: 792.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89006)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 36
                   nodes: 22
                   depth: 6
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (* (log (+ -0.63537 minor))
            (* (log (log minor)) eccentricity)))
    (+ (/ perimeter perimeter)
       (* (* -0.97826
             (log minor)) minor)))
