Hits: 2570, Total Size: 2810, Percent Hit: 91.459075
CC: 1061
CO: 72
OO: 1509
OC: 168
Fitness: 0.998936
Hits: 939


y = ((exp(log(((major * eccentricity) / (extent - extent)))) + ((((minor * major) - (-0.52445 - 0.71341)) - ((perimeter + convex) + (perimeter * major))) - ((exp(area) * (minor / minor)) / ((convex + eccentricity) - (extent - major))))) / (exp((log((area * convex)) - (exp(0.63537) * (eccentricity * perimeter)))) * ((exp(minor) + (log(major) / (convex + eccentricity))) - (((perimeter - perimeter) / (0.19608 / major)) - ((minor + extent) - (convex - perimeter))))))

 (/ (+ (exp (log (/ (* major eccentricity)
                    (- extent extent))))
       (- (- (- (* minor major)
                (- -0.52445 0.71341))
             (+ (+ perimeter convex)
                (* perimeter major)))
          (/ (* (exp area)
                (/ minor minor))
             (- (+ convex eccentricity)
                (- extent major)))))
    (* (exp (- (log (* area convex))
               (* (exp 0.63537)
                  (* eccentricity perimeter))))
       (- (+ (exp minor)
             (/ (log major)
                (+ convex eccentricity)))
          (- (/ (- perimeter perimeter)
                (/ 0.19608 major))
             (- (+ minor extent)
                (- convex perimeter))))))
