=== BEST-OF-RUN ===
              generation: 13
                   nodes: 21
                   depth: 5
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (- (/ (+ 0.30089 major)
       (+ (* convex extent) perimeter))
    (/ (+ (/ (- -0.94042 perimeter)
             (log major)) minor)
       (log convex)))
TREE-equ:
y = (((0.30089 + major) / ((convex * extent) + perimeter)) - ((((-0.94042 - perimeter) / log(major)) + minor) / log(convex)))
