Hits: 2556, Total Size: 2810, Percent Hit: 90.960854
CC: 1048
CO: 89
OO: 1508
OC: 165
Fitness: 0.998901
Hits: 909


y = ((0.94014 / ((minor * exp((major + minor))) * (exp(extent) - (perimeter * log(exp(major)))))) * (((extent + (perimeter / major)) / exp(perimeter)) * eccentricity))

 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
