=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 13
                   depth: 3
                    hits: 715
TOP INDIVIDUAL:



-- #1 --
                    hits: 715
             raw fitness: 715.0000
    standardized fitness: 715.0000
        adjusted fitness: 0.9986
TREE:
 (+ (- (- major minor)
       (exp eccentricity))
    (+ (- -0.84986 minor)
       (log 0.63762)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 52
                   depth: 6
                    hits: 878
TOP INDIVIDUAL:



-- #1 --
                    hits: 878
             raw fitness: 878.0000
    standardized fitness: 878.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log -0.20480)))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 52
                   depth: 6
                    hits: 878
TOP INDIVIDUAL:



-- #1 --
                    hits: 878
             raw fitness: 878.0000
    standardized fitness: 878.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log -0.20480)))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 52
                   depth: 6
                    hits: 878
TOP INDIVIDUAL:



-- #1 --
                    hits: 878
             raw fitness: 878.0000
    standardized fitness: 878.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log -0.20480)))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 52
                   depth: 6
                    hits: 878
TOP INDIVIDUAL:



-- #1 --
                    hits: 878
             raw fitness: 878.0000
    standardized fitness: 878.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log -0.20480)))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 52
                   depth: 6
                    hits: 878
TOP INDIVIDUAL:



-- #1 --
                    hits: 878
             raw fitness: 878.0000
    standardized fitness: 878.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log -0.20480)))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 52
                   depth: 6
                    hits: 878
TOP INDIVIDUAL:



-- #1 --
                    hits: 878
             raw fitness: 878.0000
    standardized fitness: 878.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log -0.20480)))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 53
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 53
                   depth: 7
                    hits: 880
TOP INDIVIDUAL:



-- #1 --
                    hits: 880
             raw fitness: 880.0000
    standardized fitness: 880.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 44
                   depth: 6
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (+ minor
                  (* eccentricity extent)) extent))
       (* (* (/ (log convex)
                (log convex))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log -0.20480)))))
    (* (/ (+ (- minor convex) perimeter)
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 54
                   depth: 7
                    hits: 907
TOP INDIVIDUAL:



-- #1 --
                    hits: 907
             raw fitness: 907.0000
    standardized fitness: 907.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 54
                   depth: 7
                    hits: 907
TOP INDIVIDUAL:



-- #1 --
                    hits: 907
             raw fitness: 907.0000
    standardized fitness: 907.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 54
                   depth: 7
                    hits: 907
TOP INDIVIDUAL:



-- #1 --
                    hits: 907
             raw fitness: 907.0000
    standardized fitness: 907.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 10
                   nodes: 54
                   depth: 7
                    hits: 907
TOP INDIVIDUAL:



-- #1 --
                    hits: 907
             raw fitness: 907.0000
    standardized fitness: 907.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 10
                   nodes: 54
                   depth: 7
                    hits: 907
TOP INDIVIDUAL:



-- #1 --
                    hits: 907
             raw fitness: 907.0000
    standardized fitness: 907.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter)
                (exp extent))
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 15
                   nodes: 53
                   depth: 7
                    hits: 908
TOP INDIVIDUAL:



-- #1 --
                    hits: 908
             raw fitness: 908.0000
    standardized fitness: 908.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (+ (- (exp perimeter)
                  (* area eccentricity))
               (+ (exp perimeter)
                  (- area convex))))
       (* (* (/ (log convex)
                (/ eccentricity area))
             (exp (+ major minor)))
          (- (+ (- area perimeter) convex)
             (* (- major perimeter)
                (log (exp major))))))
    (* (/ (+ (- minor convex)
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 34
                   nodes: 28
                   depth: 7
                    hits: 909
TOP INDIVIDUAL:



-- #1 --
                    hits: 909
             raw fitness: 909.0000
    standardized fitness: 909.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ 0.94014
       (* (* minor
             (exp (+ major minor)))
          (- (exp extent)
             (* perimeter
                (log (exp major))))))
    (* (/ (+ extent
             (/ perimeter major))
          (exp perimeter)) eccentricity))
