=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 45
                   depth: 5
                    hits: 560
TOP INDIVIDUAL:



-- #1 --
                    hits: 560
             raw fitness: 560.0000
    standardized fitness: 560.0000
        adjusted fitness: 0.9982
TREE:
 (* (+ (- (+ (+ eccentricity minor)
             (+ major -0.74894))
          (+ (/ -0.54853 convex)
             (* minor extent)))
       (exp (log (- extent minor))))
    (/ (+ (/ (- convex -0.74272)
             (- perimeter convex))
          (+ (log minor)
             (log area)))
       (- (exp (/ major minor))
          (log (* major perimeter)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 45
                   depth: 5
                    hits: 560
TOP INDIVIDUAL:



-- #1 --
                    hits: 560
             raw fitness: 560.0000
    standardized fitness: 560.0000
        adjusted fitness: 0.9982
TREE:
 (* (+ (- (+ (+ eccentricity minor)
             (+ major -0.74894))
          (+ (/ -0.54853 convex)
             (* minor extent)))
       (exp (log (- extent minor))))
    (/ (+ (/ (- convex -0.74272)
             (- perimeter convex))
          (+ (log minor)
             (log area)))
       (- (exp (/ major minor))
          (log (* major perimeter)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 45
                   depth: 5
                    hits: 560
TOP INDIVIDUAL:



-- #1 --
                    hits: 560
             raw fitness: 560.0000
    standardized fitness: 560.0000
        adjusted fitness: 0.9982
TREE:
 (* (+ (- (+ (+ eccentricity minor)
             (+ major -0.74894))
          (+ (/ -0.54853 convex)
             (* minor extent)))
       (exp (log (- extent minor))))
    (/ (+ (/ (- convex -0.74272)
             (- perimeter convex))
          (+ (log minor)
             (log area)))
       (- (exp (/ major minor))
          (log (* major perimeter)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 45
                   depth: 5
                    hits: 560
TOP INDIVIDUAL:



-- #1 --
                    hits: 560
             raw fitness: 560.0000
    standardized fitness: 560.0000
        adjusted fitness: 0.9982
TREE:
 (* (+ (- (+ (+ eccentricity minor)
             (+ major -0.74894))
          (+ (/ -0.54853 convex)
             (* minor extent)))
       (exp (log (- extent minor))))
    (/ (+ (/ (- convex -0.74272)
             (- perimeter convex))
          (+ (log minor)
             (log area)))
       (- (exp (/ major minor))
          (log (* major perimeter)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 45
                   depth: 5
                    hits: 560
TOP INDIVIDUAL:



-- #1 --
                    hits: 560
             raw fitness: 560.0000
    standardized fitness: 560.0000
        adjusted fitness: 0.9982
TREE:
 (* (+ (- (+ (+ eccentricity minor)
             (+ major -0.74894))
          (+ (/ -0.54853 convex)
             (* minor extent)))
       (exp (log (- extent minor))))
    (/ (+ (/ (- convex -0.74272)
             (- perimeter convex))
          (+ (log minor)
             (log area)))
       (- (exp (/ major minor))
          (log (* major perimeter)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 45
                   depth: 5
                    hits: 560
TOP INDIVIDUAL:



-- #1 --
                    hits: 560
             raw fitness: 560.0000
    standardized fitness: 560.0000
        adjusted fitness: 0.9982
TREE:
 (* (+ (- (+ (+ eccentricity minor)
             (+ major -0.74894))
          (+ (/ -0.54853 convex)
             (* minor extent)))
       (exp (log (- extent minor))))
    (/ (+ (/ (- convex -0.74272)
             (- perimeter convex))
          (+ (log minor)
             (log area)))
       (- (exp (/ major minor))
          (log (* major perimeter)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 6
                   nodes: 13
                   depth: 7
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ perimeter
    (log (/ perimeter
            (exp (/ major
                    (/ minor
                       (* perimeter extent)))))))
