=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 23
                   depth: 4
                    hits: 523
TOP INDIVIDUAL:



-- #1 --
                    hits: 523
             raw fitness: 523.0000
    standardized fitness: 523.0000
        adjusted fitness: 0.9981
TREE:
 (- (exp (exp eccentricity))
    (log (+ convex area)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 42
                   depth: 5
                    hits: 557
TOP INDIVIDUAL:



-- #1 --
                    hits: 557
             raw fitness: 557.0000
    standardized fitness: 557.0000
        adjusted fitness: 0.9982
TREE:
 (* (/ (log (/ (exp major)
               (log eccentricity)))
       (log (+ (log perimeter)
               (* eccentricity area))))
    (- (/ (- (+ eccentricity major)
             (exp minor))
          (+ extent
             (log extent)))
       (/ (/ (/ major eccentricity)
             (* extent extent))
          (* (- major perimeter)
             (- eccentricity extent)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 31
                   depth: 7
                    hits: 677
TOP INDIVIDUAL:



-- #1 --
                    hits: 677
             raw fitness: 677.0000
    standardized fitness: 677.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (log (* (* (* (log convex)
                       (exp extent))
                    (- (+ eccentricity 0.52732)
                       (- convex minor)))
                 (exp (+ (/ perimeter extent)
                         (- major minor)))))
         (+ (exp major)
            (* extent -0.07978))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 31
                   depth: 7
                    hits: 677
TOP INDIVIDUAL:



-- #1 --
                    hits: 677
             raw fitness: 677.0000
    standardized fitness: 677.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (log (* (* (* (log convex)
                       (exp extent))
                    (- (+ eccentricity 0.52732)
                       (- convex minor)))
                 (exp (+ (/ perimeter extent)
                         (- major minor)))))
         (+ (exp major)
            (* extent -0.07978))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 7
                   depth: 4
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (log (- (log (/ perimeter minor)) extent))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 7
                   depth: 4
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (log (- (log (/ perimeter minor)) extent))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 7
                   depth: 4
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (log (- (log (/ perimeter minor)) extent))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 7
                   depth: 4
                    hits: 691
TOP INDIVIDUAL:



-- #1 --
                    hits: 691
             raw fitness: 691.0000
    standardized fitness: 691.0000
        adjusted fitness: 0.9986
TREE:
 (log (- (log (/ perimeter minor)) extent))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 9
                   depth: 5
                    hits: 695
TOP INDIVIDUAL:



-- #1 --
                    hits: 695
             raw fitness: 695.0000
    standardized fitness: 695.0000
        adjusted fitness: 0.9986
TREE:
 (log (- (log (/ (- extent perimeter) minor)) extent))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 9
                   depth: 5
                    hits: 695
TOP INDIVIDUAL:



-- #1 --
                    hits: 695
             raw fitness: 695.0000
    standardized fitness: 695.0000
        adjusted fitness: 0.9986
TREE:
 (log (- (log (/ (- extent perimeter) minor)) extent))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 15
                   depth: 6
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ (log area)
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 15
                   depth: 6
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ (log area)
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 14
                   depth: 6
                    hits: 726
TOP INDIVIDUAL:



-- #1 --
                    hits: 726
             raw fitness: 726.0000
    standardized fitness: 726.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ extent
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 14
                   depth: 6
                    hits: 726
TOP INDIVIDUAL:



-- #1 --
                    hits: 726
             raw fitness: 726.0000
    standardized fitness: 726.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ extent
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 14
                   depth: 6
                    hits: 726
TOP INDIVIDUAL:



-- #1 --
                    hits: 726
             raw fitness: 726.0000
    standardized fitness: 726.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ extent
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 12
                   nodes: 14
                   depth: 6
                    hits: 726
TOP INDIVIDUAL:



-- #1 --
                    hits: 726
             raw fitness: 726.0000
    standardized fitness: 726.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ extent
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 12
                   nodes: 14
                   depth: 6
                    hits: 726
TOP INDIVIDUAL:



-- #1 --
                    hits: 726
             raw fitness: 726.0000
    standardized fitness: 726.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ extent
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 12
                   nodes: 14
                   depth: 6
                    hits: 726
TOP INDIVIDUAL:



-- #1 --
                    hits: 726
             raw fitness: 726.0000
    standardized fitness: 726.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ extent
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 12
                   nodes: 14
                   depth: 6
                    hits: 726
TOP INDIVIDUAL:



-- #1 --
                    hits: 726
             raw fitness: 726.0000
    standardized fitness: 726.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ perimeter perimeter)
    (/ area
       (+ extent
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 13
                   depth: 6
                    hits: 727
TOP INDIVIDUAL:



-- #1 --
                    hits: 727
             raw fitness: 727.0000
    standardized fitness: 727.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (log perimeter)
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (* area
    (/ area
       (+ (* (exp (/ perimeter perimeter))
             (/ (* area eccentricity) area))
          (- (exp (/ perimeter minor)) major))))
