=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 716
TOP INDIVIDUAL:



-- #1 --
                    hits: 716
             raw fitness: 716.0000
    standardized fitness: 716.0000
        adjusted fitness: 0.9986
TREE:
 (- (log (exp eccentricity))
    (exp (- 0.79448 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 22
                   depth: 6
                    hits: 894
TOP INDIVIDUAL:



-- #1 --
                    hits: 894
             raw fitness: 894.0000
    standardized fitness: 894.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055))
              (+ (- (+ minor convex)
                    (/ extent convex))
                 (- (log major)
                    (- minor -0.38320))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 13
                   nodes: 9
                   depth: 5
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (/ (* perimeter
                 (/ area -0.61055)) area)))
