=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.87644 eccentricity)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.87644 eccentricity)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.87644 eccentricity)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.87644 eccentricity)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 34
                   depth: 8
                    hits: 829
TOP INDIVIDUAL:



-- #1 --
                    hits: 829
             raw fitness: 829.0000
    standardized fitness: 829.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (/ (* (exp major)
               (+ (- minor 0.24886)
                  (log area)))
            (exp perimeter))
         (- (/ (+ convex convex)
               (/ perimeter convex))
            (- (+ minor extent)
               (/ (* perimeter
                     (exp (+ perimeter eccentricity))) convex)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 34
                   depth: 8
                    hits: 829
TOP INDIVIDUAL:



-- #1 --
                    hits: 829
             raw fitness: 829.0000
    standardized fitness: 829.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (/ (* (exp major)
               (+ (- minor 0.24886)
                  (log area)))
            (exp perimeter))
         (- (/ (+ convex convex)
               (/ perimeter convex))
            (- (+ minor extent)
               (/ (* perimeter
                     (exp (+ perimeter eccentricity))) convex)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 34
                   depth: 8
                    hits: 829
TOP INDIVIDUAL:



-- #1 --
                    hits: 829
             raw fitness: 829.0000
    standardized fitness: 829.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (/ (* (exp major)
               (+ (- minor 0.24886)
                  (log area)))
            (exp perimeter))
         (- (/ (+ convex convex)
               (/ perimeter convex))
            (- (+ minor extent)
               (/ (* perimeter
                     (exp (+ perimeter eccentricity))) convex)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 34
                   depth: 8
                    hits: 829
TOP INDIVIDUAL:



-- #1 --
                    hits: 829
             raw fitness: 829.0000
    standardized fitness: 829.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (/ (* (exp major)
               (+ (- minor 0.24886)
                  (log area)))
            (exp perimeter))
         (- (/ (+ convex convex)
               (/ perimeter convex))
            (- (+ minor extent)
               (/ (* perimeter
                     (exp (+ perimeter eccentricity))) convex)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 34
                   depth: 8
                    hits: 829
TOP INDIVIDUAL:



-- #1 --
                    hits: 829
             raw fitness: 829.0000
    standardized fitness: 829.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (/ (* (exp major)
               (+ (- minor 0.24886)
                  (log area)))
            (exp perimeter))
         (- (/ (+ convex convex)
               (/ perimeter convex))
            (- (+ minor extent)
               (/ (* perimeter
                     (exp (+ perimeter eccentricity))) convex)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 34
                   depth: 8
                    hits: 829
TOP INDIVIDUAL:



-- #1 --
                    hits: 829
             raw fitness: 829.0000
    standardized fitness: 829.0000
        adjusted fitness: 0.9988
TREE:
 (log (/ (/ (* (exp major)
               (+ (- minor 0.24886)
                  (log area)))
            (exp perimeter))
         (- (/ (+ convex convex)
               (/ perimeter convex))
            (- (+ minor extent)
               (/ (* perimeter
                     (exp (+ perimeter eccentricity))) convex)))))
