Hits: 1931, Total Size: 2810, Percent Hit: 68.718861
CC: 417
CO: 707
OO: 1514
OC: 172
Fitness: 0.998459
Hits: 648


y = ((((exp((0.16610 - area)) / log((area * minor))) * (((extent / extent) / (extent - area)) * (exp(0.33696) + (convex + major)))) * exp((((extent - area) + (-0.07066 * minor)) * exp(exp(area))))) - (log(log(log(exp(extent)))) / (((exp(eccentricity) + 0.62824) - ((-0.57147 / convex) * (minor * extent))) - (log(log(area)) + ((minor / major) + (major / perimeter))))))

 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
