=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 38
                   depth: 5
                    hits: 569
TOP INDIVIDUAL:



-- #1 --
                    hits: 569
             raw fitness: 569.0000
    standardized fitness: 569.0000
        adjusted fitness: 0.9982
TREE:
 (- (* (* (exp (log minor))
          (* (/ major convex)
             (log eccentricity)))
       (+ (+ (- area convex)
             (/ major extent))
          (+ (log major)
             (/ convex perimeter))))
    (exp (/ (/ (/ eccentricity major)
               (- minor major))
            (log (log minor)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- 0.60007 extent)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 11
                   depth: 3
                    hits: 687
TOP INDIVIDUAL:



-- #1 --
                    hits: 687
             raw fitness: 687.0000
    standardized fitness: 687.0000
        adjusted fitness: 0.9985
TREE:
 (+ (/ (/ major perimeter)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 11
                   nodes: 11
                   depth: 3
                    hits: 687
TOP INDIVIDUAL:



-- #1 --
                    hits: 687
             raw fitness: 687.0000
    standardized fitness: 687.0000
        adjusted fitness: 0.9985
TREE:
 (+ (/ (/ major perimeter)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 13
                   nodes: 11
                   depth: 3
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (/ major major)
       (/ convex major))
    (- eccentricity 0.90883))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 45
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 46
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 47
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 48
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 49
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
=== BEST-OF-RUN ===
      current generation: 50
              generation: 32
                   nodes: 3
                   depth: 1
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.88842 eccentricity)
