=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89196)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89196)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89196)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89196)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 3
                   depth: 1
                    hits: 787
TOP INDIVIDUAL:



-- #1 --
                    hits: 787
             raw fitness: 787.0000
    standardized fitness: 787.0000
        adjusted fitness: 0.9987
TREE:
 (+ eccentricity -0.89196)
