=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 506
TOP INDIVIDUAL:



-- #1 --
                    hits: 506
             raw fitness: 506.0000
    standardized fitness: 506.0000
        adjusted fitness: 0.9980
TREE:
 (* (- eccentricity -0.99647)
    (exp perimeter))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 68
                   depth: 6
                    hits: 648
TOP INDIVIDUAL:



-- #1 --
                    hits: 648
             raw fitness: 648.0000
    standardized fitness: 648.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (* (/ (exp (- 0.16610 area))
             (log (* area minor)))
          (* (/ (/ extent extent)
                (- extent area))
             (+ (exp 0.33696)
                (+ convex major))))
       (exp (* (+ (- extent area)
                  (* -0.07066 minor))
               (exp (exp area)))))
    (/ (log (log (log (exp extent))))
       (- (- (+ (exp eccentricity) 0.62824)
             (* (/ -0.57147 convex)
                (* minor extent)))
          (+ (log (log area))
             (+ (/ minor major)
                (/ major perimeter))))))
