=== BEST-OF-RUN ===
              generation: 1
                   nodes: 18
                   depth: 5
                    hits: 898
TOP INDIVIDUAL:



-- #1 --
                    hits: 898
             raw fitness: 898.0000
    standardized fitness: 898.0000
        adjusted fitness: 0.9989
TREE:
 (/ (- (/ major convex)
       (/ perimeter 0.38274))
    (exp (+ (- (- 0.90756 minor)
               (+ major perimeter)) -0.25489)))
TREE-equ:
y = (((major / convex) - (perimeter / 0.38274)) / exp((((0.90756 - minor) - (major + perimeter)) + -0.25489)))
