=== BEST-OF-RUN ===
              generation: 3
                   nodes: 17
                   depth: 8
                    hits: 857
TOP INDIVIDUAL:



-- #1 --
                    hits: 857
             raw fitness: 857.0000
    standardized fitness: 857.0000
        adjusted fitness: 0.9988
TREE:
 (log (log (log (log (+ (- (/ (/ extent major)
                              (- extent convex))
                           (exp (log major))) major)))))
TREE-equ:
y = log(log(log(log(((((extent / major) / (extent - convex)) - exp(log(major))) + major)))))
