Hits: 2463, Total Size: 2810, Percent Hit: 87.651246
CC: 768
CO: 322
OO: 1695
OC: 25
Fitness: 0.998795
Hits: 829


y = log((((exp(major) * ((minor - 0.24886) + log(area))) / exp(perimeter)) / (((convex + convex) / (perimeter / convex)) - ((minor + extent) - ((perimeter * exp((perimeter + eccentricity))) / convex)))))

 (log (/ (/ (* (exp major)
               (+ (- minor 0.24886)
                  (log area)))
            (exp perimeter))
         (- (/ (+ convex convex)
               (/ perimeter convex))
            (- (+ minor extent)
               (/ (* perimeter
                     (exp (+ perimeter eccentricity))) convex)))))
