=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 25
                   depth: 5
                    hits: 634
TOP INDIVIDUAL:



-- #1 --
                    hits: 634
             raw fitness: 634.0000
    standardized fitness: 634.0000
        adjusted fitness: 0.9984
TREE:
 (- (log (log (* (exp major)
                 (- eccentricity eccentricity))))
    (exp (+ (- (+ area minor)
               (+ area convex))
            (- (- convex extent)
               (/ perimeter extent)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 14
                   depth: 3
                    hits: 675
TOP INDIVIDUAL:



-- #1 --
                    hits: 675
             raw fitness: 675.0000
    standardized fitness: 675.0000
        adjusted fitness: 0.9985
TREE:
 (+ (+ (* minor eccentricity)
       (log convex))
    (- (/ -0.55345 convex)
       (+ extent minor)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 14
                   depth: 3
                    hits: 675
TOP INDIVIDUAL:



-- #1 --
                    hits: 675
             raw fitness: 675.0000
    standardized fitness: 675.0000
        adjusted fitness: 0.9985
TREE:
 (+ (+ (* minor eccentricity)
       (log convex))
    (- (/ -0.55345 convex)
       (+ extent minor)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 14
                   depth: 3
                    hits: 675
TOP INDIVIDUAL:



-- #1 --
                    hits: 675
             raw fitness: 675.0000
    standardized fitness: 675.0000
        adjusted fitness: 0.9985
TREE:
 (+ (+ (* minor eccentricity)
       (log convex))
    (- (/ -0.55345 convex)
       (+ extent minor)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 4
                   nodes: 31
                   depth: 6
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ 0.41828 area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 34
                   nodes: 37
                   depth: 8
                    hits: 849
TOP INDIVIDUAL:



-- #1 --
                    hits: 849
             raw fitness: 849.0000
    standardized fitness: 849.0000
        adjusted fitness: 0.9988
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex
             (/ minor minor))))
    (- (exp (/ minor
               (- (/ (log (* minor -0.73972))
                     (exp perimeter))
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 43
                   nodes: 31
                   depth: 6
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 43
                   nodes: 31
                   depth: 6
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (+ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 45
                   nodes: 31
                   depth: 6
                    hits: 874
TOP INDIVIDUAL:



-- #1 --
                    hits: 874
             raw fitness: 874.0000
    standardized fitness: 874.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (/ extent area)))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 45
                   nodes: 31
                   depth: 6
                    hits: 874
TOP INDIVIDUAL:



-- #1 --
                    hits: 874
             raw fitness: 874.0000
    standardized fitness: 874.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (/ extent area)))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 45
                   nodes: 31
                   depth: 6
                    hits: 874
TOP INDIVIDUAL:



-- #1 --
                    hits: 874
             raw fitness: 874.0000
    standardized fitness: 874.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (/ extent area)))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 45
                   nodes: 31
                   depth: 6
                    hits: 874
TOP INDIVIDUAL:



-- #1 --
                    hits: 874
             raw fitness: 874.0000
    standardized fitness: 874.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (/ extent area)))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 45
                   nodes: 31
                   depth: 6
                    hits: 874
TOP INDIVIDUAL:



-- #1 --
                    hits: 874
             raw fitness: 874.0000
    standardized fitness: 874.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (/ extent area)))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 45
                   nodes: 31
                   depth: 6
                    hits: 874
TOP INDIVIDUAL:



-- #1 --
                    hits: 874
             raw fitness: 874.0000
    standardized fitness: 874.0000
        adjusted fitness: 0.9989
TREE:
 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (/ extent area)))))
