Hits: 1367, Total Size: 2810, Percent Hit: 48.647687
CC: 1142
CO: 4
OO: 225
OC: 1439
Fitness: 0.998192
Hits: 552


y = ((((((perimeter / eccentricity) * (perimeter * major)) - ((perimeter - perimeter) * (0.16603 - major))) / (((convex * minor) + (eccentricity - major)) + ((eccentricity / major) * exp(minor)))) / log((((major - major) - log(major)) + log(log(eccentricity))))) * (exp(log((exp(major) + (convex / eccentricity)))) - (exp((exp(major) + (minor * extent))) / log(((-0.34321 * perimeter) / (eccentricity * major))))))

 (* (/ (/ (- (* (/ perimeter eccentricity)
                (* perimeter major))
             (* (- perimeter perimeter)
                (- 0.16603 major)))
          (+ (+ (* convex minor)
                (- eccentricity major))
             (* (/ eccentricity major)
                (exp minor))))
       (log (+ (- (- major major)
                  (log major))
               (log (log eccentricity)))))
    (- (exp (log (+ (exp major)
                    (/ convex eccentricity))))
       (/ (exp (+ (exp major)
                  (* minor extent)))
          (log (/ (* -0.34321 perimeter)
                  (* eccentricity major))))))
