=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 43
                   depth: 5
                    hits: 641
TOP INDIVIDUAL:



-- #1 --
                    hits: 641
             raw fitness: 641.0000
    standardized fitness: 641.0000
        adjusted fitness: 0.9984
TREE:
 (- (/ (log (exp (+ perimeter major)))
       (log (* (/ convex eccentricity)
               (exp extent))))
    (+ (+ (- (- major area)
             (* major extent))
          (+ (+ eccentricity convex)
             (log area)))
       (* (- (+ 0.60487 major)
             (log convex))
          (* (* -0.13477 extent)
             (/ minor area)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 1
                   nodes: 17
                   depth: 5
                    hits: 709
TOP INDIVIDUAL:



-- #1 --
                    hits: 709
             raw fitness: 709.0000
    standardized fitness: 709.0000
        adjusted fitness: 0.9986
TREE:
 (log (* major
         (/ (/ (* perimeter perimeter)
               (log eccentricity))
            (* (- area perimeter)
               (+ area convex)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 12
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log extent)
       (/ (- eccentricity extent) 0.55686))
    (/ extent minor))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 16
                   nodes: 12
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log extent)
       (/ (- eccentricity extent) 0.55686))
    (/ extent minor))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 16
                   nodes: 12
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log extent)
       (/ (- eccentricity extent) 0.55686))
    (/ extent minor))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 16
                   nodes: 12
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log extent)
       (/ (- eccentricity extent) 0.55686))
    (/ extent minor))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 16
                   nodes: 12
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log extent)
       (/ (- eccentricity extent) 0.55686))
    (/ extent minor))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
