Hits: 2485, Total Size: 2810, Percent Hit: 88.434164
CC: 1014
CO: 117
OO: 1471
OC: 208
Fitness: 0.998857
Hits: 874


y = (((convex / (perimeter / perimeter)) + (log(eccentricity) - (convex * minor))) / (exp((minor / ((minor / area) - log(eccentricity)))) - (exp(perimeter) / (eccentricity / (extent / area)))))

 (/ (+ (/ convex
          (/ perimeter perimeter))
       (- (log eccentricity)
          (* convex minor)))
    (- (exp (/ minor
               (- (/ minor area)
                  (log eccentricity))))
       (/ (exp perimeter)
          (/ eccentricity
             (/ extent area)))))
