=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 26
                   depth: 4
                    hits: 627
TOP INDIVIDUAL:



-- #1 --
                    hits: 627
             raw fitness: 627.0000
    standardized fitness: 627.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (/ (/ extent major)
          (* extent extent))
       (+ (log area)
          (* eccentricity area)))
    (* (exp (+ convex major))
       (- (log eccentricity)
          (+ extent -0.77657))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 26
                   depth: 4
                    hits: 627
TOP INDIVIDUAL:



-- #1 --
                    hits: 627
             raw fitness: 627.0000
    standardized fitness: 627.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (/ (/ extent major)
          (* extent extent))
       (+ (log area)
          (* eccentricity area)))
    (* (exp (+ convex major))
       (- (log eccentricity)
          (+ extent -0.77657))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 26
                   depth: 4
                    hits: 627
TOP INDIVIDUAL:



-- #1 --
                    hits: 627
             raw fitness: 627.0000
    standardized fitness: 627.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (/ (/ extent major)
          (* extent extent))
       (+ (log area)
          (* eccentricity area)))
    (* (exp (+ convex major))
       (- (log eccentricity)
          (+ extent -0.77657))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 26
                   depth: 4
                    hits: 627
TOP INDIVIDUAL:



-- #1 --
                    hits: 627
             raw fitness: 627.0000
    standardized fitness: 627.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (/ (/ extent major)
          (* extent extent))
       (+ (log area)
          (* eccentricity area)))
    (* (exp (+ convex major))
       (- (log eccentricity)
          (+ extent -0.77657))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 26
                   depth: 4
                    hits: 627
TOP INDIVIDUAL:



-- #1 --
                    hits: 627
             raw fitness: 627.0000
    standardized fitness: 627.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (/ (/ extent major)
          (* extent extent))
       (+ (log area)
          (* eccentricity area)))
    (* (exp (+ convex major))
       (- (log eccentricity)
          (+ extent -0.77657))))
