=== BEST-OF-RUN ===
              generation: 21
                   nodes: 16
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (+ area major)
              (* (- (- area major) area)
                 (- major
                    (log perimeter))))))
TREE-equ:
y = log(log(((area + major) / (((area - major) - area) * (major - log(perimeter))))))
