Hits: 1755, Total Size: 2810, Percent Hit: 62.455516
CC: 969
CO: 166
OO: 786
OC: 889
Fitness: 0.998534
Hits: 681


y = (area - (major - ((minor * eccentricity) - ((((log(((major / perimeter) - log(extent))) + log(perimeter)) * (log(exp(perimeter)) * ((perimeter + 0.97953) / (major + (minor * extent))))) / major) * perimeter))))

 (- area
    (- major
       (- (* minor eccentricity)
          (* (/ (* (+ (log (- (/ major perimeter)
                              (log extent)))
                      (log perimeter))
                   (* (log (exp perimeter))
                      (/ (+ perimeter 0.97953)
                         (+ major
                            (* minor extent))))) major) perimeter))))
