Hits: 2152, Total Size: 2810, Percent Hit: 76.583630
CC: 917
CO: 194
OO: 1235
OC: 464
Fitness: 0.998761
Hits: 806


y = (log(((minor - ((major * eccentricity) + log((((eccentricity / convex) + perimeter) * eccentricity)))) / (log(extent) + (minor + extent)))) * exp(log(log(eccentricity))))

 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
