Hits: 1824, Total Size: 2810, Percent Hit: 64.911032
CC: 187
CO: 962
OO: 1637
OC: 24
Fitness: 0.998322
Hits: 595


y = (((((log(perimeter) / (area * area)) / (exp(perimeter) / (convex + perimeter))) / ((log(eccentricity) / (eccentricity + convex)) - ((0.23599 / perimeter) + log(minor)))) + ((log((minor + perimeter)) - ((area + extent) / (convex * eccentricity))) - (log(log(extent)) + exp(exp(extent))))) - exp(((extent / exp((eccentricity * eccentricity))) * (-0.62009 - convex))))

 (- (+ (/ (/ (/ (log perimeter)
                (* area area))
             (/ (exp perimeter)
                (+ convex perimeter)))
          (- (/ (log eccentricity)
                (+ eccentricity convex))
             (+ (/ 0.23599 perimeter)
                (log minor))))
       (- (- (log (+ minor perimeter))
             (/ (+ area extent)
                (* convex eccentricity)))
          (+ (log (log extent))
             (exp (exp extent)))))
    (exp (* (/ extent
               (exp (* eccentricity eccentricity)))
            (- -0.62009 convex))))
