=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 581
TOP INDIVIDUAL:



-- #1 --
                    hits: 581
             raw fitness: 581.0000
    standardized fitness: 581.0000
        adjusted fitness: 0.9983
TREE:
 (- (- major minor)
    (/ minor extent))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 60
                   depth: 6
                    hits: 595
TOP INDIVIDUAL:



-- #1 --
                    hits: 595
             raw fitness: 595.0000
    standardized fitness: 595.0000
        adjusted fitness: 0.9983
TREE:
 (- (+ (/ (/ (/ (log perimeter)
                (* area area))
             (/ (exp perimeter)
                (+ convex perimeter)))
          (- (/ (log eccentricity)
                (+ eccentricity convex))
             (+ (/ 0.23599 perimeter)
                (log minor))))
       (- (- (log (+ minor perimeter))
             (/ (+ area extent)
                (* convex eccentricity)))
          (+ (log (log extent))
             (exp (exp extent)))))
    (exp (* (/ extent
               (exp (* eccentricity eccentricity)))
            (- -0.62009 convex))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 60
                   depth: 6
                    hits: 595
TOP INDIVIDUAL:



-- #1 --
                    hits: 595
             raw fitness: 595.0000
    standardized fitness: 595.0000
        adjusted fitness: 0.9983
TREE:
 (- (+ (/ (/ (/ (log perimeter)
                (* area area))
             (/ (exp perimeter)
                (+ convex perimeter)))
          (- (/ (log eccentricity)
                (+ eccentricity convex))
             (+ (/ 0.23599 perimeter)
                (log minor))))
       (- (- (log (+ minor perimeter))
             (/ (+ area extent)
                (* convex eccentricity)))
          (+ (log (log extent))
             (exp (exp extent)))))
    (exp (* (/ extent
               (exp (* eccentricity eccentricity)))
            (- -0.62009 convex))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 60
                   depth: 6
                    hits: 595
TOP INDIVIDUAL:



-- #1 --
                    hits: 595
             raw fitness: 595.0000
    standardized fitness: 595.0000
        adjusted fitness: 0.9983
TREE:
 (- (+ (/ (/ (/ (log perimeter)
                (* area area))
             (/ (exp perimeter)
                (+ convex perimeter)))
          (- (/ (log eccentricity)
                (+ eccentricity convex))
             (+ (/ 0.23599 perimeter)
                (log minor))))
       (- (- (log (+ minor perimeter))
             (/ (+ area extent)
                (* convex eccentricity)))
          (+ (log (log extent))
             (exp (exp extent)))))
    (exp (* (/ extent
               (exp (* eccentricity eccentricity)))
            (- -0.62009 convex))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 60
                   depth: 6
                    hits: 595
TOP INDIVIDUAL:



-- #1 --
                    hits: 595
             raw fitness: 595.0000
    standardized fitness: 595.0000
        adjusted fitness: 0.9983
TREE:
 (- (+ (/ (/ (/ (log perimeter)
                (* area area))
             (/ (exp perimeter)
                (+ convex perimeter)))
          (- (/ (log eccentricity)
                (+ eccentricity convex))
             (+ (/ 0.23599 perimeter)
                (log minor))))
       (- (- (log (+ minor perimeter))
             (/ (+ area extent)
                (* convex eccentricity)))
          (+ (log (log extent))
             (exp (exp extent)))))
    (exp (* (/ extent
               (exp (* eccentricity eccentricity)))
            (- -0.62009 convex))))
