=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 24
                   depth: 4
                    hits: 604
TOP INDIVIDUAL:



-- #1 --
                    hits: 604
             raw fitness: 604.0000
    standardized fitness: 604.0000
        adjusted fitness: 0.9983
TREE:
 (/ (exp (* (/ major -0.11343)
            (* extent 0.58766)))
    (* (* (/ 0.89231 perimeter)
          (/ convex major))
       (- (+ minor extent)
          (* minor major))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 25
                   depth: 6
                    hits: 606
TOP INDIVIDUAL:



-- #1 --
                    hits: 606
             raw fitness: 606.0000
    standardized fitness: 606.0000
        adjusted fitness: 0.9984
TREE:
 (* (* (exp (/ (- convex area)
               (log extent)))
       (exp (log (- major minor))))
    (log (+ (/ (exp (+ 0.76715 eccentricity)) major)
            (log (exp eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 25
                   depth: 6
                    hits: 606
TOP INDIVIDUAL:



-- #1 --
                    hits: 606
             raw fitness: 606.0000
    standardized fitness: 606.0000
        adjusted fitness: 0.9984
TREE:
 (* (* (exp (/ (- convex area)
               (log extent)))
       (exp (log (- major minor))))
    (log (+ (/ (exp (+ 0.76715 eccentricity)) major)
            (log (exp eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 26
                   depth: 6
                    hits: 608
TOP INDIVIDUAL:



-- #1 --
                    hits: 608
             raw fitness: 608.0000
    standardized fitness: 608.0000
        adjusted fitness: 0.9984
TREE:
 (* (* (exp (/ (- convex area)
               (log extent)))
       (- (log perimeter)
          (/ convex area)))
    (log (+ (/ (exp (+ 0.76715 eccentricity)) major)
            (log (exp eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 26
                   depth: 6
                    hits: 608
TOP INDIVIDUAL:



-- #1 --
                    hits: 608
             raw fitness: 608.0000
    standardized fitness: 608.0000
        adjusted fitness: 0.9984
TREE:
 (* (* (exp (/ (- convex area)
               (log extent)))
       (- (log perimeter)
          (/ convex area)))
    (log (+ (/ (exp (+ 0.76715 eccentricity)) major)
            (log (exp eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 13
                   depth: 5
                    hits: 668
TOP INDIVIDUAL:



-- #1 --
                    hits: 668
             raw fitness: 668.0000
    standardized fitness: 668.0000
        adjusted fitness: 0.9985
TREE:
 (- (log (* (+ area
               (- major area))
            (exp (+ perimeter major)))) area)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 11
                   depth: 5
                    hits: 700
TOP INDIVIDUAL:



-- #1 --
                    hits: 700
             raw fitness: 700.0000
    standardized fitness: 700.0000
        adjusted fitness: 0.9986
TREE:
 (- (log (* (+ area convex)
            (exp (+ perimeter major)))) area)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 11
                   depth: 5
                    hits: 700
TOP INDIVIDUAL:



-- #1 --
                    hits: 700
             raw fitness: 700.0000
    standardized fitness: 700.0000
        adjusted fitness: 0.9986
TREE:
 (- (log (* (+ area convex)
            (exp (+ perimeter major)))) area)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 11
                   depth: 5
                    hits: 700
TOP INDIVIDUAL:



-- #1 --
                    hits: 700
             raw fitness: 700.0000
    standardized fitness: 700.0000
        adjusted fitness: 0.9986
TREE:
 (- (log (* (+ area convex)
            (exp (+ perimeter major)))) area)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 9
                   nodes: 21
                   depth: 6
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log convex)))
            (+ (log extent)
               (+ minor extent))))
    (exp (/ extent major)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log minor)))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log minor)))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log minor)))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 20
                   nodes: 21
                   depth: 6
                    hits: 803
TOP INDIVIDUAL:



-- #1 --
                    hits: 803
             raw fitness: 803.0000
    standardized fitness: 803.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log minor)))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 24
                   nodes: 27
                   depth: 10
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (exp (log major)) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 37
                   nodes: 27
                   depth: 9
                    hits: 806
TOP INDIVIDUAL:



-- #1 --
                    hits: 806
             raw fitness: 806.0000
    standardized fitness: 806.0000
        adjusted fitness: 0.9988
TREE:
 (* (log (/ (- minor
               (+ (* major eccentricity)
                  (log (* (+ (/ eccentricity convex) perimeter) eccentricity))))
            (+ (log extent)
               (+ minor extent))))
    (exp (log (log eccentricity))))
