Hits: 2190, Total Size: 2810, Percent Hit: 77.935943
CC: 986
CO: 125
OO: 1204
OC: 495
Fitness: 0.998744
Hits: 795


y = ((((log(log(area)) + (exp(major) / log(major))) * (((eccentricity / exp(minor)) * perimeter) * exp(((exp(extent) * eccentricity) - minor)))) - (area * perimeter)) + ((area - ((((major * (major * (major * 0.32111))) / (extent * minor)) / perimeter) - area)) * (((perimeter - perimeter) - area) + exp(((minor / eccentricity) / perimeter)))))

 (+ (- (* (+ (log (log area))
             (/ (exp major)
                (log major)))
          (* (* (/ eccentricity
                   (exp minor)) perimeter)
             (exp (- (* (exp extent) eccentricity) minor))))
       (* area perimeter))
    (* (- area
          (- (/ (/ (* major
                      (* major
                         (* major 0.32111)))
                   (* extent minor)) perimeter) area))
       (+ (- (- perimeter perimeter) area)
          (exp (/ (/ minor eccentricity) perimeter)))))
