=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 22
                   depth: 5
                    hits: 582
TOP INDIVIDUAL:



-- #1 --
                    hits: 582
             raw fitness: 582.0000
    standardized fitness: 582.0000
        adjusted fitness: 0.9983
TREE:
 (* (* (log (- (exp -0.25751)
               (exp minor)))
       (exp (log (- eccentricity area))))
    (log (exp (* (+ eccentricity -0.85820)
                 (/ extent eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 8
                   depth: 4
                    hits: 646
TOP INDIVIDUAL:



-- #1 --
                    hits: 646
             raw fitness: 646.0000
    standardized fitness: 646.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity
    (+ 0.38847
       (log (- eccentricity extent))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 8
                   depth: 4
                    hits: 646
TOP INDIVIDUAL:



-- #1 --
                    hits: 646
             raw fitness: 646.0000
    standardized fitness: 646.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity
    (+ 0.38847
       (log (- eccentricity extent))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 8
                   depth: 4
                    hits: 646
TOP INDIVIDUAL:



-- #1 --
                    hits: 646
             raw fitness: 646.0000
    standardized fitness: 646.0000
        adjusted fitness: 0.9985
TREE:
 (+ eccentricity
    (+ 0.38847
       (log (- eccentricity extent))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 25
                   depth: 8
                    hits: 653
TOP INDIVIDUAL:



-- #1 --
                    hits: 653
             raw fitness: 653.0000
    standardized fitness: 653.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (log area)
            (exp (exp (log (+ major perimeter)))))
         (/ (log (* perimeter
                    (* (exp (log extent)) convex)))
            (* (* minor convex) eccentricity))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 25
                   depth: 8
                    hits: 653
TOP INDIVIDUAL:



-- #1 --
                    hits: 653
             raw fitness: 653.0000
    standardized fitness: 653.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (log area)
            (exp (exp (log (+ major perimeter)))))
         (/ (log (* perimeter
                    (* (exp (log extent)) convex)))
            (* (* minor convex) eccentricity))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 25
                   depth: 8
                    hits: 653
TOP INDIVIDUAL:



-- #1 --
                    hits: 653
             raw fitness: 653.0000
    standardized fitness: 653.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (log area)
            (exp (exp (log (+ major perimeter)))))
         (/ (log (* perimeter
                    (* (exp (log extent)) convex)))
            (* (* minor convex) eccentricity))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 25
                   depth: 8
                    hits: 653
TOP INDIVIDUAL:



-- #1 --
                    hits: 653
             raw fitness: 653.0000
    standardized fitness: 653.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (log area)
            (exp (exp (log (+ major perimeter)))))
         (/ (log (* perimeter
                    (* (exp (log extent)) convex)))
            (* (* minor convex) eccentricity))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 25
                   depth: 8
                    hits: 653
TOP INDIVIDUAL:



-- #1 --
                    hits: 653
             raw fitness: 653.0000
    standardized fitness: 653.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (log area)
            (exp (exp (log (+ major perimeter)))))
         (/ (log (* perimeter
                    (* (exp (log extent)) convex)))
            (* (* minor convex) eccentricity))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 25
                   depth: 8
                    hits: 653
TOP INDIVIDUAL:



-- #1 --
                    hits: 653
             raw fitness: 653.0000
    standardized fitness: 653.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (/ (log area)
            (exp (exp (log (+ major perimeter)))))
         (/ (log (* perimeter
                    (* (exp (log extent)) convex)))
            (* (* minor convex) eccentricity))))
