Hits: 2525, Total Size: 2810, Percent Hit: 89.857651
CC: 987
CO: 151
OO: 1538
OC: 134
Fitness: 0.998885
Hits: 896


y = log(((major + perimeter) / ((convex + (exp(major) * (extent - log(major)))) * (exp((perimeter / eccentricity)) + exp((minor - perimeter))))))

 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
