=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 15
                   depth: 4
                    hits: 642
TOP INDIVIDUAL:



-- #1 --
                    hits: 642
             raw fitness: 642.0000
    standardized fitness: 642.0000
        adjusted fitness: 0.9984
TREE:
 (+ (/ area
       (- (- major minor) minor))
    (- -0.98741
       (+ (/ convex convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 15
                   depth: 4
                    hits: 642
TOP INDIVIDUAL:



-- #1 --
                    hits: 642
             raw fitness: 642.0000
    standardized fitness: 642.0000
        adjusted fitness: 0.9984
TREE:
 (+ (/ area
       (- (- major minor) minor))
    (- -0.98741
       (+ (/ convex convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 15
                   depth: 4
                    hits: 642
TOP INDIVIDUAL:



-- #1 --
                    hits: 642
             raw fitness: 642.0000
    standardized fitness: 642.0000
        adjusted fitness: 0.9984
TREE:
 (+ (/ area
       (- (- major minor) minor))
    (- -0.98741
       (+ (/ convex convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 10
                   depth: 4
                    hits: 702
TOP INDIVIDUAL:



-- #1 --
                    hits: 702
             raw fitness: 702.0000
    standardized fitness: 702.0000
        adjusted fitness: 0.9986
TREE:
 (- (log area)
    (+ -0.92052
       (- minor
          (* eccentricity minor))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 10
                   depth: 4
                    hits: 702
TOP INDIVIDUAL:



-- #1 --
                    hits: 702
             raw fitness: 702.0000
    standardized fitness: 702.0000
        adjusted fitness: 0.9986
TREE:
 (- (log area)
    (+ -0.92052
       (- minor
          (* eccentricity minor))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 10
                   depth: 4
                    hits: 702
TOP INDIVIDUAL:



-- #1 --
                    hits: 702
             raw fitness: 702.0000
    standardized fitness: 702.0000
        adjusted fitness: 0.9986
TREE:
 (- (log area)
    (+ -0.92052
       (- minor
          (* eccentricity minor))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 10
                   depth: 4
                    hits: 702
TOP INDIVIDUAL:



-- #1 --
                    hits: 702
             raw fitness: 702.0000
    standardized fitness: 702.0000
        adjusted fitness: 0.9986
TREE:
 (- (log area)
    (+ -0.92052
       (- minor
          (* eccentricity minor))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 10
                   depth: 4
                    hits: 702
TOP INDIVIDUAL:



-- #1 --
                    hits: 702
             raw fitness: 702.0000
    standardized fitness: 702.0000
        adjusted fitness: 0.9986
TREE:
 (- (log area)
    (+ -0.92052
       (- minor
          (* eccentricity minor))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 10
                   depth: 4
                    hits: 702
TOP INDIVIDUAL:



-- #1 --
                    hits: 702
             raw fitness: 702.0000
    standardized fitness: 702.0000
        adjusted fitness: 0.9986
TREE:
 (- (log area)
    (+ -0.92052
       (- minor
          (* eccentricity minor))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 3
                   nodes: 10
                   depth: 4
                    hits: 702
TOP INDIVIDUAL:



-- #1 --
                    hits: 702
             raw fitness: 702.0000
    standardized fitness: 702.0000
        adjusted fitness: 0.9986
TREE:
 (- (log area)
    (+ -0.92052
       (- minor
          (* eccentricity minor))))
