=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 83
                   depth: 6
                    hits: 665
TOP INDIVIDUAL:



-- #1 --
                    hits: 665
             raw fitness: 665.0000
    standardized fitness: 665.0000
        adjusted fitness: 0.9985
TREE:
 (- (+ (+ (log (exp (log eccentricity)))
          (/ (- (* area -0.80691)
                (/ eccentricity minor))
             (* (log convex)
                (/ major eccentricity))))
       (log (- (exp (+ major perimeter))
               (+ (- perimeter major)
                  (* 0.23411 area)))))
    (/ (- (* (log (/ major minor))
             (* (/ area perimeter)
                (+ minor eccentricity)))
          (exp (- (- major area)
                  (/ minor eccentricity))))
       (/ (- (- (log perimeter)
                (- extent convex))
             (+ (log area)
                (+ major convex)))
          (- (* (- convex extent)
                (- minor major))
             (* (exp 0.61368)
                (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 83
                   depth: 6
                    hits: 665
TOP INDIVIDUAL:



-- #1 --
                    hits: 665
             raw fitness: 665.0000
    standardized fitness: 665.0000
        adjusted fitness: 0.9985
TREE:
 (- (+ (+ (log (exp (log eccentricity)))
          (/ (- (* area -0.80691)
                (/ eccentricity minor))
             (* (log convex)
                (/ major eccentricity))))
       (log (- (exp (+ major perimeter))
               (+ (- perimeter major)
                  (* 0.23411 area)))))
    (/ (- (* (log (/ major minor))
             (* (/ area perimeter)
                (+ minor eccentricity)))
          (exp (- (- major area)
                  (/ minor eccentricity))))
       (/ (- (- (log perimeter)
                (- extent convex))
             (+ (log area)
                (+ major convex)))
          (- (* (- convex extent)
                (- minor major))
             (* (exp 0.61368)
                (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 83
                   depth: 6
                    hits: 665
TOP INDIVIDUAL:



-- #1 --
                    hits: 665
             raw fitness: 665.0000
    standardized fitness: 665.0000
        adjusted fitness: 0.9985
TREE:
 (- (+ (+ (log (exp (log eccentricity)))
          (/ (- (* area -0.80691)
                (/ eccentricity minor))
             (* (log convex)
                (/ major eccentricity))))
       (log (- (exp (+ major perimeter))
               (+ (- perimeter major)
                  (* 0.23411 area)))))
    (/ (- (* (log (/ major minor))
             (* (/ area perimeter)
                (+ minor eccentricity)))
          (exp (- (- major area)
                  (/ minor eccentricity))))
       (/ (- (- (log perimeter)
                (- extent convex))
             (+ (log area)
                (+ major convex)))
          (- (* (- convex extent)
                (- minor major))
             (* (exp 0.61368)
                (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 83
                   depth: 6
                    hits: 665
TOP INDIVIDUAL:



-- #1 --
                    hits: 665
             raw fitness: 665.0000
    standardized fitness: 665.0000
        adjusted fitness: 0.9985
TREE:
 (- (+ (+ (log (exp (log eccentricity)))
          (/ (- (* area -0.80691)
                (/ eccentricity minor))
             (* (log convex)
                (/ major eccentricity))))
       (log (- (exp (+ major perimeter))
               (+ (- perimeter major)
                  (* 0.23411 area)))))
    (/ (- (* (log (/ major minor))
             (* (/ area perimeter)
                (+ minor eccentricity)))
          (exp (- (- major area)
                  (/ minor eccentricity))))
       (/ (- (- (log perimeter)
                (- extent convex))
             (+ (log area)
                (+ major convex)))
          (- (* (- convex extent)
                (- minor major))
             (* (exp 0.61368)
                (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 83
                   depth: 6
                    hits: 665
TOP INDIVIDUAL:



-- #1 --
                    hits: 665
             raw fitness: 665.0000
    standardized fitness: 665.0000
        adjusted fitness: 0.9985
TREE:
 (- (+ (+ (log (exp (log eccentricity)))
          (/ (- (* area -0.80691)
                (/ eccentricity minor))
             (* (log convex)
                (/ major eccentricity))))
       (log (- (exp (+ major perimeter))
               (+ (- perimeter major)
                  (* 0.23411 area)))))
    (/ (- (* (log (/ major minor))
             (* (/ area perimeter)
                (+ minor eccentricity)))
          (exp (- (- major area)
                  (/ minor eccentricity))))
       (/ (- (- (log perimeter)
                (- extent convex))
             (+ (log area)
                (+ major convex)))
          (- (* (- convex extent)
                (- minor major))
             (* (exp 0.61368)
                (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 5
                   nodes: 23
                   depth: 6
                    hits: 895
TOP INDIVIDUAL:



-- #1 --
                    hits: 895
             raw fitness: 895.0000
    standardized fitness: 895.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent major)))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 33
                   nodes: 24
                   depth: 7
                    hits: 896
TOP INDIVIDUAL:



-- #1 --
                    hits: 896
             raw fitness: 896.0000
    standardized fitness: 896.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (+ major perimeter)
         (* (+ convex
               (* (exp major)
                  (- extent
                     (log major))))
            (+ (exp (/ perimeter eccentricity))
               (exp (- minor perimeter))))))
