=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 81
                   depth: 6
                    hits: 527
TOP INDIVIDUAL:



-- #1 --
                    hits: 527
             raw fitness: 527.0000
    standardized fitness: 527.0000
        adjusted fitness: 0.9981
TREE:
 (/ (exp (/ (* (* (- convex major)
                  (/ extent convex))
               (- (/ area perimeter)
                  (log extent)))
            (/ (- (- -0.00153 major)
                  (+ -0.83229 minor))
               (/ (exp minor)
                  (+ convex -0.32423)))))
    (log (- (/ (/ (log convex)
                  (log area))
               (log (/ 0.36989 extent)))
            (* (- (exp area)
                  (+ minor minor))
               (exp (- extent extent))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 81
                   depth: 6
                    hits: 527
TOP INDIVIDUAL:



-- #1 --
                    hits: 527
             raw fitness: 527.0000
    standardized fitness: 527.0000
        adjusted fitness: 0.9981
TREE:
 (/ (exp (/ (* (* (- convex major)
                  (/ extent convex))
               (- (/ area perimeter)
                  (log extent)))
            (/ (- (- -0.00153 major)
                  (+ -0.83229 minor))
               (/ (exp minor)
                  (+ convex -0.32423)))))
    (log (- (/ (/ (log convex)
                  (log area))
               (log (/ 0.36989 extent)))
            (* (- (exp area)
                  (+ minor minor))
               (exp (- extent extent))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 81
                   depth: 6
                    hits: 527
TOP INDIVIDUAL:



-- #1 --
                    hits: 527
             raw fitness: 527.0000
    standardized fitness: 527.0000
        adjusted fitness: 0.9981
TREE:
 (/ (exp (/ (* (* (- convex major)
                  (/ extent convex))
               (- (/ area perimeter)
                  (log extent)))
            (/ (- (- -0.00153 major)
                  (+ -0.83229 minor))
               (/ (exp minor)
                  (+ convex -0.32423)))))
    (log (- (/ (/ (log convex)
                  (log area))
               (log (/ 0.36989 extent)))
            (* (- (exp area)
                  (+ minor minor))
               (exp (- extent extent))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 81
                   depth: 6
                    hits: 527
TOP INDIVIDUAL:



-- #1 --
                    hits: 527
             raw fitness: 527.0000
    standardized fitness: 527.0000
        adjusted fitness: 0.9981
TREE:
 (/ (exp (/ (* (* (- convex major)
                  (/ extent convex))
               (- (/ area perimeter)
                  (log extent)))
            (/ (- (- -0.00153 major)
                  (+ -0.83229 minor))
               (/ (exp minor)
                  (+ convex -0.32423)))))
    (log (- (/ (/ (log convex)
                  (log area))
               (log (/ 0.36989 extent)))
            (* (- (exp area)
                  (+ minor minor))
               (exp (- extent extent))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 81
                   depth: 6
                    hits: 527
TOP INDIVIDUAL:



-- #1 --
                    hits: 527
             raw fitness: 527.0000
    standardized fitness: 527.0000
        adjusted fitness: 0.9981
TREE:
 (/ (exp (/ (* (* (- convex major)
                  (/ extent convex))
               (- (/ area perimeter)
                  (log extent)))
            (/ (- (- -0.00153 major)
                  (+ -0.83229 minor))
               (/ (exp minor)
                  (+ convex -0.32423)))))
    (log (- (/ (/ (log convex)
                  (log area))
               (log (/ 0.36989 extent)))
            (* (- (exp area)
                  (+ minor minor))
               (exp (- extent extent))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 81
                   depth: 6
                    hits: 527
TOP INDIVIDUAL:



-- #1 --
                    hits: 527
             raw fitness: 527.0000
    standardized fitness: 527.0000
        adjusted fitness: 0.9981
TREE:
 (/ (exp (/ (* (* (- convex major)
                  (/ extent convex))
               (- (/ area perimeter)
                  (log extent)))
            (/ (- (- -0.00153 major)
                  (+ -0.83229 minor))
               (/ (exp minor)
                  (+ convex -0.32423)))))
    (log (- (/ (/ (log convex)
                  (log area))
               (log (/ 0.36989 extent)))
            (* (- (exp area)
                  (+ minor minor))
               (exp (- extent extent))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 33
                   depth: 6
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (* (exp (exp (- (+ (/ eccentricity major)
                    (/ convex extent)) major)))
    (+ (exp (- (log (+ minor major))
               (log (- extent convex))))
       (- (+ (log (+ eccentricity major)) major)
          (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 33
                   depth: 6
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (* (exp (exp (- (+ (/ eccentricity major)
                    (/ convex extent)) major)))
    (+ (exp (- (log (+ minor major))
               (log (- extent convex))))
       (- (+ (log (+ eccentricity major)) major)
          (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 33
                   depth: 6
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (* (exp (exp (- (+ (/ eccentricity major)
                    (/ convex extent)) major)))
    (+ (exp (- (log (+ minor major))
               (log (- extent convex))))
       (- (+ (log (+ eccentricity major)) major)
          (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 32
                   depth: 6
                    hits: 627
TOP INDIVIDUAL:



-- #1 --
                    hits: 627
             raw fitness: 627.0000
    standardized fitness: 627.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (exp (- (+ (/ eccentricity major)
                    (/ convex extent)) major)))
    (+ (exp (- (log (+ minor major))
               (log (- extent convex))))
       (- (+ (log (log area)) major)
          (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 32
                   depth: 6
                    hits: 627
TOP INDIVIDUAL:



-- #1 --
                    hits: 627
             raw fitness: 627.0000
    standardized fitness: 627.0000
        adjusted fitness: 0.9984
TREE:
 (* (exp (exp (- (+ (/ eccentricity major)
                    (/ convex extent)) major)))
    (+ (exp (- (log (+ minor major))
               (log (- extent convex))))
       (- (+ (log (log area)) major)
          (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 11
                   nodes: 9
                   depth: 5
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ convex
         (* minor
            (/ minor
               (exp -0.59814)))))
