=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 57
                   depth: 5
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (/ (log area)
             (+ extent extent))
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (/ (- perimeter perimeter)
             (- major perimeter))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 57
                   depth: 5
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (/ (log area)
             (+ extent extent))
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (/ (- perimeter perimeter)
             (- major perimeter))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 57
                   depth: 5
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (/ (log area)
             (+ extent extent))
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (/ (- perimeter perimeter)
             (- major perimeter))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 57
                   depth: 5
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (/ (log area)
             (+ extent extent))
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (/ (- perimeter perimeter)
             (- major perimeter))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 57
                   depth: 5
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (/ (log area)
             (+ extent extent))
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (/ (- perimeter perimeter)
             (- major perimeter))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 57
                   depth: 5
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (/ (log area)
             (+ extent extent))
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (/ (- perimeter perimeter)
             (- major perimeter))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 57
                   depth: 5
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (/ (log area)
             (+ extent extent))
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (/ (- perimeter perimeter)
             (- major perimeter))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 0
                   nodes: 57
                   depth: 5
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (/ (log area)
             (+ extent extent))
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (/ (- perimeter perimeter)
             (- major perimeter))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 51
                   depth: 6
                    hits: 749
TOP INDIVIDUAL:



-- #1 --
                    hits: 749
             raw fitness: 749.0000
    standardized fitness: 749.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (- perimeter area)
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (exp (exp (log extent)))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 51
                   depth: 6
                    hits: 749
TOP INDIVIDUAL:



-- #1 --
                    hits: 749
             raw fitness: 749.0000
    standardized fitness: 749.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (- perimeter area)
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (exp (exp (log extent)))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 8
                   nodes: 51
                   depth: 6
                    hits: 749
TOP INDIVIDUAL:



-- #1 --
                    hits: 749
             raw fitness: 749.0000
    standardized fitness: 749.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (- perimeter area)
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (exp (exp (log extent)))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 8
                   nodes: 51
                   depth: 6
                    hits: 749
TOP INDIVIDUAL:



-- #1 --
                    hits: 749
             raw fitness: 749.0000
    standardized fitness: 749.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (- perimeter area)
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (exp (exp (log extent)))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 8
                   nodes: 51
                   depth: 6
                    hits: 749
TOP INDIVIDUAL:



-- #1 --
                    hits: 749
             raw fitness: 749.0000
    standardized fitness: 749.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (- perimeter area)
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (exp (exp (log extent)))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 8
                   nodes: 51
                   depth: 6
                    hits: 749
TOP INDIVIDUAL:



-- #1 --
                    hits: 749
             raw fitness: 749.0000
    standardized fitness: 749.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (- perimeter area)
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (exp (exp (log extent)))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 8
                   nodes: 51
                   depth: 6
                    hits: 749
TOP INDIVIDUAL:



-- #1 --
                    hits: 749
             raw fitness: 749.0000
    standardized fitness: 749.0000
        adjusted fitness: 0.9987
TREE:
 (+ (+ (/ (- perimeter area)
          (- (/ major eccentricity)
             (/ eccentricity extent)))
       (- (exp (exp (log extent)))
          (* (+ eccentricity minor)
             (- minor -0.86362))))
    (- (/ (+ (- area extent)
             (exp eccentricity))
          (log (log perimeter)))
       (- (* (/ eccentricity major)
             (/ extent major))
          (* (* perimeter eccentricity)
             (/ extent 0.46162)))))
