=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 54
                   depth: 5
                    hits: 679
TOP INDIVIDUAL:



-- #1 --
                    hits: 679
             raw fitness: 679.0000
    standardized fitness: 679.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (+ (* (log eccentricity)
             (- minor extent))
          (* (- convex convex)
             (* major major)))
       (- (* (exp extent)
             (log major))
          (exp (/ 0.77720 minor))))
    (- (+ (+ (+ area area)
             (exp extent))
          (* (* perimeter perimeter)
             (/ 0.00149 extent)))
       (/ (/ (* extent convex)
             (* convex perimeter))
          (+ (exp major)
             (exp area)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 54
                   depth: 5
                    hits: 679
TOP INDIVIDUAL:



-- #1 --
                    hits: 679
             raw fitness: 679.0000
    standardized fitness: 679.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (+ (* (log eccentricity)
             (- minor extent))
          (* (- convex convex)
             (* major major)))
       (- (* (exp extent)
             (log major))
          (exp (/ 0.77720 minor))))
    (- (+ (+ (+ area area)
             (exp extent))
          (* (* perimeter perimeter)
             (/ 0.00149 extent)))
       (/ (/ (* extent convex)
             (* convex perimeter))
          (+ (exp major)
             (exp area)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 54
                   depth: 5
                    hits: 679
TOP INDIVIDUAL:



-- #1 --
                    hits: 679
             raw fitness: 679.0000
    standardized fitness: 679.0000
        adjusted fitness: 0.9985
TREE:
 (/ (+ (+ (* (log eccentricity)
             (- minor extent))
          (* (- convex convex)
             (* major major)))
       (- (* (exp extent)
             (log major))
          (exp (/ 0.77720 minor))))
    (- (+ (+ (+ area area)
             (exp extent))
          (* (* perimeter perimeter)
             (/ 0.00149 extent)))
       (/ (/ (* extent convex)
             (* convex perimeter))
          (+ (exp major)
             (exp area)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 24
                   depth: 7
                    hits: 683
TOP INDIVIDUAL:



-- #1 --
                    hits: 683
             raw fitness: 683.0000
    standardized fitness: 683.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (log (log minor))
       (* (- perimeter extent)
          (- (exp (+ (* eccentricity 0.02329)
                     (/ perimeter eccentricity))) perimeter)))
    (exp (* (log perimeter) minor)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 24
                   depth: 7
                    hits: 683
TOP INDIVIDUAL:



-- #1 --
                    hits: 683
             raw fitness: 683.0000
    standardized fitness: 683.0000
        adjusted fitness: 0.9985
TREE:
 (- (* (log (log minor))
       (* (- perimeter extent)
          (- (exp (+ (* eccentricity 0.02329)
                     (/ perimeter eccentricity))) perimeter)))
    (exp (* (log perimeter) minor)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 5
                   depth: 3
                    hits: 779
TOP INDIVIDUAL:



-- #1 --
                    hits: 779
             raw fitness: 779.0000
    standardized fitness: 779.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp 0.10921) eccentricity))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 5
                   nodes: 5
                   depth: 3
                    hits: 779
TOP INDIVIDUAL:



-- #1 --
                    hits: 779
             raw fitness: 779.0000
    standardized fitness: 779.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp 0.10921) eccentricity))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 5
                   nodes: 5
                   depth: 3
                    hits: 779
TOP INDIVIDUAL:



-- #1 --
                    hits: 779
             raw fitness: 779.0000
    standardized fitness: 779.0000
        adjusted fitness: 0.9987
TREE:
 (log (* (exp 0.10921) eccentricity))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 8
                   nodes: 17
                   depth: 4
                    hits: 862
TOP INDIVIDUAL:



-- #1 --
                    hits: 862
             raw fitness: 862.0000
    standardized fitness: 862.0000
        adjusted fitness: 0.9988
TREE:
 (- (* (log (exp convex))
       (- (* 0.03970 area)
          (/ perimeter eccentricity)))
    (+ convex
       (- convex -0.85606)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 38
                   nodes: 10
                   depth: 5
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (/ (* major eccentricity) -0.57094)
              (exp eccentricity))))
