=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 11571.0574
    standardized fitness: 11571.0574
        adjusted fitness: 0.0001
TREE:
 (/ (- -0.26361
       (* x x)) -0.05747)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 11571.0574
    standardized fitness: 11571.0574
        adjusted fitness: 0.0001
TREE:
 (/ (- -0.26361
       (* x x)) -0.05747)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 7
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 11571.0574
    standardized fitness: 11571.0574
        adjusted fitness: 0.0001
TREE:
 (/ (- -0.26361
       (* x x)) -0.05747)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 11
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2625.7353
    standardized fitness: 2625.7353
        adjusted fitness: 0.0004
TREE:
 (* (* x
       (+ (* x x)
          (+ -0.42021 x))) x)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 11
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2625.7353
    standardized fitness: 2625.7353
        adjusted fitness: 0.0004
TREE:
 (* (* x
       (+ (* x x)
          (+ -0.42021 x))) x)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 13
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1900.8767
    standardized fitness: 1900.8767
        adjusted fitness: 0.0005
TREE:
 (* (* x
       (+ (* x x)
          (+ -0.42021 x)))
    (/ x 0.87179))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 5
                   nodes: 13
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1900.8767
    standardized fitness: 1900.8767
        adjusted fitness: 0.0005
TREE:
 (* (* x
       (+ (* x x)
          (+ -0.42021 x)))
    (/ x 0.87179))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 9
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1849.3315
    standardized fitness: 1849.3315
        adjusted fitness: 0.0005
TREE:
 (* (* x
       (+ (* x x) x)) x)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 993.6917
    standardized fitness: 993.6917
        adjusted fitness: 0.0010
TREE:
 (* (* x
       (+ (+ (* x x) 0.88946)
          (+ -0.42021 x))) x)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 14
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 535.3925
    standardized fitness: 535.3925
        adjusted fitness: 0.0019
TREE:
 (* (* x
       (+ (+ (* x x) 0.88946)
          (* (cos -0.02327) x))) x)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 17
                   depth: 6
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 52.8377
    standardized fitness: 52.8377
        adjusted fitness: 0.0186
TREE:
 (* (* x
       (+ (+ (* x x)
             (+ x
                (/ 0.90244 x)))
          (/ x x))) x)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 17
                   depth: 6
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 52.8377
    standardized fitness: 52.8377
        adjusted fitness: 0.0186
TREE:
 (* (* x
       (+ (+ (* x x)
             (+ x
                (/ 0.90244 x)))
          (/ x x))) x)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 17
                   depth: 5
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.0000
    standardized fitness: 0.0000
        adjusted fitness: 1.0000
TREE:
 (+ (* x
       (+ (* x x)
          (* x
             (* x x))))
    (+ (* x x) x))
