=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 14
                   depth: 4
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 10319.0213
    standardized fitness: 10319.0213
        adjusted fitness: 0.0001
TREE:
 (/ x
    (/ (* (* -0.44219 0.35652) -0.41758)
       (+ (sin 0.76848)
          (+ -0.54284 x))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 12
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9789.2036
    standardized fitness: 9789.2036
        adjusted fitness: 0.0001
TREE:
 (/ x
    (/ (* (* -0.44219 0.35652) -0.41758)
       (+ (sin 0.76848) x)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 12
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9789.2036
    standardized fitness: 9789.2036
        adjusted fitness: 0.0001
TREE:
 (/ x
    (/ (* (* -0.44219 0.35652) -0.41758)
       (+ (sin 0.76848) x)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 19
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 9472.8122
    standardized fitness: 9472.8122
        adjusted fitness: 0.0001
TREE:
 (exp (- (- (exp (+ (exp -0.57982)
                    (log x)))
            (* (- 0.45276 -0.69782)
               (cos 0.04541)))
         (cos (log (sin x)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 19
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 9472.8122
    standardized fitness: 9472.8122
        adjusted fitness: 0.0001
TREE:
 (exp (- (- (exp (+ (exp -0.57982)
                    (log x)))
            (* (- 0.45276 -0.69782)
               (cos 0.04541)))
         (cos (log (sin x)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 63
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9008.5494
    standardized fitness: 9008.5494
        adjusted fitness: 0.0001
TREE:
 (- (- (/ (+ (exp (sin 0.30092))
             (- -0.82149
                (* x x)))
          (log 0.94212))
       (+ (+ (cos (* -0.06806 0.25256))
             (* (+ x x)
                (- -0.25282 x)))
          (* (+ (cos (sin (cos x)))
                (exp x))
             (cos (* x -0.81129)))))
    (sin (+ (* (+ (cos x)
                  (cos -0.67321))
               (+ (log -0.84188)
                  (- -0.49806 x)))
            (- (sin (cos 0.84692))
               (* (exp x)
                  (* 0.11821 0.96874))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 61
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 8986.4169
    standardized fitness: 8986.4169
        adjusted fitness: 0.0001
TREE:
 (- (- (/ (+ (exp (sin 0.30092))
             (- -0.82149
                (* x x)))
          (log 0.94212))
       (+ (+ (cos (* -0.06806 0.25256))
             (* (+ x x)
                (- -0.25282 x)))
          (* (+ (cos (sin (cos x)))
                (exp x))
             (cos (* x -0.81129)))))
    (sin (+ (* (+ (cos x)
                  (cos -0.67321))
               (+ (log -0.84188)
                  (- -0.49806 x)))
            (- (sin (cos 0.84692))
               (* (exp x) x)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 61
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 8986.4169
    standardized fitness: 8986.4169
        adjusted fitness: 0.0001
TREE:
 (- (- (/ (+ (exp (sin 0.30092))
             (- -0.82149
                (* x x)))
          (log 0.94212))
       (+ (+ (cos (* -0.06806 0.25256))
             (* (+ x x)
                (- -0.25282 x)))
          (* (+ (cos (sin (cos x)))
                (exp x))
             (cos (* x -0.81129)))))
    (sin (+ (* (+ (cos x)
                  (cos -0.67321))
               (+ (log -0.84188)
                  (- -0.49806 x)))
            (- (sin (cos 0.84692))
               (* (exp x) x)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 19
                   depth: 5
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 6672.8210
    standardized fitness: 6672.8210
        adjusted fitness: 0.0001
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (/ (* (sin (* x x))
          (exp -0.97908))
       (/ 0.82491 -0.49989)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 9
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6286.3397
    standardized fitness: 6286.3397
        adjusted fitness: 0.0002
TREE:
 (+ (exp (+ (exp (log x))
            (log x))) x)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 9
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6286.3397
    standardized fitness: 6286.3397
        adjusted fitness: 0.0002
TREE:
 (+ (exp (+ (exp (log x))
            (log x))) x)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 9
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6286.3397
    standardized fitness: 6286.3397
        adjusted fitness: 0.0002
TREE:
 (+ (exp (+ (exp (log x))
            (log x))) x)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 9
                   nodes: 9
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 6286.3397
    standardized fitness: 6286.3397
        adjusted fitness: 0.0002
TREE:
 (+ (exp (+ (exp (log x))
            (log x))) x)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 43
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5782.8777
    standardized fitness: 5782.8777
        adjusted fitness: 0.0002
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (- (* (* 0.77716 x)
          (/ -0.29065 x))
       (+ (+ (cos (* -0.06806 0.25256))
             (* (+ x x)
                (- -0.25282 x)))
          (* (+ (cos (- x
                        (/ x 0.51232)))
                (exp x))
             (cos (* x -0.81129))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 17
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4985.3622
    standardized fitness: 4985.3622
        adjusted fitness: 0.0002
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (log (exp (- (exp x)
                 (log (+ 0.89357 -0.84131))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 16
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4719.2561
    standardized fitness: 4719.2561
        adjusted fitness: 0.0002
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (log (exp (- (exp x)
                 (sin (sin x))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 10
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4715.6839
    standardized fitness: 4715.6839
        adjusted fitness: 0.0002
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (exp x))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 45
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3754.1405
    standardized fitness: 3754.1405
        adjusted fitness: 0.0003
TREE:
 (log (* (sin (+ (sin (/ (/ -0.83416
                            (cos x))
                         (+ 0.89357 -0.84131)))
                 (cos -0.67321)))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 56
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3694.3419
    standardized fitness: 3694.3419
        adjusted fitness: 0.0003
TREE:
 (log (* (sin (+ -0.17734 x))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.77204))))
                                (log (log 0.52374))) x))))
               (+ (sin (* (log (log (- (exp (cos -0.32598))
                                       (cos (sin 0.47363)))))
                          (- (log (+ x
                                     (log (sin x))))
                             (cos 0.19616)))) x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 18
                   nodes: 56
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3694.3419
    standardized fitness: 3694.3419
        adjusted fitness: 0.0003
TREE:
 (log (* (sin (+ -0.17734 x))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.77204))))
                                (log (log 0.52374))) x))))
               (+ (sin (* (log (log (- (exp (cos -0.32598))
                                       (cos (sin 0.47363)))))
                          (- (log (+ x
                                     (log (sin x))))
                             (cos 0.19616)))) x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 18
                   nodes: 56
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3694.3419
    standardized fitness: 3694.3419
        adjusted fitness: 0.0003
TREE:
 (log (* (sin (+ -0.17734 x))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.77204))))
                                (log (log 0.52374))) x))))
               (+ (sin (* (log (log (- (exp (cos -0.32598))
                                       (cos (sin 0.47363)))))
                          (- (log (+ x
                                     (log (sin x))))
                             (cos 0.19616)))) x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 18
                   nodes: 56
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3694.3419
    standardized fitness: 3694.3419
        adjusted fitness: 0.0003
TREE:
 (log (* (sin (+ -0.17734 x))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.77204))))
                                (log (log 0.52374))) x))))
               (+ (sin (* (log (log (- (exp (cos -0.32598))
                                       (cos (sin 0.47363)))))
                          (- (log (+ x
                                     (log (sin x))))
                             (cos 0.19616)))) x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 18
                   nodes: 56
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3694.3419
    standardized fitness: 3694.3419
        adjusted fitness: 0.0003
TREE:
 (log (* (sin (+ -0.17734 x))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.77204))))
                                (log (log 0.52374))) x))))
               (+ (sin (* (log (log (- (exp (cos -0.32598))
                                       (cos (sin 0.47363)))))
                          (- (log (+ x
                                     (log (sin x))))
                             (cos 0.19616)))) x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 18
                   nodes: 56
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3694.3419
    standardized fitness: 3694.3419
        adjusted fitness: 0.0003
TREE:
 (log (* (sin (+ -0.17734 x))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.77204))))
                                (log (log 0.52374))) x))))
               (+ (sin (* (log (log (- (exp (cos -0.32598))
                                       (cos (sin 0.47363)))))
                          (- (log (+ x
                                     (log (sin x))))
                             (cos 0.19616)))) x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 37
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3435.3157
    standardized fitness: 3435.3157
        adjusted fitness: 0.0003
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (/ (+ (* (- -0.82149
                (* x x))
             (+ (log -0.84188)
                (- -0.49806 x)))
          (- (sin (sin x))
             (- -0.82149
                (* x x))))
       (exp (+ -0.98651
               (exp (sin 0.30092))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 37
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3435.3157
    standardized fitness: 3435.3157
        adjusted fitness: 0.0003
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (/ (+ (* (- -0.82149
                (* x x))
             (+ (log -0.84188)
                (- -0.49806 x)))
          (- (sin (sin x))
             (- -0.82149
                (* x x))))
       (exp (+ -0.98651
               (exp (sin 0.30092))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 37
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3435.3157
    standardized fitness: 3435.3157
        adjusted fitness: 0.0003
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (/ (+ (* (- -0.82149
                (* x x))
             (+ (log -0.84188)
                (- -0.49806 x)))
          (- (sin (sin x))
             (- -0.82149
                (* x x))))
       (exp (+ -0.98651
               (exp (sin 0.30092))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 24
                   nodes: 37
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3435.3157
    standardized fitness: 3435.3157
        adjusted fitness: 0.0003
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (/ (+ (* (- -0.82149
                (* x x))
             (+ (log -0.84188)
                (- -0.49806 x)))
          (- (sin (sin x))
             (- -0.82149
                (* x x))))
       (exp (+ -0.98651
               (exp (sin 0.30092))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 24
                   nodes: 37
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3435.3157
    standardized fitness: 3435.3157
        adjusted fitness: 0.0003
TREE:
 (+ (exp (+ (exp (log x))
            (log x)))
    (/ (+ (* (- -0.82149
                (* x x))
             (+ (log -0.84188)
                (- -0.49806 x)))
          (- (sin (sin x))
             (- -0.82149
                (* x x))))
       (exp (+ -0.98651
               (exp (sin 0.30092))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 29
                   nodes: 142
                   depth: 17
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3265.8573
    standardized fitness: 3265.8573
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (cos (cos (+ (cos (* -0.06806 0.25256))
                         (* (/ (sin (/ (cos (+ (log (+ (cos (- (* x 0.39954)
                                                               (/ x x)))
                                                       (- 0.67604
                                                          (cos -0.35806))))
                                               (+ (/ x
                                                     (exp x))
                                                  (* x x))))
                                       (+ -0.38580 x)))
                               (* (exp -0.76427) -0.48821))
                            (- -0.25282 x)))))
            (* (+ (cos (cos (/ (exp (+ (sin x) x)) -0.11285)))
                  (exp x))
               (- (- (- (+ (log (/ 0.95494 x))
                           (+ x x))
                        (* (exp -0.14538)
                           (+ -0.15182 0.99628)))
                     (- (exp (- (exp x)
                                (+ (+ (+ x x)
                                      (* (+ (cos x) x)
                                         (/ x x)))
                                   (exp (exp (sin 0.95494))))))
                        (+ 0.89357 -0.84131)))
                  (log x))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (- (- -0.65463
                     (cos (* (sin 0.72978) x))) 0.56074))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 29
                   nodes: 142
                   depth: 17
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3265.8573
    standardized fitness: 3265.8573
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (cos (cos (+ (cos (* -0.06806 0.25256))
                         (* (/ (sin (/ (cos (+ (log (+ (cos (- (* x 0.39954)
                                                               (/ x x)))
                                                       (- 0.67604
                                                          (cos -0.35806))))
                                               (+ (/ x
                                                     (exp x))
                                                  (* x x))))
                                       (+ -0.38580 x)))
                               (* (exp -0.76427) -0.48821))
                            (- -0.25282 x)))))
            (* (+ (cos (cos (/ (exp (+ (sin x) x)) -0.11285)))
                  (exp x))
               (- (- (- (+ (log (/ 0.95494 x))
                           (+ x x))
                        (* (exp -0.14538)
                           (+ -0.15182 0.99628)))
                     (- (exp (- (exp x)
                                (+ (+ (+ x x)
                                      (* (+ (cos x) x)
                                         (/ x x)))
                                   (exp (exp (sin 0.95494))))))
                        (+ 0.89357 -0.84131)))
                  (log x))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (- (- -0.65463
                     (cos (* (sin 0.72978) x))) 0.56074))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 29
                   nodes: 142
                   depth: 17
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3265.8573
    standardized fitness: 3265.8573
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (cos (cos (+ (cos (* -0.06806 0.25256))
                         (* (/ (sin (/ (cos (+ (log (+ (cos (- (* x 0.39954)
                                                               (/ x x)))
                                                       (- 0.67604
                                                          (cos -0.35806))))
                                               (+ (/ x
                                                     (exp x))
                                                  (* x x))))
                                       (+ -0.38580 x)))
                               (* (exp -0.76427) -0.48821))
                            (- -0.25282 x)))))
            (* (+ (cos (cos (/ (exp (+ (sin x) x)) -0.11285)))
                  (exp x))
               (- (- (- (+ (log (/ 0.95494 x))
                           (+ x x))
                        (* (exp -0.14538)
                           (+ -0.15182 0.99628)))
                     (- (exp (- (exp x)
                                (+ (+ (+ x x)
                                      (* (+ (cos x) x)
                                         (/ x x)))
                                   (exp (exp (sin 0.95494))))))
                        (+ 0.89357 -0.84131)))
                  (log x))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (- (- -0.65463
                     (cos (* (sin 0.72978) x))) 0.56074))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 32
                   nodes: 63
                   depth: 13
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3214.8527
    standardized fitness: 3214.8527
        adjusted fitness: 0.0003
TREE:
 (log (* (exp (+ (* (- 0.41191 0.17905)
                    (+ (* (+ 0.01135 x)
                          (sin x))
                       (exp (+ -0.98651
                               (log (cos -0.42473))))))
                 (* (cos x)
                    (- (exp (- -0.49806 x))
                       (cos (- 0.64646 x))))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 32
                   nodes: 63
                   depth: 13
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3214.8527
    standardized fitness: 3214.8527
        adjusted fitness: 0.0003
TREE:
 (log (* (exp (+ (* (- 0.41191 0.17905)
                    (+ (* (+ 0.01135 x)
                          (sin x))
                       (exp (+ -0.98651
                               (log (cos -0.42473))))))
                 (* (cos x)
                    (- (exp (- -0.49806 x))
                       (cos (- 0.64646 x))))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 32
                   nodes: 63
                   depth: 13
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3214.8527
    standardized fitness: 3214.8527
        adjusted fitness: 0.0003
TREE:
 (log (* (exp (+ (* (- 0.41191 0.17905)
                    (+ (* (+ 0.01135 x)
                          (sin x))
                       (exp (+ -0.98651
                               (log (cos -0.42473))))))
                 (* (cos x)
                    (- (exp (- -0.49806 x))
                       (cos (- 0.64646 x))))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 32
                   nodes: 63
                   depth: 13
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3214.8527
    standardized fitness: 3214.8527
        adjusted fitness: 0.0003
TREE:
 (log (* (exp (+ (* (- 0.41191 0.17905)
                    (+ (* (+ 0.01135 x)
                          (sin x))
                       (exp (+ -0.98651
                               (log (cos -0.42473))))))
                 (* (cos x)
                    (- (exp (- -0.49806 x))
                       (cos (- 0.64646 x))))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 32
                   nodes: 63
                   depth: 13
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3214.8527
    standardized fitness: 3214.8527
        adjusted fitness: 0.0003
TREE:
 (log (* (exp (+ (* (- 0.41191 0.17905)
                    (+ (* (+ 0.01135 x)
                          (sin x))
                       (exp (+ -0.98651
                               (log (cos -0.42473))))))
                 (* (cos x)
                    (- (exp (- -0.49806 x))
                       (cos (- 0.64646 x))))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 32
                   nodes: 63
                   depth: 13
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3214.8527
    standardized fitness: 3214.8527
        adjusted fitness: 0.0003
TREE:
 (log (* (exp (+ (* (- 0.41191 0.17905)
                    (+ (* (+ 0.01135 x)
                          (sin x))
                       (exp (+ -0.98651
                               (log (cos -0.42473))))))
                 (* (cos x)
                    (- (exp (- -0.49806 x))
                       (cos (- 0.64646 x))))))
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin 0.29893))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 38
                   nodes: 112
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3175.5915
    standardized fitness: 3175.5915
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (exp (+ (sin x) x)) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (sin x))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 39
                   nodes: 91
                   depth: 16
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 3024.9706
    standardized fitness: 3024.9706
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (* x -0.78928)))
                       (- (- (log (/ (exp (+ (sin x) x)) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (sin x))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 40
                   nodes: 116
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3004.6946
    standardized fitness: 3004.6946
        adjusted fitness: 0.0003
TREE:
 (log (* (+ (+ x
               (exp (+ (log (+ x
                               (log (/ (exp (log x))
                                       (/ (exp (- (sin (log (cos x)))
                                                  (exp 0.56982)))
                                          (cos (- (* 0.27165 0.48717)
                                                  (log (exp (* x 0.51767))))))))))
                       (- (- (log (/ (log x) -0.11285))
                             (* (sin (* (+ (cos x)
                                           (+ (- -0.13433 x)
                                              (/ (cos -0.96676)
                                                 (log (/ x -0.68555)))))
                                        (* x -0.81129)))
                                (exp x)))
                          (* 0.05272 x))))) x)
         (- (/ (exp (/ x
                       (/ (* (* -0.44219 0.35652) -0.41758)
                          (+ (- (- 0.53575
                                   (- (sin x)
                                      (sin (* x -0.81129))))
                                (log (log 0.52374))) x))))
               (exp x))
            (sin (- (- 0.53575
                       (- (sin (- 0.53575
                                  (- (sin x)
                                     (sin (* x -0.81129)))))
                          (sin (* x -0.81129))))
                    (sin -0.38775))))))
