=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 24
                   depth: 5
                    hits: 753
TOP INDIVIDUAL:



-- #1 --
                    hits: 753
             raw fitness: 753.0000
    standardized fitness: 753.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (log convex))))
    (/ (- (exp (/ major minor))
          (log (- major convex)))
       (log (- (* major perimeter)
               (/ perimeter perimeter)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 7
                   depth: 2
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* -0.78501 minor)
    (- 0.89598 eccentricity))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 14
                   depth: 6
                    hits: 860
TOP INDIVIDUAL:



-- #1 --
                    hits: 860
             raw fitness: 860.0000
    standardized fitness: 860.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (exp (/ 0.03747 extent))
         (log (log (/ (* convex eccentricity)
                      (log minor))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 14
                   depth: 6
                    hits: 860
TOP INDIVIDUAL:



-- #1 --
                    hits: 860
             raw fitness: 860.0000
    standardized fitness: 860.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (exp (/ 0.03747 extent))
         (log (log (/ (* convex eccentricity)
                      (log minor))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 14
                   depth: 6
                    hits: 860
TOP INDIVIDUAL:



-- #1 --
                    hits: 860
             raw fitness: 860.0000
    standardized fitness: 860.0000
        adjusted fitness: 0.9988
TREE:
 (log (- (exp (/ 0.03747 extent))
         (log (log (/ (* convex eccentricity)
                      (log minor))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 5
                   nodes: 9
                   depth: 4
                    hits: 873
TOP INDIVIDUAL:



-- #1 --
                    hits: 873
             raw fitness: 873.0000
    standardized fitness: 873.0000
        adjusted fitness: 0.9989
TREE:
 (/ -0.60673
    (* (exp perimeter)
       (exp (+ major minor))))
