Hits: 2222, Total Size: 2810, Percent Hit: 79.074733
CC: 930
CO: 194
OO: 1292
OC: 394
Fitness: 0.998750
Hits: 799


y = ((perimeter - log((exp(minor) + (extent - perimeter)))) + (((major - (eccentricity / convex)) + exp((eccentricity / convex))) * (log((perimeter * perimeter)) / (log(area) * log(((minor / major) / eccentricity))))))

 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
