=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 77
                   depth: 6
                    hits: 610
TOP INDIVIDUAL:



-- #1 --
                    hits: 610
             raw fitness: 610.0000
    standardized fitness: 610.0000
        adjusted fitness: 0.9984
TREE:
 (- (- (- (- (/ (+ convex area)
                (/ area eccentricity))
             (+ (- -0.11966 perimeter)
                (* extent minor)))
          (exp (exp (exp extent))))
       (/ (- (- (+ convex extent)
                (- extent area))
             (- (log major)
                (log area)))
          (* (* (/ minor minor)
                (* extent area))
             (/ (exp minor)
                (* minor major)))))
    (exp (+ (+ (exp (- 0.38336 major))
               (/ (/ eccentricity area)
                  (log convex)))
            (/ (/ (exp -0.45453)
                  (+ convex eccentricity))
               (* (+ area minor)
                  (- minor area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (log (log (exp perimeter)))
    (log (/ (* perimeter major)
            (/ convex 0.15178))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 10
                   nodes: 35
                   depth: 7
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- perimeter
       (log (+ (exp minor)
               (- extent perimeter))))
    (* (+ (- major
             (/ eccentricity convex))
          (exp (/ eccentricity convex)))
       (/ (log (* perimeter perimeter))
          (* (log area)
             (log (/ (/ minor major) eccentricity))))))
