=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 41
                   depth: 6
                    hits: 529
TOP INDIVIDUAL:



-- #1 --
                    hits: 529
             raw fitness: 529.0000
    standardized fitness: 529.0000
        adjusted fitness: 0.9981
TREE:
 (* (exp (* (log (log (log extent)))
            (exp (* (* extent area)
                    (log minor)))))
    (/ (exp (exp (* (- major major)
                    (+ major major))))
       (- (exp (/ (- extent major)
                  (/ minor minor)))
          (+ (log (exp minor))
             (log (* eccentricity area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 23
                   depth: 8
                    hits: 530
TOP INDIVIDUAL:



-- #1 --
                    hits: 530
             raw fitness: 530.0000
    standardized fitness: 530.0000
        adjusted fitness: 0.9981
TREE:
 (log (log (* (- (log (* (* (- eccentricity major)
                            (/ -0.33403 0.18212))
                         (log (- eccentricity eccentricity))))
                 (log extent))
              (log (- major convex)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 14
                   depth: 6
                    hits: 558
TOP INDIVIDUAL:



-- #1 --
                    hits: 558
             raw fitness: 558.0000
    standardized fitness: 558.0000
        adjusted fitness: 0.9982
TREE:
 (- convex
    (exp (log (- (log area)
                 (+ (/ major extent)
                    (+ minor area))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 3
                   nodes: 11
                   depth: 5
                    hits: 654
TOP INDIVIDUAL:



-- #1 --
                    hits: 654
             raw fitness: 654.0000
    standardized fitness: 654.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.25397
    (+ eccentricity
       (- (exp 0.14509)
          (* eccentricity
             (exp 0.84584)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 19
                   nodes: 10
                   depth: 4
                    hits: 724
TOP INDIVIDUAL:



-- #1 --
                    hits: 724
             raw fitness: 724.0000
    standardized fitness: 724.0000
        adjusted fitness: 0.9986
TREE:
 (- perimeter
    (* (- (log major)
          (* -0.03169 extent)) minor))
