=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 706
TOP INDIVIDUAL:



-- #1 --
                    hits: 706
             raw fitness: 706.0000
    standardized fitness: 706.0000
        adjusted fitness: 0.9986
TREE:
 (* (+ eccentricity -0.87122)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 31
                   depth: 8
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* extent
    (/ (* 0.68213
          (/ (- (+ (log (* major convex))
                   (exp (- major minor)))
                (* (/ (exp minor)
                      (log convex))
                   (* (* perimeter area)
                      (+ major major)))) convex)) minor))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 31
                   depth: 8
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* extent
    (/ (* 0.68213
          (/ (- (+ (log (* major convex))
                   (exp (- major minor)))
                (* (/ (exp minor)
                      (log convex))
                   (* (* perimeter area)
                      (+ major major)))) convex)) minor))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 31
                   depth: 8
                    hits: 800
TOP INDIVIDUAL:



-- #1 --
                    hits: 800
             raw fitness: 800.0000
    standardized fitness: 800.0000
        adjusted fitness: 0.9988
TREE:
 (* extent
    (/ (* 0.68213
          (/ (- (+ (log (* major convex))
                   (exp (- major minor)))
                (* (/ (exp minor)
                      (log convex))
                   (* (* perimeter area)
                      (+ major major)))) convex)) minor))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 29
                   depth: 8
                    hits: 805
TOP INDIVIDUAL:



-- #1 --
                    hits: 805
             raw fitness: 805.0000
    standardized fitness: 805.0000
        adjusted fitness: 0.9988
TREE:
 (* extent
    (/ (* 0.68213
          (/ (- (+ (log (* major convex))
                   (exp (- major minor)))
                (* (/ (exp minor)
                      (log convex))
                   (* convex
                      (+ major major)))) convex)) minor))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 29
                   depth: 8
                    hits: 805
TOP INDIVIDUAL:



-- #1 --
                    hits: 805
             raw fitness: 805.0000
    standardized fitness: 805.0000
        adjusted fitness: 0.9988
TREE:
 (* extent
    (/ (* 0.68213
          (/ (- (+ (log (* major convex))
                   (exp (- major minor)))
                (* (/ (exp minor)
                      (log convex))
                   (* convex
                      (+ major major)))) convex)) minor))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 23
                   depth: 5
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (- (+ (log (* major convex))
          (exp (- major minor)))
       (* (/ (exp minor)
             (log convex))
          (* (* perimeter area) 0.97681))) convex)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 35
                   depth: 6
                    hits: 859
TOP INDIVIDUAL:



-- #1 --
                    hits: 859
             raw fitness: 859.0000
    standardized fitness: 859.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ minor
       (* (/ (log convex)
             (log convex))
          (* (+ -0.05978
                (/ extent area)) 0.97681)))
    (exp (- (/ (- (log major) perimeter)
               (/ (* minor minor)
                  (+ eccentricity convex)))
            (/ major
               (+ perimeter perimeter)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 15
                   nodes: 35
                   depth: 6
                    hits: 859
TOP INDIVIDUAL:



-- #1 --
                    hits: 859
             raw fitness: 859.0000
    standardized fitness: 859.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ minor
       (* (/ (log convex)
             (log convex))
          (* (+ -0.05978
                (/ extent area)) 0.97681)))
    (exp (- (/ (- (log major) perimeter)
               (/ (* minor minor)
                  (+ eccentricity convex)))
            (/ major
               (+ perimeter perimeter)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 15
                   nodes: 35
                   depth: 6
                    hits: 859
TOP INDIVIDUAL:



-- #1 --
                    hits: 859
             raw fitness: 859.0000
    standardized fitness: 859.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ minor
       (* (/ (log convex)
             (log convex))
          (* (+ -0.05978
                (/ extent area)) 0.97681)))
    (exp (- (/ (- (log major) perimeter)
               (/ (* minor minor)
                  (+ eccentricity convex)))
            (/ major
               (+ perimeter perimeter)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 15
                   nodes: 35
                   depth: 6
                    hits: 859
TOP INDIVIDUAL:



-- #1 --
                    hits: 859
             raw fitness: 859.0000
    standardized fitness: 859.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ minor
       (* (/ (log convex)
             (log convex))
          (* (+ -0.05978
                (/ extent area)) 0.97681)))
    (exp (- (/ (- (log major) perimeter)
               (/ (* minor minor)
                  (+ eccentricity convex)))
            (/ major
               (+ perimeter perimeter)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 15
                   nodes: 35
                   depth: 6
                    hits: 859
TOP INDIVIDUAL:



-- #1 --
                    hits: 859
             raw fitness: 859.0000
    standardized fitness: 859.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ minor
       (* (/ (log convex)
             (log convex))
          (* (+ -0.05978
                (/ extent area)) 0.97681)))
    (exp (- (/ (- (log major) perimeter)
               (/ (* minor minor)
                  (+ eccentricity convex)))
            (/ major
               (+ perimeter perimeter)))))
