=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 53
                   depth: 6
                    hits: 513
TOP INDIVIDUAL:



-- #1 --
                    hits: 513
             raw fitness: 513.0000
    standardized fitness: 513.0000
        adjusted fitness: 0.9981
TREE:
 (exp (+ (+ (/ major minor)
            (exp major))
         (exp (/ convex extent))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 53
                   depth: 6
                    hits: 513
TOP INDIVIDUAL:



-- #1 --
                    hits: 513
             raw fitness: 513.0000
    standardized fitness: 513.0000
        adjusted fitness: 0.9981
TREE:
 (exp (+ (+ (/ major minor)
            (exp major))
         (exp (/ convex extent))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 9
                   depth: 3
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- (- (/ minor -0.70802) extent)
    (- minor major))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 9
                   depth: 3
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- (- (/ minor -0.70802) extent)
    (- minor major))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 9
                   depth: 3
                    hits: 590
TOP INDIVIDUAL:



-- #1 --
                    hits: 590
             raw fitness: 590.0000
    standardized fitness: 590.0000
        adjusted fitness: 0.9983
TREE:
 (- (- (/ minor -0.70802) extent)
    (- minor major))
