=== BEST-OF-RUN ===
              generation: 28
                   nodes: 12
                   depth: 6
                    hits: 867
TOP INDIVIDUAL:



-- #1 --
                    hits: 867
             raw fitness: 867.0000
    standardized fitness: 867.0000
        adjusted fitness: 0.9988
TREE:
 (log (exp (+ major
              (* (+ (log eccentricity) perimeter)
                 (log (log eccentricity))))))
TREE-equ:
y = log(exp((major + ((log(eccentricity) + perimeter) * log(log(eccentricity))))))
