=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ extent minor)
    (+ -0.88541 eccentricity))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ extent minor)
    (+ -0.88541 eccentricity))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ extent minor)
    (+ -0.88541 eccentricity))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ extent minor)
    (+ -0.88541 eccentricity))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ extent minor)
    (+ -0.88541 eccentricity))
