Hits: 2559, Total Size: 2810, Percent Hit: 91.067616
CC: 959
CO: 178
OO: 1600
OC: 73
Fitness: 0.998904
Hits: 911


y = (((log(major) - log(area)) / ((exp(major) / log(extent)) * exp((0.16844 + perimeter)))) / ((((area - eccentricity) * (convex - log((exp(0.14565) * (minor + perimeter))))) - (exp(minor) + major)) - ((exp(-0.05363) - (area * area)) * (log(0.83699) - (-0.96176 * major)))))

 (/ (/ (- (log major)
          (log area))
       (* (/ (exp major)
             (log extent))
          (exp (+ 0.16844 perimeter))))
    (- (- (* (- area eccentricity)
             (- convex
                (log (* (exp 0.14565)
                        (+ minor perimeter)))))
          (+ (exp minor) major))
       (* (- (exp -0.05363)
             (* area area))
          (- (log 0.83699)
             (* -0.96176 major)))))
