=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 11
                   depth: 3
                    hits: 671
TOP INDIVIDUAL:



-- #1 --
                    hits: 671
             raw fitness: 671.0000
    standardized fitness: 671.0000
        adjusted fitness: 0.9985
TREE:
 (/ (* (exp major)
       (/ -0.49892 eccentricity))
    (exp (+ major perimeter)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 7
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (- (- area convex) perimeter)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 7
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (- (- area convex) perimeter)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 7
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (- (- area convex) perimeter)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 7
                   depth: 4
                    hits: 775
TOP INDIVIDUAL:



-- #1 --
                    hits: 775
             raw fitness: 775.0000
    standardized fitness: 775.0000
        adjusted fitness: 0.9987
TREE:
 (log (exp (- (- area convex) perimeter)))
