=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 5
                   depth: 2
                    hits: 752
TOP INDIVIDUAL:



-- #1 --
                    hits: 752
             raw fitness: 752.0000
    standardized fitness: 752.0000
        adjusted fitness: 0.9987
TREE:
 (- eccentricity
    (+ 0.19491 0.70030))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 20
                   depth: 7
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (log (+ (exp (log (- 0.70516 eccentricity)))
         (+ (/ (log perimeter)
               (+ major major))
            (log (log (log (+ area minor)))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 20
                   depth: 7
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (log (+ (exp (log (- 0.70516 eccentricity)))
         (+ (/ (log perimeter)
               (+ major major))
            (log (log (log (+ area minor)))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 20
                   depth: 7
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (log (+ (exp (log (- 0.70516 eccentricity)))
         (+ (/ (log perimeter)
               (+ major major))
            (log (log (log (+ area minor)))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 20
                   depth: 7
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (log (+ (exp (log (- 0.70516 eccentricity)))
         (+ (/ (log perimeter)
               (+ major major))
            (log (log (log (+ area minor)))))))
