=== BEST-OF-RUN ===
              generation: 1
                   nodes: 20
                   depth: 7
                    hits: 804
TOP INDIVIDUAL:



-- #1 --
                    hits: 804
             raw fitness: 804.0000
    standardized fitness: 804.0000
        adjusted fitness: 0.9988
TREE:
 (log (+ (exp (log (- 0.70516 eccentricity)))
         (+ (/ (log perimeter)
               (+ major major))
            (log (log (log (+ area minor)))))))
TREE-equ:
y = log((exp(log((0.70516 - eccentricity))) + ((log(perimeter) / (major + major)) + log(log(log((area + minor)))))))
