=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 0
                   nodes: 21
                   depth: 4
                    hits: 748
TOP INDIVIDUAL:



-- #1 --
                    hits: 748
             raw fitness: 748.0000
    standardized fitness: 748.0000
        adjusted fitness: 0.9987
TREE:
 (/ (exp (- (log -0.39516)
            (/ perimeter extent)))
    (- (+ (- minor -0.80909)
          (log perimeter))
       (+ (exp extent)
          (+ minor perimeter))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 23
                   depth: 5
                    hits: 756
TOP INDIVIDUAL:



-- #1 --
                    hits: 756
             raw fitness: 756.0000
    standardized fitness: 756.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- eccentricity
          (+ (+ convex minor) minor))
       (/ (* (log area)
             (log 0.11352))
          (- eccentricity 0.77991)))
    (- (exp (exp 0.37208)) minor))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 23
                   depth: 5
                    hits: 756
TOP INDIVIDUAL:



-- #1 --
                    hits: 756
             raw fitness: 756.0000
    standardized fitness: 756.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- eccentricity
          (+ (+ convex minor) minor))
       (/ (* (log area)
             (log 0.11352))
          (- eccentricity 0.77991)))
    (- (exp (exp 0.37208)) minor))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 23
                   depth: 5
                    hits: 756
TOP INDIVIDUAL:



-- #1 --
                    hits: 756
             raw fitness: 756.0000
    standardized fitness: 756.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- eccentricity
          (+ (+ convex minor) minor))
       (/ (* (log area)
             (log 0.11352))
          (- eccentricity 0.77991)))
    (- (exp (exp 0.37208)) minor))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 10
                   nodes: 23
                   depth: 5
                    hits: 756
TOP INDIVIDUAL:



-- #1 --
                    hits: 756
             raw fitness: 756.0000
    standardized fitness: 756.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- eccentricity
          (+ (+ convex minor) minor))
       (/ (* (log area)
             (log 0.11352))
          (- eccentricity 0.77991)))
    (- (exp (exp 0.37208)) minor))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 25
                   depth: 6
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- eccentricity
          (+ (+ perimeter
                (+ convex extent)) minor))
       (/ (* (log area)
             (log 0.11352))
          (- eccentricity 0.77991)))
    (- (exp (exp 0.37208)) minor))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 14
                   nodes: 25
                   depth: 6
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- eccentricity
          (+ (+ perimeter
                (+ convex extent)) minor))
       (/ (* (log area)
             (log 0.11352))
          (- eccentricity 0.77991)))
    (- (exp (exp 0.37208)) minor))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 14
                   nodes: 25
                   depth: 6
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- eccentricity
          (+ (+ perimeter
                (+ convex extent)) minor))
       (/ (* (log area)
             (log 0.11352))
          (- eccentricity 0.77991)))
    (- (exp (exp 0.37208)) minor))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 14
                   nodes: 25
                   depth: 6
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- eccentricity
          (+ (+ perimeter
                (+ convex extent)) minor))
       (/ (* (log area)
             (log 0.11352))
          (- eccentricity 0.77991)))
    (- (exp (exp 0.37208)) minor))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 5
                   depth: 3
                    hits: 783
TOP INDIVIDUAL:



-- #1 --
                    hits: 783
             raw fitness: 783.0000
    standardized fitness: 783.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log -0.89689) eccentricity))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 18
                   nodes: 5
                   depth: 3
                    hits: 783
TOP INDIVIDUAL:



-- #1 --
                    hits: 783
             raw fitness: 783.0000
    standardized fitness: 783.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (log -0.89689) eccentricity))
