=== BEST-OF-RUN ===
              generation: 7
                   nodes: 13
                   depth: 5
                    hits: 616
TOP INDIVIDUAL:



-- #1 --
                    hits: 616
             raw fitness: 616.0000
    standardized fitness: 616.0000
        adjusted fitness: 0.9984
TREE:
 (/ (log convex)
    (+ (/ (log (- -0.57488 extent))
          (/ -0.15959 eccentricity)) eccentricity))
TREE-equ:
y = (log(convex) / ((log((-0.57488 - extent)) / (-0.15959 / eccentricity)) + eccentricity))
