
[ lil-gp Genetic Programming System.
[ Portions copyright (c) 1995 Michigan State University.  All rights reserved.
[ kernel version 1.0; 11 July 1995.


initialization:
    parameter database.
    ephemeral random constants.
    generation spaces.
updating function set(s):
    set 0: removed.
building function set(s):
    set 0: * / + - exp log area perimeter major minor eccentricity convex extent R
    tree 0 uses function set 0.
    function set complete.
    no random number seed specfied; using 887.
creating initial population(s):
    1140 trees were generated to fill the population of 800 (800 trees).
    initial population(s) complete.


starting evolution.
no checkpointing will be done.
=== generation 0.
    evaluation complete.  (10s wall)
    breeding complete.    (0s wall)
=== generation 1.
    evaluation complete.  (9s wall)
    breeding complete.    (0s wall)
=== generation 2.
    evaluation complete.  (8s wall)
    breeding complete.    (0s wall)
=== generation 3.
    evaluation complete.  (5s wall)
    breeding complete.    (0s wall)
=== generation 4.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 5.
    evaluation complete.  (7s wall)
    breeding complete.    (0s wall)
=== generation 6.
    evaluation complete.  (5s wall)
    breeding complete.    (0s wall)
=== generation 7.
    evaluation complete.  (3s wall)
    breeding complete.    (0s wall)
=== generation 8.
    evaluation complete.  (2s wall)
    breeding complete.    (0s wall)
=== generation 9.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 10.
    evaluation complete.  (4s wall)
    breeding complete.    (0s wall)
=== generation 11.
    evaluation complete.  (4s wall)
    breeding complete.    (0s wall)
=== generation 12.
    evaluation complete.  (2s wall)
    breeding complete.    (0s wall)
=== generation 13.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 14.
    evaluation complete.  (0s wall)
    breeding complete.    (0s wall)
=== generation 15.
    evaluation complete.  (3s wall)
    breeding complete.    (0s wall)
=== generation 16.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 17.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 18.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)
=== generation 19.
    evaluation complete.  (1s wall)
    breeding complete.    (0s wall)

SYSTEM STATISTICS

------- memory -------
           allocated:      5226051
               freed:      5178051
           not freed:      48000
       max allocated:      451813
    malloc'ed blocks:      64351
   realloc'ed blocks:      7
      free'ed blocks:      64345

------- time -------
             overall:      69s wall
          evaluation:      67s wall
            breeding:      0s wall

------- generation spaces -------
      space   0 size:      200
      space   1 size:      100

------- ephemeral random constants -------
                used:      1979
               freed:      1979
           allocated:      1000
              blocks:      1
