# libpacc-util.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpacc-util-1.3.1b.so'

# Names of this library.
library_names='libpacc-util-1.3.1b.so libpacc-util-1.3.1b.so libpacc-util.so'

# The name of the static archive.
old_library='libpacc-util.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpacc-util.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
