=== BEST-OF-RUN ===
              generation: 38
                   nodes: 118
                   depth: 17
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 302.9136
    standardized fitness: 302.9136
        adjusted fitness: 0.0033
TREE:
 (- (* (* (* x x)
          (- x -0.75818)) x)
    (- (sin (exp 0.88462))
       (+ (* (* 0.88202
                (+ (- (sin (- (* (/ 0.29753
                                    (/ (exp x)
                                       (sin 0.64464)))
                                 (- (* x x) -0.75818))
                              (+ x
                                 (log (* (sin (cos (sin (log (cos 0.35509)))))
                                         (* (/ (* x x)
                                               (sin -0.75055))
                                            (exp (/ 0.70765 x))))))))
                      (+ (log (* (sin (cos (log (/ x -0.64731))))
                                 (* (/ (/ 0.52175 -0.10652)
                                       (* (+ (log x) 0.44103)
                                          (+ (exp x)
                                             (exp (* (* x x)
                                                     (- x -0.75818))))))
                                    (/ 0.52175 -0.10652))))
                         (+ (/ 0.52175 -0.10652)
                            (cos (log (log (- x x))))))) x))
             (sin 0.53312))
          (/ x
             (- (/ x
                   (exp (log -0.44616)))
                (- (exp (* x x))
                   (- x -0.75818)))))))
TREE-equ:
y = ((((x * x) * (x - -0.75818)) * x) - (sin(exp(0.88462)) - (((0.88202 * ((sin((((0.29753 / (exp(x) / sin(0.64464))) * ((x * x) - -0.75818)) - (x + log((sin(cos(sin(log(cos(0.35509))))) * (((x * x) / sin(-0.75055)) * exp((0.70765 / x)))))))) - (log((sin(cos(log((x / -0.64731)))) * (((0.52175 / -0.10652) / ((log(x) + 0.44103) * (exp(x) + exp(((x * x) * (x - -0.75818)))))) * (0.52175 / -0.10652)))) + ((0.52175 / -0.10652) + cos(log(log((x - x))))))) + x)) * sin(0.53312)) + (x / ((x / exp(log(-0.44616))) - (exp((x * x)) - (x - -0.75818)))))))
