=== BEST-OF-RUN ===
              generation: 23
                   nodes: 44
                   depth: 9
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.1367
    standardized fitness: 0.1367
        adjusted fitness: 0.8797
TREE:
 (* (- (* (/ x x)
          (* x x))
       (cos (+ (sin (- (* 0.45343 -0.04368)
                       (/ (sin -0.92722)
                          (log (sin -0.98939)))))
               (+ (sin (/ 0.74442
                          (cos (/ -0.16788 0.72878))))
                  (+ 0.94927
                     (cos (exp (- x x))))))))
    (* (+ (/ x x) x) x))
TREE-equ:
y = ((((x / x) * (x * x)) - cos((sin(((0.45343 * -0.04368) - (sin(-0.92722) / log(sin(-0.98939))))) + (sin((0.74442 / cos((-0.16788 / 0.72878)))) + (0.94927 + cos(exp((x - x)))))))) * (((x / x) + x) * x))
