=== BEST-OF-RUN ===
              generation: 50
                   nodes: 97
                   depth: 17
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 595.4151
    standardized fitness: 595.4151
        adjusted fitness: 0.0017
TREE:
 (exp (exp (log (* (- (- (/ (- (* (cos x)
                                  (log x))
                               (/ 0.13246
                                  (exp (* (cos 0.04404)
                                          (/ 0.13246 x)))))
                            (- (+ -0.10795
                                  (exp (+ (sin (- (+ (cos x)
                                                     (cos (+ x x)))
                                                  (log (log (/ 0.13246
                                                               (log x))))))
                                          (+ 0.17439
                                             (cos (cos -0.31502))))))
                               (- (- (sin (cos (+ (/ (cos (log -0.63967))
                                                     (/ (cos -0.31502) x))
                                                  (/ x -0.63967)))) -0.26210)
                                  (* (- (sin (- (+ (cos x)
                                                   (cos (/ x -0.63967)))
                                                (/ 0.13246 x)))
                                        (/ x -0.63967))
                                     (cos (exp (cos (* x -0.07133)))))))) -0.26210)
                      (/ x -0.63967))
                   (cos (exp (cos (* x -0.07133))))))))
TREE-equ:
y = exp(exp(log(((((((cos(x) * log(x)) - (0.13246 / exp((cos(0.04404) * (0.13246 / x))))) / ((-0.10795 + exp((sin(((cos(x) + cos((x + x))) - log(log((0.13246 / log(x)))))) + (0.17439 + cos(cos(-0.31502)))))) - ((sin(cos(((cos(log(-0.63967)) / (cos(-0.31502) / x)) + (x / -0.63967)))) - -0.26210) - ((sin(((cos(x) + cos((x / -0.63967))) - (0.13246 / x))) - (x / -0.63967)) * cos(exp(cos((x * -0.07133)))))))) - -0.26210) - (x / -0.63967)) * cos(exp(cos((x * -0.07133))))))))
