=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 12
                   depth: 4
                    hits: 685
TOP INDIVIDUAL:



-- #1 --
                    hits: 685
             raw fitness: 685.0000
    standardized fitness: 685.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (exp (* minor eccentricity))
         (/ (exp minor)
            (* major major))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 12
                   depth: 4
                    hits: 685
TOP INDIVIDUAL:



-- #1 --
                    hits: 685
             raw fitness: 685.0000
    standardized fitness: 685.0000
        adjusted fitness: 0.9985
TREE:
 (log (/ (exp (* minor eccentricity))
         (/ (exp minor)
            (* major major))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 24
                   depth: 6
                    hits: 692
TOP INDIVIDUAL:



-- #1 --
                    hits: 692
             raw fitness: 692.0000
    standardized fitness: 692.0000
        adjusted fitness: 0.9986
TREE:
 (log (- (* (- (log minor)
               (log major))
            (- (/ minor minor)
               (+ (exp extent) 0.93547)))
         (/ major
            (* (+ major extent)
               (exp eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 41
                   depth: 8
                    hits: 707
TOP INDIVIDUAL:



-- #1 --
                    hits: 707
             raw fitness: 707.0000
    standardized fitness: 707.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (/ (* (+ convex major)
             (log perimeter))
          (* (exp extent)
             (exp (- (log (- convex area))
                     (exp (- eccentricity -0.55846))))))
       (log (/ (/ minor convex)
               (exp perimeter))))
    (exp (+ (- major
               (+ (log extent) eccentricity))
            (+ perimeter
               (log area)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 41
                   depth: 8
                    hits: 707
TOP INDIVIDUAL:



-- #1 --
                    hits: 707
             raw fitness: 707.0000
    standardized fitness: 707.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (/ (* (+ convex major)
             (log perimeter))
          (* (exp extent)
             (exp (- (log (- convex area))
                     (exp (- eccentricity -0.55846))))))
       (log (/ (/ minor convex)
               (exp perimeter))))
    (exp (+ (- major
               (+ (log extent) eccentricity))
            (+ perimeter
               (log area)))))
