Hits: 2156, Total Size: 2810, Percent Hit: 76.725979
CC: 491
CO: 653
OO: 1665
OC: 1
Fitness: 0.998588
Hits: 707


y = (((((convex + major) * log(perimeter)) / (exp(extent) * exp((log((convex - area)) - exp((eccentricity - -0.55846)))))) * log(((minor / convex) / exp(perimeter)))) / exp(((major - (log(extent) + eccentricity)) + (perimeter + log(area)))))

 (/ (* (/ (* (+ convex major)
             (log perimeter))
          (* (exp extent)
             (exp (- (log (- convex area))
                     (exp (- eccentricity -0.55846))))))
       (log (/ (/ minor convex)
               (exp perimeter))))
    (exp (+ (- major
               (+ (log extent) eccentricity))
            (+ perimeter
               (log area)))))
