Hits: 2141, Total Size: 2810, Percent Hit: 76.192171
CC: 1022
CO: 110
OO: 1119
OC: 559
Fitness: 0.998700
Hits: 768


y = ((((((extent / major) * (0.35602 - major)) * ((perimeter - area) / (area * major))) + log(exp((convex / area)))) * log((log(log(eccentricity)) * log(log(0.19952))))) / log(log(exp((log(major) - (-0.89115 + minor))))))

 (/ (* (+ (* (* (/ extent major)
                (- 0.35602 major))
             (/ (- perimeter area)
                (* area major)))
          (log (exp (/ convex area))))
       (log (* (log (log eccentricity))
               (log (log 0.19952)))))
    (log (log (exp (- (log major)
                      (+ -0.89115 minor))))))
