Hits: 2573, Total Size: 2810, Percent Hit: 91.565836
CC: 970
CO: 146
OO: 1603
OC: 91
Fitness: 0.998900
Hits: 908


y = log((((((area / area) / (0.74146 - minor)) / (exp(minor) * (convex / area))) / (exp((major + perimeter)) + eccentricity)) / ((((minor / perimeter) - 0.73904) + ((extent - eccentricity) - log(extent))) / exp(((minor - eccentricity) + (-0.77127 + eccentricity))))))

 (log (/ (/ (/ (/ (/ area area)
                  (- 0.74146 minor))
               (* (exp minor)
                  (/ convex area)))
            (+ (exp (+ major perimeter)) eccentricity))
         (/ (+ (- (/ minor perimeter) 0.73904)
               (- (- extent eccentricity)
                  (log extent)))
            (exp (+ (- minor eccentricity)
                    (+ -0.77127 eccentricity))))))
