=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 13
                   depth: 5
                    hits: 674
TOP INDIVIDUAL:



-- #1 --
                    hits: 674
             raw fitness: 674.0000
    standardized fitness: 674.0000
        adjusted fitness: 0.9985
TREE:
 (log (log (- (/ (* major convex)
                 (* area perimeter))
              (log (log eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 25
                   depth: 6
                    hits: 794
TOP INDIVIDUAL:



-- #1 --
                    hits: 794
             raw fitness: 794.0000
    standardized fitness: 794.0000
        adjusted fitness: 0.9987
TREE:
 (* (- (* (+ minor minor)
          (log (- (+ -0.23664 perimeter)
                  (+ perimeter eccentricity))))
       (log (* area area)))
    (log (- (log convex)
            (/ area minor))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 25
                   depth: 6
                    hits: 794
TOP INDIVIDUAL:



-- #1 --
                    hits: 794
             raw fitness: 794.0000
    standardized fitness: 794.0000
        adjusted fitness: 0.9987
TREE:
 (* (- (* (+ minor minor)
          (log (- (+ -0.23664 perimeter)
                  (+ perimeter eccentricity))))
       (log (* area area)))
    (log (- (log convex)
            (/ area minor))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 9
                   depth: 4
                    hits: 815
TOP INDIVIDUAL:



-- #1 --
                    hits: 815
             raw fitness: 815.0000
    standardized fitness: 815.0000
        adjusted fitness: 0.9988
TREE:
 (log (exp (- (- 0.73300 perimeter)
              (* extent perimeter))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 9
                   depth: 4
                    hits: 815
TOP INDIVIDUAL:



-- #1 --
                    hits: 815
             raw fitness: 815.0000
    standardized fitness: 815.0000
        adjusted fitness: 0.9988
TREE:
 (log (exp (- (- 0.73300 perimeter)
              (* extent perimeter))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 9
                   depth: 4
                    hits: 815
TOP INDIVIDUAL:



-- #1 --
                    hits: 815
             raw fitness: 815.0000
    standardized fitness: 815.0000
        adjusted fitness: 0.9988
TREE:
 (log (exp (- (- 0.73300 perimeter)
              (* extent perimeter))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 9
                   depth: 4
                    hits: 815
TOP INDIVIDUAL:



-- #1 --
                    hits: 815
             raw fitness: 815.0000
    standardized fitness: 815.0000
        adjusted fitness: 0.9988
TREE:
 (log (exp (- (- 0.73300 perimeter)
              (* extent perimeter))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 29
                   depth: 10
                    hits: 917
TOP INDIVIDUAL:



-- #1 --
                    hits: 917
             raw fitness: 917.0000
    standardized fitness: 917.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (+ perimeter minor)
                          (- major minor))) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 27
                   depth: 10
                    hits: 928
TOP INDIVIDUAL:



-- #1 --
                    hits: 928
             raw fitness: 928.0000
    standardized fitness: 928.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (+ perimeter minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 27
                   depth: 10
                    hits: 928
TOP INDIVIDUAL:



-- #1 --
                    hits: 928
             raw fitness: 928.0000
    standardized fitness: 928.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (+ perimeter minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 10
                   nodes: 29
                   depth: 10
                    hits: 929
TOP INDIVIDUAL:



-- #1 --
                    hits: 929
             raw fitness: 929.0000
    standardized fitness: 929.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (exp (- eccentricity
                         (exp (/ (/ extent
                                    (* -0.94261 major)) convex))))
                 (* (+ major
                       (/ (- minor minor) convex)) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 47
                   nodes: 19
                   depth: 7
                    hits: 934
TOP INDIVIDUAL:



-- #1 --
                    hits: 934
             raw fitness: 934.0000
    standardized fitness: 934.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (/ (/ (/ area -0.87647) minor) convex)
                 (* (+ major convex) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 47
                   nodes: 19
                   depth: 7
                    hits: 934
TOP INDIVIDUAL:



-- #1 --
                    hits: 934
             raw fitness: 934.0000
    standardized fitness: 934.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (/ (/ (/ area -0.87647) minor) convex)
                 (* (+ major convex) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 47
                   nodes: 19
                   depth: 7
                    hits: 934
TOP INDIVIDUAL:



-- #1 --
                    hits: 934
             raw fitness: 934.0000
    standardized fitness: 934.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (/ (/ (/ area -0.87647) minor) convex)
                 (* (+ major convex) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 47
                   nodes: 19
                   depth: 7
                    hits: 934
TOP INDIVIDUAL:



-- #1 --
                    hits: 934
             raw fitness: 934.0000
    standardized fitness: 934.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (/ (/ (/ area -0.87647) minor) convex)
                 (* (+ major convex) 0.01580)))
         (/ extent convex)))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 47
                   nodes: 19
                   depth: 7
                    hits: 934
TOP INDIVIDUAL:



-- #1 --
                    hits: 934
             raw fitness: 934.0000
    standardized fitness: 934.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (/ (/ (/ area -0.87647) minor) convex)
                 (* (+ major convex) 0.01580)))
         (/ extent convex)))
