=== BEST-OF-RUN ===
              generation: 47
                   nodes: 19
                   depth: 7
                    hits: 934
TOP INDIVIDUAL:



-- #1 --
                    hits: 934
             raw fitness: 934.0000
    standardized fitness: 934.0000
        adjusted fitness: 0.9989
TREE:
 (log (+ (log (* (/ (/ (/ area -0.87647) minor) convex)
                 (* (+ major convex) 0.01580)))
         (/ extent convex)))
TREE-equ:
y = log((log(((((area / -0.87647) / minor) / convex) * ((major + convex) * 0.01580))) + (extent / convex)))
