=== BEST-OF-RUN ===
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
TREE-equ:
y = (((major / 0.34465) / log(eccentricity)) / log(((minor + (minor + 0.18968)) / (major * eccentricity))))
