=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 18
                   depth: 4
                    hits: 543
TOP INDIVIDUAL:



-- #1 --
                    hits: 543
             raw fitness: 543.0000
    standardized fitness: 543.0000
        adjusted fitness: 0.9982
TREE:
 (* (log (- (exp -0.42274)
            (- extent eccentricity)))
    (+ (* (log major)
          (exp major))
       (log (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 18
                   depth: 4
                    hits: 543
TOP INDIVIDUAL:



-- #1 --
                    hits: 543
             raw fitness: 543.0000
    standardized fitness: 543.0000
        adjusted fitness: 0.9982
TREE:
 (* (log (- (exp -0.42274)
            (- extent eccentricity)))
    (+ (* (log major)
          (exp major))
       (log (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 18
                   depth: 4
                    hits: 543
TOP INDIVIDUAL:



-- #1 --
                    hits: 543
             raw fitness: 543.0000
    standardized fitness: 543.0000
        adjusted fitness: 0.9982
TREE:
 (* (log (- (exp -0.42274)
            (- extent eccentricity)))
    (+ (* (log major)
          (exp major))
       (log (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 18
                   depth: 4
                    hits: 543
TOP INDIVIDUAL:



-- #1 --
                    hits: 543
             raw fitness: 543.0000
    standardized fitness: 543.0000
        adjusted fitness: 0.9982
TREE:
 (* (log (- (exp -0.42274)
            (- extent eccentricity)))
    (+ (* (log major)
          (exp major))
       (log (* eccentricity major))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 18
                   depth: 4
                    hits: 543
TOP INDIVIDUAL:



-- #1 --
                    hits: 543
             raw fitness: 543.0000
    standardized fitness: 543.0000
        adjusted fitness: 0.9982
TREE:
 (* (log (- (exp -0.42274)
            (- extent eccentricity)))
    (+ (* (log major)
          (exp major))
       (log (* eccentricity major))))
