=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 76
                   depth: 6
                    hits: 557
TOP INDIVIDUAL:



-- #1 --
                    hits: 557
             raw fitness: 557.0000
    standardized fitness: 557.0000
        adjusted fitness: 0.9982
TREE:
 (/ (exp (- (exp (/ (exp eccentricity)
                    (- 0.21901 extent)))
            (+ (- (+ minor eccentricity)
                  (/ eccentricity minor))
               (* (- perimeter minor)
                  (- eccentricity -0.64314)))))
    (/ (/ (- (* (exp extent)
                (+ major minor))
             (* (exp 0.73540)
                (/ minor extent)))
          (- (/ (log perimeter)
                (* minor eccentricity))
             (/ (/ -0.66399 perimeter)
                (- extent perimeter))))
       (- (log (- (exp eccentricity)
                  (* minor major)))
          (- (* (* eccentricity minor)
                (* perimeter 0.84440))
             (/ (/ major minor)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 45
                   depth: 5
                    hits: 704
TOP INDIVIDUAL:



-- #1 --
                    hits: 704
             raw fitness: 704.0000
    standardized fitness: 704.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (exp (+ (exp eccentricity)
               (* eccentricity extent)))
       (+ (/ (* minor extent)
             (+ extent perimeter))
          (/ (+ extent minor)
             (/ 0.99706 -0.00140))))
    (- (+ (+ minor
             (log minor))
          (log (log -0.64651)))
       (+ (- (log major)
             (log perimeter))
          (+ (- major extent)
             (log -0.47981)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 45
                   depth: 5
                    hits: 704
TOP INDIVIDUAL:



-- #1 --
                    hits: 704
             raw fitness: 704.0000
    standardized fitness: 704.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (exp (+ (exp eccentricity)
               (* eccentricity extent)))
       (+ (/ (* minor extent)
             (+ extent perimeter))
          (/ (+ extent minor)
             (/ 0.99706 -0.00140))))
    (- (+ (+ minor
             (log minor))
          (log (log -0.64651)))
       (+ (- (log major)
             (log perimeter))
          (+ (- major extent)
             (log -0.47981)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 45
                   depth: 5
                    hits: 704
TOP INDIVIDUAL:



-- #1 --
                    hits: 704
             raw fitness: 704.0000
    standardized fitness: 704.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (exp (+ (exp eccentricity)
               (* eccentricity extent)))
       (+ (/ (* minor extent)
             (+ extent perimeter))
          (/ (+ extent minor)
             (/ 0.99706 -0.00140))))
    (- (+ (+ minor
             (log minor))
          (log (log -0.64651)))
       (+ (- (log major)
             (log perimeter))
          (+ (- major extent)
             (log -0.47981)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 45
                   depth: 5
                    hits: 704
TOP INDIVIDUAL:



-- #1 --
                    hits: 704
             raw fitness: 704.0000
    standardized fitness: 704.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (exp (+ (exp eccentricity)
               (* eccentricity extent)))
       (+ (/ (* minor extent)
             (+ extent perimeter))
          (/ (+ extent minor)
             (/ 0.99706 -0.00140))))
    (- (+ (+ minor
             (log minor))
          (log (log -0.64651)))
       (+ (- (log major)
             (log perimeter))
          (+ (- major extent)
             (log -0.47981)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 45
                   depth: 5
                    hits: 704
TOP INDIVIDUAL:



-- #1 --
                    hits: 704
             raw fitness: 704.0000
    standardized fitness: 704.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (exp (+ (exp eccentricity)
               (* eccentricity extent)))
       (+ (/ (* minor extent)
             (+ extent perimeter))
          (/ (+ extent minor)
             (/ 0.99706 -0.00140))))
    (- (+ (+ minor
             (log minor))
          (log (log -0.64651)))
       (+ (- (log major)
             (log perimeter))
          (+ (- major extent)
             (log -0.47981)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (/ (/ (/ major 0.34465)
       (log eccentricity))
    (log (/ (+ minor
               (+ minor 0.18968))
            (* major eccentricity))))
