=== BEST-OF-RUN ===
              generation: 50
                   nodes: 62
                   depth: 15
                    hits: 46
TOP INDIVIDUAL:



-- #1 --
                    hits: 46
             raw fitness: 9.4189
    standardized fitness: 9.4189
        adjusted fitness: 0.0960
TREE:
 (+ (+ (* (- (- (* (+ (* (- (/ 0.08587 0.23394)
                            (cos (* x
                                    (sin (cos (- (sin -0.05232)
                                                 (sin x))))))) 0.09773)
                      (+ (* x x)
                         (exp (cos (+ 0.37437 x)))))
                   (+ 0.89635 x))
                (* x x))
             (sin (+ 0.89635 x))) 0.09773)
       (+ (* x
             (cos (/ -0.31664 x)))
          (* x x)))
    (* (* (* x x)
          (+ 0.89635 x)) x))
TREE-equ:
y = ((((((((((0.08587 / 0.23394) - cos((x * sin(cos((sin(-0.05232) - sin(x))))))) * 0.09773) + ((x * x) + exp(cos((0.37437 + x))))) * (0.89635 + x)) - (x * x)) - sin((0.89635 + x))) * 0.09773) + ((x * cos((-0.31664 / x))) + (x * x))) + (((x * x) * (0.89635 + x)) * x))
