=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 15
                   depth: 5
                    hits: 525
TOP INDIVIDUAL:



-- #1 --
                    hits: 525
             raw fitness: 525.0000
    standardized fitness: 525.0000
        adjusted fitness: 0.9981
TREE:
 (- (+ area perimeter) eccentricity)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 15
                   depth: 5
                    hits: 525
TOP INDIVIDUAL:



-- #1 --
                    hits: 525
             raw fitness: 525.0000
    standardized fitness: 525.0000
        adjusted fitness: 0.9981
TREE:
 (- (+ area perimeter) eccentricity)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 15
                   depth: 5
                    hits: 525
TOP INDIVIDUAL:



-- #1 --
                    hits: 525
             raw fitness: 525.0000
    standardized fitness: 525.0000
        adjusted fitness: 0.9981
TREE:
 (- (+ area perimeter) eccentricity)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 15
                   depth: 5
                    hits: 525
TOP INDIVIDUAL:



-- #1 --
                    hits: 525
             raw fitness: 525.0000
    standardized fitness: 525.0000
        adjusted fitness: 0.9981
TREE:
 (- (+ area perimeter) eccentricity)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 15
                   depth: 5
                    hits: 525
TOP INDIVIDUAL:



-- #1 --
                    hits: 525
             raw fitness: 525.0000
    standardized fitness: 525.0000
        adjusted fitness: 0.9981
TREE:
 (- (+ area perimeter) eccentricity)
