=== BEST-OF-RUN ===
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
TREE-equ:
y = ((((eccentricity * minor) - (area * exp(0.91529))) / convex) + exp(eccentricity))
