=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 506
TOP INDIVIDUAL:



-- #1 --
                    hits: 506
             raw fitness: 506.0000
    standardized fitness: 506.0000
        adjusted fitness: 0.9980
TREE:
 (/ (exp -0.46907) area)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 20
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (/ (- (+ 0.85246 minor)
                (* perimeter extent))
             (exp major))
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 20
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (/ (- (+ 0.85246 minor)
                (* perimeter extent))
             (exp major))
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 20
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (/ (- (+ 0.85246 minor)
                (* perimeter extent))
             (exp major))
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 20
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (/ (- (+ 0.85246 minor)
                (* perimeter extent))
             (exp major))
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 20
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (/ (- (+ 0.85246 minor)
                (* perimeter extent))
             (exp major))
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 20
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (/ (- (+ 0.85246 minor)
                (* perimeter extent))
             (exp major))
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 20
                   depth: 6
                    hits: 786
TOP INDIVIDUAL:



-- #1 --
                    hits: 786
             raw fitness: 786.0000
    standardized fitness: 786.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (/ (- (+ 0.85246 minor)
                (* perimeter extent))
             (exp major))
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 8
                   nodes: 13
                   depth: 5
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (/ (- (* eccentricity minor)
          (* area
             (exp 0.91529))) convex)
    (exp eccentricity))
