=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 55
                   depth: 6
                    hits: 637
TOP INDIVIDUAL:



-- #1 --
                    hits: 637
             raw fitness: 637.0000
    standardized fitness: 637.0000
        adjusted fitness: 0.9984
TREE:
 (- (log (exp (/ (+ (log eccentricity)
                    (* minor minor))
                 (log (+ area area)))))
    (* (- (log (- (log eccentricity)
                  (+ major extent)))
          (- (- (- perimeter eccentricity)
                (* extent perimeter))
             (* (log eccentricity)
                (log eccentricity))))
       (+ (- (log (* 0.08106 0.20955))
             (exp (log area)))
          (/ (- (log convex)
                (log -0.97577))
             (log (+ -0.77276 minor))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 55
                   depth: 6
                    hits: 637
TOP INDIVIDUAL:



-- #1 --
                    hits: 637
             raw fitness: 637.0000
    standardized fitness: 637.0000
        adjusted fitness: 0.9984
TREE:
 (- (log (exp (/ (+ (log eccentricity)
                    (* minor minor))
                 (log (+ area area)))))
    (* (- (log (- (log eccentricity)
                  (+ major extent)))
          (- (- (- perimeter eccentricity)
                (* extent perimeter))
             (* (log eccentricity)
                (log eccentricity))))
       (+ (- (log (* 0.08106 0.20955))
             (exp (log area)))
          (/ (- (log convex)
                (log -0.97577))
             (log (+ -0.77276 minor))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 55
                   depth: 6
                    hits: 637
TOP INDIVIDUAL:



-- #1 --
                    hits: 637
             raw fitness: 637.0000
    standardized fitness: 637.0000
        adjusted fitness: 0.9984
TREE:
 (- (log (exp (/ (+ (log eccentricity)
                    (* minor minor))
                 (log (+ area area)))))
    (* (- (log (- (log eccentricity)
                  (+ major extent)))
          (- (- (- perimeter eccentricity)
                (* extent perimeter))
             (* (log eccentricity)
                (log eccentricity))))
       (+ (- (log (* 0.08106 0.20955))
             (exp (log area)))
          (/ (- (log convex)
                (log -0.97577))
             (log (+ -0.77276 minor))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 55
                   depth: 6
                    hits: 637
TOP INDIVIDUAL:



-- #1 --
                    hits: 637
             raw fitness: 637.0000
    standardized fitness: 637.0000
        adjusted fitness: 0.9984
TREE:
 (- (log (exp (/ (+ (log eccentricity)
                    (* minor minor))
                 (log (+ area area)))))
    (* (- (log (- (log eccentricity)
                  (+ major extent)))
          (- (- (- perimeter eccentricity)
                (* extent perimeter))
             (* (log eccentricity)
                (log eccentricity))))
       (+ (- (log (* 0.08106 0.20955))
             (exp (log area)))
          (/ (- (log convex)
                (log -0.97577))
             (log (+ -0.77276 minor))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 659
TOP INDIVIDUAL:



-- #1 --
                    hits: 659
             raw fitness: 659.0000
    standardized fitness: 659.0000
        adjusted fitness: 0.9985
TREE:
 (/ (log extent)
    (exp (+ perimeter major)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 45
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 46
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 47
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 48
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 49
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
=== BEST-OF-RUN ===
      current generation: 50
              generation: 14
                   nodes: 10
                   depth: 5
                    hits: 705
TOP INDIVIDUAL:



-- #1 --
                    hits: 705
             raw fitness: 705.0000
    standardized fitness: 705.0000
        adjusted fitness: 0.9986
TREE:
 (/ (/ 0.19802
       (* (exp (+ perimeter major)) perimeter)) -0.81639)
