Hits: 2194, Total Size: 2810, Percent Hit: 78.078292
CC: 931
CO: 210
OO: 1263
OC: 406
Fitness: 0.998736
Hits: 790


y = (exp(exp(log(((perimeter - eccentricity) + log(eccentricity))))) * log(log((((major / minor) / (log(eccentricity) + eccentricity)) + ((eccentricity - eccentricity) + log(eccentricity))))))

 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
