=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 44
                   depth: 6
                    hits: 720
TOP INDIVIDUAL:



-- #1 --
                    hits: 720
             raw fitness: 720.0000
    standardized fitness: 720.0000
        adjusted fitness: 0.9986
TREE:
 (log (/ (+ (log (/ (+ extent extent)
                    (- 0.22385 major)))
            (* (- (log 0.50492)
                  (/ eccentricity eccentricity))
               (log (* -0.73560 major))))
         (- (/ (* (* convex convex)
                  (+ major eccentricity))
               (log (/ extent convex)))
            (* (exp (/ perimeter extent))
               (exp (/ 0.41364 area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 13
                   depth: 6
                    hits: 750
TOP INDIVIDUAL:



-- #1 --
                    hits: 750
             raw fitness: 750.0000
    standardized fitness: 750.0000
        adjusted fitness: 0.9987
TREE:
 (log (- (* (- (exp eccentricity)
               (- -0.02771
                  (log area))) eccentricity)
         (log area)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 7
                   depth: 4
                    hits: 844
TOP INDIVIDUAL:



-- #1 --
                    hits: 844
             raw fitness: 844.0000
    standardized fitness: 844.0000
        adjusted fitness: 0.9988
TREE:
 (log (* 0.09448
         (log (* major major))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 7
                   depth: 4
                    hits: 844
TOP INDIVIDUAL:



-- #1 --
                    hits: 844
             raw fitness: 844.0000
    standardized fitness: 844.0000
        adjusted fitness: 0.9988
TREE:
 (log (* 0.09448
         (log (* major major))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 7
                   depth: 4
                    hits: 844
TOP INDIVIDUAL:



-- #1 --
                    hits: 844
             raw fitness: 844.0000
    standardized fitness: 844.0000
        adjusted fitness: 0.9988
TREE:
 (log (* 0.09448
         (log (* major major))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 7
                   depth: 4
                    hits: 844
TOP INDIVIDUAL:



-- #1 --
                    hits: 844
             raw fitness: 844.0000
    standardized fitness: 844.0000
        adjusted fitness: 0.9988
TREE:
 (log (* 0.09448
         (log (* major major))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 7
                   depth: 4
                    hits: 844
TOP INDIVIDUAL:



-- #1 --
                    hits: 844
             raw fitness: 844.0000
    standardized fitness: 844.0000
        adjusted fitness: 0.9988
TREE:
 (log (* 0.09448
         (log (* major major))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 7
                   nodes: 10
                   depth: 4
                    hits: 901
TOP INDIVIDUAL:



-- #1 --
                    hits: 901
             raw fitness: 901.0000
    standardized fitness: 901.0000
        adjusted fitness: 0.9989
TREE:
 (/ minor
    (+ (log (* 0.00542 major))
       (- major major)))
