=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 84
                   depth: 6
                    hits: 586
TOP INDIVIDUAL:



-- #1 --
                    hits: 586
             raw fitness: 586.0000
    standardized fitness: 586.0000
        adjusted fitness: 0.9983
TREE:
 (/ (* (- (+ (log (+ convex major))
             (exp (log 0.54127)))
          (log (* (/ eccentricity major)
                  (* eccentricity -0.74969))))
       (* (* (* (log extent)
                (* major perimeter))
             (* (log eccentricity)
                (exp convex)))
          (* (- (* perimeter extent)
                (exp perimeter))
             (+ (- perimeter minor)
                (log minor)))))
    (* (- (exp (exp (exp eccentricity)))
          (log (+ (exp major)
                  (log minor))))
       (+ (+ (+ (- area convex)
                (- perimeter convex))
             (- (+ area major)
                (+ extent perimeter)))
          (+ (+ (/ convex major)
                (- major extent))
             (log (exp minor))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 84
                   depth: 6
                    hits: 586
TOP INDIVIDUAL:



-- #1 --
                    hits: 586
             raw fitness: 586.0000
    standardized fitness: 586.0000
        adjusted fitness: 0.9983
TREE:
 (/ (* (- (+ (log (+ convex major))
             (exp (log 0.54127)))
          (log (* (/ eccentricity major)
                  (* eccentricity -0.74969))))
       (* (* (* (log extent)
                (* major perimeter))
             (* (log eccentricity)
                (exp convex)))
          (* (- (* perimeter extent)
                (exp perimeter))
             (+ (- perimeter minor)
                (log minor)))))
    (* (- (exp (exp (exp eccentricity)))
          (log (+ (exp major)
                  (log minor))))
       (+ (+ (+ (- area convex)
                (- perimeter convex))
             (- (+ area major)
                (+ extent perimeter)))
          (+ (+ (/ convex major)
                (- major extent))
             (log (exp minor))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 84
                   depth: 6
                    hits: 586
TOP INDIVIDUAL:



-- #1 --
                    hits: 586
             raw fitness: 586.0000
    standardized fitness: 586.0000
        adjusted fitness: 0.9983
TREE:
 (/ (* (- (+ (log (+ convex major))
             (exp (log 0.54127)))
          (log (* (/ eccentricity major)
                  (* eccentricity -0.74969))))
       (* (* (* (log extent)
                (* major perimeter))
             (* (log eccentricity)
                (exp convex)))
          (* (- (* perimeter extent)
                (exp perimeter))
             (+ (- perimeter minor)
                (log minor)))))
    (* (- (exp (exp (exp eccentricity)))
          (log (+ (exp major)
                  (log minor))))
       (+ (+ (+ (- area convex)
                (- perimeter convex))
             (- (+ area major)
                (+ extent perimeter)))
          (+ (+ (/ convex major)
                (- major extent))
             (log (exp minor))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 84
                   depth: 6
                    hits: 586
TOP INDIVIDUAL:



-- #1 --
                    hits: 586
             raw fitness: 586.0000
    standardized fitness: 586.0000
        adjusted fitness: 0.9983
TREE:
 (/ (* (- (+ (log (+ convex major))
             (exp (log 0.54127)))
          (log (* (/ eccentricity major)
                  (* eccentricity -0.74969))))
       (* (* (* (log extent)
                (* major perimeter))
             (* (log eccentricity)
                (exp convex)))
          (* (- (* perimeter extent)
                (exp perimeter))
             (+ (- perimeter minor)
                (log minor)))))
    (* (- (exp (exp (exp eccentricity)))
          (log (+ (exp major)
                  (log minor))))
       (+ (+ (+ (- area convex)
                (- perimeter convex))
             (- (+ area major)
                (+ extent perimeter)))
          (+ (+ (/ convex major)
                (- major extent))
             (log (exp minor))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 756
TOP INDIVIDUAL:



-- #1 --
                    hits: 756
             raw fitness: 756.0000
    standardized fitness: 756.0000
        adjusted fitness: 0.9987
TREE:
 (/ (+ (/ perimeter -0.03569) convex) extent)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 7
                   depth: 3
                    hits: 756
TOP INDIVIDUAL:



-- #1 --
                    hits: 756
             raw fitness: 756.0000
    standardized fitness: 756.0000
        adjusted fitness: 0.9987
TREE:
 (/ (+ (/ perimeter -0.03569) convex) extent)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 6
                   nodes: 7
                   depth: 3
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (- (+ (/ perimeter -0.03569) convex) perimeter)
