Hits: 2541, Total Size: 2810, Percent Hit: 90.427046
CC: 1037
CO: 88
OO: 1504
OC: 181
Fitness: 0.998886
Hits: 897


y = (exp(log((log((major * exp(-0.00203))) - (log(extent) + (area - perimeter))))) + (((log((extent / convex)) * perimeter) + (((perimeter / perimeter) - (minor / 0.01145)) - minor)) + (log(log((convex / area))) * log(area))))

 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
