=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 30
                   depth: 5
                    hits: 785
TOP INDIVIDUAL:



-- #1 --
                    hits: 785
             raw fitness: 785.0000
    standardized fitness: 785.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ (log (log (- -0.72685 area)))
       (* (log (- convex minor))
          (* (/ perimeter perimeter)
             (exp area))))
    (log (+ (exp (/ area area))
            (/ (/ major minor)
               (log -0.55166)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 40
                   depth: 7
                    hits: 876
TOP INDIVIDUAL:



-- #1 --
                    hits: 876
             raw fitness: 876.0000
    standardized fitness: 876.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (log convex)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 40
                   depth: 7
                    hits: 876
TOP INDIVIDUAL:



-- #1 --
                    hits: 876
             raw fitness: 876.0000
    standardized fitness: 876.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (log convex)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 40
                   depth: 7
                    hits: 876
TOP INDIVIDUAL:



-- #1 --
                    hits: 876
             raw fitness: 876.0000
    standardized fitness: 876.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (log convex)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 10
                   nodes: 46
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (* (exp (/ (- major minor) minor)) -0.93074)))
          (+ major extent))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 19
                   nodes: 40
                   depth: 7
                    hits: 897
TOP INDIVIDUAL:



-- #1 --
                    hits: 897
             raw fitness: 897.0000
    standardized fitness: 897.0000
        adjusted fitness: 0.9989
TREE:
 (+ (exp (log (- (log (* major
                         (exp -0.00203)))
                 (+ (log extent)
                    (- area perimeter)))))
    (+ (+ (* (log (/ extent convex)) perimeter)
          (- (- (/ perimeter perimeter)
                (/ minor 0.01145)) minor))
       (* (log (log (/ convex area)))
          (log area))))
