=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 649
TOP INDIVIDUAL:



-- #1 --
                    hits: 649
             raw fitness: 649.0000
    standardized fitness: 649.0000
        adjusted fitness: 0.9985
TREE:
 (* (exp (exp (log (* (- area 0.44061)
                      (/ eccentricity minor)))))
    (log (log (+ (/ (/ major minor)
                    (+ -0.16227 eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 649
TOP INDIVIDUAL:



-- #1 --
                    hits: 649
             raw fitness: 649.0000
    standardized fitness: 649.0000
        adjusted fitness: 0.9985
TREE:
 (* (exp (exp (log (* (- area 0.44061)
                      (/ eccentricity minor)))))
    (log (log (+ (/ (/ major minor)
                    (+ -0.16227 eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 27
                   depth: 6
                    hits: 649
TOP INDIVIDUAL:



-- #1 --
                    hits: 649
             raw fitness: 649.0000
    standardized fitness: 649.0000
        adjusted fitness: 0.9985
TREE:
 (* (exp (exp (log (* (- area 0.44061)
                      (/ eccentricity minor)))))
    (log (log (+ (/ (/ major minor)
                    (+ -0.16227 eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 6
                   depth: 3
                    hits: 742
TOP INDIVIDUAL:



-- #1 --
                    hits: 742
             raw fitness: 742.0000
    standardized fitness: 742.0000
        adjusted fitness: 0.9987
TREE:
 (log (+ 0.18878
         (* eccentricity eccentricity)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 4
                   nodes: 27
                   depth: 7
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (exp (log (+ (- perimeter eccentricity)
                      (log eccentricity)))))
    (log (log (+ (/ (/ major minor)
                    (+ (log eccentricity) eccentricity))
                 (+ (- eccentricity eccentricity)
                    (log eccentricity))))))
