=== BEST-OF-RUN ===
              generation: 50
                   nodes: 150
                   depth: 12
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 837.8550
    standardized fitness: 837.8550
        adjusted fitness: 0.0012
TREE:
 (+ (+ (* (* (/ (sin 0.54502)
                (cos -0.37011)) -0.87562)
          (- (/ (+ x x)
                (exp x))
             (+ (* (* (exp x)
                      (- -0.62484 x))
                   (cos x))
                (+ (+ x x)
                   (* (- -0.62484 x)
                      (- -0.62484 x))))))
       (- x
          (* (sin (/ (- (+ (* (/ (/ (+ x -0.86770)
                                    (exp x))
                                 (+ -0.64399 x)) -0.71462)
                           (sin 0.54502))
                        (* (cos -0.83541)
                           (- x x)))
                     (sin (exp (log (- (- -0.83694 x) 0.07256))))))
             (/ 0.43699
                (+ (exp (exp (- 0.50152 x)))
                   (* (- -0.62484 x)
                      (- -0.62484 x)))))))
    (- (log (+ -0.42032 -0.75327))
       (+ (/ (exp (* (sin x)
                     (log (+ (/ (- (exp (log -0.33029))
                                   (log (/ -0.73684 x)))
                                (exp x))
                             (+ (* (log (+ 0.89681 -0.36609))
                                   (cos (- -0.62484 x)))
                                (* (exp x)
                                   (- -0.62484 x)))))))
             (- (exp (cos (sin 0.20561))) -0.13569))
          (+ (* (sin (/ 0.43699
                        (exp x)))
                (- x x))
             (* (exp x)
                (- -0.62484 x))))))
TREE-equ:
y = (((((sin(0.54502) / cos(-0.37011)) * -0.87562) * (((x + x) / exp(x)) - (((exp(x) * (-0.62484 - x)) * cos(x)) + ((x + x) + ((-0.62484 - x) * (-0.62484 - x)))))) + (x - (sin((((((((x + -0.86770) / exp(x)) / (-0.64399 + x)) * -0.71462) + sin(0.54502)) - (cos(-0.83541) * (x - x))) / sin(exp(log(((-0.83694 - x) - 0.07256)))))) * (0.43699 / (exp(exp((0.50152 - x))) + ((-0.62484 - x) * (-0.62484 - x))))))) + (log((-0.42032 + -0.75327)) - ((exp((sin(x) * log((((exp(log(-0.33029)) - log((-0.73684 / x))) / exp(x)) + ((log((0.89681 + -0.36609)) * cos((-0.62484 - x))) + (exp(x) * (-0.62484 - x))))))) / (exp(cos(sin(0.20561))) - -0.13569)) + ((sin((0.43699 / exp(x))) * (x - x)) + (exp(x) * (-0.62484 - x))))))
