=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 29
                   depth: 5
                    hits: 700
TOP INDIVIDUAL:



-- #1 --
                    hits: 700
             raw fitness: 700.0000
    standardized fitness: 700.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ (- (* (- eccentricity 0.78337)
             (* eccentricity minor))
          (+ (* eccentricity extent)
             (log perimeter)))
       (exp (- (log major)
               (* convex minor))))
    (log (log (log (/ extent area)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 46
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ perimeter area)))
          (- (* (+ area -0.12553)
                (* major area))
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 46
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ perimeter area)))
          (- (* (+ area -0.12553)
                (* major area))
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 46
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ perimeter area)))
          (- (* (+ area -0.12553)
                (* major area))
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 46
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ perimeter area)))
          (- (* (+ area -0.12553)
                (* major area))
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 46
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ perimeter area)))
          (- (* (+ area -0.12553)
                (* major area))
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 46
                   depth: 6
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ area area)))
          (- (* (+ area -0.12553)
                (* major area))
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 46
                   depth: 6
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ area area)))
          (- (* (+ area -0.12553)
                (* major area))
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 46
                   depth: 6
                    hits: 799
TOP INDIVIDUAL:



-- #1 --
                    hits: 799
             raw fitness: 799.0000
    standardized fitness: 799.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ area area)))
          (- (* (+ area -0.12553)
                (* major area))
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 44
                   depth: 6
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ area area)))
          (- (* (+ area -0.12553) 0.79834)
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 44
                   depth: 6
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ area area)))
          (- (* (+ area -0.12553) 0.79834)
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 44
                   depth: 6
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ area area)))
          (- (* (+ area -0.12553) 0.79834)
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 9
                   nodes: 44
                   depth: 6
                    hits: 807
TOP INDIVIDUAL:



-- #1 --
                    hits: 807
             raw fitness: 807.0000
    standardized fitness: 807.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ (/ eccentricity 0.28595)
                    (* area eccentricity))))
       (log (log (* (/ 0.52671 convex)
                    (* eccentricity major)))))
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ area area)))
          (- (* (+ area -0.12553) 0.79834)
             (log (* perimeter major))))
       (* major
          (log eccentricity))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 13
                   nodes: 41
                   depth: 7
                    hits: 827
TOP INDIVIDUAL:



-- #1 --
                    hits: 827
             raw fitness: 827.0000
    standardized fitness: 827.0000
        adjusted fitness: 0.9988
TREE:
 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
