=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 595
TOP INDIVIDUAL:



-- #1 --
                    hits: 595
             raw fitness: 595.0000
    standardized fitness: 595.0000
        adjusted fitness: 0.9983
TREE:
 (- (+ major eccentricity)
    (- major -0.85831))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 22
                   depth: 4
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ (* (* (log eccentricity)
          (+ -0.87463 convex))
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ eccentricity major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 22
                   depth: 4
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ (* (* (log eccentricity)
          (+ -0.87463 convex))
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ eccentricity major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 22
                   depth: 4
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ (* (* (log eccentricity)
          (+ -0.87463 convex))
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ eccentricity major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 22
                   depth: 4
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ (* (* (log eccentricity)
          (+ -0.87463 convex))
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ eccentricity major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 22
                   depth: 4
                    hits: 713
TOP INDIVIDUAL:



-- #1 --
                    hits: 713
             raw fitness: 713.0000
    standardized fitness: 713.0000
        adjusted fitness: 0.9986
TREE:
 (+ (* (* (log eccentricity)
          (+ -0.87463 convex))
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ eccentricity major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 26
                   depth: 6
                    hits: 722
TOP INDIVIDUAL:



-- #1 --
                    hits: 722
             raw fitness: 722.0000
    standardized fitness: 722.0000
        adjusted fitness: 0.9986
TREE:
 (+ (* (* (log eccentricity)
          (+ -0.87463 convex))
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ (/ (+ area minor) minor) major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 26
                   depth: 6
                    hits: 722
TOP INDIVIDUAL:



-- #1 --
                    hits: 722
             raw fitness: 722.0000
    standardized fitness: 722.0000
        adjusted fitness: 0.9986
TREE:
 (+ (* (* (log eccentricity)
          (+ -0.87463 convex))
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ (/ (+ area minor) minor) major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 24
                   depth: 5
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (* (* (log eccentricity)
          (+ -0.87463 convex))
       (log area))
    (+ (+ (+ convex 0.03015)
          (- perimeter
             (/ minor extent)))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 24
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (* (log eccentricity) area)
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ (/ (+ area minor) minor) major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 24
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (* (log eccentricity) area)
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ (/ (+ area minor) minor) major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 24
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (* (log eccentricity) area)
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ (/ (+ area minor) minor) major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 9
                   nodes: 24
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (* (log eccentricity) area)
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ (/ (+ area minor) minor) major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 9
                   nodes: 24
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (* (log eccentricity) area)
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ (/ (+ area minor) minor) major))
       (log (- area 0.32967))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 9
                   nodes: 24
                   depth: 6
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (* (log eccentricity) area)
       (log area))
    (+ (+ (+ convex 0.03015)
          (+ (/ (+ area minor) minor) major))
       (log (- area 0.32967))))
