=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 10
                   depth: 5
                    hits: 666
TOP INDIVIDUAL:



-- #1 --
                    hits: 666
             raw fitness: 666.0000
    standardized fitness: 666.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.15795
    (- (+ (exp (+ perimeter major)) area) convex))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 10
                   depth: 5
                    hits: 666
TOP INDIVIDUAL:



-- #1 --
                    hits: 666
             raw fitness: 666.0000
    standardized fitness: 666.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.15795
    (- (+ (exp (+ perimeter major)) area) convex))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 10
                   depth: 5
                    hits: 666
TOP INDIVIDUAL:



-- #1 --
                    hits: 666
             raw fitness: 666.0000
    standardized fitness: 666.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.15795
    (- (+ (exp (+ perimeter major)) area) convex))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 10
                   depth: 5
                    hits: 666
TOP INDIVIDUAL:



-- #1 --
                    hits: 666
             raw fitness: 666.0000
    standardized fitness: 666.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.15795
    (- (+ (exp (+ perimeter major)) area) convex))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 10
                   depth: 5
                    hits: 666
TOP INDIVIDUAL:



-- #1 --
                    hits: 666
             raw fitness: 666.0000
    standardized fitness: 666.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.15795
    (- (+ (exp (+ perimeter major)) area) convex))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 10
                   depth: 5
                    hits: 666
TOP INDIVIDUAL:



-- #1 --
                    hits: 666
             raw fitness: 666.0000
    standardized fitness: 666.0000
        adjusted fitness: 0.9985
TREE:
 (/ -0.15795
    (- (+ (exp (+ perimeter major)) area) convex))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 34
                   depth: 12
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (+ eccentricity
              (/ (log (/ convex
                         (/ (- (- (/ -0.83383 extent)
                                  (log (* (/ eccentricity convex) extent)))
                               (+ (- perimeter extent)
                                  (exp extent)))
                            (/ eccentricity major))))
                 (+ -0.45266
                    (/ convex convex))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 34
                   depth: 12
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (+ eccentricity
              (/ (log (/ convex
                         (/ (- (- (/ -0.83383 extent)
                                  (log (* (/ eccentricity convex) extent)))
                               (+ (- perimeter extent)
                                  (exp extent)))
                            (/ eccentricity major))))
                 (+ -0.45266
                    (/ convex convex))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 34
                   depth: 12
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (+ eccentricity
              (/ (log (/ convex
                         (/ (- (- (/ -0.83383 extent)
                                  (log (* (/ eccentricity convex) extent)))
                               (+ (- perimeter extent)
                                  (exp extent)))
                            (/ eccentricity major))))
                 (+ -0.45266
                    (/ convex convex))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 34
                   depth: 12
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (+ eccentricity
              (/ (log (/ convex
                         (/ (- (- (/ -0.83383 extent)
                                  (log (* (/ eccentricity convex) extent)))
                               (+ (- perimeter extent)
                                  (exp extent)))
                            (/ eccentricity major))))
                 (+ -0.45266
                    (/ convex convex))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 34
                   depth: 12
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (+ eccentricity
              (/ (log (/ convex
                         (/ (- (- (/ -0.83383 extent)
                                  (log (* (/ eccentricity convex) extent)))
                               (+ (- perimeter extent)
                                  (exp extent)))
                            (/ eccentricity major))))
                 (+ -0.45266
                    (/ convex convex))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 34
                   depth: 12
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (+ eccentricity
              (/ (log (/ convex
                         (/ (- (- (/ -0.83383 extent)
                                  (log (* (/ eccentricity convex) extent)))
                               (+ (- perimeter extent)
                                  (exp extent)))
                            (/ eccentricity major))))
                 (+ -0.45266
                    (/ convex convex))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 34
                   depth: 12
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (+ eccentricity
              (/ (log (/ convex
                         (/ (- (- (/ -0.83383 extent)
                                  (log (* (/ eccentricity convex) extent)))
                               (+ (- perimeter extent)
                                  (exp extent)))
                            (/ eccentricity major))))
                 (+ -0.45266
                    (/ convex convex))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 34
                   depth: 12
                    hits: 703
TOP INDIVIDUAL:



-- #1 --
                    hits: 703
             raw fitness: 703.0000
    standardized fitness: 703.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (+ eccentricity
              (/ (log (/ convex
                         (/ (- (- (/ -0.83383 extent)
                                  (log (* (/ eccentricity convex) extent)))
                               (+ (- perimeter extent)
                                  (exp extent)))
                            (/ eccentricity major))))
                 (+ -0.45266
                    (/ convex convex))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 14
                   nodes: 12
                   depth: 5
                    hits: 717
TOP INDIVIDUAL:



-- #1 --
                    hits: 717
             raw fitness: 717.0000
    standardized fitness: 717.0000
        adjusted fitness: 0.9986
TREE:
 (/ (log convex)
    (+ eccentricity
       (- -0.46514
          (/ major
             (+ perimeter 0.30105)))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 24
                   nodes: 7
                   depth: 3
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (+ 0.23408 eccentricity))
    (log eccentricity))
