=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 50
                   depth: 5
                    hits: 692
TOP INDIVIDUAL:



-- #1 --
                    hits: 692
             raw fitness: 692.0000
    standardized fitness: 692.0000
        adjusted fitness: 0.9986
TREE:
 (- (* (+ (/ (+ 0.66086 0.20750)
             (log eccentricity))
          (exp (exp extent)))
       (- (- (* 0.92187 extent)
             (exp area))
          (* (- major perimeter)
             (log 0.79428))))
    (/ (+ (exp (/ eccentricity major))
          (* (+ minor convex)
             (log minor)))
       (* (* (log convex)
             (+ convex area))
          (* (exp minor)
             (- major eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 20
                   depth: 4
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (+ (exp extent)
          (/ area 0.45075))
       (/ (- extent minor)
          (+ extent perimeter)))
    (exp (- (log convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 20
                   depth: 4
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (+ (exp extent)
          (/ area 0.45075))
       (/ (- extent minor)
          (+ extent perimeter)))
    (exp (- (log convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 20
                   depth: 4
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (+ (exp extent)
          (/ area 0.45075))
       (/ (- extent minor)
          (+ extent perimeter)))
    (exp (- (log convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 20
                   depth: 4
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (+ (exp extent)
          (/ area 0.45075))
       (/ (- extent minor)
          (+ extent perimeter)))
    (exp (- (log convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 20
                   depth: 4
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (+ (exp extent)
          (/ area 0.45075))
       (/ (- extent minor)
          (+ extent perimeter)))
    (exp (- (log convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 20
                   depth: 4
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (+ (exp extent)
          (/ area 0.45075))
       (/ (- extent minor)
          (+ extent perimeter)))
    (exp (- (log convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 20
                   depth: 4
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (* (+ (exp extent)
          (/ area 0.45075))
       (/ (- extent minor)
          (+ extent perimeter)))
    (exp (- (log convex) eccentricity)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 8
                   nodes: 30
                   depth: 10
                    hits: 888
TOP INDIVIDUAL:



-- #1 --
                    hits: 888
             raw fitness: 888.0000
    standardized fitness: 888.0000
        adjusted fitness: 0.9989
TREE:
 (* eccentricity
    (/ extent
       (- extent
          (log (+ (* (+ (exp major)
                        (/ (* minor minor)
                           (log area)))
                     (- area
                        (/ (exp perimeter)
                           (/ convex
                              (exp minor)))))
                  (* eccentricity eccentricity))))))
