=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 27
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (* (log perimeter)
          (exp eccentricity))
       (/ (/ extent area)
          (- -0.73178 convex)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp perimeter))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 27
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (* (log perimeter)
          (exp eccentricity))
       (/ (/ extent area)
          (- -0.73178 convex)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp perimeter))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 27
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (* (log perimeter)
          (exp eccentricity))
       (/ (/ extent area)
          (- -0.73178 convex)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp perimeter))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 27
                   depth: 4
                    hits: 764
TOP INDIVIDUAL:



-- #1 --
                    hits: 764
             raw fitness: 764.0000
    standardized fitness: 764.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (* (log perimeter)
          (exp eccentricity))
       (/ (/ extent area)
          (- -0.73178 convex)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp perimeter))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 27
                   depth: 6
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (- (log minor) minor)
       (/ (/ extent area) perimeter))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 27
                   depth: 6
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (- (log minor) minor)
       (/ (/ extent area) perimeter))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 27
                   depth: 6
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (- (log minor) minor)
       (/ (/ extent area) perimeter))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 27
                   depth: 6
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (- (log minor) minor)
       (/ (/ extent area) perimeter))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 25
                   depth: 6
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (- (log minor) minor)
       (/ perimeter perimeter))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 25
                   depth: 6
                    hits: 773
TOP INDIVIDUAL:



-- #1 --
                    hits: 773
             raw fitness: 773.0000
    standardized fitness: 773.0000
        adjusted fitness: 0.9987
TREE:
 (+ (- (- (log minor) minor)
       (/ perimeter perimeter))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* (log area)
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 10
                   nodes: 28
                   depth: 6
                    hits: 810
TOP INDIVIDUAL:



-- #1 --
                    hits: 810
             raw fitness: 810.0000
    standardized fitness: 810.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log (/ extent extent))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 26
                   nodes: 26
                   depth: 5
                    hits: 814
TOP INDIVIDUAL:



-- #1 --
                    hits: 814
             raw fitness: 814.0000
    standardized fitness: 814.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 26
                   nodes: 26
                   depth: 5
                    hits: 814
TOP INDIVIDUAL:



-- #1 --
                    hits: 814
             raw fitness: 814.0000
    standardized fitness: 814.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 26
                   nodes: 26
                   depth: 5
                    hits: 814
TOP INDIVIDUAL:



-- #1 --
                    hits: 814
             raw fitness: 814.0000
    standardized fitness: 814.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 26
                   nodes: 26
                   depth: 5
                    hits: 814
TOP INDIVIDUAL:



-- #1 --
                    hits: 814
             raw fitness: 814.0000
    standardized fitness: 814.0000
        adjusted fitness: 0.9988
TREE:
 (+ (- (- (log minor) minor)
       (- area
          (+ (/ convex convex) eccentricity)))
    (* (* (+ -0.87797 eccentricity)
          (- area extent))
       (* minor
          (exp (log eccentricity)))))
