Hits: 2295, Total Size: 2810, Percent Hit: 81.672598
CC: 1012
CO: 116
OO: 1283
OC: 399
Fitness: 0.998792
Hits: 827


y = ((log(exp((convex / (area * eccentricity)))) * perimeter) / ((exp(((-0.85432 + eccentricity) * ((0.71107 * convex) + area))) * eccentricity) / (((exp(exp(minor)) + log((minor / minor))) / ((0.52671 / convex) * (eccentricity - eccentricity))) - perimeter)))

 (/ (* (log (exp (/ convex
                    (* area eccentricity)))) perimeter)
    (/ (* (exp (* (+ -0.85432 eccentricity)
                  (+ (* 0.71107 convex) area))) eccentricity)
       (- (/ (+ (exp (exp minor))
                (log (/ minor minor)))
             (* (/ 0.52671 convex)
                (- eccentricity eccentricity))) perimeter)))
