=== BEST-OF-RUN ===
              generation: 20
                   nodes: 15
                   depth: 6
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (/ perimeter
    (+ (/ (/ (/ minor
                (* area 0.06174))
             (log 0.95077)) 0.87933)
       (exp eccentricity)))
TREE-equ:
y = (perimeter / ((((minor / (area * 0.06174)) / log(0.95077)) / 0.87933) + exp(eccentricity)))
