=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 22
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 9493.7357
    standardized fitness: 9493.7357
        adjusted fitness: 0.0001
TREE:
 (+ (exp (+ (cos (log (exp x)))
            (log (* (/ x 0.14703)
                    (* x x)))))
    (exp (log (sin (log (* x 0.92770))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 22
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 9493.7357
    standardized fitness: 9493.7357
        adjusted fitness: 0.0001
TREE:
 (+ (exp (+ (cos (log (exp x)))
            (log (* (/ x 0.14703)
                    (* x x)))))
    (exp (log (sin (log (* x 0.92770))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 29
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9464.5661
    standardized fitness: 9464.5661
        adjusted fitness: 0.0001
TREE:
 (+ (exp (+ (cos (log (exp x)))
            (log (* (/ x 0.14703)
                    (* x x)))))
    (exp (- (exp (log (+ 0.31760 0.22702)))
            (exp (* (/ x 0.44028)
                    (log -0.63169))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 25
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9187.3915
    standardized fitness: 9187.3915
        adjusted fitness: 0.0001
TREE:
 (+ (exp (+ (sin (log 0.40402))
            (log (* (/ x 0.14703)
                    (* x x)))))
    (exp (log (sin (log (* x
                           (* -0.02163
                              (+ 0.83440 0.44311))))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 29
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3327.9502
    standardized fitness: 3327.9502
        adjusted fitness: 0.0003
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (- x x)
                (exp x)))))
    (/ (+ (log (* (- -0.73826 x)
                  (exp x)))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 29
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3327.9502
    standardized fitness: 3327.9502
        adjusted fitness: 0.0003
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (- x x)
                (exp x)))))
    (/ (+ (log (* (- -0.73826 x)
                  (exp x)))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 29
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3327.9502
    standardized fitness: 3327.9502
        adjusted fitness: 0.0003
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (- x x)
                (exp x)))))
    (/ (+ (log (* (- -0.73826 x)
                  (exp x)))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 29
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3327.9502
    standardized fitness: 3327.9502
        adjusted fitness: 0.0003
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (- x x)
                (exp x)))))
    (/ (+ (log (* (- -0.73826 x)
                  (exp x)))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 29
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3275.5833
    standardized fitness: 3275.5833
        adjusted fitness: 0.0003
TREE:
 (- (* (- -0.50478 x)
       (- (log 0.23646)
          (+ x
             (+ (- x x)
                (exp x)))))
    (/ (+ (log (* (- -0.73826 x)
                  (exp x)))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 33
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2722.3732
    standardized fitness: 2722.3732
        adjusted fitness: 0.0004
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (+ (exp (log (- x x))) x)
                (exp x)))))
    (/ (+ (log (* (- -0.73826 x)
                  (exp x)))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 24
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2457.0729
    standardized fitness: 2457.0729
        adjusted fitness: 0.0004
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ x
                (exp x)))))
    (/ (+ (log (/ -0.25316 x))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 24
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2457.0729
    standardized fitness: 2457.0729
        adjusted fitness: 0.0004
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ x
                (exp x)))))
    (/ (+ (log (/ -0.25316 x))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 32
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2048.5100
    standardized fitness: 2048.5100
        adjusted fitness: 0.0005
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (- (sin -0.36297)
                   (- -0.69642 x))
                (exp x)))))
    (/ (+ (log (* (exp 0.24261)
                  (exp x)))
          (exp (cos x)))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 32
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2048.5100
    standardized fitness: 2048.5100
        adjusted fitness: 0.0005
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (- (sin -0.36297)
                   (- -0.69642 x))
                (exp x)))))
    (/ (+ (log (* (exp 0.24261)
                  (exp x)))
          (exp (cos x)))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 32
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2048.5100
    standardized fitness: 2048.5100
        adjusted fitness: 0.0005
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (- (sin -0.36297)
                   (- -0.69642 x))
                (exp x)))))
    (/ (+ (log (* (exp 0.24261)
                  (exp x)))
          (exp (cos x)))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 12
                   nodes: 32
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2048.5100
    standardized fitness: 2048.5100
        adjusted fitness: 0.0005
TREE:
 (- (* (- -0.48219 x)
       (- (log 0.23646)
          (+ x
             (+ (- (sin -0.36297)
                   (- -0.69642 x))
                (exp x)))))
    (/ (+ (log (* (exp 0.24261)
                  (exp x)))
          (exp (cos x)))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 56
                   depth: 12
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2021.8713
    standardized fitness: 2021.8713
        adjusted fitness: 0.0005
TREE:
 (- (* (- -0.48219 x)
       (- (log (cos x))
          (+ x
             (+ (* (- (log (- x
                              (/ (+ x x) -0.89933)))
                      (sin -0.19068))
                   (* (cos (- x
                              (cos (- -0.17338
                                      (- -0.73826 x)))))
                      (- -0.62846 x)))
                (exp x)))))
    (/ (+ (log (* (- (cos (sin (cos (cos -0.77443)))) x)
                  (exp x)))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 16
                   nodes: 56
                   depth: 12
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2021.8713
    standardized fitness: 2021.8713
        adjusted fitness: 0.0005
TREE:
 (- (* (- -0.48219 x)
       (- (log (cos x))
          (+ x
             (+ (* (- (log (- x
                              (/ (+ x x) -0.89933)))
                      (sin -0.19068))
                   (* (cos (- x
                              (cos (- -0.17338
                                      (- -0.73826 x)))))
                      (- -0.62846 x)))
                (exp x)))))
    (/ (+ (log (* (- (cos (sin (cos (cos -0.77443)))) x)
                  (exp x)))
          (sin -0.44166))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 53
                   depth: 12
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1904.4205
    standardized fitness: 1904.4205
        adjusted fitness: 0.0005
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (exp (- x
                                          (* x 0.07519)))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 18
                   nodes: 53
                   depth: 12
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1904.4205
    standardized fitness: 1904.4205
        adjusted fitness: 0.0005
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (exp (- x
                                          (* x 0.07519)))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 20
                   nodes: 68
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1645.8971
    standardized fitness: 1645.8971
        adjusted fitness: 0.0006
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (+ (log x)
                                                (cos 0.93960)))
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 20
                   nodes: 68
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1645.8971
    standardized fitness: 1645.8971
        adjusted fitness: 0.0006
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (+ (log x)
                                                (cos 0.93960)))
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 22
                   nodes: 65
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1459.5285
    standardized fitness: 1459.5285
        adjusted fitness: 0.0007
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (+ (log x)
                                                (cos 0.93960)))
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x)) x)))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 23
                   nodes: 65
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1252.9225
    standardized fitness: 1252.9225
        adjusted fitness: 0.0008
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (exp x))
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 23
                   nodes: 65
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1252.9225
    standardized fitness: 1252.9225
        adjusted fitness: 0.0008
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (exp x))
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 25
                   nodes: 76
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1243.7186
    standardized fitness: 1243.7186
        adjusted fitness: 0.0008
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (- -0.73826 x))
                                        (+ (log (* (- -0.73826 x)
                                                   (exp x)))
                                           (+ (log (+ (- x x) x))
                                              (+ (sin (- x x))
                                                 (exp x))))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 25
                   nodes: 76
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1243.7186
    standardized fitness: 1243.7186
        adjusted fitness: 0.0008
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (- -0.73826 x))
                                        (+ (log (* (- -0.73826 x)
                                                   (exp x)))
                                           (+ (log (+ (- x x) x))
                                              (+ (sin (- x x))
                                                 (exp x))))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 27
                   nodes: 67
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1043.2089
    standardized fitness: 1043.2089
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (+ x
                                                (cos 0.93960)))
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 27
                   nodes: 67
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1043.2089
    standardized fitness: 1043.2089
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin (+ x
                                                (cos 0.93960)))
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 29
                   nodes: 64
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 962.3597
    standardized fitness: 962.3597
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 29
                   nodes: 64
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 962.3597
    standardized fitness: 962.3597
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 29
                   nodes: 64
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 962.3597
    standardized fitness: 962.3597
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 29
                   nodes: 64
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 962.3597
    standardized fitness: 962.3597
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 29
                   nodes: 64
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 962.3597
    standardized fitness: 962.3597
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (* -0.01509 x)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 34
                   nodes: 63
                   depth: 14
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 960.4557
    standardized fitness: 960.4557
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (sin x)
                                        (- (+ (sin -0.12057)
                                              (- -0.48219 x))
                                           (* -0.30398
                                              (cos x)))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 43
                   nodes: 59
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 956.6505
    standardized fitness: 956.6505
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (* (* 0.34282
                                           (- -0.48219 x))
                                        (/ (log 0.92267) 0.79366)))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 43
                   nodes: 59
                   depth: 13
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 956.6505
    standardized fitness: 956.6505
        adjusted fitness: 0.0010
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (* (* 0.34282
                                           (- -0.48219 x))
                                        (/ (log 0.92267) 0.79366)))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 45
                   nodes: 65
                   depth: 17
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 942.7117
    standardized fitness: 942.7117
        adjusted fitness: 0.0011
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (cos (+ (* 0.92532
                                                   (/ (+ (+ x 0.25238)
                                                         (sin -0.44166)) x))
                                                (sin x))) x))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 45
                   nodes: 65
                   depth: 17
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 942.7117
    standardized fitness: 942.7117
        adjusted fitness: 0.0011
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (cos (+ (* 0.92532
                                                   (/ (+ (+ x 0.25238)
                                                         (sin -0.44166)) x))
                                                (sin x))) x))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 47
                   nodes: 63
                   depth: 17
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 939.2316
    standardized fitness: 939.2316
        adjusted fitness: 0.0011
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (cos (+ (* 0.92532
                                                   (/ (+ x
                                                         (sin -0.44166)) x))
                                                (sin x))) x))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 48
                   nodes: 89
                   depth: 17
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 930.4123
    standardized fitness: 930.4123
        adjusted fitness: 0.0011
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (cos (+ (* 0.92532
                                                   (/ (+ (+ x 0.25238)
                                                         (sin -0.44166)) x))
                                                (sin x)))
                                        (+ (+ (log (* (- -0.73826 x)
                                                      (exp x)))
                                              (/ (/ x x) 0.46439))
                                           (+ (* (exp x)
                                                 (* 0.41862 -0.07745))
                                              (exp (+ -0.09443 -0.72949))))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 48
                   nodes: 89
                   depth: 17
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 930.4123
    standardized fitness: 930.4123
        adjusted fitness: 0.0011
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (cos (+ (* 0.92532
                                                   (/ (+ (+ x 0.25238)
                                                         (sin -0.44166)) x))
                                                (sin x)))
                                        (+ (+ (log (* (- -0.73826 x)
                                                      (exp x)))
                                              (/ (/ x x) 0.46439))
                                           (+ (* (exp x)
                                                 (* 0.41862 -0.07745))
                                              (exp (+ -0.09443 -0.72949))))))))))))))
    (/ (+ (log (/ 0.16648 x))
          (+ x
             (+ (exp x)
                (- -0.48219 x))))
       (exp x)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 50
                   nodes: 109
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 913.0117
    standardized fitness: 913.0117
        adjusted fitness: 0.0011
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (cos (+ (- x x)
                                                (sin -0.44166)))
                                        (+ (+ (log 0.23646)
                                              (/ (/ x x) 0.46439))
                                           (+ (+ x
                                                 (+ x
                                                    (exp x)))
                                              (exp (+ -0.09443 -0.72949))))))))))))))
    (/ (+ (log (/ 0.16648
                  (- -0.73826 x)))
          (+ x
             (+ (sin (* (/ (cos x)
                           (* (* (- -0.73826 x)
                                 (exp x))
                              (- -0.50956
                                 (+ x
                                    (+ (+ (+ (sin (log 0.65898)) x)
                                          (- -0.48219 x))
                                       (exp x))))))
                        (- (sin -0.99802) -0.95484)))
                (- -0.48219 x))))
       (exp x)))
