=== BEST-OF-RUN ===
              generation: 50
                   nodes: 109
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 913.0117
    standardized fitness: 913.0117
        adjusted fitness: 0.0011
TREE:
 (- (* (- -0.48219
          (exp x))
       (- (/ x
             (/ (exp 0.62403)
                (sin (+ (* (- -0.73826 x) -0.35168) x))))
          (+ (/ x x)
             (- x
                (sin (log (sin (- -0.90433
                                  (+ x
                                     (/ (cos (+ (- x x)
                                                (sin -0.44166)))
                                        (+ (+ (log 0.23646)
                                              (/ (/ x x) 0.46439))
                                           (+ (+ x
                                                 (+ x
                                                    (exp x)))
                                              (exp (+ -0.09443 -0.72949))))))))))))))
    (/ (+ (log (/ 0.16648
                  (- -0.73826 x)))
          (+ x
             (+ (sin (* (/ (cos x)
                           (* (* (- -0.73826 x)
                                 (exp x))
                              (- -0.50956
                                 (+ x
                                    (+ (+ (+ (sin (log 0.65898)) x)
                                          (- -0.48219 x))
                                       (exp x))))))
                        (- (sin -0.99802) -0.95484)))
                (- -0.48219 x))))
       (exp x)))
TREE-equ:
y = (((-0.48219 - exp(x)) * ((x / (exp(0.62403) / sin((((-0.73826 - x) * -0.35168) + x)))) - ((x / x) + (x - sin(log(sin((-0.90433 - (x + (cos(((x - x) + sin(-0.44166))) / ((log(0.23646) + ((x / x) / 0.46439)) + ((x + (x + exp(x))) + exp((-0.09443 + -0.72949)))))))))))))) - ((log((0.16648 / (-0.73826 - x))) + (x + (sin(((cos(x) / (((-0.73826 - x) * exp(x)) * (-0.50956 - (x + (((sin(log(0.65898)) + x) + (-0.48219 - x)) + exp(x)))))) * (sin(-0.99802) - -0.95484))) + (-0.48219 - x)))) / exp(x)))
