=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 72
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (+ (+ (exp (exp extent))
             (log (* convex minor)))
          (* (+ (exp eccentricity)
                (/ minor convex))
             (- (/ major convex)
                (log convex))))
       (log (log (* (/ -0.74031 -0.72766)
                    (log minor)))))
    (/ (- (exp (- (+ eccentricity perimeter)
                  (- area convex)))
          (log (- (- area minor)
                  (exp extent))))
       (+ (- (exp (/ area perimeter))
             (log (/ perimeter -0.50419)))
          (- (- (+ -0.84937 extent)
                (exp 0.52603))
             (+ (* extent minor)
                (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 72
                   depth: 6
                    hits: 728
TOP INDIVIDUAL:



-- #1 --
                    hits: 728
             raw fitness: 728.0000
    standardized fitness: 728.0000
        adjusted fitness: 0.9986
TREE:
 (/ (* (+ (+ (exp (exp extent))
             (log (* convex minor)))
          (* (+ (exp eccentricity)
                (/ minor convex))
             (- (/ major convex)
                (log convex))))
       (log (log (* (/ -0.74031 -0.72766)
                    (log minor)))))
    (/ (- (exp (- (+ eccentricity perimeter)
                  (- area convex)))
          (log (- (- area minor)
                  (exp extent))))
       (+ (- (exp (/ area perimeter))
             (log (/ perimeter -0.50419)))
          (- (- (+ -0.84937 extent)
                (exp 0.52603))
             (+ (* extent minor)
                (log perimeter))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 2
                   nodes: 20
                   depth: 4
                    hits: 847
TOP INDIVIDUAL:



-- #1 --
                    hits: 847
             raw fitness: 847.0000
    standardized fitness: 847.0000
        adjusted fitness: 0.9988
TREE:
 (/ (/ (/ (- convex perimeter)
          (+ 0.06945 extent))
       (- (/ perimeter perimeter)
          (* extent convex)))
    (exp (/ major -0.24243)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 25
                   nodes: 12
                   depth: 6
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (* (/ (log (exp (/ minor
                    (log eccentricity)))) convex)
    (/ minor eccentricity))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 26
                   nodes: 10
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log (+ eccentricity perimeter)) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 26
                   nodes: 10
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log (+ eccentricity perimeter)) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 26
                   nodes: 10
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log (+ eccentricity perimeter)) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 26
                   nodes: 10
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log (+ eccentricity perimeter)) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 26
                   nodes: 10
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log (+ eccentricity perimeter)) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 26
                   nodes: 10
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log (+ eccentricity perimeter)) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 26
                   nodes: 10
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log (+ eccentricity perimeter)) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 26
                   nodes: 10
                   depth: 6
                    hits: 904
TOP INDIVIDUAL:



-- #1 --
                    hits: 904
             raw fitness: 904.0000
    standardized fitness: 904.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log (+ eccentricity perimeter)) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 34
                   nodes: 8
                   depth: 5
                    hits: 905
TOP INDIVIDUAL:



-- #1 --
                    hits: 905
             raw fitness: 905.0000
    standardized fitness: 905.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ -0.04667
         (exp (* (log perimeter) -0.50063))))
