=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 18
                   depth: 4
                    hits: 610
TOP INDIVIDUAL:



-- #1 --
                    hits: 610
             raw fitness: 610.0000
    standardized fitness: 610.0000
        adjusted fitness: 0.9984
TREE:
 (- (log (* (log extent)
            (log major)))
    (/ (log (/ extent area))
       (/ (+ area area)
          (exp area))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 18
                   depth: 4
                    hits: 610
TOP INDIVIDUAL:



-- #1 --
                    hits: 610
             raw fitness: 610.0000
    standardized fitness: 610.0000
        adjusted fitness: 0.9984
TREE:
 (- (log (* (log extent)
            (log major)))
    (/ (log (/ extent area))
       (/ (+ area area)
          (exp area))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 28
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (- (exp (+ (+ (- (+ minor eccentricity) eccentricity)
               (- area major))
            (/ area -0.11956)))
    (log (+ (/ (* 0.22542 major)
               (exp convex))
            (* (log eccentricity)
               (log area)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 28
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (- (exp (+ (+ (- (+ minor eccentricity) eccentricity)
               (- area major))
            (/ area -0.11956)))
    (log (+ (/ (* 0.22542 major)
               (exp convex))
            (* (log eccentricity)
               (log area)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 28
                   depth: 6
                    hits: 719
TOP INDIVIDUAL:



-- #1 --
                    hits: 719
             raw fitness: 719.0000
    standardized fitness: 719.0000
        adjusted fitness: 0.9986
TREE:
 (- (exp (+ (+ (- (+ minor eccentricity) eccentricity)
               (- area major))
            (/ area -0.11956)))
    (log (+ (/ (* 0.22542 major)
               (exp convex))
            (* (log eccentricity)
               (log area)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 7
                   depth: 2
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ 0.18616 area)
    (+ -0.89142 eccentricity))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 5
                   nodes: 7
                   depth: 2
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ 0.18616 area)
    (+ -0.89142 eccentricity))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 5
                   nodes: 7
                   depth: 2
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ 0.18616 area)
    (+ -0.89142 eccentricity))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 5
                   nodes: 7
                   depth: 2
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ 0.18616 area)
    (+ -0.89142 eccentricity))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 5
                   nodes: 7
                   depth: 2
                    hits: 797
TOP INDIVIDUAL:



-- #1 --
                    hits: 797
             raw fitness: 797.0000
    standardized fitness: 797.0000
        adjusted fitness: 0.9987
TREE:
 (* (+ 0.18616 area)
    (+ -0.89142 eccentricity))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 10
                   nodes: 9
                   depth: 3
                    hits: 798
TOP INDIVIDUAL:



-- #1 --
                    hits: 798
             raw fitness: 798.0000
    standardized fitness: 798.0000
        adjusted fitness: 0.9987
TREE:
 (- (* (+ 0.18616 area)
       (+ -0.89142 eccentricity)) -0.48559)
