=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 501
TOP INDIVIDUAL:



-- #1 --
                    hits: 501
             raw fitness: 501.0000
    standardized fitness: 501.0000
        adjusted fitness: 0.9980
TREE:
 (- (- (/ (- (exp perimeter)
             (* minor eccentricity))
          (/ (+ perimeter area)
             (/ minor extent)))
       (exp (+ (log area)
               (exp perimeter))))
    (log (+ (* (exp extent)
               (* convex area))
            (log (/ convex major)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 501
TOP INDIVIDUAL:



-- #1 --
                    hits: 501
             raw fitness: 501.0000
    standardized fitness: 501.0000
        adjusted fitness: 0.9980
TREE:
 (- (- (/ (- (exp perimeter)
             (* minor eccentricity))
          (/ (+ perimeter area)
             (/ minor extent)))
       (exp (+ (log area)
               (exp perimeter))))
    (log (+ (* (exp extent)
               (* convex area))
            (log (/ convex major)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 501
TOP INDIVIDUAL:



-- #1 --
                    hits: 501
             raw fitness: 501.0000
    standardized fitness: 501.0000
        adjusted fitness: 0.9980
TREE:
 (- (- (/ (- (exp perimeter)
             (* minor eccentricity))
          (/ (+ perimeter area)
             (/ minor extent)))
       (exp (+ (log area)
               (exp perimeter))))
    (log (+ (* (exp extent)
               (* convex area))
            (log (/ convex major)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 501
TOP INDIVIDUAL:



-- #1 --
                    hits: 501
             raw fitness: 501.0000
    standardized fitness: 501.0000
        adjusted fitness: 0.9980
TREE:
 (- (- (/ (- (exp perimeter)
             (* minor eccentricity))
          (/ (+ perimeter area)
             (/ minor extent)))
       (exp (+ (log area)
               (exp perimeter))))
    (log (+ (* (exp extent)
               (* convex area))
            (log (/ convex major)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 501
TOP INDIVIDUAL:



-- #1 --
                    hits: 501
             raw fitness: 501.0000
    standardized fitness: 501.0000
        adjusted fitness: 0.9980
TREE:
 (- (- (/ (- (exp perimeter)
             (* minor eccentricity))
          (/ (+ perimeter area)
             (/ minor extent)))
       (exp (+ (log area)
               (exp perimeter))))
    (log (+ (* (exp extent)
               (* convex area))
            (log (/ convex major)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 501
TOP INDIVIDUAL:



-- #1 --
                    hits: 501
             raw fitness: 501.0000
    standardized fitness: 501.0000
        adjusted fitness: 0.9980
TREE:
 (- (- (/ (- (exp perimeter)
             (* minor eccentricity))
          (/ (+ perimeter area)
             (/ minor extent)))
       (exp (+ (log area)
               (exp perimeter))))
    (log (+ (* (exp extent)
               (* convex area))
            (log (/ convex major)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 501
TOP INDIVIDUAL:



-- #1 --
                    hits: 501
             raw fitness: 501.0000
    standardized fitness: 501.0000
        adjusted fitness: 0.9980
TREE:
 (- (- (/ (- (exp perimeter)
             (* minor eccentricity))
          (/ (+ perimeter area)
             (/ minor extent)))
       (exp (+ (log area)
               (exp perimeter))))
    (log (+ (* (exp extent)
               (* convex area))
            (log (/ convex major)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 7
                   depth: 4
                    hits: 540
TOP INDIVIDUAL:



-- #1 --
                    hits: 540
             raw fitness: 540.0000
    standardized fitness: 540.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ (log (/ major minor)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 7
                   depth: 4
                    hits: 540
TOP INDIVIDUAL:



-- #1 --
                    hits: 540
             raw fitness: 540.0000
    standardized fitness: 540.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ (log (/ major minor)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 7
                   depth: 4
                    hits: 540
TOP INDIVIDUAL:



-- #1 --
                    hits: 540
             raw fitness: 540.0000
    standardized fitness: 540.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ (log (/ major minor)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 7
                   nodes: 7
                   depth: 4
                    hits: 540
TOP INDIVIDUAL:



-- #1 --
                    hits: 540
             raw fitness: 540.0000
    standardized fitness: 540.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ (log (/ major minor)) eccentricity))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 11
                   nodes: 23
                   depth: 5
                    hits: 632
TOP INDIVIDUAL:



-- #1 --
                    hits: 632
             raw fitness: 632.0000
    standardized fitness: 632.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (- major
          (* (* 0.39734 perimeter) perimeter))
       (+ (/ -0.07236 major)
          (* (- area convex)
             (/ major extent))))
    (- major eccentricity))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 45
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 46
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 47
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 48
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 49
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
=== BEST-OF-RUN ===
      current generation: 50
              generation: 27
                   nodes: 6
                   depth: 3
                    hits: 723
TOP INDIVIDUAL:



-- #1 --
                    hits: 723
             raw fitness: 723.0000
    standardized fitness: 723.0000
        adjusted fitness: 0.9986
TREE:
 (+ (+ (log eccentricity) eccentricity) -0.74410)
