Hits: 2076, Total Size: 2810, Percent Hit: 73.879004
CC: 931
CO: 205
OO: 1145
OC: 529
Fitness: 0.998716
Hits: 778


y = ((((((extent + major) / (extent / extent)) * log(log(major))) + log((-0.94285 / (extent + convex)))) / ((((minor + extent) * log(minor)) + log((area / minor))) / ((eccentricity * log(minor)) + exp((extent + -0.03985))))) - log(minor))

 (- (/ (+ (* (/ (+ extent major)
                (/ extent extent))
             (log (log major)))
          (log (/ -0.94285
                  (+ extent convex))))
       (/ (+ (* (+ minor extent)
                (log minor))
             (log (/ area minor)))
          (+ (* eccentricity
                (log minor))
             (exp (+ extent -0.03985)))))
    (log minor))
