Hits: 2218, Total Size: 2810, Percent Hit: 78.932384
CC: 1114
CO: 30
OO: 1104
OC: 562
Fitness: 0.998741
Hits: 793


y = ((((log(-0.65696) - log(eccentricity)) / (log(major) + exp(major))) / ((log(area) / (-0.47770 * major)) / (exp(major) + (extent + perimeter)))) - ((exp((minor / extent)) / ((0.92538 * major) + exp(major))) + exp(exp(log(-0.99120)))))

 (- (/ (/ (- (log -0.65696)
             (log eccentricity))
          (+ (log major)
             (exp major)))
       (/ (/ (log area)
             (* -0.47770 major))
          (+ (exp major)
             (+ extent perimeter))))
    (+ (/ (exp (/ minor extent))
          (+ (* 0.92538 major)
             (exp major)))
       (exp (exp (log -0.99120)))))
