=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 69
                   depth: 6
                    hits: 629
TOP INDIVIDUAL:



-- #1 --
                    hits: 629
             raw fitness: 629.0000
    standardized fitness: 629.0000
        adjusted fitness: 0.9984
TREE:
 (* (* (+ (+ (/ (log area)
                (exp 0.82327))
             (log (/ major major)))
          (log (- (exp major)
                  (- eccentricity -0.36580))))
       (log (/ (log (+ convex major))
               (log (+ area perimeter)))))
    (/ (log (/ (- (* extent major)
                  (- eccentricity area))
               (/ (exp eccentricity)
                  (* convex extent))))
       (/ (+ (- (* eccentricity major)
                (* 0.53678 minor))
             (* (exp extent)
                (/ eccentricity minor)))
          (+ (log (* minor convex))
             (exp (log area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 69
                   depth: 6
                    hits: 629
TOP INDIVIDUAL:



-- #1 --
                    hits: 629
             raw fitness: 629.0000
    standardized fitness: 629.0000
        adjusted fitness: 0.9984
TREE:
 (* (* (+ (+ (/ (log area)
                (exp 0.82327))
             (log (/ major major)))
          (log (- (exp major)
                  (- eccentricity -0.36580))))
       (log (/ (log (+ convex major))
               (log (+ area perimeter)))))
    (/ (log (/ (- (* extent major)
                  (- eccentricity area))
               (/ (exp eccentricity)
                  (* convex extent))))
       (/ (+ (- (* eccentricity major)
                (* 0.53678 minor))
             (* (exp extent)
                (/ eccentricity minor)))
          (+ (log (* minor convex))
             (exp (log area))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 69
                   depth: 6
                    hits: 629
TOP INDIVIDUAL:



-- #1 --
                    hits: 629
             raw fitness: 629.0000
    standardized fitness: 629.0000
        adjusted fitness: 0.9984
TREE:
 (* (* (+ (+ (/ (log area)
                (exp 0.82327))
             (log (/ major major)))
          (log (- (exp major)
                  (- eccentricity -0.36580))))
       (log (/ (log (+ convex major))
               (log (+ area perimeter)))))
    (/ (log (/ (- (* extent major)
                  (- eccentricity area))
               (/ (exp eccentricity)
                  (* convex extent))))
       (/ (+ (- (* eccentricity major)
                (* 0.53678 minor))
             (* (exp extent)
                (/ eccentricity minor)))
          (+ (log (* minor convex))
             (exp (log area))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 3
                   nodes: 4
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (log (- -0.09343 eccentricity))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 3
                   nodes: 4
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (log (- -0.09343 eccentricity))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 3
                   nodes: 4
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (log (- -0.09343 eccentricity))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 3
                   nodes: 4
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (log (- -0.09343 eccentricity))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 3
                   nodes: 4
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (log (- -0.09343 eccentricity))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 3
                   nodes: 4
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (log (- -0.09343 eccentricity))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 3
                   nodes: 4
                   depth: 2
                    hits: 630
TOP INDIVIDUAL:



-- #1 --
                    hits: 630
             raw fitness: 630.0000
    standardized fitness: 630.0000
        adjusted fitness: 0.9984
TREE:
 (log (- -0.09343 eccentricity))
