=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 16
                   depth: 5
                    hits: 506
TOP INDIVIDUAL:



-- #1 --
                    hits: 506
             raw fitness: 506.0000
    standardized fitness: 506.0000
        adjusted fitness: 0.9980
TREE:
 (log (log (* (+ (* -0.43549 -0.51061)
                 (log eccentricity))
              (+ (* eccentricity minor)
                 (/ extent area)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 16
                   depth: 5
                    hits: 506
TOP INDIVIDUAL:



-- #1 --
                    hits: 506
             raw fitness: 506.0000
    standardized fitness: 506.0000
        adjusted fitness: 0.9980
TREE:
 (log (log (* (+ (* -0.43549 -0.51061)
                 (log eccentricity))
              (+ (* eccentricity minor)
                 (/ extent area)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 552
TOP INDIVIDUAL:



-- #1 --
                    hits: 552
             raw fitness: 552.0000
    standardized fitness: 552.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ 0.61724 extent))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 552
TOP INDIVIDUAL:



-- #1 --
                    hits: 552
             raw fitness: 552.0000
    standardized fitness: 552.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ 0.61724 extent))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 552
TOP INDIVIDUAL:



-- #1 --
                    hits: 552
             raw fitness: 552.0000
    standardized fitness: 552.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ 0.61724 extent))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 552
TOP INDIVIDUAL:



-- #1 --
                    hits: 552
             raw fitness: 552.0000
    standardized fitness: 552.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ 0.61724 extent))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 4
                   depth: 2
                    hits: 552
TOP INDIVIDUAL:



-- #1 --
                    hits: 552
             raw fitness: 552.0000
    standardized fitness: 552.0000
        adjusted fitness: 0.9982
TREE:
 (log (/ 0.61724 extent))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 5
                   depth: 2
                    hits: 573
TOP INDIVIDUAL:



-- #1 --
                    hits: 573
             raw fitness: 573.0000
    standardized fitness: 573.0000
        adjusted fitness: 0.9983
TREE:
 (/ (+ extent -0.59213) -0.75926)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 5
                   depth: 2
                    hits: 573
TOP INDIVIDUAL:



-- #1 --
                    hits: 573
             raw fitness: 573.0000
    standardized fitness: 573.0000
        adjusted fitness: 0.9983
TREE:
 (/ (+ extent -0.59213) -0.75926)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 5
                   depth: 2
                    hits: 573
TOP INDIVIDUAL:



-- #1 --
                    hits: 573
             raw fitness: 573.0000
    standardized fitness: 573.0000
        adjusted fitness: 0.9983
TREE:
 (/ (+ extent -0.59213) -0.75926)
