=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 515
TOP INDIVIDUAL:



-- #1 --
                    hits: 515
             raw fitness: 515.0000
    standardized fitness: 515.0000
        adjusted fitness: 0.9981
TREE:
 (log (log (* 0.72143 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 515
TOP INDIVIDUAL:



-- #1 --
                    hits: 515
             raw fitness: 515.0000
    standardized fitness: 515.0000
        adjusted fitness: 0.9981
TREE:
 (log (log (* 0.72143 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (- (- (exp -0.88108)
       (* eccentricity -0.17872)) extent)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (- (- (exp -0.88108)
       (* eccentricity -0.17872)) extent)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (- (- (exp -0.88108)
       (* eccentricity -0.17872)) extent)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (- (- (exp -0.88108)
       (* eccentricity -0.17872)) extent)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 574
TOP INDIVIDUAL:



-- #1 --
                    hits: 574
             raw fitness: 574.0000
    standardized fitness: 574.0000
        adjusted fitness: 0.9983
TREE:
 (- (- (exp -0.88108)
       (* eccentricity -0.17872)) extent)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 52
                   depth: 6
                    hits: 801
TOP INDIVIDUAL:



-- #1 --
                    hits: 801
             raw fitness: 801.0000
    standardized fitness: 801.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (exp extent))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 52
                   depth: 6
                    hits: 801
TOP INDIVIDUAL:



-- #1 --
                    hits: 801
             raw fitness: 801.0000
    standardized fitness: 801.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (exp extent))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 7
                   nodes: 52
                   depth: 6
                    hits: 801
TOP INDIVIDUAL:



-- #1 --
                    hits: 801
             raw fitness: 801.0000
    standardized fitness: 801.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (exp extent))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 7
                   nodes: 52
                   depth: 6
                    hits: 801
TOP INDIVIDUAL:



-- #1 --
                    hits: 801
             raw fitness: 801.0000
    standardized fitness: 801.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (exp extent))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 7
                   nodes: 52
                   depth: 6
                    hits: 801
TOP INDIVIDUAL:



-- #1 --
                    hits: 801
             raw fitness: 801.0000
    standardized fitness: 801.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (exp extent))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 53
                   depth: 6
                    hits: 838
TOP INDIVIDUAL:



-- #1 --
                    hits: 838
             raw fitness: 838.0000
    standardized fitness: 838.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 53
                   depth: 6
                    hits: 838
TOP INDIVIDUAL:



-- #1 --
                    hits: 838
             raw fitness: 838.0000
    standardized fitness: 838.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 53
                   depth: 6
                    hits: 838
TOP INDIVIDUAL:



-- #1 --
                    hits: 838
             raw fitness: 838.0000
    standardized fitness: 838.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 12
                   nodes: 53
                   depth: 6
                    hits: 838
TOP INDIVIDUAL:



-- #1 --
                    hits: 838
             raw fitness: 838.0000
    standardized fitness: 838.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 12
                   nodes: 53
                   depth: 6
                    hits: 838
TOP INDIVIDUAL:



-- #1 --
                    hits: 838
             raw fitness: 838.0000
    standardized fitness: 838.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (+ perimeter minor))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (* (/ convex area) convex)))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 17
                   nodes: 53
                   depth: 7
                    hits: 845
TOP INDIVIDUAL:



-- #1 --
                    hits: 845
             raw fitness: 845.0000
    standardized fitness: 845.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (* major minor)
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 28
                   nodes: 56
                   depth: 7
                    hits: 846
TOP INDIVIDUAL:



-- #1 --
                    hits: 846
             raw fitness: 846.0000
    standardized fitness: 846.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex))
                (+ major eccentricity))
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 46
                   nodes: 54
                   depth: 7
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex)) minor)
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 46
                   nodes: 54
                   depth: 7
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex)) minor)
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 46
                   nodes: 54
                   depth: 7
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex)) minor)
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 46
                   nodes: 54
                   depth: 7
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex)) minor)
             (- convex major)))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 46
                   nodes: 54
                   depth: 7
                    hits: 848
TOP INDIVIDUAL:



-- #1 --
                    hits: 848
             raw fitness: 848.0000
    standardized fitness: 848.0000
        adjusted fitness: 0.9988
TREE:
 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex)) minor)
             (- convex major)))))
