=== BEST-OF-RUN ===
              generation: 51
                   nodes: 25
                   depth: 8
                    hits: 939
TOP INDIVIDUAL:



-- #1 --
                    hits: 939
             raw fitness: 939.0000
    standardized fitness: 939.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ convex
                    (+ eccentricity minor)) -0.80863)
              (* (exp -0.75264)
                 (- (/ -0.33730 minor)
                    (+ (/ perimeter perimeter)
                       (log (- -0.48312 convex))))))))
TREE-equ:
y = log(exp((((convex / (eccentricity + minor)) - -0.80863) * (exp(-0.75264) * ((-0.33730 / minor) - ((perimeter / perimeter) + log((-0.48312 - convex))))))))
