=== BEST-OF-RUN ===
              generation: 2
                   nodes: 18
                   depth: 4
                    hits: 746
TOP INDIVIDUAL:



-- #1 --
                    hits: 746
             raw fitness: 746.0000
    standardized fitness: 746.0000
        adjusted fitness: 0.9987
TREE:
 (- (/ (exp (/ perimeter eccentricity))
       (/ (- eccentricity 0.87910)
          (/ minor area)))
    (exp (+ (exp extent) 0.97088)))
TREE-equ:
y = ((exp((perimeter / eccentricity)) / ((eccentricity - 0.87910) / (minor / area))) - exp((exp(extent) + 0.97088)))
