Hits: 2369, Total Size: 2810, Percent Hit: 84.306050
CC: 939
CO: 206
OO: 1430
OC: 235
Fitness: 0.998822
Hits: 848


y = (((exp(((minor + -0.32764) + (perimeter / major))) + (minor + ((area * eccentricity) * exp(eccentricity)))) / (extent - eccentricity)) - ((0.22920 * log(0.59994)) / ((((minor + convex) * (minor * (minor + eccentricity))) / exp((0.69819 * major))) * (((log(minor) + (major + convex)) * minor) * (convex - major)))))

 (- (/ (+ (exp (+ (+ minor -0.32764)
                  (/ perimeter major)))
          (+ minor
             (* (* area eccentricity)
                (exp eccentricity))))
       (- extent eccentricity))
    (/ (* 0.22920
          (log 0.59994))
       (* (/ (* (+ minor convex)
                (* minor
                   (+ minor eccentricity)))
             (exp (* 0.69819 major)))
          (* (* (+ (log minor)
                   (+ major convex)) minor)
             (- convex major)))))
