=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 9
                   depth: 5
                    hits: 698
TOP INDIVIDUAL:



-- #1 --
                    hits: 698
             raw fitness: 698.0000
    standardized fitness: 698.0000
        adjusted fitness: 0.9986
TREE:
 (log (exp (/ (* eccentricity
                 (- area convex)) 0.30575)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.87978 eccentricity)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.87978 eccentricity)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 772
TOP INDIVIDUAL:



-- #1 --
                    hits: 772
             raw fitness: 772.0000
    standardized fitness: 772.0000
        adjusted fitness: 0.9987
TREE:
 (+ -0.87978 eccentricity)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 33
                   depth: 7
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log (/ (log (exp major)) area))
    (* (/ (log (/ eccentricity 0.88294))
          (- (+ minor area)
             (- (* (+ area perimeter) minor) major)))
       (* (exp (/ major extent))
          (exp (+ extent 0.07221)))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 33
                   depth: 7
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log (/ (log (exp major)) area))
    (* (/ (log (/ eccentricity 0.88294))
          (- (+ minor area)
             (- (* (+ area perimeter) minor) major)))
       (* (exp (/ major extent))
          (exp (+ extent 0.07221)))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 33
                   depth: 7
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log (/ (log (exp major)) area))
    (* (/ (log (/ eccentricity 0.88294))
          (- (+ minor area)
             (- (* (+ area perimeter) minor) major)))
       (* (exp (/ major extent))
          (exp (+ extent 0.07221)))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 33
                   depth: 7
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log (/ (log (exp major)) area))
    (* (/ (log (/ eccentricity 0.88294))
          (- (+ minor area)
             (- (* (+ area perimeter) minor) major)))
       (* (exp (/ major extent))
          (exp (+ extent 0.07221)))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 33
                   depth: 7
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log (/ (log (exp major)) area))
    (* (/ (log (/ eccentricity 0.88294))
          (- (+ minor area)
             (- (* (+ area perimeter) minor) major)))
       (* (exp (/ major extent))
          (exp (+ extent 0.07221)))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 33
                   depth: 7
                    hits: 789
TOP INDIVIDUAL:



-- #1 --
                    hits: 789
             raw fitness: 789.0000
    standardized fitness: 789.0000
        adjusted fitness: 0.9987
TREE:
 (/ (log (/ (log (exp major)) area))
    (* (/ (log (/ eccentricity 0.88294))
          (- (+ minor area)
             (- (* (+ area perimeter) minor) major)))
       (* (exp (/ major extent))
          (exp (+ extent 0.07221)))))
