=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 48
                   depth: 6
                    hits: 522
TOP INDIVIDUAL:



-- #1 --
                    hits: 522
             raw fitness: 522.0000
    standardized fitness: 522.0000
        adjusted fitness: 0.9981
TREE:
 (* (log (log (+ (* (+ eccentricity eccentricity)
                    (+ extent extent))
                 (* (log 0.05161)
                    (- perimeter perimeter)))))
    (/ (exp (log (- (exp area)
                    (/ 0.34935 eccentricity))))
       (/ (+ (* (/ area major)
                (- minor perimeter))
             (+ (log area)
                (* eccentricity eccentricity)))
          (exp (* (/ area area)
                  (exp convex))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 602
TOP INDIVIDUAL:



-- #1 --
                    hits: 602
             raw fitness: 602.0000
    standardized fitness: 602.0000
        adjusted fitness: 0.9983
TREE:
 (- eccentricity 0.86410)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 602
TOP INDIVIDUAL:



-- #1 --
                    hits: 602
             raw fitness: 602.0000
    standardized fitness: 602.0000
        adjusted fitness: 0.9983
TREE:
 (- eccentricity 0.86410)
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 602
TOP INDIVIDUAL:



-- #1 --
                    hits: 602
             raw fitness: 602.0000
    standardized fitness: 602.0000
        adjusted fitness: 0.9983
TREE:
 (- eccentricity 0.86410)
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 3
                   depth: 1
                    hits: 602
TOP INDIVIDUAL:



-- #1 --
                    hits: 602
             raw fitness: 602.0000
    standardized fitness: 602.0000
        adjusted fitness: 0.9983
TREE:
 (- eccentricity 0.86410)
