Hits: 2555, Total Size: 2810, Percent Hit: 90.925267
CC: 940
CO: 191
OO: 1615
OC: 64
Fitness: 0.998876
Hits: 889


y = (((log(major) / (area - (extent / convex))) / (exp((perimeter - major)) / exp((-0.86676 + 0.47741)))) / ((((perimeter * major) * exp(perimeter)) * log(extent)) / area))

 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
