Hits: 2127, Total Size: 2810, Percent Hit: 75.693950
CC: 961
CO: 153
OO: 1166
OC: 530
Fitness: 0.998720
Hits: 780


y = (log((0.35790 / minor)) - (exp((((minor * extent) * extent) * ((perimeter / major) - exp(eccentricity)))) - (log(((0.41684 + major) - (major - major))) * (log(exp(0.91292)) - ((eccentricity / perimeter) * (major * -0.72939))))))

 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
