=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 502
TOP INDIVIDUAL:



-- #1 --
                    hits: 502
             raw fitness: 502.0000
    standardized fitness: 502.0000
        adjusted fitness: 0.9980
TREE:
 (/ major
    (log extent))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 502
TOP INDIVIDUAL:



-- #1 --
                    hits: 502
             raw fitness: 502.0000
    standardized fitness: 502.0000
        adjusted fitness: 0.9980
TREE:
 (/ major
    (log extent))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 17
                   depth: 4
                    hits: 602
TOP INDIVIDUAL:



-- #1 --
                    hits: 602
             raw fitness: 602.0000
    standardized fitness: 602.0000
        adjusted fitness: 0.9983
TREE:
 (* (+ (log (log extent))
       (- (exp 0.51796)
          (/ minor minor)))
    (- (log (- eccentricity perimeter)) extent))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 17
                   depth: 4
                    hits: 602
TOP INDIVIDUAL:



-- #1 --
                    hits: 602
             raw fitness: 602.0000
    standardized fitness: 602.0000
        adjusted fitness: 0.9983
TREE:
 (* (+ (log (log extent))
       (- (exp 0.51796)
          (/ minor minor)))
    (- (log (- eccentricity perimeter)) extent))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 17
                   depth: 4
                    hits: 602
TOP INDIVIDUAL:



-- #1 --
                    hits: 602
             raw fitness: 602.0000
    standardized fitness: 602.0000
        adjusted fitness: 0.9983
TREE:
 (* (+ (log (log extent))
       (- (exp 0.51796)
          (/ minor minor)))
    (- (log (- eccentricity perimeter)) extent))
