=== BEST-OF-RUN ===
              generation: 2
                   nodes: 17
                   depth: 4
                    hits: 602
TOP INDIVIDUAL:



-- #1 --
                    hits: 602
             raw fitness: 602.0000
    standardized fitness: 602.0000
        adjusted fitness: 0.9983
TREE:
 (* (+ (log (log extent))
       (- (exp 0.51796)
          (/ minor minor)))
    (- (log (- eccentricity perimeter)) extent))
TREE-equ:
y = ((log(log(extent)) + (exp(0.51796) - (minor / minor))) * (log((eccentricity - perimeter)) - extent))
