=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 43
                   depth: 6
                    hits: 758
TOP INDIVIDUAL:



-- #1 --
                    hits: 758
             raw fitness: 758.0000
    standardized fitness: 758.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (log (log (exp (/ extent -0.57798)))))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 1
                   nodes: 40
                   depth: 6
                    hits: 763
TOP INDIVIDUAL:



-- #1 --
                    hits: 763
             raw fitness: 763.0000
    standardized fitness: 763.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent)
                  (exp convex))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 40
                   nodes: 45
                   depth: 9
                    hits: 778
TOP INDIVIDUAL:



-- #1 --
                    hits: 778
             raw fitness: 778.0000
    standardized fitness: 778.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (log (- (+ (- minor convex) 0.62595) eccentricity))
                  (log major))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 40
                   nodes: 45
                   depth: 9
                    hits: 778
TOP INDIVIDUAL:



-- #1 --
                    hits: 778
             raw fitness: 778.0000
    standardized fitness: 778.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (log (- (+ (- minor convex) 0.62595) eccentricity))
                  (log major))
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 42
                   nodes: 39
                   depth: 6
                    hits: 780
TOP INDIVIDUAL:



-- #1 --
                    hits: 780
             raw fitness: 780.0000
    standardized fitness: 780.0000
        adjusted fitness: 0.9987
TREE:
 (- (log (/ 0.35790 minor))
    (- (exp (* (* (* minor extent) extent)
               (- (/ perimeter major)
                  (exp eccentricity))))
       (* (log (- (+ 0.41684 major)
                  (- major major)))
          (- (log (exp 0.91292))
             (* (/ eccentricity perimeter)
                (* major -0.72939))))))
