=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 36
                   depth: 6
                    hits: 556
TOP INDIVIDUAL:



-- #1 --
                    hits: 556
             raw fitness: 556.0000
    standardized fitness: 556.0000
        adjusted fitness: 0.9982
TREE:
 (- (* (log (log (log (* area extent))))
       (+ (log (exp (+ -0.85352 eccentricity)))
          (/ (* (/ extent convex)
                (/ eccentricity extent))
             (exp (* major 0.58221)))))
    (log (log (exp (* (/ extent -0.50681)
                      (+ eccentricity area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 36
                   depth: 6
                    hits: 556
TOP INDIVIDUAL:



-- #1 --
                    hits: 556
             raw fitness: 556.0000
    standardized fitness: 556.0000
        adjusted fitness: 0.9982
TREE:
 (- (* (log (log (log (* area extent))))
       (+ (log (exp (+ -0.85352 eccentricity)))
          (/ (* (/ extent convex)
                (/ eccentricity extent))
             (exp (* major 0.58221)))))
    (log (log (exp (* (/ extent -0.50681)
                      (+ eccentricity area))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 2
                   nodes: 34
                   depth: 6
                    hits: 790
TOP INDIVIDUAL:



-- #1 --
                    hits: 790
             raw fitness: 790.0000
    standardized fitness: 790.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (log (* area eccentricity))
         (/ (+ (- (+ perimeter eccentricity)
                  (log minor))
               (* (* perimeter convex)
                  (* area perimeter)))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 19
                   nodes: 38
                   depth: 9
                    hits: 890
TOP INDIVIDUAL:



-- #1 --
                    hits: 890
             raw fitness: 890.0000
    standardized fitness: 890.0000
        adjusted fitness: 0.9989
TREE:
 (log (/ (log (* convex area))
         (/ (+ (- (+ perimeter eccentricity) eccentricity)
               (exp minor))
            (/ (/ (/ major -0.41587)
                  (exp major))
               (- (exp perimeter)
                  (- -0.32650 major))))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 40
                   nodes: 6
                   depth: 3
                    hits: 924
TOP INDIVIDUAL:



-- #1 --
                    hits: 924
             raw fitness: 924.0000
    standardized fitness: 924.0000
        adjusted fitness: 0.9989
TREE:
 (* -0.15156
    (exp (/ major -0.25798)))
