=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 76
                   depth: 6
                    hits: 567
TOP INDIVIDUAL:



-- #1 --
                    hits: 567
             raw fitness: 567.0000
    standardized fitness: 567.0000
        adjusted fitness: 0.9982
TREE:
 (/ (* (log (- (- (+ minor convex)
                  (* eccentricity perimeter))
               (/ (exp major)
                  (* minor convex))))
       (* (exp (exp (* extent eccentricity)))
          (/ (* (exp area)
                (exp major))
             (+ (/ -0.20053 minor)
                (log minor)))))
    (* (+ (+ (* (+ perimeter minor)
                (+ perimeter major))
             (- (exp perimeter)
                (log perimeter)))
          (+ (/ (+ area perimeter)
                (- major eccentricity))
             (* (/ area perimeter)
                (* perimeter area))))
       (log (/ (* (exp extent)
                  (log extent))
               (exp (- eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 76
                   depth: 6
                    hits: 567
TOP INDIVIDUAL:



-- #1 --
                    hits: 567
             raw fitness: 567.0000
    standardized fitness: 567.0000
        adjusted fitness: 0.9982
TREE:
 (/ (* (log (- (- (+ minor convex)
                  (* eccentricity perimeter))
               (/ (exp major)
                  (* minor convex))))
       (* (exp (exp (* extent eccentricity)))
          (/ (* (exp area)
                (exp major))
             (+ (/ -0.20053 minor)
                (log minor)))))
    (* (+ (+ (* (+ perimeter minor)
                (+ perimeter major))
             (- (exp perimeter)
                (log perimeter)))
          (+ (/ (+ area perimeter)
                (- major eccentricity))
             (* (/ area perimeter)
                (* perimeter area))))
       (log (/ (* (exp extent)
                  (log extent))
               (exp (- eccentricity eccentricity))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 26
                   depth: 4
                    hits: 784
TOP INDIVIDUAL:



-- #1 --
                    hits: 784
             raw fitness: 784.0000
    standardized fitness: 784.0000
        adjusted fitness: 0.9987
TREE:
 (* (/ (/ -0.96024 0.86046)
       (+ (* -0.47054 major)
          (+ minor extent)))
    (+ (+ (log perimeter)
          (+ major convex))
       (/ (+ major eccentricity)
          (* -0.43550 extent))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 35
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent
                   (exp area)))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 7
                   nodes: 35
                   depth: 7
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent
                   (exp area)))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 23
                   depth: 5
                    hits: 871
TOP INDIVIDUAL:



-- #1 --
                    hits: 871
             raw fitness: 871.0000
    standardized fitness: 871.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ eccentricity
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 23
                   depth: 5
                    hits: 871
TOP INDIVIDUAL:



-- #1 --
                    hits: 871
             raw fitness: 871.0000
    standardized fitness: 871.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ eccentricity
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 23
                   depth: 5
                    hits: 871
TOP INDIVIDUAL:



-- #1 --
                    hits: 871
             raw fitness: 871.0000
    standardized fitness: 871.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ eccentricity
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 34
                   depth: 6
                    hits: 882
TOP INDIVIDUAL:



-- #1 --
                    hits: 882
             raw fitness: 882.0000
    standardized fitness: 882.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent eccentricity))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 34
                   depth: 6
                    hits: 882
TOP INDIVIDUAL:



-- #1 --
                    hits: 882
             raw fitness: 882.0000
    standardized fitness: 882.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent eccentricity))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 12
                   nodes: 34
                   depth: 6
                    hits: 882
TOP INDIVIDUAL:



-- #1 --
                    hits: 882
             raw fitness: 882.0000
    standardized fitness: 882.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- (/ major
                (/ extent eccentricity))
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 15
                   nodes: 30
                   depth: 5
                    hits: 889
TOP INDIVIDUAL:



-- #1 --
                    hits: 889
             raw fitness: 889.0000
    standardized fitness: 889.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ (/ (log major)
          (- area
             (/ extent convex)))
       (/ (exp (- perimeter major))
          (exp (+ -0.86676 0.47741))))
    (/ (* (* (* perimeter major)
             (exp perimeter))
          (log extent)) area))
