=== BEST-OF-RUN ===
              generation: 49
                   nodes: 69
                   depth: 17
                    hits: 187
TOP INDIVIDUAL:



-- #1 --
                    hits: 187
             raw fitness: 0.8918
    standardized fitness: 0.8918
        adjusted fitness: 0.5286
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (log (* (+ (/ (- (- 0.36684
                                             (+ (+ 0.13185 0.82034) 0.38921))
                                          (/ -0.92512 0.01134))
                                       (sin (log 0.51407)))
                                    (+ (- x
                                          (exp (cos (cos x))))
                                       (+ (* (* -0.97065
                                                (log (cos (log (cos x)))))
                                             (* (sin 0.68262) x)) x))) -0.28416))))))))
TREE-equ:
y = ((x * x) + ((0.59093 + x) + (((x - sin(log((log(sin((0.90139 * -0.41150))) + 0.80157)))) * (x * (x * x))) - sin(cos(cos(log((((((0.36684 - ((0.13185 + 0.82034) + 0.38921)) - (-0.92512 / 0.01134)) / sin(log(0.51407))) + ((x - exp(cos(cos(x)))) + (((-0.97065 * log(cos(log(cos(x))))) * (sin(0.68262) * x)) + x))) * -0.28416))))))))
