=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 8
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 16040.4732
    standardized fitness: 16040.4732
        adjusted fitness: 0.0001
TREE:
 (exp (+ (- 0.40277 -0.48692)
         (+ x 0.60719)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 14192.0029
    standardized fitness: 14192.0029
        adjusted fitness: 0.0001
TREE:
 (* (/ (- -0.10329 x) -0.70204)
    (exp x))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 13
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 13306.6145
    standardized fitness: 13306.6145
        adjusted fitness: 0.0001
TREE:
 (exp (log (+ (cos 0.36346)
              (* (- (/ x -0.04567)
                    (log 0.44520)) x))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 13
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 13306.6145
    standardized fitness: 13306.6145
        adjusted fitness: 0.0001
TREE:
 (exp (log (+ (cos 0.36346)
              (* (- (/ x -0.04567)
                    (log 0.44520)) x))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 9
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7566.6038
    standardized fitness: 7566.6038
        adjusted fitness: 0.0001
TREE:
 (- (* (* x x)
       (* x x)) 0.92316)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 9
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7566.6038
    standardized fitness: 7566.6038
        adjusted fitness: 0.0001
TREE:
 (- (* (* x x)
       (* x x)) 0.92316)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 4
                   nodes: 9
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7566.6038
    standardized fitness: 7566.6038
        adjusted fitness: 0.0001
TREE:
 (- (* (* x x)
       (* x x)) 0.92316)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 4
                   nodes: 9
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7566.6038
    standardized fitness: 7566.6038
        adjusted fitness: 0.0001
TREE:
 (- (* (* x x)
       (* x x)) 0.92316)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 4
                   nodes: 9
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7566.6038
    standardized fitness: 7566.6038
        adjusted fitness: 0.0001
TREE:
 (- (* (* x x)
       (* x x)) 0.92316)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 4
                   nodes: 9
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7566.6038
    standardized fitness: 7566.6038
        adjusted fitness: 0.0001
TREE:
 (- (* (* x x)
       (* x x)) 0.92316)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 4
                   nodes: 9
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7566.6038
    standardized fitness: 7566.6038
        adjusted fitness: 0.0001
TREE:
 (- (* (* x x)
       (* x x)) 0.92316)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 31
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1757.6543
    standardized fitness: 1757.6543
        adjusted fitness: 0.0006
TREE:
 (+ (- (exp (cos (log -0.44605))) x)
    (- (* (- x
             (sin (log (- (log -0.66219)
                          (log (exp (log 0.51407)))))))
          (* x
             (* x x)))
       (sin (exp (cos (log (sin x)))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 27
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1696.8837
    standardized fitness: 1696.8837
        adjusted fitness: 0.0006
TREE:
 (+ (- (exp (cos (log -0.44605))) x)
    (- (* (- x
             (sin (log (- (log -0.66219)
                          (log (exp (log 0.51407)))))))
          (* x
             (* x x)))
       (log -0.68315)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 30
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 674.8983
    standardized fitness: 674.8983
        adjusted fitness: 0.0015
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x)) x)
    (- (* (- x
             (sin (log (- (log -0.66219)
                          (log (exp (log 0.51407)))))))
          (* x
             (* x x)))
       (cos -0.18703)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 42
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 654.1574
    standardized fitness: 654.1574
        adjusted fitness: 0.0015
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x)) x)
    (- (* (- x
             (sin (log (- (log -0.66219)
                          (log (exp (log 0.51407)))))))
          (* x
             (* x x)))
       (cos (+ -0.45521
               (- (log (sin (log (log (cos x)))))
                  (cos (sin (cos x))))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 35
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 559.5018
    standardized fitness: 559.5018
        adjusted fitness: 0.0018
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x)) x)
    (- (* (- x
             (sin (log (- (sin (log (- (log -0.66219)
                                       (log -0.35935))))
                          (log (exp (log 0.51407)))))))
          (* x
             (* x x)))
       (cos -0.18703)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 30
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 260.4555
    standardized fitness: 260.4555
        adjusted fitness: 0.0038
TREE:
 (+ (* (+ x
          (cos (cos (* x x)))) x)
    (- (* (- x
             (sin (log (- (log -0.66219)
                          (log (exp (log 0.51407)))))))
          (* x
             (* x x)))
       (log -0.68315)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 73
                   depth: 13
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 244.2168
    standardized fitness: 244.2168
        adjusted fitness: 0.0041
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x))
       (sin (log (- (log -0.66219)
                    (log (- (* (sin -0.80476)
                               (exp (log -0.16139)))
                            (log x)))))))
    (- (* (- x
             (sin (log (- (log -0.66219)
                          (log (exp (log 0.51407)))))))
          (* x
             (* x x)))
       (cos (+ -0.45521
               (- (log (sin (log (+ (- (log (exp 0.84662))
                                       (sin (exp (- x x))))
                                    (- (/ (sin -0.57647)
                                          (log 0.42326))
                                       (- (- -0.04844 x) 0.07046))))))
                  (+ 0.88276 0.39857))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 50
                   depth: 10
                    hits: 7
TOP INDIVIDUAL:



-- #1 --
                    hits: 7
             raw fitness: 149.4192
    standardized fitness: 149.4192
        adjusted fitness: 0.0066
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x))
       (sin (log (- (log -0.66219)
                    (log (- (* (sin -0.80476)
                               (exp (log -0.16139)))
                            (log x)))))))
    (- (* (- x
             (sin (log (- (log -0.66219)
                          (log (exp (log 0.51407)))))))
          (* x
             (* x x)))
       (cos (+ -0.45521
               (- x
                  (+ 0.88276 0.39857))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 39
                   depth: 14
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 128.5912
    standardized fitness: 128.5912
        adjusted fitness: 0.0077
TREE:
 (+ (* (+ x
          (cos (log (exp (* (+ 0.42176 0.05795)
                            (* 0.78083 -0.24185)))))) x)
    (- (* (- x
             (sin (log (- (log -0.66219)
                          (log (sin (exp (cos (sin (log (sin 0.06224)))))))))))
          (* x
             (* x x)))
       (log -0.68315)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 20
                   nodes: 50
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 52.6262
    standardized fitness: 52.6262
        adjusted fitness: 0.0186
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x))
       (sin (log (- (log -0.66219)
                    (log (- (* (sin -0.80476)
                               (exp (log -0.16139)))
                            (log x)))))))
    (- (* (- x
             (sin (log (cos (/ (exp -0.82544)
                               (sin (* -0.72501 -0.45102)))))))
          (* x
             (* x x)))
       (cos (log (log (/ x
                         (cos 0.58096)))))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 21
                   nodes: 37
                   depth: 10
                    hits: 9
TOP INDIVIDUAL:



-- #1 --
                    hits: 9
             raw fitness: 51.5052
    standardized fitness: 51.5052
        adjusted fitness: 0.0190
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x))
       (log 0.51407))
    (- (* (- x
             (sin (log (cos (/ (exp -0.82544)
                               (sin (* -0.72501 -0.45102)))))))
          (* x
             (* x x)))
       (cos (log (log (/ x
                         (cos 0.58096)))))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 21
                   nodes: 37
                   depth: 10
                    hits: 9
TOP INDIVIDUAL:



-- #1 --
                    hits: 9
             raw fitness: 51.5052
    standardized fitness: 51.5052
        adjusted fitness: 0.0190
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x))
       (log 0.51407))
    (- (* (- x
             (sin (log (cos (/ (exp -0.82544)
                               (sin (* -0.72501 -0.45102)))))))
          (* x
             (* x x)))
       (cos (log (log (/ x
                         (cos 0.58096)))))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 23
                   nodes: 38
                   depth: 10
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 41.5341
    standardized fitness: 41.5341
        adjusted fitness: 0.0235
TREE:
 (+ (- (+ x
          (* (/ x 0.97127) x))
       (sin (log (log (cos (exp (exp -0.22558)))))))
    (- (* (- x
             (sin (log (cos (/ (exp -0.82544)
                               (sin (* -0.72501 -0.45102)))))))
          (* x
             (* x x)))
       (cos (log 0.51407))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 32
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 29.5739
    standardized fitness: 29.5739
        adjusted fitness: 0.0327
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (cos (/ (exp -0.82544)
                                  (sin (* -0.72501 -0.45102)))))))
             (* x
                (* x x)))
          (sin (cos (cos (log -0.39047)))))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 24
                   nodes: 32
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 29.5739
    standardized fitness: 29.5739
        adjusted fitness: 0.0327
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (cos (/ (exp -0.82544)
                                  (sin (* -0.72501 -0.45102)))))))
             (* x
                (* x x)))
          (sin (cos (cos (log -0.39047)))))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 24
                   nodes: 32
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 29.5739
    standardized fitness: 29.5739
        adjusted fitness: 0.0327
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (cos (/ (exp -0.82544)
                                  (sin (* -0.72501 -0.45102)))))))
             (* x
                (* x x)))
          (sin (cos (cos (log -0.39047)))))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 24
                   nodes: 32
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 29.5739
    standardized fitness: 29.5739
        adjusted fitness: 0.0327
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (cos (/ (exp -0.82544)
                                  (sin (* -0.72501 -0.45102)))))))
             (* x
                (* x x)))
          (sin (cos (cos (log -0.39047)))))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 24
                   nodes: 32
                   depth: 11
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 29.5739
    standardized fitness: 29.5739
        adjusted fitness: 0.0327
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (cos (/ (exp -0.82544)
                                  (sin (* -0.72501 -0.45102)))))))
             (* x
                (* x x)))
          (sin (cos (cos (log -0.39047)))))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 29
                   nodes: 33
                   depth: 13
                    hits: 55
TOP INDIVIDUAL:



-- #1 --
                    hits: 55
             raw fitness: 28.2837
    standardized fitness: 28.2837
        adjusted fitness: 0.0341
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (- (log -0.66219)
                             (log (sin (log (- (log -0.66219)
                                               (log -0.44605)))))))))
             (* x
                (* x x)))
          (sin (cos 0.88276)))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 30
                   nodes: 32
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 20.8713
    standardized fitness: 20.8713
        adjusted fitness: 0.0457
TREE:
 (+ (- (+ x
          (* x x))
       (sin 0.54409))
    (- (* (- x
             (sin (log (cos (/ (exp -0.82544)
                               (sin (* -0.72501 -0.45102)))))))
          (* x
             (* x x)))
       (sin (+ 0.23407 -0.66017))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 31
                   nodes: 28
                   depth: 10
                    hits: 73
TOP INDIVIDUAL:



-- #1 --
                    hits: 73
             raw fitness: 12.3304
    standardized fitness: 12.3304
        adjusted fitness: 0.0750
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (- (log -0.66219)
                             (log (sin 0.97127))))))
             (* x
                (* x x)))
          (sin (cos 0.88276)))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 31
                   nodes: 28
                   depth: 10
                    hits: 73
TOP INDIVIDUAL:



-- #1 --
                    hits: 73
             raw fitness: 12.3304
    standardized fitness: 12.3304
        adjusted fitness: 0.0750
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (- (log -0.66219)
                             (log (sin 0.97127))))))
             (* x
                (* x x)))
          (sin (cos 0.88276)))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 31
                   nodes: 28
                   depth: 10
                    hits: 73
TOP INDIVIDUAL:



-- #1 --
                    hits: 73
             raw fitness: 12.3304
    standardized fitness: 12.3304
        adjusted fitness: 0.0750
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (- (log -0.66219)
                             (log (sin 0.97127))))))
             (* x
                (* x x)))
          (sin (cos 0.88276)))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 31
                   nodes: 28
                   depth: 10
                    hits: 73
TOP INDIVIDUAL:



-- #1 --
                    hits: 73
             raw fitness: 12.3304
    standardized fitness: 12.3304
        adjusted fitness: 0.0750
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (- (log -0.66219)
                             (log (sin 0.97127))))))
             (* x
                (* x x)))
          (sin (cos 0.88276)))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 31
                   nodes: 28
                   depth: 10
                    hits: 73
TOP INDIVIDUAL:



-- #1 --
                    hits: 73
             raw fitness: 12.3304
    standardized fitness: 12.3304
        adjusted fitness: 0.0750
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (- (log -0.66219)
                             (log (sin 0.97127))))))
             (* x
                (* x x)))
          (sin (cos 0.88276)))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 31
                   nodes: 28
                   depth: 10
                    hits: 73
TOP INDIVIDUAL:



-- #1 --
                    hits: 73
             raw fitness: 12.3304
    standardized fitness: 12.3304
        adjusted fitness: 0.0750
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (- (log -0.66219)
                             (log (sin 0.97127))))))
             (* x
                (* x x)))
          (sin (cos 0.88276)))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 37
                   nodes: 31
                   depth: 11
                    hits: 109
TOP INDIVIDUAL:



-- #1 --
                    hits: 109
             raw fitness: 2.7985
    standardized fitness: 2.7985
        adjusted fitness: 0.2633
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (exp -0.78525)))))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 37
                   nodes: 31
                   depth: 11
                    hits: 109
TOP INDIVIDUAL:



-- #1 --
                    hits: 109
             raw fitness: 2.7985
    standardized fitness: 2.7985
        adjusted fitness: 0.2633
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (exp -0.78525)))))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 39
                   nodes: 29
                   depth: 11
                    hits: 114
TOP INDIVIDUAL:



-- #1 --
                    hits: 114
             raw fitness: 2.4118
    standardized fitness: 2.4118
        adjusted fitness: 0.2931
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos 0.89073)))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 40
                   nodes: 36
                   depth: 11
                    hits: 115
TOP INDIVIDUAL:



-- #1 --
                    hits: 115
             raw fitness: 2.3967
    standardized fitness: 2.3967
        adjusted fitness: 0.2944
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (sin (log (- (log -0.66219)
                                      (log -0.35935))))))))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 41
                   nodes: 36
                   depth: 11
                    hits: 116
TOP INDIVIDUAL:



-- #1 --
                    hits: 116
             raw fitness: 2.3745
    standardized fitness: 2.3745
        adjusted fitness: 0.2963
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (sin (log (- (cos 0.90896)
                                      (log -0.35935))))))))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 41
                   nodes: 36
                   depth: 11
                    hits: 116
TOP INDIVIDUAL:



-- #1 --
                    hits: 116
             raw fitness: 2.3745
    standardized fitness: 2.3745
        adjusted fitness: 0.2963
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (sin (log (- (cos 0.90896)
                                      (log -0.35935))))))))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 41
                   nodes: 36
                   depth: 11
                    hits: 116
TOP INDIVIDUAL:



-- #1 --
                    hits: 116
             raw fitness: 2.3745
    standardized fitness: 2.3745
        adjusted fitness: 0.2963
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (sin (log (- (cos 0.90896)
                                      (log -0.35935))))))))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 41
                   nodes: 36
                   depth: 11
                    hits: 116
TOP INDIVIDUAL:



-- #1 --
                    hits: 116
             raw fitness: 2.3745
    standardized fitness: 2.3745
        adjusted fitness: 0.2963
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (sin (log (- (cos 0.90896)
                                      (log -0.35935))))))))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 41
                   nodes: 36
                   depth: 11
                    hits: 116
TOP INDIVIDUAL:



-- #1 --
                    hits: 116
             raw fitness: 2.3745
    standardized fitness: 2.3745
        adjusted fitness: 0.2963
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (sin (log (- (cos 0.90896)
                                      (log -0.35935))))))))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 46
                   nodes: 58
                   depth: 14
                    hits: 160
TOP INDIVIDUAL:



-- #1 --
                    hits: 160
             raw fitness: 1.3504
    standardized fitness: 1.3504
        adjusted fitness: 0.4255
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (log (* (+ (/ (- (- 0.36684
                                             (+ (+ 0.13185 0.82034) 0.38921))
                                          (/ -0.92512 0.01134))
                                       (sin (log 0.51407)))
                                    (+ (- x
                                          (exp (cos (cos x))))
                                       (+ x x))) -0.28416))))))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 46
                   nodes: 58
                   depth: 14
                    hits: 160
TOP INDIVIDUAL:



-- #1 --
                    hits: 160
             raw fitness: 1.3504
    standardized fitness: 1.3504
        adjusted fitness: 0.4255
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (log (* (+ (/ (- (- 0.36684
                                             (+ (+ 0.13185 0.82034) 0.38921))
                                          (/ -0.92512 0.01134))
                                       (sin (log 0.51407)))
                                    (+ (- x
                                          (exp (cos (cos x))))
                                       (+ x x))) -0.28416))))))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 48
                   nodes: 61
                   depth: 14
                    hits: 162
TOP INDIVIDUAL:



-- #1 --
                    hits: 162
             raw fitness: 1.1416
    standardized fitness: 1.1416
        adjusted fitness: 0.4669
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (log (* (+ (/ (- (- 0.36684
                                             (+ (+ 0.13185 0.82034) 0.38921))
                                          (/ -0.92512 0.01134))
                                       (sin (log 0.51407)))
                                    (+ (- (cos (exp (cos 0.11565)))
                                          (exp (cos (cos x))))
                                       (+ x x))) -0.28416))))))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 49
                   nodes: 69
                   depth: 17
                    hits: 187
TOP INDIVIDUAL:



-- #1 --
                    hits: 187
             raw fitness: 0.8918
    standardized fitness: 0.8918
        adjusted fitness: 0.5286
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (log (* (+ (/ (- (- 0.36684
                                             (+ (+ 0.13185 0.82034) 0.38921))
                                          (/ -0.92512 0.01134))
                                       (sin (log 0.51407)))
                                    (+ (- x
                                          (exp (cos (cos x))))
                                       (+ (* (* -0.97065
                                                (log (cos (log (cos x)))))
                                             (* (sin 0.68262) x)) x))) -0.28416))))))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 49
                   nodes: 69
                   depth: 17
                    hits: 187
TOP INDIVIDUAL:



-- #1 --
                    hits: 187
             raw fitness: 0.8918
    standardized fitness: 0.8918
        adjusted fitness: 0.5286
TREE:
 (+ (* x x)
    (+ (+ 0.59093 x)
       (- (* (- x
                (sin (log (+ (log (sin (* 0.90139 -0.41150))) 0.80157))))
             (* x
                (* x x)))
          (sin (cos (cos (log (* (+ (/ (- (- 0.36684
                                             (+ (+ 0.13185 0.82034) 0.38921))
                                          (/ -0.92512 0.01134))
                                       (sin (log 0.51407)))
                                    (+ (- x
                                          (exp (cos (cos x))))
                                       (+ (* (* -0.97065
                                                (log (cos (log (cos x)))))
                                             (* (sin 0.68262) x)) x))) -0.28416))))))))
