###
### sample input parameter file for the artificial ant.
###

# app-specific parameters
app.trail = santafe.trl
app.maxtime = 400


# new item--the number of threads is placed in the input file,
# not in the environment (weird placement there anyway)
num_threads = 20

max_generations = 50
pop_size = 500
random_seed = 1

output.basename = ant

# how to generate the initial population
init.method = grow
init.depth = 2-6

# limits on tree size.
max_depth = 17

## breeding parameters (emulates Koza Ch. 7)

breed_phases = 1

#breed[1].operator=mutation,select=fitness
#breed[1].rate =0.1

breed[1].operator = crossover, select=fitness_overselect
breed[1].rate = 1.0

#breed[2].operator = reproduction, select=fitness_overselect
#breed[2].rate = 0.1



