=== BEST-OF-RUN ===
              generation: 50
                   nodes: 110
                   depth: 17
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 94.6946
    standardized fitness: 94.6946
        adjusted fitness: 0.0104
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (/ (log 0.74328) x)
             (/ (log (/ x x)) -0.35416))
          (log (- (log x)
                  (+ (+ (* x x)
                        (/ (+ -0.87061
                              (* x x))
                           (+ (- (log (- 0.62563 -0.90079))
                                 (cos x))
                              (+ (- (+ (* (/ -0.73086 x)
                                          (cos -0.75675)) 0.85617)
                                    (cos x))
                                 (- (cos (* 0.87538 x))
                                    (/ x
                                       (* x
                                          (+ 0.58676 x))))))))
                     (cos (/ (+ (* x
                                   (log 0.74328))
                                (log -0.64582))
                             (- 0.26089
                                (/ (/ (+ (sin -0.22382)
                                         (- (/ x x)
                                            (/ (/ 0.60604 x)
                                               (exp (* (+ x 0.85617)
                                                       (* x x))))))
                                      (* x x))
                                   (- (sin x) 0.44924)))))))))) x)
TREE-equ:
y = (((((x + 0.85617) * (x * x)) + x) - (((log(0.74328) / x) * (log((x / x)) / -0.35416)) - log((log(x) - (((x * x) + ((-0.87061 + (x * x)) / ((log((0.62563 - -0.90079)) - cos(x)) + (((((-0.73086 / x) * cos(-0.75675)) + 0.85617) - cos(x)) + (cos((0.87538 * x)) - (x / (x * (0.58676 + x)))))))) + cos((((x * log(0.74328)) + log(-0.64582)) / (0.26089 - (((sin(-0.22382) + ((x / x) - ((0.60604 / x) / exp(((x + 0.85617) * (x * x)))))) / (x * x)) / (sin(x) - 0.44924)))))))))) * x)
