=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 37
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5520.7841
    standardized fitness: 5520.7841
        adjusted fitness: 0.0002
TREE:
 (* (- (- (log (* (/ 0.12830 0.15094) 0.47348))
          (* (cos -0.06153) -0.40640))
       (* (* (/ (- -0.06235 x)
                (exp 0.95820)) x)
          (+ (- (* x x)
                (sin x))
             (/ x
                (exp 0.87523)))))
    (- (log x) -0.85709))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 37
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5520.7841
    standardized fitness: 5520.7841
        adjusted fitness: 0.0002
TREE:
 (* (- (- (log (* (/ 0.12830 0.15094) 0.47348))
          (* (cos -0.06153) -0.40640))
       (* (* (/ (- -0.06235 x)
                (exp 0.95820)) x)
          (+ (- (* x x)
                (sin x))
             (/ x
                (exp 0.87523)))))
    (- (log x) -0.85709))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 37
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5520.7841
    standardized fitness: 5520.7841
        adjusted fitness: 0.0002
TREE:
 (* (- (- (log (* (/ 0.12830 0.15094) 0.47348))
          (* (cos -0.06153) -0.40640))
       (* (* (/ (- -0.06235 x)
                (exp 0.95820)) x)
          (+ (- (* x x)
                (sin x))
             (/ x
                (exp 0.87523)))))
    (- (log x) -0.85709))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 37
                   depth: 6
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 5520.7841
    standardized fitness: 5520.7841
        adjusted fitness: 0.0002
TREE:
 (* (- (- (log (* (/ 0.12830 0.15094) 0.47348))
          (* (cos -0.06153) -0.40640))
       (* (* (/ (- -0.06235 x)
                (exp 0.95820)) x)
          (+ (- (* x x)
                (sin x))
             (/ x
                (exp 0.87523)))))
    (- (log x) -0.85709))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 16
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2345.2714
    standardized fitness: 2345.2714
        adjusted fitness: 0.0004
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x))
          (log 0.33459))
       (- 0.92671 0.45955)) x)
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 19
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1760.9490
    standardized fitness: 1760.9490
        adjusted fitness: 0.0006
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x))
          (* (* -0.21132 x) -0.68337))
       (- 0.92671 0.45955)) x)
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 15
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1653.6446
    standardized fitness: 1653.6446
        adjusted fitness: 0.0006
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- 0.92671 0.45955)) x)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 7
                   nodes: 37
                   depth: 8
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1205.8182
    standardized fitness: 1205.8182
        adjusted fitness: 0.0008
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x))
          (/ (sin (/ x x))
             (+ (- (+ 0.58378 0.10236)
                   (cos x))
                (- (cos (* 0.87538 x))
                   (/ (/ 0.27849 -0.64197)
                      (exp x))))))
       (- 0.92671 0.45955)) x)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 13
                   depth: 4
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 787.3510
    standardized fitness: 787.3510
        adjusted fitness: 0.0013
TREE:
 (* (+ (* (+ x 0.85617)
          (* x x)) x)
    (+ 0.30851 x))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 406.6917
    standardized fitness: 406.6917
        adjusted fitness: 0.0025
TREE:
 (+ (* (- (+ (* (+ x 0.85617)
                (* x x))
             (+ x 0.85617))
          (- 0.92671 0.45955)) x)
    (log (exp (+ (- x
                    (/ x -0.79473)) -0.00736))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 27
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 293.3085
    standardized fitness: 293.3085
        adjusted fitness: 0.0034
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (- -0.33949 0.83185))
             (/ 0.58731 x))
          (log (* (* 0.94490 x) x)))) x)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 21
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 185.6475
    standardized fitness: 185.6475
        adjusted fitness: 0.0054
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (log 0.69918)
          (log (* (* 0.94490 x) x)))) x)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 11
                   nodes: 21
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 185.6475
    standardized fitness: 185.6475
        adjusted fitness: 0.0054
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (log 0.69918)
          (log (* (* 0.94490 x) x)))) x)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 11
                   nodes: 21
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 185.6475
    standardized fitness: 185.6475
        adjusted fitness: 0.0054
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (log 0.69918)
          (log (* (* 0.94490 x) x)))) x)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 33
                   depth: 7
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 179.7281
    standardized fitness: 179.7281
        adjusted fitness: 0.0055
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (sin (- x x))
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (* x x) 0.69758))))) x)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 44
                   depth: 12
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 172.5179
    standardized fitness: 172.5179
        adjusted fitness: 0.0058
TREE:
 (+ (sin (log (cos -0.38523)))
    (* x
       (+ (* (+ x 0.85617)
             (* x x))
          (log (* (* (exp x)
                     (cos 0.51251))
                  (+ (* (+ (/ 0.27849 x)
                           (* (/ (* x 0.75529)
                                 (/ (exp 0.51273)
                                    (- -0.45710 0.42617))) -0.68337))
                        (* x x)) x))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 36
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 159.3420
    standardized fitness: 159.3420
        adjusted fitness: 0.0062
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* 0.85617
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (sin (cos (cos 0.10691)))
                     (* (log x)
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 33
                   depth: 7
                    hits: 7
TOP INDIVIDUAL:



-- #1 --
                    hits: 7
             raw fitness: 151.9284
    standardized fitness: 151.9284
        adjusted fitness: 0.0065
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (* -0.21132 x)
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (cos x)
                     (* x x)))))) x)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 49
                   depth: 11
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 138.1663
    standardized fitness: 138.1663
        adjusted fitness: 0.0072
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* x
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin (log (- 0.92671 0.45955))))
                  (+ (exp x)
                     (* (exp (* (+ (+ 0.70087 -0.13313)
                                   (/ 0.58731 x))
                                (- 0.26089
                                   (+ x 0.85617))))
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 18
                   nodes: 49
                   depth: 11
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 138.1663
    standardized fitness: 138.1663
        adjusted fitness: 0.0072
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* x
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin (log (- 0.92671 0.45955))))
                  (+ (exp x)
                     (* (exp (* (+ (+ 0.70087 -0.13313)
                                   (/ 0.58731 x))
                                (- 0.26089
                                   (+ x 0.85617))))
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 18
                   nodes: 49
                   depth: 11
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 138.1663
    standardized fitness: 138.1663
        adjusted fitness: 0.0072
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* x
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin (log (- 0.92671 0.45955))))
                  (+ (exp x)
                     (* (exp (* (+ (+ 0.70087 -0.13313)
                                   (/ 0.58731 x))
                                (- 0.26089
                                   (+ x 0.85617))))
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 21
              generation: 18
                   nodes: 49
                   depth: 11
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 138.1663
    standardized fitness: 138.1663
        adjusted fitness: 0.0072
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* x
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin (log (- 0.92671 0.45955))))
                  (+ (exp x)
                     (* (exp (* (+ (+ 0.70087 -0.13313)
                                   (/ 0.58731 x))
                                (- 0.26089
                                   (+ x 0.85617))))
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 22
              generation: 18
                   nodes: 49
                   depth: 11
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 138.1663
    standardized fitness: 138.1663
        adjusted fitness: 0.0072
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* x
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin (log (- 0.92671 0.45955))))
                  (+ (exp x)
                     (* (exp (* (+ (+ 0.70087 -0.13313)
                                   (/ 0.58731 x))
                                (- 0.26089
                                   (+ x 0.85617))))
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 23
              generation: 18
                   nodes: 49
                   depth: 11
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 138.1663
    standardized fitness: 138.1663
        adjusted fitness: 0.0072
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* x
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin (log (- 0.92671 0.45955))))
                  (+ (exp x)
                     (* (exp (* (+ (+ 0.70087 -0.13313)
                                   (/ 0.58731 x))
                                (- 0.26089
                                   (+ x 0.85617))))
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 24
              generation: 18
                   nodes: 49
                   depth: 11
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 138.1663
    standardized fitness: 138.1663
        adjusted fitness: 0.0072
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* x
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin (log (- 0.92671 0.45955))))
                  (+ (exp x)
                     (* (exp (* (+ (+ 0.70087 -0.13313)
                                   (/ 0.58731 x))
                                (- 0.26089
                                   (+ x 0.85617))))
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 25
              generation: 18
                   nodes: 49
                   depth: 11
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 138.1663
    standardized fitness: 138.1663
        adjusted fitness: 0.0072
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* x
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin (log (- 0.92671 0.45955))))
                  (+ (exp x)
                     (* (exp (* (+ (+ 0.70087 -0.13313)
                                   (/ 0.58731 x))
                                (- 0.26089
                                   (+ x 0.85617))))
                        (* x x))))))) x)
=== BEST-OF-RUN ===
      current generation: 26
              generation: 26
                   nodes: 29
                   depth: 7
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 129.1593
    standardized fitness: 129.1593
        adjusted fitness: 0.0077
TREE:
 (* (- (+ (* (+ x
                (cos -0.49498))
             (* x x)) x)
       (- (* (log 0.74328)
             (/ 0.58731 x))
          (log (- -0.49498
                  (+ (* x x)
                     (cos 0.85617)))))) x)
=== BEST-OF-RUN ===
      current generation: 27
              generation: 27
                   nodes: 28
                   depth: 7
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 129.0002
    standardized fitness: 129.0002
        adjusted fitness: 0.0077
TREE:
 (* (- (+ (* (+ x
                (cos -0.49498))
             (* x x)) x)
       (- (* 0.26089
             (/ 0.58731 x))
          (log (- -0.49498
                  (+ (* x x)
                     (cos 0.85617)))))) x)
=== BEST-OF-RUN ===
      current generation: 28
              generation: 28
                   nodes: 43
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 124.8256
    standardized fitness: 124.8256
        adjusted fitness: 0.0079
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (- -0.33949 0.83185))
             (- (* (log (- (- (log 0.74328)
                              (sin 0.94005))
                           (+ (* x x)
                              (sin -0.98977))))
                   (sin -0.98977))
                (cos x)))
          (log (* (- 0.04278 x) x)))) x)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 28
                   nodes: 43
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 124.8256
    standardized fitness: 124.8256
        adjusted fitness: 0.0079
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (- -0.33949 0.83185))
             (- (* (log (- (- (log 0.74328)
                              (sin 0.94005))
                           (+ (* x x)
                              (sin -0.98977))))
                   (sin -0.98977))
                (cos x)))
          (log (* (- 0.04278 x) x)))) x)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 37
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 38
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 39
              generation: 30
                   nodes: 61
                   depth: 10
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 114.8038
    standardized fitness: 114.8038
        adjusted fitness: 0.0086
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (* (- (+ x 0.85617)
                        (* (* 0.94490 x) x)) x))
             (/ 0.58731 x))
          (log (- (- (- (- (/ (cos x)
                              (- 0.26089 0.44924))
                           (sin 0.94005))
                        (+ (* x x)
                           (sin -0.98977)))
                     (sin 0.94005))
                  (+ (+ (* x x)
                        (+ -0.56431
                           (cos x)))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 40
              generation: 40
                   nodes: 139
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 106.7724
    standardized fitness: 106.7724
        adjusted fitness: 0.0093
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (exp (- (/ 0.58731 x)
                             (cos (exp x))))
                     (exp (+ (* (+ (* (/ (- (- (* x x) 0.45955) x)
                                         (* (+ x x)
                                            (- x x)))
                                      (cos -0.75675))
                                   (- (+ (* x x)
                                         (cos (* x x)))
                                      (- -0.98118 0.21476)))
                                (- (exp x)
                                   (sin 0.94005)))
                             (/ (sin 0.85617)
                                (+ (sin -0.22382)
                                   (- (/ x x)
                                      (+ (sin 0.94005) x))))))))
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (* x x)
                     (/ (+ -0.87061
                           (* x x))
                        (+ (- (log (- 0.62563 -0.90079))
                              (cos x))
                           (+ (- (+ 0.58378 0.10236)
                                 (cos x))
                              (- (cos (* 0.87538 x))
                                 (/ (cos (- (+ (* (log 0.74328)
                                                  (* x x))
                                               (* (log -0.81925) -0.68337))
                                            (- 0.41624 x)))
                                    (* x
                                       (+ 0.58676 x)))))))))))) x)
=== BEST-OF-RUN ===
      current generation: 41
              generation: 40
                   nodes: 139
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 106.7724
    standardized fitness: 106.7724
        adjusted fitness: 0.0093
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (exp (- (/ 0.58731 x)
                             (cos (exp x))))
                     (exp (+ (* (+ (* (/ (- (- (* x x) 0.45955) x)
                                         (* (+ x x)
                                            (- x x)))
                                      (cos -0.75675))
                                   (- (+ (* x x)
                                         (cos (* x x)))
                                      (- -0.98118 0.21476)))
                                (- (exp x)
                                   (sin 0.94005)))
                             (/ (sin 0.85617)
                                (+ (sin -0.22382)
                                   (- (/ x x)
                                      (+ (sin 0.94005) x))))))))
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (* x x)
                     (/ (+ -0.87061
                           (* x x))
                        (+ (- (log (- 0.62563 -0.90079))
                              (cos x))
                           (+ (- (+ 0.58378 0.10236)
                                 (cos x))
                              (- (cos (* 0.87538 x))
                                 (/ (cos (- (+ (* (log 0.74328)
                                                  (* x x))
                                               (* (log -0.81925) -0.68337))
                                            (- 0.41624 x)))
                                    (* x
                                       (+ 0.58676 x)))))))))))) x)
=== BEST-OF-RUN ===
      current generation: 42
              generation: 40
                   nodes: 139
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 106.7724
    standardized fitness: 106.7724
        adjusted fitness: 0.0093
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (exp (- (/ 0.58731 x)
                             (cos (exp x))))
                     (exp (+ (* (+ (* (/ (- (- (* x x) 0.45955) x)
                                         (* (+ x x)
                                            (- x x)))
                                      (cos -0.75675))
                                   (- (+ (* x x)
                                         (cos (* x x)))
                                      (- -0.98118 0.21476)))
                                (- (exp x)
                                   (sin 0.94005)))
                             (/ (sin 0.85617)
                                (+ (sin -0.22382)
                                   (- (/ x x)
                                      (+ (sin 0.94005) x))))))))
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (* x x)
                     (/ (+ -0.87061
                           (* x x))
                        (+ (- (log (- 0.62563 -0.90079))
                              (cos x))
                           (+ (- (+ 0.58378 0.10236)
                                 (cos x))
                              (- (cos (* 0.87538 x))
                                 (/ (cos (- (+ (* (log 0.74328)
                                                  (* x x))
                                               (* (log -0.81925) -0.68337))
                                            (- 0.41624 x)))
                                    (* x
                                       (+ 0.58676 x)))))))))))) x)
=== BEST-OF-RUN ===
      current generation: 43
              generation: 40
                   nodes: 139
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 106.7724
    standardized fitness: 106.7724
        adjusted fitness: 0.0093
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (exp (- (/ 0.58731 x)
                             (cos (exp x))))
                     (exp (+ (* (+ (* (/ (- (- (* x x) 0.45955) x)
                                         (* (+ x x)
                                            (- x x)))
                                      (cos -0.75675))
                                   (- (+ (* x x)
                                         (cos (* x x)))
                                      (- -0.98118 0.21476)))
                                (- (exp x)
                                   (sin 0.94005)))
                             (/ (sin 0.85617)
                                (+ (sin -0.22382)
                                   (- (/ x x)
                                      (+ (sin 0.94005) x))))))))
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (* x x)
                     (/ (+ -0.87061
                           (* x x))
                        (+ (- (log (- 0.62563 -0.90079))
                              (cos x))
                           (+ (- (+ 0.58378 0.10236)
                                 (cos x))
                              (- (cos (* 0.87538 x))
                                 (/ (cos (- (+ (* (log 0.74328)
                                                  (* x x))
                                               (* (log -0.81925) -0.68337))
                                            (- 0.41624 x)))
                                    (* x
                                       (+ 0.58676 x)))))))))))) x)
=== BEST-OF-RUN ===
      current generation: 44
              generation: 40
                   nodes: 139
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 106.7724
    standardized fitness: 106.7724
        adjusted fitness: 0.0093
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (exp (- (/ 0.58731 x)
                             (cos (exp x))))
                     (exp (+ (* (+ (* (/ (- (- (* x x) 0.45955) x)
                                         (* (+ x x)
                                            (- x x)))
                                      (cos -0.75675))
                                   (- (+ (* x x)
                                         (cos (* x x)))
                                      (- -0.98118 0.21476)))
                                (- (exp x)
                                   (sin 0.94005)))
                             (/ (sin 0.85617)
                                (+ (sin -0.22382)
                                   (- (/ x x)
                                      (+ (sin 0.94005) x))))))))
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (* x x)
                     (/ (+ -0.87061
                           (* x x))
                        (+ (- (log (- 0.62563 -0.90079))
                              (cos x))
                           (+ (- (+ 0.58378 0.10236)
                                 (cos x))
                              (- (cos (* 0.87538 x))
                                 (/ (cos (- (+ (* (log 0.74328)
                                                  (* x x))
                                               (* (log -0.81925) -0.68337))
                                            (- 0.41624 x)))
                                    (* x
                                       (+ 0.58676 x)))))))))))) x)
=== BEST-OF-RUN ===
      current generation: 45
              generation: 40
                   nodes: 139
                   depth: 16
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 106.7724
    standardized fitness: 106.7724
        adjusted fitness: 0.0093
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (exp (- (/ 0.58731 x)
                             (cos (exp x))))
                     (exp (+ (* (+ (* (/ (- (- (* x x) 0.45955) x)
                                         (* (+ x x)
                                            (- x x)))
                                      (cos -0.75675))
                                   (- (+ (* x x)
                                         (cos (* x x)))
                                      (- -0.98118 0.21476)))
                                (- (exp x)
                                   (sin 0.94005)))
                             (/ (sin 0.85617)
                                (+ (sin -0.22382)
                                   (- (/ x x)
                                      (+ (sin 0.94005) x))))))))
             (/ 0.58731 x))
          (log (- (- (log 0.74328)
                     (sin 0.94005))
                  (+ (* x x)
                     (/ (+ -0.87061
                           (* x x))
                        (+ (- (log (- 0.62563 -0.90079))
                              (cos x))
                           (+ (- (+ 0.58378 0.10236)
                                 (cos x))
                              (- (cos (* 0.87538 x))
                                 (/ (cos (- (+ (* (log 0.74328)
                                                  (* x x))
                                               (* (log -0.81925) -0.68337))
                                            (- 0.41624 x)))
                                    (* x
                                       (+ 0.58676 x)))))))))))) x)
=== BEST-OF-RUN ===
      current generation: 46
              generation: 46
                   nodes: 77
                   depth: 13
                    hits: 6
TOP INDIVIDUAL:



-- #1 --
                    hits: 6
             raw fitness: 103.3787
    standardized fitness: 103.3787
        adjusted fitness: 0.0096
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (sin (cos (/ (* (cos (/ x
                                             (sin 0.94005)))
                                     (/ 0.58731 x))
                                  (+ (cos (log 0.74328))
                                     (log (sin x))))))
                     (- (+ (* x x) x)
                        (- (/ (cos (log 0.74328))
                              (exp (/ 0.58731 x)))
                           (+ (log 0.74328) x)))))
             (/ 0.58731 x))
          (log (- (- (exp x)
                     (* (log x)
                        (* x x)))
                  (+ (cos (/ (exp (cos 0.58393)) -0.60102))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 47
              generation: 46
                   nodes: 77
                   depth: 13
                    hits: 6
TOP INDIVIDUAL:



-- #1 --
                    hits: 6
             raw fitness: 103.3787
    standardized fitness: 103.3787
        adjusted fitness: 0.0096
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (sin (cos (/ (* (cos (/ x
                                             (sin 0.94005)))
                                     (/ 0.58731 x))
                                  (+ (cos (log 0.74328))
                                     (log (sin x))))))
                     (- (+ (* x x) x)
                        (- (/ (cos (log 0.74328))
                              (exp (/ 0.58731 x)))
                           (+ (log 0.74328) x)))))
             (/ 0.58731 x))
          (log (- (- (exp x)
                     (* (log x)
                        (* x x)))
                  (+ (cos (/ (exp (cos 0.58393)) -0.60102))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 48
              generation: 46
                   nodes: 77
                   depth: 13
                    hits: 6
TOP INDIVIDUAL:



-- #1 --
                    hits: 6
             raw fitness: 103.3787
    standardized fitness: 103.3787
        adjusted fitness: 0.0096
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (cos (/ (sin (cos (/ (* (cos (/ x
                                             (sin 0.94005)))
                                     (/ 0.58731 x))
                                  (+ (cos (log 0.74328))
                                     (log (sin x))))))
                     (- (+ (* x x) x)
                        (- (/ (cos (log 0.74328))
                              (exp (/ 0.58731 x)))
                           (+ (log 0.74328) x)))))
             (/ 0.58731 x))
          (log (- (- (exp x)
                     (* (log x)
                        (* x x)))
                  (+ (cos (/ (exp (cos 0.58393)) -0.60102))
                     (sin -0.98977)))))) x)
=== BEST-OF-RUN ===
      current generation: 49
              generation: 49
                   nodes: 143
                   depth: 17
                    hits: 5
TOP INDIVIDUAL:



-- #1 --
                    hits: 5
             raw fitness: 97.4191
    standardized fitness: 97.4191
        adjusted fitness: 0.0102
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (/ (log 0.74328) x)
             (/ (log (/ x x)) -0.35416))
          (log (- (log x)
                  (+ (+ (* x x)
                        (/ (+ -0.87061
                              (* x x))
                           (+ (- (log (- 0.62563 -0.90079))
                                 (cos x))
                              (+ (- (+ (* (/ -0.73086 x)
                                          (cos -0.75675)) 0.85617)
                                    (cos x))
                                 (- (cos (* 0.87538 x))
                                    (/ x
                                       (* x
                                          (+ 0.58676 x))))))))
                     (cos (/ (+ (* x
                                   (* (- (log (+ (* -0.21132 x)
                                                 (log (exp x))))
                                         (- (* (cos (* (+ x 0.85617)
                                                       (* x x)))
                                               (- (+ x 0.85617)
                                                  (* -0.60102 -0.60102)))
                                            (log (* (* 0.94490 x) x))))
                                      (sin x)))
                                (log -0.64582))
                             (- 0.26089
                                (/ (/ (+ (sin -0.22382)
                                         (- (/ x x)
                                            (/ (/ 0.60604 x)
                                               (exp (* (+ x 0.85617)
                                                       (* x x))))))
                                      (* x x))
                                   (- (sin x) 0.44924)))))))))) x)
=== BEST-OF-RUN ===
      current generation: 50
              generation: 50
                   nodes: 110
                   depth: 17
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 94.6946
    standardized fitness: 94.6946
        adjusted fitness: 0.0104
TREE:
 (* (- (+ (* (+ x 0.85617)
             (* x x)) x)
       (- (* (/ (log 0.74328) x)
             (/ (log (/ x x)) -0.35416))
          (log (- (log x)
                  (+ (+ (* x x)
                        (/ (+ -0.87061
                              (* x x))
                           (+ (- (log (- 0.62563 -0.90079))
                                 (cos x))
                              (+ (- (+ (* (/ -0.73086 x)
                                          (cos -0.75675)) 0.85617)
                                    (cos x))
                                 (- (cos (* 0.87538 x))
                                    (/ x
                                       (* x
                                          (+ 0.58676 x))))))))
                     (cos (/ (+ (* x
                                   (log 0.74328))
                                (log -0.64582))
                             (- 0.26089
                                (/ (/ (+ (sin -0.22382)
                                         (- (/ x x)
                                            (/ (/ 0.60604 x)
                                               (exp (* (+ x 0.85617)
                                                       (* x x))))))
                                      (* x x))
                                   (- (sin x) 0.44924)))))))))) x)
