=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 9
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9645.2727
    standardized fitness: 9645.2727
        adjusted fitness: 0.0001
TREE:
 (exp (log (* (* x x)
              (/ x 0.31941))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 9
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 9645.2727
    standardized fitness: 9645.2727
        adjusted fitness: 0.0001
TREE:
 (exp (log (* (* x x)
              (/ x 0.31941))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 15
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7475.3361
    standardized fitness: 7475.3361
        adjusted fitness: 0.0001
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (/ x x))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 15
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7475.3361
    standardized fitness: 7475.3361
        adjusted fitness: 0.0001
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (/ x x))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 15
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7475.3361
    standardized fitness: 7475.3361
        adjusted fitness: 0.0001
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (/ x x))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 15
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7475.3361
    standardized fitness: 7475.3361
        adjusted fitness: 0.0001
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (/ x x))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7031.6774
    standardized fitness: 7031.6774
        adjusted fitness: 0.0001
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (cos (- (sin x) -0.41835)))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 17
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 7031.6774
    standardized fitness: 7031.6774
        adjusted fitness: 0.0001
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (cos (- (sin x) -0.41835)))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 13
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5815.7516
    standardized fitness: 5815.7516
        adjusted fitness: 0.0002
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018)) 0.83069)
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 8
                   nodes: 13
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5815.7516
    standardized fitness: 5815.7516
        adjusted fitness: 0.0002
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018)) 0.83069)
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 8
                   nodes: 13
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5815.7516
    standardized fitness: 5815.7516
        adjusted fitness: 0.0002
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018)) 0.83069)
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 8
                   nodes: 13
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5815.7516
    standardized fitness: 5815.7516
        adjusted fitness: 0.0002
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018)) 0.83069)
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 8
                   nodes: 13
                   depth: 4
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5815.7516
    standardized fitness: 5815.7516
        adjusted fitness: 0.0002
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018)) 0.83069)
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 53
                   depth: 12
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5749.5295
    standardized fitness: 5749.5295
        adjusted fitness: 0.0002
TREE:
 (+ (/ (+ (/ (* (exp x)
                (+ x 0.24018)) 0.83069)
          (exp (/ x -0.81818)))
       (/ x x))
    (exp (* (cos (- x
                    (log x)))
            (* (- (- -0.98412 x)
                  (* (cos (exp -0.00446))
                     (- (log x)
                        (/ (exp (* (* (exp -0.48091)
                                      (log -0.76813))
                                   (log (* -0.57267 x))))
                           (- x 0.67606))))) -0.18937))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 21
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5382.4103
    standardized fitness: 5382.4103
        adjusted fitness: 0.0002
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (log (/ (+ 0.06551 x)
               (log (+ x x)))))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 14
                   nodes: 21
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5382.4103
    standardized fitness: 5382.4103
        adjusted fitness: 0.0002
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (log (/ (+ 0.06551 x)
               (log (+ x x)))))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 14
                   nodes: 21
                   depth: 6
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5382.4103
    standardized fitness: 5382.4103
        adjusted fitness: 0.0002
TREE:
 (+ (/ (* (exp x)
          (+ x 0.24018))
       (log (/ (+ 0.06551 x)
               (log (+ x x)))))
    (exp (/ x -0.81818)))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 47
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 4161.4098
    standardized fitness: 4161.4098
        adjusted fitness: 0.0002
TREE:
 (* (+ (log (+ -0.48188
               (cos (- -0.15563 x))))
       (exp (log (+ (/ (* x x) 0.78000)
                    (sin (* x -0.17965))))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (sin x)))
       (* (sin (cos (/ -0.57755 x)))
          (/ (sin (+ x x))
             (exp (exp -0.21198))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 45
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2389.6770
    standardized fitness: 2389.6770
        adjusted fitness: 0.0004
TREE:
 (* (+ (log (cos x))
       (exp (log (+ (/ (* x x) 0.78000)
                    (sin (* x -0.17965))))))
    (+ (- (* x x)
          (- (- (- (exp (log x)) 0.05307) x)
             (/ (/ (log (+ (log x)
                           (sin 0.41853))) x)
                (cos (/ x -0.70070)))))
       (log x)))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 18
                   nodes: 45
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2389.6770
    standardized fitness: 2389.6770
        adjusted fitness: 0.0004
TREE:
 (* (+ (log (cos x))
       (exp (log (+ (/ (* x x) 0.78000)
                    (sin (* x -0.17965))))))
    (+ (- (* x x)
          (- (- (- (exp (log x)) 0.05307) x)
             (/ (/ (log (+ (log x)
                           (sin 0.41853))) x)
                (cos (/ x -0.70070)))))
       (log x)))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 20
                   nodes: 47
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1718.8846
    standardized fitness: 1718.8846
        adjusted fitness: 0.0006
TREE:
 (* (+ (log (cos x))
       (exp (log (+ (/ (* x x) 0.78000)
                    (sin (* x -0.17965))))))
    (+ (- (* x x)
          (- (- (- (exp (log x)) 0.05307) x)
             (/ (/ (log (+ (log x)
                           (sin 0.41853))) x)
                (cos (exp (exp (sin (exp -0.95767))))))))
       (log x)))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 21
                   nodes: 46
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1525.1249
    standardized fitness: 1525.1249
        adjusted fitness: 0.0007
TREE:
 (* (+ (log (cos x))
       (exp (log (+ (/ (* x x) 0.78000)
                    (sin (sin x))))))
    (+ (- (* x x)
          (- (- (- (exp (log x)) 0.05307) x)
             (/ (/ (log (+ (log x)
                           (sin 0.41853))) x)
                (cos (exp (exp (sin (exp -0.95767))))))))
       (log x)))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 22
                   nodes: 61
                   depth: 15
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1456.2121
    standardized fitness: 1456.2121
        adjusted fitness: 0.0007
TREE:
 (* (+ (log (cos (exp (log (cos (cos x))))))
       (exp (log (+ (/ (* x x) 0.78000)
                    (sin (* x -0.17965))))))
    (+ (- (* x x)
          (- (- (- (exp (log x)) 0.05307) x)
             (/ (/ (log (+ (log x)
                           (sin 0.41853))) x)
                (/ (/ 0.34209
                      (sin (exp (log (/ 0.40872
                                        (cos (* x
                                                (* 0.61015
                                                   (cos x))))))))) -0.67663))))
       (log x)))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 23
                   nodes: 34
                   depth: 8
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1168.3560
    standardized fitness: 1168.3560
        adjusted fitness: 0.0009
TREE:
 (* (+ (log (cos x))
       (exp (log (+ (/ (* x x) 0.78000)
                    (sin (* x -0.17965))))))
    (+ (- (* x x)
          (- (- (- (exp (log x)) 0.05307) x)
             (exp -0.90146)))
       (log x)))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 24
                   nodes: 35
                   depth: 8
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 1112.1462
    standardized fitness: 1112.1462
        adjusted fitness: 0.0009
TREE:
 (* (+ (log (cos x))
       (exp (log (+ (/ (* x x) 0.78000)
                    (sin (* x -0.17965))))))
    (+ (- (* x x)
          (- (- (- (exp (log x)) 0.05307) x)
             (/ 0.50016 0.96378)))
       (log x)))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 25
                   nodes: 47
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 833.0569
    standardized fitness: 833.0569
        adjusted fitness: 0.0012
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (exp (log (+ (/ 0.31941 0.78000)
                    (cos x)))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (+ x x))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 25
                   nodes: 47
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 833.0569
    standardized fitness: 833.0569
        adjusted fitness: 0.0012
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (exp (log (+ (/ 0.31941 0.78000)
                    (cos x)))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (+ x x))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 27
                   nodes: 57
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 795.2828
    standardized fitness: 795.2828
        adjusted fitness: 0.0013
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (exp (log (+ (/ 0.31941 0.78000)
                    (cos x)))))
    (+ (- (* x x)
          (- (- (cos (+ (exp (log -0.43265))
                        (* (- 0.36356 0.61635)
                           (/ x x)))) x)
             (* -0.72412
                (sin (sin (+ x x))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 27
                   nodes: 57
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 795.2828
    standardized fitness: 795.2828
        adjusted fitness: 0.0013
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (exp (log (+ (/ 0.31941 0.78000)
                    (cos x)))))
    (+ (- (* x x)
          (- (- (cos (+ (exp (log -0.43265))
                        (* (- 0.36356 0.61635)
                           (/ x x)))) x)
             (* -0.72412
                (sin (sin (+ x x))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 29
                   nodes: 43
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 543.8064
    standardized fitness: 543.8064
        adjusted fitness: 0.0018
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (/ (sin 0.94539) x))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (log (cos x)))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 29
                   nodes: 43
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 543.8064
    standardized fitness: 543.8064
        adjusted fitness: 0.0018
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (/ (sin 0.94539) x))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (log (cos x)))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 31
                   nodes: 56
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 380.6949
    standardized fitness: 380.6949
        adjusted fitness: 0.0026
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* -0.67663
                  (cos 0.37193))))
       (exp (log (+ (/ 0.31941 0.78000)
                    (cos x)))))
    (+ (- (* x x)
          (- (- (cos (+ (exp (log -0.43265))
                        (* (- 0.36356 0.61635)
                           (/ x x)))) x)
             (* -0.72412
                (cos (log (log (+ x x)))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 32
                   nodes: 54
                   depth: 12
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 325.4435
    standardized fitness: 325.4435
        adjusted fitness: 0.0031
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193)))) 0.83069)
    (+ (- (* x x)
          (- (- (cos (+ (exp (log -0.43265))
                        (/ (sin 0.41853) -0.59283))) x)
             (* -0.72412
                (sin (sin (+ x
                             (- (exp (/ -0.77182
                                        (+ x -0.95146))) x)))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 32
                   nodes: 54
                   depth: 12
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 325.4435
    standardized fitness: 325.4435
        adjusted fitness: 0.0031
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193)))) 0.83069)
    (+ (- (* x x)
          (- (- (cos (+ (exp (log -0.43265))
                        (/ (sin 0.41853) -0.59283))) x)
             (* -0.72412
                (sin (sin (+ x
                             (- (exp (/ -0.77182
                                        (+ x -0.95146))) x)))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 34
                   nodes: 38
                   depth: 8
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 168.8302
    standardized fitness: 168.8302
        adjusted fitness: 0.0059
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (exp -0.99810))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193)))) 0.05307)
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 35
                   nodes: 88
                   depth: 14
                    hits: 9
TOP INDIVIDUAL:



-- #1 --
                    hits: 9
             raw fitness: 151.7606
    standardized fitness: 151.7606
        adjusted fitness: 0.0065
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (exp -0.99810))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (exp (log (/ (log (+ (/ (+ (/ (* (cos x)
                                        (+ x 0.24018)) 0.83069)
                                  (exp (log -0.37582)))
                               (/ x
                                  (/ (/ (sin x)
                                        (exp (exp 0.88532)))
                                     (/ (/ (log 0.83069) x) 0.40111))))
                            (exp (* x
                                    (* (+ (log (cos 0.30171))
                                          (cos x))
                                       (* (sin (log (- 0.21253 -0.99848))) 0.24129)))))) x))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 36
                   nodes: 41
                   depth: 8
                    hits: 11
TOP INDIVIDUAL:



-- #1 --
                    hits: 11
             raw fitness: 28.5491
    standardized fitness: 28.5491
        adjusted fitness: 0.0338
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (sin (cos -0.14472)))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 36
                   nodes: 41
                   depth: 8
                    hits: 11
TOP INDIVIDUAL:



-- #1 --
                    hits: 11
             raw fitness: 28.5491
    standardized fitness: 28.5491
        adjusted fitness: 0.0338
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (sin (cos -0.14472)))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 38
                   nodes: 46
                   depth: 9
                    hits: 4
TOP INDIVIDUAL:



-- #1 --
                    hits: 4
             raw fitness: 26.4133
    standardized fitness: 26.4133
        adjusted fitness: 0.0365
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (sin (exp (cos (cos (sin -0.92863))))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos (+ 0.58469 -0.91941)))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 39
                   nodes: 45
                   depth: 8
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 25.4410
    standardized fitness: 25.4410
        adjusted fitness: 0.0378
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (sin (exp (cos (cos (sin -0.92863))))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (+ 0.39683 0.56783))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 40
                   nodes: 49
                   depth: 9
                    hits: 11
TOP INDIVIDUAL:



-- #1 --
                    hits: 11
             raw fitness: 25.2759
    standardized fitness: 25.2759
        adjusted fitness: 0.0381
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (- -0.60461 0.88107)
                  (cos 0.37193))))
       (sin (cos (/ (* -0.10795
                       (sin (log (- 0.21253 -0.99848)))) -0.18670))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 41
                   nodes: 130
                   depth: 17
                    hits: 19
TOP INDIVIDUAL:



-- #1 --
                    hits: 19
             raw fitness: 15.7158
    standardized fitness: 15.7158
        adjusted fitness: 0.0598
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (/ (+ (exp x)
                           (* 0.96111 -0.16045))
                        (exp (exp -0.81897)))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (* x x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (/ x x)
                                                       (log -0.91098))
                                                    (exp -0.92310))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (log 0.88917)) x)
                                (- x
                                   (* (cos (+ (log x) x))
                                      (exp (+ (* x x)
                                              (+ x x))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 42
                   nodes: 137
                   depth: 17
                    hits: 30
TOP INDIVIDUAL:



-- #1 --
                    hits: 30
             raw fitness: 15.5103
    standardized fitness: 15.5103
        adjusted fitness: 0.0606
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (/ (+ (exp x)
                           (* 0.96111 -0.16045))
                        (exp (exp -0.81897)))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (* x x)
                          (- (log (* (sin (+ (* (cos (log x))
                                                (log (/ 0.83337 -0.06195))) 0.76900)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (/ x x)
                                                       (log -0.91098))
                                                    (exp -0.92310))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (log 0.88917)) x)
                                (- x
                                   (* (cos (+ (log x) x))
                                      (exp (+ (* x x)
                                              (+ x x))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 43
                   nodes: 119
                   depth: 16
                    hits: 30
TOP INDIVIDUAL:



-- #1 --
                    hits: 30
             raw fitness: 15.1653
    standardized fitness: 15.1653
        adjusted fitness: 0.0619
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (/ (+ (exp x)
                           (* 0.96111 -0.16045))
                        (exp (exp -0.81897)))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (* x x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (+ x x) x)
                                (- x
                                   (* (cos (+ (log x) x))
                                      (exp (/ (+ (exp 0.24426)
                                                 (cos (log -0.64719)))
                                              (sin (* (exp -0.02733)
                                                      (/ -0.05550 x))))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 44
                   nodes: 129
                   depth: 17
                    hits: 52
TOP INDIVIDUAL:



-- #1 --
                    hits: 52
             raw fitness: 8.0296
    standardized fitness: 8.0296
        adjusted fitness: 0.1107
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (* -0.99165
                        (sin (/ (* x 0.19404)
                                (/ x -0.19711))))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (exp x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (/ x x)
                                                       (log -0.91098))
                                                    (exp -0.92310))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (log 0.88917)) x)
                                (- x
                                   (* (cos (+ (log x) x))
                                      (exp (+ (* x x)
                                              (+ x x))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 44
                   nodes: 129
                   depth: 17
                    hits: 52
TOP INDIVIDUAL:



-- #1 --
                    hits: 52
             raw fitness: 8.0296
    standardized fitness: 8.0296
        adjusted fitness: 0.1107
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (* -0.99165
                        (sin (/ (* x 0.19404)
                                (/ x -0.19711))))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (exp x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (/ x x)
                                                       (log -0.91098))
                                                    (exp -0.92310))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (log 0.88917)) x)
                                (- x
                                   (* (cos (+ (log x) x))
                                      (exp (+ (* x x)
                                              (+ x x))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 46
                   nodes: 124
                   depth: 17
                    hits: 55
TOP INDIVIDUAL:



-- #1 --
                    hits: 55
             raw fitness: 8.0075
    standardized fitness: 8.0075
        adjusted fitness: 0.1110
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (+ (+ x -0.33091)
                        (/ x 0.66899))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (exp x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (/ x x)
                                                       (log -0.91098))
                                                    (exp -0.92310))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (log 0.88917)) x)
                                (- x
                                   (* (cos (+ (log x) x))
                                      (exp (+ (* x x) x)))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 47
                   nodes: 104
                   depth: 14
                    hits: 56
TOP INDIVIDUAL:



-- #1 --
                    hits: 56
             raw fitness: 7.9561
    standardized fitness: 7.9561
        adjusted fitness: 0.1117
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (+ (+ x -0.33091)
                        (/ x 0.66899))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (exp x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (exp -0.92310)
                                (- x
                                   (* (cos (+ -0.50282 -0.19800))
                                      (exp (+ (* x x)
                                              (+ x x))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 48
                   nodes: 128
                   depth: 17
                    hits: 52
TOP INDIVIDUAL:



-- #1 --
                    hits: 52
             raw fitness: 7.9508
    standardized fitness: 7.9508
        adjusted fitness: 0.1117
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (* -0.99165
                        (sin (/ (* x 0.19404)
                                (/ x -0.19711))))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (exp x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (/ x x)
                                                       (log -0.91098))
                                                    (exp x))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (+ x x)) x)
                                (- x
                                   (* (sin (sin (cos -0.14472)))
                                      (exp (+ x
                                              (sin (cos (cos -0.96535))))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 49
                   nodes: 125
                   depth: 17
                    hits: 58
TOP INDIVIDUAL:



-- #1 --
                    hits: 58
             raw fitness: 7.9303
    standardized fitness: 7.9303
        adjusted fitness: 0.1120
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (+ (+ x -0.33091)
                        (/ x 0.66899))
                     (* (log (/ x x))
                        (+ (+ x -0.33091)
                           (/ x 0.66899))))
                  (log x))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (sin 0.94539)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (exp x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (+ 0.70250 -0.71190)
                                                       (log -0.91098))
                                                    (exp -0.92310))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (log 0.88917)) x)
                                (- x
                                   (* (cos (+ (log x) x))
                                      (exp (+ (* x x)
                                              (+ x x))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 50
                   nodes: 127
                   depth: 17
                    hits: 56
TOP INDIVIDUAL:



-- #1 --
                    hits: 56
             raw fitness: 7.8557
    standardized fitness: 7.8557
        adjusted fitness: 0.1129
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (+ (+ x -0.33091)
                        (/ x 0.66899))
                     (* (log (/ x x))
                        (+ (+ x -0.33091) x)))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (exp x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (/ x x)
                                                       (log -0.91098))
                                                    (exp -0.92310))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (log 0.88917)) x)
                                (- x
                                   (* (- (log (- 0.75061 0.35096))
                                         (cos x))
                                      (exp (+ (* x x)
                                              (+ (cos x) x))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
