=== BEST-OF-RUN ===
              generation: 50
                   nodes: 127
                   depth: 17
                    hits: 56
TOP INDIVIDUAL:



-- #1 --
                    hits: 56
             raw fitness: 7.8557
    standardized fitness: 7.8557
        adjusted fitness: 0.1129
TREE:
 (* (+ (- (+ (- (* x x) -0.77671)
             (+ 0.58469 -0.91941))
          (log (* (* (+ (+ x -0.33091)
                        (/ x 0.66899))
                     (* (log (/ x x))
                        (+ (+ x -0.33091) x)))
                  (cos 0.37193))))
       (exp (log (+ (/ (* (/ -0.16216
                             (/ (+ x x)
                                (/ x x)))
                          (cos (- x
                                  (log 0.63350))))
                       (- (exp x)
                          (- (log (* (sin (+ 0.09975 0.49818)) 0.70960))
                             (/ (/ (/ (sin (* (* (- (* (/ x x)
                                                       (log -0.91098))
                                                    (exp -0.92310))
                                                 (sin (log (- -0.77936 x)))) -0.17965))
                                      (log 0.88917)) x)
                                (- x
                                   (* (- (log (- 0.75061 0.35096))
                                         (cos x))
                                      (exp (+ (* x x)
                                              (+ (cos x) x))))))))) 0.52953))))
    (+ (- (* x x)
          (- (- (sin 0.94539) x)
             (* -0.72412
                (sin (sin (cos -0.14472))))))
       (- 0.63473 -0.74450)))
TREE-equ:
y = ((((((x * x) - -0.77671) + (0.58469 + -0.91941)) - log(((((x + -0.33091) + (x / 0.66899)) * (log((x / x)) * ((x + -0.33091) + x))) * cos(0.37193)))) + exp(log(((((-0.16216 / ((x + x) / (x / x))) * cos((x - log(0.63350)))) / (exp(x) - (log((sin((0.09975 + 0.49818)) * 0.70960)) - (((sin((((((x / x) * log(-0.91098)) - exp(-0.92310)) * sin(log((-0.77936 - x)))) * -0.17965)) / log(0.88917)) / x) / (x - ((log((0.75061 - 0.35096)) - cos(x)) * exp(((x * x) + (cos(x) + x))))))))) + 0.52953)))) * (((x * x) - ((sin(0.94539) - x) - (-0.72412 * sin(sin(cos(-0.14472)))))) + (0.63473 - -0.74450)))
