=== BEST-OF-RUN ===
              generation: 31
                   nodes: 25
                   depth: 8
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.0000
    standardized fitness: 0.0000
        adjusted fitness: 1.0000
TREE:
 (* (* x
       (- x
          (- (- (/ (- x x)
                   (* x
                      (- (- (/ (sin -0.35838) x)
                            (* x x))
                         (- (/ (log (sin (* x x)))
                               (/ 0.82606 x))
                            (sin (exp (cos (sin (log (/ -0.74506 0.76407))))))))))
                (+ (/ x x)
                   (/ (/ x x) x)))
             (* x x)))) x)
TREE-equ:
y = ((x * (x - ((((x - x) / (x * (((sin(-0.35838) / x) - (x * x)) - ((log(sin((x * x))) / (0.82606 / x)) - sin(exp(cos(sin(log((-0.74506 / 0.76407)))))))))) - ((x / x) + ((x / x) / x))) - (x * x)))) * x)
