=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 14
                   depth: 3
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 17060.4971
    standardized fitness: 17060.4971
        adjusted fitness: 0.0001
TREE:
 (* (+ (exp 0.39977)
       (- x -0.78652))
    (* (+ x 0.90362)
       (* x x)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 7
                   depth: 2
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 11957.5090
    standardized fitness: 11957.5090
        adjusted fitness: 0.0001
TREE:
 (* (/ x -0.06793)
    (- -0.80591 x))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 20
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 11857.4117
    standardized fitness: 11857.4117
        adjusted fitness: 0.0001
TREE:
 (+ (log (log (+ (sin (log x))
                 (sin (/ (- 0.43417 x) 0.48091)))))
    (* (/ x -0.06793)
       (- -0.80591 x)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 20
                   depth: 7
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 11857.4117
    standardized fitness: 11857.4117
        adjusted fitness: 0.0001
TREE:
 (+ (log (log (+ (sin (log x))
                 (sin (/ (- 0.43417 x) 0.48091)))))
    (* (/ x -0.06793)
       (- -0.80591 x)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 22
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 10015.9453
    standardized fitness: 10015.9453
        adjusted fitness: 0.0001
TREE:
 (* (log (* (+ -0.70499 0.47693)
            (exp x)))
    (+ (+ (log -0.68147)
          (/ (sin -0.54630)
             (exp x)))
       (/ (exp x)
          (cos -0.65887))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 4
                   nodes: 22
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 10015.9453
    standardized fitness: 10015.9453
        adjusted fitness: 0.0001
TREE:
 (* (log (* (+ -0.70499 0.47693)
            (exp x)))
    (+ (+ (log -0.68147)
          (/ (sin -0.54630)
             (exp x)))
       (/ (exp x)
          (cos -0.65887))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 18
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5770.9211
    standardized fitness: 5770.9211
        adjusted fitness: 0.0002
TREE:
 (- (* x
       (- (* (* x x)
             (+ 0.46439 x))
          (+ (/ x -0.63827)
             (cos -0.24299)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 18
                   depth: 5
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 5770.9211
    standardized fitness: 5770.9211
        adjusted fitness: 0.0002
TREE:
 (- (* x
       (- (* (* x x)
             (+ 0.46439 x))
          (+ (/ x -0.63827)
             (cos -0.24299)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 29
                   depth: 10
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 3497.0596
    standardized fitness: 3497.0596
        adjusted fitness: 0.0003
TREE:
 (- (* x
       (- (* (* (+ (sin (- (* (+ -0.30108 0.89641)
                              (sin x))
                           (cos x))) x) x)
             (+ 0.46439 x))
          (+ (/ x -0.63827)
             (cos -0.24299)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 24
                   depth: 9
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 2113.3340
    standardized fitness: 2113.3340
        adjusted fitness: 0.0005
TREE:
 (- (* x
       (- (* (* (+ (sin (- 0.73957
                           (cos x))) x) x)
             (+ 0.46439 x))
          (+ (/ x -0.63827)
             (cos -0.24299)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 29
                   depth: 9
                    hits: 1
TOP INDIVIDUAL:



-- #1 --
                    hits: 1
             raw fitness: 1522.8396
    standardized fitness: 1522.8396
        adjusted fitness: 0.0007
TREE:
 (- (* x
       (- (* (* (+ (sin (- 0.73957
                           (cos x))) x) x)
             (+ 0.46439 x))
          (+ (/ x
                (* (sin 0.49844)
                   (- x -0.27920)))
             (cos -0.24299)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 11
              generation: 11
                   nodes: 33
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1295.4004
    standardized fitness: 1295.4004
        adjusted fitness: 0.0008
TREE:
 (- (* x
       (- (* (* (+ (sin (cos 0.42098)) x) x)
             (+ 0.46439 x))
          (+ (/ x -0.63827)
             (+ (* (/ 0.76992
                      (/ x 0.04315))
                   (cos (log 0.24792)))
                (+ 0.80473 x))))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 34
                   depth: 8
                    hits: 0
TOP INDIVIDUAL:



-- #1 --
                    hits: 0
             raw fitness: 1294.6381
    standardized fitness: 1294.6381
        adjusted fitness: 0.0008
TREE:
 (- (* x
       (- (* (* (+ (sin (cos 0.42098)) x) x)
             (+ 0.46439 x))
          (+ (/ x -0.63827)
             (+ (* (/ 0.76992
                      (/ x 0.04315))
                   (cos (/ 0.93682 0.25583)))
                (+ 0.80473 x))))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 20
                   depth: 6
                    hits: 2
TOP INDIVIDUAL:



-- #1 --
                    hits: 2
             raw fitness: 78.6914
    standardized fitness: 78.6914
        adjusted fitness: 0.0125
TREE:
 (- (* x
       (- (* (* x x)
             (+ (/ x x) x))
          (+ (log -0.71864)
             (- -0.80591 x)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 26
                   depth: 8
                    hits: 20
TOP INDIVIDUAL:



-- #1 --
                    hits: 20
             raw fitness: 9.3895
    standardized fitness: 9.3895
        adjusted fitness: 0.0963
TREE:
 (- (* x
       (- (* (* x x)
             (+ (/ x x) x))
          (+ (log (+ 0.16530
                     (- x
                        (+ x 0.97547))))
             (- -0.80591 x)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 15
              generation: 15
                   nodes: 28
                   depth: 9
                    hits: 23
TOP INDIVIDUAL:



-- #1 --
                    hits: 23
             raw fitness: 9.3000
    standardized fitness: 9.3000
        adjusted fitness: 0.0971
TREE:
 (- (- (* x
          (- (* (* x x)
                (+ (/ x x) x))
             (+ (log (+ 0.16530
                        (- x
                           (+ x 0.97547))))
                (- -0.80591 x)))) -0.00404) -0.00404)
=== BEST-OF-RUN ===
      current generation: 16
              generation: 16
                   nodes: 26
                   depth: 7
                    hits: 3
TOP INDIVIDUAL:



-- #1 --
                    hits: 3
             raw fitness: 6.9147
    standardized fitness: 6.9147
        adjusted fitness: 0.1263
TREE:
 (- (* x
       (- (* (* x x)
             (+ (/ x x) x))
          (+ (+ -0.19484
                (/ (sin -0.03129)
                   (+ -0.29602 x)))
             (- -0.80591 x)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 17
              generation: 17
                   nodes: 21
                   depth: 6
                    hits: 40
TOP INDIVIDUAL:



-- #1 --
                    hits: 40
             raw fitness: 4.1787
    standardized fitness: 4.1787
        adjusted fitness: 0.1931
TREE:
 (- (* x
       (- (* (* x x)
             (+ (/ x x) x))
          (+ (log (cos -0.59285))
             (- -0.80591 x)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 18
              generation: 18
                   nodes: 49
                   depth: 14
                    hits: 160
TOP INDIVIDUAL:



-- #1 --
                    hits: 160
             raw fitness: 2.1377
    standardized fitness: 2.1377
        adjusted fitness: 0.3187
TREE:
 (- (* x
       (- (* (* x x)
             (+ (/ x x) x))
          (+ (+ -0.19484
                (/ (sin -0.03129)
                   (+ -0.29602
                      (* x
                         (- (* (* x x)
                               (+ (/ x x) x))
                            (+ (log (+ 0.16530
                                       (- x
                                          (+ x 0.97547))))
                               (- -0.80591 x)))))))
             (- -0.80591 x)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 66
                   depth: 16
                    hits: 163
TOP INDIVIDUAL:



-- #1 --
                    hits: 163
             raw fitness: 1.4148
    standardized fitness: 1.4148
        adjusted fitness: 0.4141
TREE:
 (- (* x
       (- (* (* x x)
             (+ (/ x x) x))
          (+ (+ -0.19484
                (/ (sin -0.03129)
                   (+ -0.29602
                      (* x
                         (- (* x
                               (- (* (* x x)
                                     (+ (/ x x) x))
                                  (+ (log (+ 0.16530
                                             (- x
                                                (+ x 0.97547))))
                                     (- (/ x x) x))))
                            (+ (log (+ 0.16530
                                       (- x
                                          (+ x 0.97547))))
                               (- -0.80591 x)))))))
             (- -0.80591 x)))) -0.00404)
=== BEST-OF-RUN ===
      current generation: 20
              generation: 20
                   nodes: 37
                   depth: 10
                    hits: 200
TOP INDIVIDUAL:



-- #1 --
                    hits: 200
             raw fitness: 0.7401
    standardized fitness: 0.7401
        adjusted fitness: 0.5747
TREE:
 (- (* x
       (- (* (* x x)
             (+ (/ x x) x))
          (+ (+ -0.19484
                (/ (* x
                      (log (* (- x x)
                              (+ 0.16530
                                 (sin (sin (* x x)))))))
                   (* x
                      (- (* (* x x)
                            (+ (/ x x) x))
                         (+ (log (+ 0.16530
                                    (- x
                                       (+ x
                                          (/ x x)))))
                            (- -0.80591 x))))))
             (- -0.80591 x)))) -0.00404)
