=== BEST-OF-RUN ===
              generation: 30
                   nodes: 20
                   depth: 7
                    hits: 855
TOP INDIVIDUAL:



-- #1 --
                    hits: 855
             raw fitness: 855.0000
    standardized fitness: 855.0000
        adjusted fitness: 0.9988
TREE:
 (* area
    (log (* (* (+ 0.10932 0.98012)
               (log convex))
            (/ (log (- (* 0.01887 major)
                       (exp extent)))
               (log minor)))))
TREE-equ:
y = (area * log((((0.10932 + 0.98012) * log(convex)) * (log(((0.01887 * major) - exp(extent))) / log(minor)))))
