Hits: 2313, Total Size: 2810, Percent Hit: 82.313167
CC: 1082
CO: 26
OO: 1231
OC: 471
Fitness: 0.998845
Hits: 865


y = log((((major - (-0.87478 - area)) - (((extent * eccentricity) + (area * -0.35841)) / exp((perimeter * eccentricity)))) * (exp(log((convex - -0.18534))) / ((exp(major) * exp(perimeter)) * ((((extent / convex) - ((exp(minor) - (convex * eccentricity)) - area)) / eccentricity) / -0.48653)))))

 (log (* (- (- major
               (- -0.87478 area))
            (/ (+ (* extent eccentricity)
                  (* area -0.35841))
               (exp (* perimeter eccentricity))))
         (/ (exp (log (- convex -0.18534)))
            (* (* (exp major)
                  (exp perimeter))
               (/ (/ (- (/ extent convex)
                        (- (- (exp minor)
                              (* convex eccentricity)) area)) eccentricity) -0.48653)))))
