=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 6
                   depth: 2
                    hits: 508
TOP INDIVIDUAL:



-- #1 --
                    hits: 508
             raw fitness: 508.0000
    standardized fitness: 508.0000
        adjusted fitness: 0.9980
TREE:
 (- (* -0.51563 extent)
    (log extent))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 5
                   depth: 2
                    hits: 732
TOP INDIVIDUAL:



-- #1 --
                    hits: 732
             raw fitness: 732.0000
    standardized fitness: 732.0000
        adjusted fitness: 0.9986
TREE:
 (/ (+ eccentricity -0.87733) eccentricity)
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 2
                   nodes: 8
                   depth: 3
                    hits: 736
TOP INDIVIDUAL:



-- #1 --
                    hits: 736
             raw fitness: 736.0000
    standardized fitness: 736.0000
        adjusted fitness: 0.9986
TREE:
 (+ eccentricity
    (- (/ perimeter minor)
       (log perimeter)))
