=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 1
                   depth: 0
                    hits: 530
TOP INDIVIDUAL:



-- #1 --
                    hits: 530
             raw fitness: 530.0000
    standardized fitness: 530.0000
        adjusted fitness: 0.9981
TREE:
 (* (exp convex) major)
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 28
                   depth: 6
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* (- perimeter
                    (/ minor extent))
                 (/ (exp perimeter)
                    (* major eccentricity)))
              (- (* (log major)
                    (exp perimeter))
                 (/ (* convex area)
                    (- convex 0.21114))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 28
                   depth: 6
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* (- perimeter
                    (/ minor extent))
                 (/ (exp perimeter)
                    (* major eccentricity)))
              (- (* (log major)
                    (exp perimeter))
                 (/ (* convex area)
                    (- convex 0.21114))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 28
                   depth: 6
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* (- perimeter
                    (/ minor extent))
                 (/ (exp perimeter)
                    (* major eccentricity)))
              (- (* (log major)
                    (exp perimeter))
                 (/ (* convex area)
                    (- convex 0.21114))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 28
                   depth: 6
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* (- perimeter
                    (/ minor extent))
                 (/ (exp perimeter)
                    (* major eccentricity)))
              (- (* (log major)
                    (exp perimeter))
                 (/ (* convex area)
                    (- convex 0.21114))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 28
                   depth: 6
                    hits: 721
TOP INDIVIDUAL:



-- #1 --
                    hits: 721
             raw fitness: 721.0000
    standardized fitness: 721.0000
        adjusted fitness: 0.9986
TREE:
 (log (log (/ (* (- perimeter
                    (/ minor extent))
                 (/ (exp perimeter)
                    (* major eccentricity)))
              (- (* (log major)
                    (exp perimeter))
                 (/ (* convex area)
                    (- convex 0.21114))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 6
                   nodes: 7
                   depth: 4
                    hits: 776
TOP INDIVIDUAL:



-- #1 --
                    hits: 776
             raw fitness: 776.0000
    standardized fitness: 776.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (/ (/ area major) major)))
