=== BEST-OF-RUN ===
              generation: 3
                   nodes: 14
                   depth: 5
                    hits: 863
TOP INDIVIDUAL:



-- #1 --
                    hits: 863
             raw fitness: 863.0000
    standardized fitness: 863.0000
        adjusted fitness: 0.9988
TREE:
 (* (/ -0.01306
       (exp (+ (+ minor -0.85083)
               (+ major perimeter))))
    (- minor eccentricity))
TREE-equ:
y = ((-0.01306 / exp(((minor + -0.85083) + (major + perimeter)))) * (minor - eccentricity))
