=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 40
                   depth: 5
                    hits: 749
TOP INDIVIDUAL:



-- #1 --
                    hits: 749
             raw fitness: 749.0000
    standardized fitness: 749.0000
        adjusted fitness: 0.9987
TREE:
 (/ (- (/ (/ (- minor major)
             (- 0.69164 major))
          (log (/ convex minor)))
       (exp (log (log eccentricity))))
    (+ (/ (/ (* extent perimeter)
             (exp major))
          (* (- area 0.50362)
             (- perimeter area)))
       (exp (+ (+ major extent)
               (exp eccentricity)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 1
                   nodes: 8
                   depth: 3
                    hits: 796
TOP INDIVIDUAL:



-- #1 --
                    hits: 796
             raw fitness: 796.0000
    standardized fitness: 796.0000
        adjusted fitness: 0.9987
TREE:
 (* (exp (log major))
    (log (+ 0.11045 eccentricity)))
