=== BEST-OF-RUN ===
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
TREE-equ:
y = log((((extent / log(eccentricity)) / ((exp(((perimeter - 0.03089) * exp(0.44613))) * log(extent)) / major)) * major))
