=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 52
                   depth: 6
                    hits: 510
TOP INDIVIDUAL:



-- #1 --
                    hits: 510
             raw fitness: 510.0000
    standardized fitness: 510.0000
        adjusted fitness: 0.9980
TREE:
 (/ (- (/ (log (+ (- area major)
                  (- -0.77797 eccentricity)))
          (- (+ (/ minor area)
                (/ convex minor))
             (- (+ eccentricity major)
                (* perimeter area))))
       (- (log (* (/ major extent)
                  (* area extent)))
          (exp (+ (- eccentricity minor)
                  (log minor)))))
    (exp (log (exp (- (- convex area)
                      (- area area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 43
                   depth: 5
                    hits: 585
TOP INDIVIDUAL:



-- #1 --
                    hits: 585
             raw fitness: 585.0000
    standardized fitness: 585.0000
        adjusted fitness: 0.9983
TREE:
 (* (- (* (log (log convex))
          (/ (/ eccentricity extent)
             (* 0.91240 0.55571)))
       (* (exp (exp extent))
          (+ extent
             (/ extent eccentricity))))
    (+ (/ (* (- eccentricity major)
             (exp major))
          (+ (exp perimeter)
             (exp minor)))
       (exp (- (+ area eccentricity)
               (+ 0.29773 extent)))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 44
                   depth: 8
                    hits: 609
TOP INDIVIDUAL:



-- #1 --
                    hits: 609
             raw fitness: 609.0000
    standardized fitness: 609.0000
        adjusted fitness: 0.9984
TREE:
 (- (/ (* (log (/ (* perimeter minor)
                  (- eccentricity perimeter)))
          (/ (log (/ (exp (log extent))
                     (/ (/ major 0.45649)
                        (log -0.28078))))
             (+ (exp extent)
                (- major area))))
       (exp (exp (/ (- major perimeter)
                    (* extent major)))))
    (log (log (log (/ eccentricity 0.63109)))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 44
                   depth: 8
                    hits: 609
TOP INDIVIDUAL:



-- #1 --
                    hits: 609
             raw fitness: 609.0000
    standardized fitness: 609.0000
        adjusted fitness: 0.9984
TREE:
 (- (/ (* (log (/ (* perimeter minor)
                  (- eccentricity perimeter)))
          (/ (log (/ (exp (log extent))
                     (/ (/ major 0.45649)
                        (log -0.28078))))
             (+ (exp extent)
                (- major area))))
       (exp (exp (/ (- major perimeter)
                    (* extent major)))))
    (log (log (log (/ eccentricity 0.63109)))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 4
                   nodes: 65
                   depth: 7
                    hits: 636
TOP INDIVIDUAL:



-- #1 --
                    hits: 636
             raw fitness: 636.0000
    standardized fitness: 636.0000
        adjusted fitness: 0.9984
TREE:
 (+ (/ (- (exp (- (+ eccentricity perimeter)
                  (exp perimeter)))
          (log (+ (- minor major)
                  (- area area))))
       (- (log (- (/ extent major)
                  (+ eccentricity major)))
          (exp convex)))
    (- (log (/ (+ (- area
                     (/ extent major))
                  (- minor convex))
               (exp (log minor))))
       (- (exp (/ (- convex area)
                  (* area extent)))
          (* (/ (* convex perimeter)
                (/ (exp area) -0.16825))
             (+ extent 0.93211)))))
