=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 47
                   depth: 6
                    hits: 514
TOP INDIVIDUAL:



-- #1 --
                    hits: 514
             raw fitness: 514.0000
    standardized fitness: 514.0000
        adjusted fitness: 0.9981
TREE:
 (* (/ (log (log (* (* 0.15927 major)
                    (+ minor major))))
       (/ (/ (exp (exp 0.11396))
             (+ (/ convex major)
                (log extent)))
          (+ (exp (/ -0.65566 convex))
             (log (log extent)))))
    (log (log (- (/ (/ eccentricity extent)
                    (/ eccentricity area))
                 (- (* area extent)
                    (* perimeter -0.36945))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 47
                   depth: 6
                    hits: 514
TOP INDIVIDUAL:



-- #1 --
                    hits: 514
             raw fitness: 514.0000
    standardized fitness: 514.0000
        adjusted fitness: 0.9981
TREE:
 (* (/ (log (log (* (* 0.15927 major)
                    (+ minor major))))
       (/ (/ (exp (exp 0.11396))
             (+ (/ convex major)
                (log extent)))
          (+ (exp (/ -0.65566 convex))
             (log (log extent)))))
    (log (log (- (/ (/ eccentricity extent)
                    (/ eccentricity area))
                 (- (* area extent)
                    (* perimeter -0.36945))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 2
                   nodes: 15
                   depth: 6
                    hits: 761
TOP INDIVIDUAL:



-- #1 --
                    hits: 761
             raw fitness: 761.0000
    standardized fitness: 761.0000
        adjusted fitness: 0.9987
TREE:
 (log (log (- (/ major
                 (/ area major))
              (exp (/ (exp major)
                      (- -0.26278 major))))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 19
                   nodes: 10
                   depth: 5
                    hits: 883
TOP INDIVIDUAL:



-- #1 --
                    hits: 883
             raw fitness: 883.0000
    standardized fitness: 883.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (- major major))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 32
                   nodes: 10
                   depth: 5
                    hits: 884
TOP INDIVIDUAL:



-- #1 --
                    hits: 884
             raw fitness: 884.0000
    standardized fitness: 884.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (- (/ minor
                 (log eccentricity))
              (* eccentricity -0.54371))))
