Hits: 2167, Total Size: 2810, Percent Hit: 77.117438
CC: 544
CO: 558
OO: 1623
OC: 85
Fitness: 0.998623
Hits: 725


y = (((extent - (exp((perimeter - 0.51575)) - log(log(minor)))) / exp((((minor + perimeter) * log(extent)) - (((extent / (area + major)) + perimeter) + (eccentricity / (area / area)))))) - (((major * (extent - extent)) * extent) / (perimeter / ((eccentricity - convex) / eccentricity))))

 (- (/ (- extent
          (- (exp (- perimeter 0.51575))
             (log (log minor))))
       (exp (- (* (+ minor perimeter)
                  (log extent))
               (+ (+ (/ extent
                        (+ area major)) perimeter)
                  (/ eccentricity
                     (/ area area))))))
    (/ (* (* major
             (- extent extent)) extent)
       (/ perimeter
          (/ (- eccentricity convex) eccentricity))))
