=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 59
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (exp (- (- (+ perimeter major)
                    (- minor major))
                 (log (/ -0.48670 perimeter)))))
    (- (- (- (+ (+ eccentricity extent)
                (log minor))
             (exp (log perimeter)))
          (/ (/ (log perimeter)
                (/ perimeter convex))
             (- (exp minor)
                (exp convex))))
       (+ (log (* (log perimeter)
                  (- major minor)))
          (+ (+ (log convex)
                (log eccentricity))
             (* (/ convex eccentricity)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 59
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (exp (- (- (+ perimeter major)
                    (- minor major))
                 (log (/ -0.48670 perimeter)))))
    (- (- (- (+ (+ eccentricity extent)
                (log minor))
             (exp (log perimeter)))
          (/ (/ (log perimeter)
                (/ perimeter convex))
             (- (exp minor)
                (exp convex))))
       (+ (log (* (log perimeter)
                  (- major minor)))
          (+ (+ (log convex)
                (log eccentricity))
             (* (/ convex eccentricity)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 59
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (exp (- (- (+ perimeter major)
                    (- minor major))
                 (log (/ -0.48670 perimeter)))))
    (- (- (- (+ (+ eccentricity extent)
                (log minor))
             (exp (log perimeter)))
          (/ (/ (log perimeter)
                (/ perimeter convex))
             (- (exp minor)
                (exp convex))))
       (+ (log (* (log perimeter)
                  (- major minor)))
          (+ (+ (log convex)
                (log eccentricity))
             (* (/ convex eccentricity)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 59
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (exp (- (- (+ perimeter major)
                    (- minor major))
                 (log (/ -0.48670 perimeter)))))
    (- (- (- (+ (+ eccentricity extent)
                (log minor))
             (exp (log perimeter)))
          (/ (/ (log perimeter)
                (/ perimeter convex))
             (- (exp minor)
                (exp convex))))
       (+ (log (* (log perimeter)
                  (- major minor)))
          (+ (+ (log convex)
                (log eccentricity))
             (* (/ convex eccentricity)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 59
                   depth: 6
                    hits: 782
TOP INDIVIDUAL:



-- #1 --
                    hits: 782
             raw fitness: 782.0000
    standardized fitness: 782.0000
        adjusted fitness: 0.9987
TREE:
 (+ (log (exp (- (- (+ perimeter major)
                    (- minor major))
                 (log (/ -0.48670 perimeter)))))
    (- (- (- (+ (+ eccentricity extent)
                (log minor))
             (exp (log perimeter)))
          (/ (/ (log perimeter)
                (/ perimeter convex))
             (- (exp minor)
                (exp convex))))
       (+ (log (* (log perimeter)
                  (- major minor)))
          (+ (+ (log convex)
                (log eccentricity))
             (* (/ convex eccentricity)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 5
                   nodes: 45
                   depth: 6
                    hits: 818
TOP INDIVIDUAL:



-- #1 --
                    hits: 818
             raw fitness: 818.0000
    standardized fitness: 818.0000
        adjusted fitness: 0.9988
TREE:
 (+ (log (exp (- (- (+ perimeter major)
                    (- minor major))
                 (/ 0.78659 perimeter))))
    (- (- -0.79627
          (/ (/ (log perimeter)
                (/ perimeter convex))
             (- (exp minor)
                (exp convex))))
       (+ (/ 0.31865 -0.47984)
          (+ (+ (log convex)
                (log eccentricity))
             (* (/ convex eccentricity)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 5
                   nodes: 45
                   depth: 6
                    hits: 818
TOP INDIVIDUAL:



-- #1 --
                    hits: 818
             raw fitness: 818.0000
    standardized fitness: 818.0000
        adjusted fitness: 0.9988
TREE:
 (+ (log (exp (- (- (+ perimeter major)
                    (- minor major))
                 (/ 0.78659 perimeter))))
    (- (- -0.79627
          (/ (/ (log perimeter)
                (/ perimeter convex))
             (- (exp minor)
                (exp convex))))
       (+ (/ 0.31865 -0.47984)
          (+ (+ (log convex)
                (log eccentricity))
             (* (/ convex eccentricity)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 5
                   nodes: 45
                   depth: 6
                    hits: 818
TOP INDIVIDUAL:



-- #1 --
                    hits: 818
             raw fitness: 818.0000
    standardized fitness: 818.0000
        adjusted fitness: 0.9988
TREE:
 (+ (log (exp (- (- (+ perimeter major)
                    (- minor major))
                 (/ 0.78659 perimeter))))
    (- (- -0.79627
          (/ (/ (log perimeter)
                (/ perimeter convex))
             (- (exp minor)
                (exp convex))))
       (+ (/ 0.31865 -0.47984)
          (+ (+ (log convex)
                (log eccentricity))
             (* (/ convex eccentricity)
                (log area))))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 8
                   nodes: 24
                   depth: 6
                    hits: 869
TOP INDIVIDUAL:



-- #1 --
                    hits: 869
             raw fitness: 869.0000
    standardized fitness: 869.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (* (log major) major) perimeter))
       (log (exp -0.39428))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 9
                   nodes: 23
                   depth: 6
                    hits: 871
TOP INDIVIDUAL:



-- #1 --
                    hits: 871
             raw fitness: 871.0000
    standardized fitness: 871.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (+ minor perimeter) perimeter))
       (log (exp -0.39428))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 9
                   nodes: 23
                   depth: 6
                    hits: 871
TOP INDIVIDUAL:



-- #1 --
                    hits: 871
             raw fitness: 871.0000
    standardized fitness: 871.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (+ minor perimeter) perimeter))
       (log (exp -0.39428))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 9
                   nodes: 23
                   depth: 6
                    hits: 871
TOP INDIVIDUAL:



-- #1 --
                    hits: 871
             raw fitness: 871.0000
    standardized fitness: 871.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (+ minor perimeter) perimeter))
       (log (exp -0.39428))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 12
                   nodes: 21
                   depth: 6
                    hits: 875
TOP INDIVIDUAL:



-- #1 --
                    hits: 875
             raw fitness: 875.0000
    standardized fitness: 875.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* major perimeter))
       (log (exp -0.39428))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 12
                   nodes: 21
                   depth: 6
                    hits: 875
TOP INDIVIDUAL:



-- #1 --
                    hits: 875
             raw fitness: 875.0000
    standardized fitness: 875.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* major perimeter))
       (log (exp -0.39428))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 14
                   nodes: 29
                   depth: 7
                    hits: 886
TOP INDIVIDUAL:



-- #1 --
                    hits: 886
             raw fitness: 886.0000
    standardized fitness: 886.0000
        adjusted fitness: 0.9989
TREE:
 (/ (/ extent
       (- 0.20769 -0.83265))
    (/ (* (exp (* (- perimeter 0.03089)
                  (exp 0.44613)))
          (* (- (* (* major 0.06341)
                   (log major)) minor) perimeter))
       (log (+ minor minor))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 28
                   nodes: 26
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (* (log (* (/ (/ extent
                  (- 0.20769 -0.83265))
               (/ (* (exp (* (- perimeter 0.03089)
                             (exp 0.44613)))
                     (* (* extent eccentricity) perimeter)) major)) major)) eccentricity)
=== BEST-OF-RUN ===
      current generation: 29
              generation: 28
                   nodes: 26
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (* (log (* (/ (/ extent
                  (- 0.20769 -0.83265))
               (/ (* (exp (* (- perimeter 0.03089)
                             (exp 0.44613)))
                     (* (* extent eccentricity) perimeter)) major)) major)) eccentricity)
=== BEST-OF-RUN ===
      current generation: 30
              generation: 28
                   nodes: 26
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (* (log (* (/ (/ extent
                  (- 0.20769 -0.83265))
               (/ (* (exp (* (- perimeter 0.03089)
                             (exp 0.44613)))
                     (* (* extent eccentricity) perimeter)) major)) major)) eccentricity)
=== BEST-OF-RUN ===
      current generation: 31
              generation: 28
                   nodes: 26
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (* (log (* (/ (/ extent
                  (- 0.20769 -0.83265))
               (/ (* (exp (* (- perimeter 0.03089)
                             (exp 0.44613)))
                     (* (* extent eccentricity) perimeter)) major)) major)) eccentricity)
=== BEST-OF-RUN ===
      current generation: 32
              generation: 28
                   nodes: 26
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (* (log (* (/ (/ extent
                  (- 0.20769 -0.83265))
               (/ (* (exp (* (- perimeter 0.03089)
                             (exp 0.44613)))
                     (* (* extent eccentricity) perimeter)) major)) major)) eccentricity)
=== BEST-OF-RUN ===
      current generation: 33
              generation: 28
                   nodes: 26
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (* (log (* (/ (/ extent
                  (- 0.20769 -0.83265))
               (/ (* (exp (* (- perimeter 0.03089)
                             (exp 0.44613)))
                     (* (* extent eccentricity) perimeter)) major)) major)) eccentricity)
=== BEST-OF-RUN ===
      current generation: 34
              generation: 28
                   nodes: 26
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (* (log (* (/ (/ extent
                  (- 0.20769 -0.83265))
               (/ (* (exp (* (- perimeter 0.03089)
                             (exp 0.44613)))
                     (* (* extent eccentricity) perimeter)) major)) major)) eccentricity)
=== BEST-OF-RUN ===
      current generation: 35
              generation: 28
                   nodes: 26
                   depth: 9
                    hits: 893
TOP INDIVIDUAL:



-- #1 --
                    hits: 893
             raw fitness: 893.0000
    standardized fitness: 893.0000
        adjusted fitness: 0.9989
TREE:
 (* (log (* (/ (/ extent
                  (- 0.20769 -0.83265))
               (/ (* (exp (* (- perimeter 0.03089)
                             (exp 0.44613)))
                     (* (* extent eccentricity) perimeter)) major)) major)) eccentricity)
=== BEST-OF-RUN ===
      current generation: 36
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
=== BEST-OF-RUN ===
      current generation: 51
              generation: 36
                   nodes: 20
                   depth: 8
                    hits: 903
TOP INDIVIDUAL:



-- #1 --
                    hits: 903
             raw fitness: 903.0000
    standardized fitness: 903.0000
        adjusted fitness: 0.9989
TREE:
 (log (* (/ (/ extent
               (log eccentricity))
            (/ (* (exp (* (- perimeter 0.03089)
                          (exp 0.44613)))
                  (log extent)) major)) major))
