=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 11
                   depth: 3
                    hits: 674
TOP INDIVIDUAL:



-- #1 --
                    hits: 674
             raw fitness: 674.0000
    standardized fitness: 674.0000
        adjusted fitness: 0.9985
TREE:
 (+ (* (* minor eccentricity)
       (log eccentricity))
    (log (+ convex area)))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 1
                   nodes: 12
                   depth: 5
                    hits: 902
TOP INDIVIDUAL:



-- #1 --
                    hits: 902
             raw fitness: 902.0000
    standardized fitness: 902.0000
        adjusted fitness: 0.9989
TREE:
 (log (exp (* (- (/ minor perimeter)
                 (exp 0.57671))
              (- perimeter -0.11632))))
