=== BEST-OF-RUN ===
              generation: 2
                   nodes: 18
                   depth: 7
                    hits: 781
TOP INDIVIDUAL:



-- #1 --
                    hits: 781
             raw fitness: 781.0000
    standardized fitness: 781.0000
        adjusted fitness: 0.9987
TREE:
 (log (/ (+ (exp (* (* (log major)
                       (+ 0.24778 eccentricity))
                    (exp (exp -0.54557)))) minor)
         (* perimeter minor)))
TREE-equ:
y = log(((exp(((log(major) * (0.24778 + eccentricity)) * exp(exp(-0.54557)))) + minor) / (perimeter * minor)))
