=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 591
TOP INDIVIDUAL:



-- #1 --
                    hits: 591
             raw fitness: 591.0000
    standardized fitness: 591.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- convex area)
    (* perimeter -0.64856))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 591
TOP INDIVIDUAL:



-- #1 --
                    hits: 591
             raw fitness: 591.0000
    standardized fitness: 591.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- convex area)
    (* perimeter -0.64856))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 591
TOP INDIVIDUAL:



-- #1 --
                    hits: 591
             raw fitness: 591.0000
    standardized fitness: 591.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- convex area)
    (* perimeter -0.64856))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 591
TOP INDIVIDUAL:



-- #1 --
                    hits: 591
             raw fitness: 591.0000
    standardized fitness: 591.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- convex area)
    (* perimeter -0.64856))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 0
                   nodes: 7
                   depth: 2
                    hits: 591
TOP INDIVIDUAL:



-- #1 --
                    hits: 591
             raw fitness: 591.0000
    standardized fitness: 591.0000
        adjusted fitness: 0.9983
TREE:
 (+ (- convex area)
    (* perimeter -0.64856))
