=== BEST-OF-RUN ===
      current generation: 0
              generation: 0
                   nodes: 33
                   depth: 5
                    hits: 636
TOP INDIVIDUAL:



-- #1 --
                    hits: 636
             raw fitness: 636.0000
    standardized fitness: 636.0000
        adjusted fitness: 0.9984
TREE:
 (+ (- (* (+ (* area area)
             (log major))
          (log (+ 0.13311 eccentricity)))
       (/ (/ (log major)
             (exp perimeter))
          (/ (+ eccentricity area)
             (exp convex))))
    (exp (log (* (log convex)
                 (* eccentricity convex)))))
=== BEST-OF-RUN ===
      current generation: 1
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 2
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 3
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 4
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 5
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 6
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 7
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 8
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 9
              generation: 1
                   nodes: 13
                   depth: 4
                    hits: 734
TOP INDIVIDUAL:



-- #1 --
                    hits: 734
             raw fitness: 734.0000
    standardized fitness: 734.0000
        adjusted fitness: 0.9986
TREE:
 (+ (log (/ (log major) minor))
    (/ (* major major)
       (+ area extent)))
=== BEST-OF-RUN ===
      current generation: 10
              generation: 10
                   nodes: 13
                   depth: 4
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (* (- minor extent)
    (+ (+ -0.61223
          (/ -0.90550 eccentricity))
       (log (log major))))
=== BEST-OF-RUN ===
      current generation: 11
              generation: 10
                   nodes: 13
                   depth: 4
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (* (- minor extent)
    (+ (+ -0.61223
          (/ -0.90550 eccentricity))
       (log (log major))))
=== BEST-OF-RUN ===
      current generation: 12
              generation: 10
                   nodes: 13
                   depth: 4
                    hits: 771
TOP INDIVIDUAL:



-- #1 --
                    hits: 771
             raw fitness: 771.0000
    standardized fitness: 771.0000
        adjusted fitness: 0.9987
TREE:
 (* (- minor extent)
    (+ (+ -0.61223
          (/ -0.90550 eccentricity))
       (log (log major))))
=== BEST-OF-RUN ===
      current generation: 13
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 14
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 15
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 16
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 17
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 18
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 19
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 20
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 21
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 22
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 23
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 24
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 25
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 26
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 27
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 28
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 29
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 30
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 31
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 32
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 33
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 34
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 35
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 36
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 37
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 38
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 39
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 40
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 41
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 42
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 43
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 44
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 45
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 46
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 47
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 48
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 49
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
=== BEST-OF-RUN ===
      current generation: 50
              generation: 13
                   nodes: 10
                   depth: 4
                    hits: 793
TOP INDIVIDUAL:



-- #1 --
                    hits: 793
             raw fitness: 793.0000
    standardized fitness: 793.0000
        adjusted fitness: 0.9987
TREE:
 (/ (* (exp extent) minor)
    (+ eccentricity
       (log (exp -0.88552))))
